delete from frmessagesync;
delete from hivdispexam;
delete from hivdispchekup;
delete from hivdispchemo;
delete from hivdispconc;
delete from hivdispdeseases;
delete from hivdisphosp;
delete from hivdispstage;
delete from hivdispvisits;
delete from hivdisp;
delete from contingents;
delete from desease;
delete from hiv;
delete from hivrecipe;
delete from hivaddress;
delete from hivavrt;
delete from hivavrtdrugs;
delete from "relative";
delete from documents;
DELETE from hivepid;
delete from patient;