//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for chemoStdPeriodKey complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="chemoStdPeriodKey">
 *   &lt;complexContent>
 *     &lt;extension base="{}tubChemoKey">
 *       &lt;sequence>
 *         &lt;element name="intensivePhase" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="treatmentDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="moOid" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "chemoStdPeriodKey", propOrder = {
    "intensivePhase",
    "treatmentDate",
    "moOid"
})
public class ChemoStdPeriodKey
    extends TubChemoKey
{

    protected boolean intensivePhase;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar treatmentDate;
    @XmlElement(required = true)
    protected String moOid;

    /**
     * Gets the value of the intensivePhase property.
     * 
     */
    public boolean isIntensivePhase() {
        return intensivePhase;
    }

    /**
     * Sets the value of the intensivePhase property.
     * 
     */
    public void setIntensivePhase(boolean value) {
        this.intensivePhase = value;
    }

    /**
     * Gets the value of the treatmentDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTreatmentDate() {
        return treatmentDate;
    }

    /**
     * Sets the value of the treatmentDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTreatmentDate(XMLGregorianCalendar value) {
        this.treatmentDate = value;
    }

    /**
     * Gets the value of the moOid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMoOid() {
        return moOid;
    }

    /**
     * Sets the value of the moOid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMoOid(String value) {
        this.moOid = value;
    }

}
