//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for chemoExamKey complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="chemoExamKey">
 *   &lt;complexContent>
 *     &lt;extension base="{}tubChemoKey">
 *       &lt;sequence>
 *         &lt;element name="treatmentMonth" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "chemoExamKey", propOrder = {
    "treatmentMonth"
})
public class ChemoExamKey
    extends TubChemoKey
{

    protected short treatmentMonth;

    /**
     * Gets the value of the treatmentMonth property.
     * 
     */
    public short getTreatmentMonth() {
        return treatmentMonth;
    }

    /**
     * Sets the value of the treatmentMonth property.
     * 
     */
    public void setTreatmentMonth(short value) {
        this.treatmentMonth = value;
    }

}
