//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for createDispcardCheckupKey complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="createDispcardCheckupKey">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}dispcardKey"/>
 *         &lt;element name="checkup" type="{}nrHivDispcardCheckup"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "createDispcardCheckupKey", propOrder = {
    "dispcardKey",
    "checkup"
})
public class CreateDispcardCheckupKey {

    @XmlElement(required = true)
    protected DispcardKey dispcardKey;
    @XmlElement(required = true)
    protected NrHivDispcardCheckup checkup;

    /**
     * Gets the value of the dispcardKey property.
     * 
     * @return
     *     possible object is
     *     {@link DispcardKey }
     *     
     */
    public DispcardKey getDispcardKey() {
        return dispcardKey;
    }

    /**
     * Sets the value of the dispcardKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link DispcardKey }
     *     
     */
    public void setDispcardKey(DispcardKey value) {
        this.dispcardKey = value;
    }

    /**
     * Gets the value of the checkup property.
     * 
     * @return
     *     possible object is
     *     {@link NrHivDispcardCheckup }
     *     
     */
    public NrHivDispcardCheckup getCheckup() {
        return checkup;
    }

    /**
     * Sets the value of the checkup property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrHivDispcardCheckup }
     *     
     */
    public void setCheckup(NrHivDispcardCheckup value) {
        this.checkup = value;
    }

}
