//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for createHivRecipe complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="createHivRecipe">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}registryNumber"/>
 *         &lt;element ref="{}hivRecipe"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "createHivRecipe", propOrder = {
    "registryNumber",
    "hivRecipe"
})
public class CreateHivRecipe {

    @XmlElement(required = true, nillable = true)
    protected Object registryNumber;
    @XmlElement(required = true)
    protected NrHivRecipe hivRecipe;

    /**
     * Gets the value of the registryNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getRegistryNumber() {
        return registryNumber;
    }

    /**
     * Sets the value of the registryNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setRegistryNumber(Object value) {
        this.registryNumber = value;
    }

    /**
     * Gets the value of the hivRecipe property.
     * 
     * @return
     *     possible object is
     *     {@link NrHivRecipe }
     *     
     */
    public NrHivRecipe getHivRecipe() {
        return hivRecipe;
    }

    /**
     * Sets the value of the hivRecipe property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrHivRecipe }
     *     
     */
    public void setHivRecipe(NrHivRecipe value) {
        this.hivRecipe = value;
    }

}
