//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for createChemoExtTreatment complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="createChemoExtTreatment">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="chemoKey" type="{}tubChemoKey"/>
 *         &lt;element name="tubChemoExtTreatment" type="{}nrTubChemoExtTreatment"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "createChemoExtTreatment", propOrder = {
    "chemoKey",
    "tubChemoExtTreatment"
})
public class CreateChemoExtTreatment {

    @XmlElement(required = true)
    protected TubChemoKey chemoKey;
    @XmlElement(required = true)
    protected NrTubChemoExtTreatment tubChemoExtTreatment;

    /**
     * Gets the value of the chemoKey property.
     * 
     * @return
     *     possible object is
     *     {@link TubChemoKey }
     *     
     */
    public TubChemoKey getChemoKey() {
        return chemoKey;
    }

    /**
     * Sets the value of the chemoKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link TubChemoKey }
     *     
     */
    public void setChemoKey(TubChemoKey value) {
        this.chemoKey = value;
    }

    /**
     * Gets the value of the tubChemoExtTreatment property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubChemoExtTreatment }
     *     
     */
    public NrTubChemoExtTreatment getTubChemoExtTreatment() {
        return tubChemoExtTreatment;
    }

    /**
     * Sets the value of the tubChemoExtTreatment property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubChemoExtTreatment }
     *     
     */
    public void setTubChemoExtTreatment(NrTubChemoExtTreatment value) {
        this.tubChemoExtTreatment = value;
    }

}
