//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for createPersonEducationExts complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="createPersonEducationExts">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="key" type="{}personKey"/>
 *         &lt;element ref="{}educationExts"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "createPersonEducationExts", propOrder = {

})
public class CreatePersonEducationExts {

    @XmlElement(required = true)
    protected PersonKey key;
    @XmlElement(required = true)
    protected PersonEducationExts educationExts;

    /**
     * Gets the value of the key property.
     * 
     * @return
     *     possible object is
     *     {@link PersonKey }
     *     
     */
    public PersonKey getKey() {
        return key;
    }

    /**
     * Sets the value of the key property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonKey }
     *     
     */
    public void setKey(PersonKey value) {
        this.key = value;
    }

    /**
     * Gets the value of the educationExts property.
     * 
     * @return
     *     possible object is
     *     {@link PersonEducationExts }
     *     
     */
    public PersonEducationExts getEducationExts() {
        return educationExts;
    }

    /**
     * Sets the value of the educationExts property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonEducationExts }
     *     
     */
    public void setEducationExts(PersonEducationExts value) {
        this.educationExts = value;
    }

}
