//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSeeAlso;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for createHivEpid complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="createHivEpid">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}hivRegistryKey"/>
 *         &lt;element ref="{}nrHivEpidReference"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "createHivEpid", propOrder = {
    "hivRegistryKey",
    "nrHivEpidReference"
})
@XmlSeeAlso({
    UpdateHivEpid.class
})
public class CreateHivEpid {

    @XmlElement(required = true)
    protected RegistryKey hivRegistryKey;
    @XmlElement(required = true)
    protected NrHivEpidReference nrHivEpidReference;

    /**
     * Gets the value of the hivRegistryKey property.
     * 
     * @return
     *     possible object is
     *     {@link RegistryKey }
     *     
     */
    public RegistryKey getHivRegistryKey() {
        return hivRegistryKey;
    }

    /**
     * Sets the value of the hivRegistryKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link RegistryKey }
     *     
     */
    public void setHivRegistryKey(RegistryKey value) {
        this.hivRegistryKey = value;
    }

    /**
     * Gets the value of the nrHivEpidReference property.
     * 
     * @return
     *     possible object is
     *     {@link NrHivEpidReference }
     *     
     */
    public NrHivEpidReference getNrHivEpidReference() {
        return nrHivEpidReference;
    }

    /**
     * Sets the value of the nrHivEpidReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrHivEpidReference }
     *     
     */
    public void setNrHivEpidReference(NrHivEpidReference value) {
        this.nrHivEpidReference = value;
    }

}
