//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for createNeed complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="createNeed">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="registryNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="appEvent" type="{}refNsiVznAppEvent"/>
 *         &lt;element ref="{}nrVznNeedPers"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "createNeed", propOrder = {
    "registryNumber",
    "appEvent",
    "nrVznNeedPers"
})
public class CreateNeed {

    @XmlElement(required = true)
    protected String registryNumber;
    @XmlElement(required = true)
    protected RefNsiVznAppEvent appEvent;
    @XmlElement(required = true)
    protected NrVznNeedPers nrVznNeedPers;

    /**
     * Gets the value of the registryNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegistryNumber() {
        return registryNumber;
    }

    /**
     * Sets the value of the registryNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegistryNumber(String value) {
        this.registryNumber = value;
    }

    /**
     * Gets the value of the appEvent property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiVznAppEvent }
     *     
     */
    public RefNsiVznAppEvent getAppEvent() {
        return appEvent;
    }

    /**
     * Sets the value of the appEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiVznAppEvent }
     *     
     */
    public void setAppEvent(RefNsiVznAppEvent value) {
        this.appEvent = value;
    }

    /**
     * Gets the value of the nrVznNeedPers property.
     * 
     * @return
     *     possible object is
     *     {@link NrVznNeedPers }
     *     
     */
    public NrVznNeedPers getNrVznNeedPers() {
        return nrVznNeedPers;
    }

    /**
     * Sets the value of the nrVznNeedPers property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrVznNeedPers }
     *     
     */
    public void setNrVznNeedPers(NrVznNeedPers value) {
        this.nrVznNeedPers = value;
    }

}
