//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for createErrorVznSupplyResult complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="createErrorVznSupplyResult">
 *   &lt;complexContent>
 *     &lt;extension base="{}errorResult">
 *       &lt;sequence>
 *         &lt;element name="supplyErrors">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="supplyError" type="{}createVznSupplyError" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "createErrorVznSupplyResult", propOrder = {
    "supplyErrors"
})
public class CreateErrorVznSupplyResult
    extends ErrorResult
{

    @XmlElement(required = true)
    protected CreateErrorVznSupplyResult.SupplyErrors supplyErrors;

    /**
     * Gets the value of the supplyErrors property.
     * 
     * @return
     *     possible object is
     *     {@link CreateErrorVznSupplyResult.SupplyErrors }
     *     
     */
    public CreateErrorVznSupplyResult.SupplyErrors getSupplyErrors() {
        return supplyErrors;
    }

    /**
     * Sets the value of the supplyErrors property.
     * 
     * @param value
     *     allowed object is
     *     {@link CreateErrorVznSupplyResult.SupplyErrors }
     *     
     */
    public void setSupplyErrors(CreateErrorVznSupplyResult.SupplyErrors value) {
        this.supplyErrors = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="supplyError" type="{}createVznSupplyError" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "supplyError"
    })
    public static class SupplyErrors {

        @XmlElement(required = true)
        protected List<CreateVznSupplyError> supplyError;

        /**
         * Gets the value of the supplyError property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the supplyError property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getSupplyError().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link CreateVznSupplyError }
         * 
         * 
         */
        public List<CreateVznSupplyError> getSupplyError() {
            if (supplyError == null) {
                supplyError = new ArrayList<CreateVznSupplyError>();
            }
            return this.supplyError;
        }

    }

}
