//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for createChemoExtPrevTreatmentKey complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="createChemoExtPrevTreatmentKey">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="chemoKey" type="{}tubChemoKey"/>
 *         &lt;element name="prevTreatment" type="{}nrTubChemoExtPrevTreatment"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "createChemoExtPrevTreatmentKey", propOrder = {
    "chemoKey",
    "prevTreatment"
})
public class CreateChemoExtPrevTreatmentKey {

    @XmlElement(required = true)
    protected TubChemoKey chemoKey;
    @XmlElement(required = true)
    protected NrTubChemoExtPrevTreatment prevTreatment;

    /**
     * Gets the value of the chemoKey property.
     * 
     * @return
     *     possible object is
     *     {@link TubChemoKey }
     *     
     */
    public TubChemoKey getChemoKey() {
        return chemoKey;
    }

    /**
     * Sets the value of the chemoKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link TubChemoKey }
     *     
     */
    public void setChemoKey(TubChemoKey value) {
        this.chemoKey = value;
    }

    /**
     * Gets the value of the prevTreatment property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubChemoExtPrevTreatment }
     *     
     */
    public NrTubChemoExtPrevTreatment getPrevTreatment() {
        return prevTreatment;
    }

    /**
     * Sets the value of the prevTreatment property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubChemoExtPrevTreatment }
     *     
     */
    public void setPrevTreatment(NrTubChemoExtPrevTreatment value) {
        this.prevTreatment = value;
    }

}
