//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for dependentSchemaClasses complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="dependentSchemaClasses">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="nrPatient" type="{}nrPatient" minOccurs="0"/>
 *         &lt;element name="nrMpPerson" type="{}nrMpPerson" minOccurs="0"/>
 *         &lt;element name="nrMpPersonDocument" type="{}nrMpPersonDocument" minOccurs="0"/>
 *         &lt;element name="nrMpPersonAddress" type="{}nrMpPersonAddress" minOccurs="0"/>
 *         &lt;element name="nrMpPersonEducationCommon" type="{}nrMpPersonEducationCommon" minOccurs="0"/>
 *         &lt;element name="nrMpPersonEducationExt" type="{}nrMpPersonEducationExt" minOccurs="0"/>
 *         &lt;element name="nrMpPersonEducationProf" type="{}nrMpPersonEducationProf" minOccurs="0"/>
 *         &lt;element name="nrMpPersonEducationPostgraduate" type="{}nrMpPersonEducationPostgraduate" minOccurs="0"/>
 *         &lt;element name="nrMpPersonEducationAccreditation" type="{}nrMpPersonEducationAccreditation" minOccurs="0"/>
 *         &lt;element name="nrMpPersonEducationCert" type="{}nrMpPersonEducationCert" minOccurs="0"/>
 *         &lt;element name="nrMpPersonEducationQualification" type="{}nrMpPersonEducationQualification" minOccurs="0"/>
 *         &lt;element name="nrMpPersonNomination" type="{}nrMpPersonNomination" minOccurs="0"/>
 *         &lt;element name="nrMpPersonCard" type="{}nrMpPersonCard" minOccurs="0"/>
 *         &lt;element name="nrPmuMo" type="{}nrPmuMo" minOccurs="0"/>
 *         &lt;element name="nrPmuHo" type="{}nrPmuMo" minOccurs="0"/>
 *         &lt;element name="nrPmuPo" type="{}nrPmuMo" minOccurs="0"/>
 *         &lt;element name="nrPmuDepart" type="{}nrPmuDepart" minOccurs="0"/>
 *         &lt;element name="nrPmuBuilding" type="{}nrPmuBuilding" minOccurs="0"/>
 *         &lt;element name="nrPmuHouseGround" type="{}nrPmuHouseGround" minOccurs="0"/>
 *         &lt;element name="nrMpStudent" type="{}nrMpStudent" minOccurs="0"/>
 *         &lt;element name="xsPair" type="{}pair" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "dependentSchemaClasses", propOrder = {
    "nrPatient",
    "nrMpPerson",
    "nrMpPersonDocument",
    "nrMpPersonAddress",
    "nrMpPersonEducationCommon",
    "nrMpPersonEducationExt",
    "nrMpPersonEducationProf",
    "nrMpPersonEducationPostgraduate",
    "nrMpPersonEducationAccreditation",
    "nrMpPersonEducationCert",
    "nrMpPersonEducationQualification",
    "nrMpPersonNomination",
    "nrMpPersonCard",
    "nrPmuMo",
    "nrPmuHo",
    "nrPmuPo",
    "nrPmuDepart",
    "nrPmuBuilding",
    "nrPmuHouseGround",
    "nrMpStudent",
    "xsPair"
})
public class DependentSchemaClasses {

    protected NrPatient nrPatient;
    protected NrMpPerson nrMpPerson;
    protected NrMpPersonDocument nrMpPersonDocument;
    protected NrMpPersonAddress nrMpPersonAddress;
    protected NrMpPersonEducationCommon nrMpPersonEducationCommon;
    protected NrMpPersonEducationExt nrMpPersonEducationExt;
    protected NrMpPersonEducationProf nrMpPersonEducationProf;
    protected NrMpPersonEducationPostgraduate nrMpPersonEducationPostgraduate;
    protected NrMpPersonEducationAccreditation nrMpPersonEducationAccreditation;
    protected NrMpPersonEducationCert nrMpPersonEducationCert;
    protected NrMpPersonEducationQualification nrMpPersonEducationQualification;
    protected NrMpPersonNomination nrMpPersonNomination;
    protected NrMpPersonCard nrMpPersonCard;
    protected NrPmuMo nrPmuMo;
    protected NrPmuMo nrPmuHo;
    protected NrPmuMo nrPmuPo;
    protected NrPmuDepart nrPmuDepart;
    protected NrPmuBuilding nrPmuBuilding;
    protected NrPmuHouseGround nrPmuHouseGround;
    protected NrMpStudent nrMpStudent;
    protected Pair xsPair;

    /**
     * Gets the value of the nrPatient property.
     * 
     * @return
     *     possible object is
     *     {@link NrPatient }
     *     
     */
    public NrPatient getNrPatient() {
        return nrPatient;
    }

    /**
     * Sets the value of the nrPatient property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPatient }
     *     
     */
    public void setNrPatient(NrPatient value) {
        this.nrPatient = value;
    }

    /**
     * Gets the value of the nrMpPerson property.
     * 
     * @return
     *     possible object is
     *     {@link NrMpPerson }
     *     
     */
    public NrMpPerson getNrMpPerson() {
        return nrMpPerson;
    }

    /**
     * Sets the value of the nrMpPerson property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrMpPerson }
     *     
     */
    public void setNrMpPerson(NrMpPerson value) {
        this.nrMpPerson = value;
    }

    /**
     * Gets the value of the nrMpPersonDocument property.
     * 
     * @return
     *     possible object is
     *     {@link NrMpPersonDocument }
     *     
     */
    public NrMpPersonDocument getNrMpPersonDocument() {
        return nrMpPersonDocument;
    }

    /**
     * Sets the value of the nrMpPersonDocument property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrMpPersonDocument }
     *     
     */
    public void setNrMpPersonDocument(NrMpPersonDocument value) {
        this.nrMpPersonDocument = value;
    }

    /**
     * Gets the value of the nrMpPersonAddress property.
     * 
     * @return
     *     possible object is
     *     {@link NrMpPersonAddress }
     *     
     */
    public NrMpPersonAddress getNrMpPersonAddress() {
        return nrMpPersonAddress;
    }

    /**
     * Sets the value of the nrMpPersonAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrMpPersonAddress }
     *     
     */
    public void setNrMpPersonAddress(NrMpPersonAddress value) {
        this.nrMpPersonAddress = value;
    }

    /**
     * Gets the value of the nrMpPersonEducationCommon property.
     * 
     * @return
     *     possible object is
     *     {@link NrMpPersonEducationCommon }
     *     
     */
    public NrMpPersonEducationCommon getNrMpPersonEducationCommon() {
        return nrMpPersonEducationCommon;
    }

    /**
     * Sets the value of the nrMpPersonEducationCommon property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrMpPersonEducationCommon }
     *     
     */
    public void setNrMpPersonEducationCommon(NrMpPersonEducationCommon value) {
        this.nrMpPersonEducationCommon = value;
    }

    /**
     * Gets the value of the nrMpPersonEducationExt property.
     * 
     * @return
     *     possible object is
     *     {@link NrMpPersonEducationExt }
     *     
     */
    public NrMpPersonEducationExt getNrMpPersonEducationExt() {
        return nrMpPersonEducationExt;
    }

    /**
     * Sets the value of the nrMpPersonEducationExt property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrMpPersonEducationExt }
     *     
     */
    public void setNrMpPersonEducationExt(NrMpPersonEducationExt value) {
        this.nrMpPersonEducationExt = value;
    }

    /**
     * Gets the value of the nrMpPersonEducationProf property.
     * 
     * @return
     *     possible object is
     *     {@link NrMpPersonEducationProf }
     *     
     */
    public NrMpPersonEducationProf getNrMpPersonEducationProf() {
        return nrMpPersonEducationProf;
    }

    /**
     * Sets the value of the nrMpPersonEducationProf property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrMpPersonEducationProf }
     *     
     */
    public void setNrMpPersonEducationProf(NrMpPersonEducationProf value) {
        this.nrMpPersonEducationProf = value;
    }

    /**
     * Gets the value of the nrMpPersonEducationPostgraduate property.
     * 
     * @return
     *     possible object is
     *     {@link NrMpPersonEducationPostgraduate }
     *     
     */
    public NrMpPersonEducationPostgraduate getNrMpPersonEducationPostgraduate() {
        return nrMpPersonEducationPostgraduate;
    }

    /**
     * Sets the value of the nrMpPersonEducationPostgraduate property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrMpPersonEducationPostgraduate }
     *     
     */
    public void setNrMpPersonEducationPostgraduate(NrMpPersonEducationPostgraduate value) {
        this.nrMpPersonEducationPostgraduate = value;
    }

    /**
     * Gets the value of the nrMpPersonEducationAccreditation property.
     * 
     * @return
     *     possible object is
     *     {@link NrMpPersonEducationAccreditation }
     *     
     */
    public NrMpPersonEducationAccreditation getNrMpPersonEducationAccreditation() {
        return nrMpPersonEducationAccreditation;
    }

    /**
     * Sets the value of the nrMpPersonEducationAccreditation property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrMpPersonEducationAccreditation }
     *     
     */
    public void setNrMpPersonEducationAccreditation(NrMpPersonEducationAccreditation value) {
        this.nrMpPersonEducationAccreditation = value;
    }

    /**
     * Gets the value of the nrMpPersonEducationCert property.
     * 
     * @return
     *     possible object is
     *     {@link NrMpPersonEducationCert }
     *     
     */
    public NrMpPersonEducationCert getNrMpPersonEducationCert() {
        return nrMpPersonEducationCert;
    }

    /**
     * Sets the value of the nrMpPersonEducationCert property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrMpPersonEducationCert }
     *     
     */
    public void setNrMpPersonEducationCert(NrMpPersonEducationCert value) {
        this.nrMpPersonEducationCert = value;
    }

    /**
     * Gets the value of the nrMpPersonEducationQualification property.
     * 
     * @return
     *     possible object is
     *     {@link NrMpPersonEducationQualification }
     *     
     */
    public NrMpPersonEducationQualification getNrMpPersonEducationQualification() {
        return nrMpPersonEducationQualification;
    }

    /**
     * Sets the value of the nrMpPersonEducationQualification property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrMpPersonEducationQualification }
     *     
     */
    public void setNrMpPersonEducationQualification(NrMpPersonEducationQualification value) {
        this.nrMpPersonEducationQualification = value;
    }

    /**
     * Gets the value of the nrMpPersonNomination property.
     * 
     * @return
     *     possible object is
     *     {@link NrMpPersonNomination }
     *     
     */
    public NrMpPersonNomination getNrMpPersonNomination() {
        return nrMpPersonNomination;
    }

    /**
     * Sets the value of the nrMpPersonNomination property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrMpPersonNomination }
     *     
     */
    public void setNrMpPersonNomination(NrMpPersonNomination value) {
        this.nrMpPersonNomination = value;
    }

    /**
     * Gets the value of the nrMpPersonCard property.
     * 
     * @return
     *     possible object is
     *     {@link NrMpPersonCard }
     *     
     */
    public NrMpPersonCard getNrMpPersonCard() {
        return nrMpPersonCard;
    }

    /**
     * Sets the value of the nrMpPersonCard property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrMpPersonCard }
     *     
     */
    public void setNrMpPersonCard(NrMpPersonCard value) {
        this.nrMpPersonCard = value;
    }

    /**
     * Gets the value of the nrPmuMo property.
     * 
     * @return
     *     possible object is
     *     {@link NrPmuMo }
     *     
     */
    public NrPmuMo getNrPmuMo() {
        return nrPmuMo;
    }

    /**
     * Sets the value of the nrPmuMo property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPmuMo }
     *     
     */
    public void setNrPmuMo(NrPmuMo value) {
        this.nrPmuMo = value;
    }

    /**
     * Gets the value of the nrPmuHo property.
     * 
     * @return
     *     possible object is
     *     {@link NrPmuMo }
     *     
     */
    public NrPmuMo getNrPmuHo() {
        return nrPmuHo;
    }

    /**
     * Sets the value of the nrPmuHo property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPmuMo }
     *     
     */
    public void setNrPmuHo(NrPmuMo value) {
        this.nrPmuHo = value;
    }

    /**
     * Gets the value of the nrPmuPo property.
     * 
     * @return
     *     possible object is
     *     {@link NrPmuMo }
     *     
     */
    public NrPmuMo getNrPmuPo() {
        return nrPmuPo;
    }

    /**
     * Sets the value of the nrPmuPo property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPmuMo }
     *     
     */
    public void setNrPmuPo(NrPmuMo value) {
        this.nrPmuPo = value;
    }

    /**
     * Gets the value of the nrPmuDepart property.
     * 
     * @return
     *     possible object is
     *     {@link NrPmuDepart }
     *     
     */
    public NrPmuDepart getNrPmuDepart() {
        return nrPmuDepart;
    }

    /**
     * Sets the value of the nrPmuDepart property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPmuDepart }
     *     
     */
    public void setNrPmuDepart(NrPmuDepart value) {
        this.nrPmuDepart = value;
    }

    /**
     * Gets the value of the nrPmuBuilding property.
     * 
     * @return
     *     possible object is
     *     {@link NrPmuBuilding }
     *     
     */
    public NrPmuBuilding getNrPmuBuilding() {
        return nrPmuBuilding;
    }

    /**
     * Sets the value of the nrPmuBuilding property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPmuBuilding }
     *     
     */
    public void setNrPmuBuilding(NrPmuBuilding value) {
        this.nrPmuBuilding = value;
    }

    /**
     * Gets the value of the nrPmuHouseGround property.
     * 
     * @return
     *     possible object is
     *     {@link NrPmuHouseGround }
     *     
     */
    public NrPmuHouseGround getNrPmuHouseGround() {
        return nrPmuHouseGround;
    }

    /**
     * Sets the value of the nrPmuHouseGround property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPmuHouseGround }
     *     
     */
    public void setNrPmuHouseGround(NrPmuHouseGround value) {
        this.nrPmuHouseGround = value;
    }

    /**
     * Gets the value of the nrMpStudent property.
     * 
     * @return
     *     possible object is
     *     {@link NrMpStudent }
     *     
     */
    public NrMpStudent getNrMpStudent() {
        return nrMpStudent;
    }

    /**
     * Sets the value of the nrMpStudent property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrMpStudent }
     *     
     */
    public void setNrMpStudent(NrMpStudent value) {
        this.nrMpStudent = value;
    }

    /**
     * Gets the value of the xsPair property.
     * 
     * @return
     *     possible object is
     *     {@link Pair }
     *     
     */
    public Pair getXsPair() {
        return xsPair;
    }

    /**
     * Sets the value of the xsPair property.
     * 
     * @param value
     *     allowed object is
     *     {@link Pair }
     *     
     */
    public void setXsPair(Pair value) {
        this.xsPair = value;
    }

}
