//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for mobileDepartKey complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="mobileDepartKey">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="mobileDepartName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="typeId" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="buildingId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="departId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "mobileDepartKey", propOrder = {
    "mobileDepartName",
    "typeId",
    "buildingId",
    "departId"
})
public class MobileDepartKey {

    @XmlElement(required = true)
    protected String mobileDepartName;
    protected short typeId;
    @XmlElement(required = true)
    protected String buildingId;
    @XmlElement(required = true)
    protected String departId;

    /**
     * Gets the value of the mobileDepartName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMobileDepartName() {
        return mobileDepartName;
    }

    /**
     * Sets the value of the mobileDepartName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMobileDepartName(String value) {
        this.mobileDepartName = value;
    }

    /**
     * Gets the value of the typeId property.
     * 
     */
    public short getTypeId() {
        return typeId;
    }

    /**
     * Sets the value of the typeId property.
     * 
     */
    public void setTypeId(short value) {
        this.typeId = value;
    }

    /**
     * Gets the value of the buildingId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBuildingId() {
        return buildingId;
    }

    /**
     * Sets the value of the buildingId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBuildingId(String value) {
        this.buildingId = value;
    }

    /**
     * Gets the value of the departId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDepartId() {
        return departId;
    }

    /**
     * Sets the value of the departId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDepartId(String value) {
        this.departId = value;
    }

}
