//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for nrHivDispcardExamResult complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrHivDispcardExamResult">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="qualitativeResult" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
 *         &lt;element name="quantitativeResult" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="markId" type="{}refNsiHivExamMark" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrHivDispcardExamResult", propOrder = {

})
public class NrHivDispcardExamResult {

    protected Short qualitativeResult;
    protected Integer quantitativeResult;
    protected RefNsiHivExamMark markId;

    /**
     * Gets the value of the qualitativeResult property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getQualitativeResult() {
        return qualitativeResult;
    }

    /**
     * Sets the value of the qualitativeResult property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setQualitativeResult(Short value) {
        this.qualitativeResult = value;
    }

    /**
     * Gets the value of the quantitativeResult property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getQuantitativeResult() {
        return quantitativeResult;
    }

    /**
     * Sets the value of the quantitativeResult property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setQuantitativeResult(Integer value) {
        this.quantitativeResult = value;
    }

    /**
     * Gets the value of the markId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiHivExamMark }
     *     
     */
    public RefNsiHivExamMark getMarkId() {
        return markId;
    }

    /**
     * Sets the value of the markId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiHivExamMark }
     *     
     */
    public void setMarkId(RefNsiHivExamMark value) {
        this.markId = value;
    }

}
