//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.math.BigDecimal;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for nrHivRegistryAvrtDrug complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrHivRegistryAvrtDrug">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="drugFormId" type="{}refNsiHivDrugForm"/>
 *         &lt;element name="mnnId" type="{}refNsiHivMnn"/>
 *         &lt;element name="needDay" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="needYear" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="dosageId" type="{}refNsiHivDosage"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrHivRegistryAvrtDrug", propOrder = {

})
public class NrHivRegistryAvrtDrug {

    @XmlElement(required = true)
    protected RefNsiHivDrugForm drugFormId;
    @XmlElement(required = true)
    protected RefNsiHivMnn mnnId;
    @XmlElement(required = true)
    protected BigDecimal needDay;
    @XmlElement(required = true)
    protected BigDecimal needYear;
    @XmlElement(required = true)
    protected RefNsiHivDosage dosageId;

    /**
     * Gets the value of the drugFormId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiHivDrugForm }
     *     
     */
    public RefNsiHivDrugForm getDrugFormId() {
        return drugFormId;
    }

    /**
     * Sets the value of the drugFormId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiHivDrugForm }
     *     
     */
    public void setDrugFormId(RefNsiHivDrugForm value) {
        this.drugFormId = value;
    }

    /**
     * Gets the value of the mnnId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiHivMnn }
     *     
     */
    public RefNsiHivMnn getMnnId() {
        return mnnId;
    }

    /**
     * Sets the value of the mnnId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiHivMnn }
     *     
     */
    public void setMnnId(RefNsiHivMnn value) {
        this.mnnId = value;
    }

    /**
     * Gets the value of the needDay property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getNeedDay() {
        return needDay;
    }

    /**
     * Sets the value of the needDay property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setNeedDay(BigDecimal value) {
        this.needDay = value;
    }

    /**
     * Gets the value of the needYear property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getNeedYear() {
        return needYear;
    }

    /**
     * Sets the value of the needYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setNeedYear(BigDecimal value) {
        this.needYear = value;
    }

    /**
     * Gets the value of the dosageId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiHivDosage }
     *     
     */
    public RefNsiHivDosage getDosageId() {
        return dosageId;
    }

    /**
     * Sets the value of the dosageId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiHivDosage }
     *     
     */
    public void setDosageId(RefNsiHivDosage value) {
        this.dosageId = value;
    }

}
