//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlAttribute;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrHivRecipe complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrHivRecipe">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="issueDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="recipeSerial" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="recipeNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="doseCount" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="dailyCount" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="dayCount" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="deliveryDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="beginDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="endDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="factEndDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="personId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="moId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="pharmacyId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="dosageId" type="{}refNsiHivDosage"/>
 *         &lt;element name="drugFormId" type="{}refNsiHivDrugForm"/>
 *         &lt;element name="deseaseId" type="{}refNsiHivMkb"/>
 *         &lt;element name="mnnId" type="{}refNsiHivMnn"/>
 *         &lt;element name="cancelReasonId" type="{}refNsiHivTreatmentCancelReason" minOccurs="0"/>
 *         &lt;element name="note" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="hivRecipesReleased" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{}hivRecipeReleased" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *       &lt;attribute name="isTheraphyResistence" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrHivRecipe", propOrder = {

})
public class NrHivRecipe {

    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar issueDate;
    protected String recipeSerial;
    protected String recipeNumber;
    @XmlElement(required = true)
    protected BigDecimal doseCount;
    @XmlElement(required = true)
    protected BigDecimal dailyCount;
    protected short dayCount;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar deliveryDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar beginDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar endDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar factEndDate;
    @XmlElement(required = true)
    protected String personId;
    @XmlElement(required = true)
    protected String moId;
    protected String pharmacyId;
    @XmlElement(required = true)
    protected RefNsiHivDosage dosageId;
    @XmlElement(required = true)
    protected RefNsiHivDrugForm drugFormId;
    @XmlElement(required = true)
    protected RefNsiHivMkb deseaseId;
    @XmlElement(required = true)
    protected RefNsiHivMnn mnnId;
    protected RefNsiHivTreatmentCancelReason cancelReasonId;
    protected String note;
    protected NrHivRecipe.HivRecipesReleased hivRecipesReleased;
    @XmlAttribute(name = "isTheraphyResistence", required = true)
    protected boolean isTheraphyResistence;

    /**
     * Gets the value of the issueDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getIssueDate() {
        return issueDate;
    }

    /**
     * Sets the value of the issueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIssueDate(XMLGregorianCalendar value) {
        this.issueDate = value;
    }

    /**
     * Gets the value of the recipeSerial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecipeSerial() {
        return recipeSerial;
    }

    /**
     * Sets the value of the recipeSerial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecipeSerial(String value) {
        this.recipeSerial = value;
    }

    /**
     * Gets the value of the recipeNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecipeNumber() {
        return recipeNumber;
    }

    /**
     * Sets the value of the recipeNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecipeNumber(String value) {
        this.recipeNumber = value;
    }

    /**
     * Gets the value of the doseCount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDoseCount() {
        return doseCount;
    }

    /**
     * Sets the value of the doseCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDoseCount(BigDecimal value) {
        this.doseCount = value;
    }

    /**
     * Gets the value of the dailyCount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDailyCount() {
        return dailyCount;
    }

    /**
     * Sets the value of the dailyCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDailyCount(BigDecimal value) {
        this.dailyCount = value;
    }

    /**
     * Gets the value of the dayCount property.
     * 
     */
    public short getDayCount() {
        return dayCount;
    }

    /**
     * Sets the value of the dayCount property.
     * 
     */
    public void setDayCount(short value) {
        this.dayCount = value;
    }

    /**
     * Gets the value of the deliveryDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDeliveryDate() {
        return deliveryDate;
    }

    /**
     * Sets the value of the deliveryDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDeliveryDate(XMLGregorianCalendar value) {
        this.deliveryDate = value;
    }

    /**
     * Gets the value of the beginDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBeginDate() {
        return beginDate;
    }

    /**
     * Sets the value of the beginDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBeginDate(XMLGregorianCalendar value) {
        this.beginDate = value;
    }

    /**
     * Gets the value of the endDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEndDate() {
        return endDate;
    }

    /**
     * Sets the value of the endDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEndDate(XMLGregorianCalendar value) {
        this.endDate = value;
    }

    /**
     * Gets the value of the factEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFactEndDate() {
        return factEndDate;
    }

    /**
     * Sets the value of the factEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFactEndDate(XMLGregorianCalendar value) {
        this.factEndDate = value;
    }

    /**
     * Gets the value of the personId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPersonId() {
        return personId;
    }

    /**
     * Sets the value of the personId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPersonId(String value) {
        this.personId = value;
    }

    /**
     * Gets the value of the moId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMoId() {
        return moId;
    }

    /**
     * Sets the value of the moId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMoId(String value) {
        this.moId = value;
    }

    /**
     * Gets the value of the pharmacyId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPharmacyId() {
        return pharmacyId;
    }

    /**
     * Sets the value of the pharmacyId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPharmacyId(String value) {
        this.pharmacyId = value;
    }

    /**
     * Gets the value of the dosageId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiHivDosage }
     *     
     */
    public RefNsiHivDosage getDosageId() {
        return dosageId;
    }

    /**
     * Sets the value of the dosageId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiHivDosage }
     *     
     */
    public void setDosageId(RefNsiHivDosage value) {
        this.dosageId = value;
    }

    /**
     * Gets the value of the drugFormId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiHivDrugForm }
     *     
     */
    public RefNsiHivDrugForm getDrugFormId() {
        return drugFormId;
    }

    /**
     * Sets the value of the drugFormId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiHivDrugForm }
     *     
     */
    public void setDrugFormId(RefNsiHivDrugForm value) {
        this.drugFormId = value;
    }

    /**
     * Gets the value of the deseaseId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiHivMkb }
     *     
     */
    public RefNsiHivMkb getDeseaseId() {
        return deseaseId;
    }

    /**
     * Sets the value of the deseaseId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiHivMkb }
     *     
     */
    public void setDeseaseId(RefNsiHivMkb value) {
        this.deseaseId = value;
    }

    /**
     * Gets the value of the mnnId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiHivMnn }
     *     
     */
    public RefNsiHivMnn getMnnId() {
        return mnnId;
    }

    /**
     * Sets the value of the mnnId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiHivMnn }
     *     
     */
    public void setMnnId(RefNsiHivMnn value) {
        this.mnnId = value;
    }

    /**
     * Gets the value of the cancelReasonId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiHivTreatmentCancelReason }
     *     
     */
    public RefNsiHivTreatmentCancelReason getCancelReasonId() {
        return cancelReasonId;
    }

    /**
     * Sets the value of the cancelReasonId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiHivTreatmentCancelReason }
     *     
     */
    public void setCancelReasonId(RefNsiHivTreatmentCancelReason value) {
        this.cancelReasonId = value;
    }

    /**
     * Gets the value of the note property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNote() {
        return note;
    }

    /**
     * Sets the value of the note property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNote(String value) {
        this.note = value;
    }

    /**
     * Gets the value of the hivRecipesReleased property.
     * 
     * @return
     *     possible object is
     *     {@link NrHivRecipe.HivRecipesReleased }
     *     
     */
    public NrHivRecipe.HivRecipesReleased getHivRecipesReleased() {
        return hivRecipesReleased;
    }

    /**
     * Sets the value of the hivRecipesReleased property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrHivRecipe.HivRecipesReleased }
     *     
     */
    public void setHivRecipesReleased(NrHivRecipe.HivRecipesReleased value) {
        this.hivRecipesReleased = value;
    }

    /**
     * Gets the value of the isTheraphyResistence property.
     * 
     */
    public boolean isIsTheraphyResistence() {
        return isTheraphyResistence;
    }

    /**
     * Sets the value of the isTheraphyResistence property.
     * 
     */
    public void setIsTheraphyResistence(boolean value) {
        this.isTheraphyResistence = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{}hivRecipeReleased" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "hivRecipeReleased"
    })
    public static class HivRecipesReleased {

        protected List<NrHivRecipeReleased> hivRecipeReleased;

        /**
         * Gets the value of the hivRecipeReleased property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the hivRecipeReleased property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getHivRecipeReleased().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrHivRecipeReleased }
         * 
         * 
         */
        public List<NrHivRecipeReleased> getHivRecipeReleased() {
            if (hivRecipeReleased == null) {
                hivRecipeReleased = new ArrayList<NrHivRecipeReleased>();
            }
            return this.hivRecipeReleased;
        }

    }

}
