//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrHivRegistryAdditionNewborn complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrHivRegistryAdditionNewborn">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="momLastName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="momFirstName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="momPatronymic" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="momBirthDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="firstVisitDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="visitMoOid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="consultationRegistered" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="registrationPeriod" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
 *         &lt;element name="hivDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="deliveryPeriod" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
 *         &lt;element name="caesarian" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="birthWeight" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
 *         &lt;element name="birthHeight" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
 *         &lt;element name="breastFeeding" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="abandonedChild" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="childStatus" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
 *         &lt;element name="childLivingPlace" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
 *         &lt;element name="birthMoOid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="momRegAddress" type="{}nrAddress" minOccurs="0"/>
 *         &lt;element name="momLocAddress" type="{}nrAddress" minOccurs="0"/>
 *         &lt;element name="preventions" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="prevention" type="{}nrHivRegistryNewbornPrevention" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="infectionPathId" type="{}refNsiHivInfectionPath" minOccurs="0"/>
 *         &lt;element name="deseases" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="desease" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="motherRegistryNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrHivRegistryAdditionNewborn", propOrder = {

})
public class NrHivRegistryAdditionNewborn {

    protected String momLastName;
    protected String momFirstName;
    protected String momPatronymic;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar momBirthDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar firstVisitDate;
    protected String visitMoOid;
    protected Boolean consultationRegistered;
    protected Short registrationPeriod;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar hivDate;
    protected Short deliveryPeriod;
    protected Boolean caesarian;
    protected Short birthWeight;
    protected Short birthHeight;
    protected Boolean breastFeeding;
    protected Boolean abandonedChild;
    protected Short childStatus;
    protected Short childLivingPlace;
    protected String birthMoOid;
    protected NrAddress momRegAddress;
    protected NrAddress momLocAddress;
    protected NrHivRegistryAdditionNewborn.Preventions preventions;
    protected RefNsiHivInfectionPath infectionPathId;
    protected NrHivRegistryAdditionNewborn.Deseases deseases;
    protected String motherRegistryNumber;

    /**
     * Gets the value of the momLastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMomLastName() {
        return momLastName;
    }

    /**
     * Sets the value of the momLastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMomLastName(String value) {
        this.momLastName = value;
    }

    /**
     * Gets the value of the momFirstName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMomFirstName() {
        return momFirstName;
    }

    /**
     * Sets the value of the momFirstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMomFirstName(String value) {
        this.momFirstName = value;
    }

    /**
     * Gets the value of the momPatronymic property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMomPatronymic() {
        return momPatronymic;
    }

    /**
     * Sets the value of the momPatronymic property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMomPatronymic(String value) {
        this.momPatronymic = value;
    }

    /**
     * Gets the value of the momBirthDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getMomBirthDate() {
        return momBirthDate;
    }

    /**
     * Sets the value of the momBirthDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setMomBirthDate(XMLGregorianCalendar value) {
        this.momBirthDate = value;
    }

    /**
     * Gets the value of the firstVisitDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFirstVisitDate() {
        return firstVisitDate;
    }

    /**
     * Sets the value of the firstVisitDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFirstVisitDate(XMLGregorianCalendar value) {
        this.firstVisitDate = value;
    }

    /**
     * Gets the value of the visitMoOid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVisitMoOid() {
        return visitMoOid;
    }

    /**
     * Sets the value of the visitMoOid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVisitMoOid(String value) {
        this.visitMoOid = value;
    }

    /**
     * Gets the value of the consultationRegistered property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isConsultationRegistered() {
        return consultationRegistered;
    }

    /**
     * Sets the value of the consultationRegistered property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setConsultationRegistered(Boolean value) {
        this.consultationRegistered = value;
    }

    /**
     * Gets the value of the registrationPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getRegistrationPeriod() {
        return registrationPeriod;
    }

    /**
     * Sets the value of the registrationPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setRegistrationPeriod(Short value) {
        this.registrationPeriod = value;
    }

    /**
     * Gets the value of the hivDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getHivDate() {
        return hivDate;
    }

    /**
     * Sets the value of the hivDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setHivDate(XMLGregorianCalendar value) {
        this.hivDate = value;
    }

    /**
     * Gets the value of the deliveryPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDeliveryPeriod() {
        return deliveryPeriod;
    }

    /**
     * Sets the value of the deliveryPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDeliveryPeriod(Short value) {
        this.deliveryPeriod = value;
    }

    /**
     * Gets the value of the caesarian property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCaesarian() {
        return caesarian;
    }

    /**
     * Sets the value of the caesarian property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCaesarian(Boolean value) {
        this.caesarian = value;
    }

    /**
     * Gets the value of the birthWeight property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getBirthWeight() {
        return birthWeight;
    }

    /**
     * Sets the value of the birthWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setBirthWeight(Short value) {
        this.birthWeight = value;
    }

    /**
     * Gets the value of the birthHeight property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getBirthHeight() {
        return birthHeight;
    }

    /**
     * Sets the value of the birthHeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setBirthHeight(Short value) {
        this.birthHeight = value;
    }

    /**
     * Gets the value of the breastFeeding property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isBreastFeeding() {
        return breastFeeding;
    }

    /**
     * Sets the value of the breastFeeding property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setBreastFeeding(Boolean value) {
        this.breastFeeding = value;
    }

    /**
     * Gets the value of the abandonedChild property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAbandonedChild() {
        return abandonedChild;
    }

    /**
     * Sets the value of the abandonedChild property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAbandonedChild(Boolean value) {
        this.abandonedChild = value;
    }

    /**
     * Gets the value of the childStatus property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChildStatus() {
        return childStatus;
    }

    /**
     * Sets the value of the childStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChildStatus(Short value) {
        this.childStatus = value;
    }

    /**
     * Gets the value of the childLivingPlace property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getChildLivingPlace() {
        return childLivingPlace;
    }

    /**
     * Sets the value of the childLivingPlace property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setChildLivingPlace(Short value) {
        this.childLivingPlace = value;
    }

    /**
     * Gets the value of the birthMoOid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBirthMoOid() {
        return birthMoOid;
    }

    /**
     * Sets the value of the birthMoOid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBirthMoOid(String value) {
        this.birthMoOid = value;
    }

    /**
     * Gets the value of the momRegAddress property.
     * 
     * @return
     *     possible object is
     *     {@link NrAddress }
     *     
     */
    public NrAddress getMomRegAddress() {
        return momRegAddress;
    }

    /**
     * Sets the value of the momRegAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrAddress }
     *     
     */
    public void setMomRegAddress(NrAddress value) {
        this.momRegAddress = value;
    }

    /**
     * Gets the value of the momLocAddress property.
     * 
     * @return
     *     possible object is
     *     {@link NrAddress }
     *     
     */
    public NrAddress getMomLocAddress() {
        return momLocAddress;
    }

    /**
     * Sets the value of the momLocAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrAddress }
     *     
     */
    public void setMomLocAddress(NrAddress value) {
        this.momLocAddress = value;
    }

    /**
     * Gets the value of the preventions property.
     * 
     * @return
     *     possible object is
     *     {@link NrHivRegistryAdditionNewborn.Preventions }
     *     
     */
    public NrHivRegistryAdditionNewborn.Preventions getPreventions() {
        return preventions;
    }

    /**
     * Sets the value of the preventions property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrHivRegistryAdditionNewborn.Preventions }
     *     
     */
    public void setPreventions(NrHivRegistryAdditionNewborn.Preventions value) {
        this.preventions = value;
    }

    /**
     * Gets the value of the infectionPathId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiHivInfectionPath }
     *     
     */
    public RefNsiHivInfectionPath getInfectionPathId() {
        return infectionPathId;
    }

    /**
     * Sets the value of the infectionPathId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiHivInfectionPath }
     *     
     */
    public void setInfectionPathId(RefNsiHivInfectionPath value) {
        this.infectionPathId = value;
    }

    /**
     * Gets the value of the deseases property.
     * 
     * @return
     *     possible object is
     *     {@link NrHivRegistryAdditionNewborn.Deseases }
     *     
     */
    public NrHivRegistryAdditionNewborn.Deseases getDeseases() {
        return deseases;
    }

    /**
     * Sets the value of the deseases property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrHivRegistryAdditionNewborn.Deseases }
     *     
     */
    public void setDeseases(NrHivRegistryAdditionNewborn.Deseases value) {
        this.deseases = value;
    }

    /**
     * Gets the value of the motherRegistryNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMotherRegistryNumber() {
        return motherRegistryNumber;
    }

    /**
     * Sets the value of the motherRegistryNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMotherRegistryNumber(String value) {
        this.motherRegistryNumber = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="desease" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "desease"
    })
    public static class Deseases {

        protected List<String> desease;

        /**
         * Gets the value of the desease property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the desease property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDesease().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         * 
         * 
         */
        public List<String> getDesease() {
            if (desease == null) {
                desease = new ArrayList<String>();
            }
            return this.desease;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="prevention" type="{}nrHivRegistryNewbornPrevention" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "prevention"
    })
    public static class Preventions {

        protected List<NrHivRegistryNewbornPrevention> prevention;

        /**
         * Gets the value of the prevention property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the prevention property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPrevention().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrHivRegistryNewbornPrevention }
         * 
         * 
         */
        public List<NrHivRegistryNewbornPrevention> getPrevention() {
            if (prevention == null) {
                prevention = new ArrayList<NrHivRegistryNewbornPrevention>();
            }
            return this.prevention;
        }

    }

}
