//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for nrHivDispcard complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrHivDispcard">
 *   &lt;complexContent>
 *     &lt;extension base="{}nrHivLightDispcard">
 *       &lt;all>
 *         &lt;element name="cardNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="visits" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="visit" type="{}nrHivDispVisit" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="stages" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="stage" type="{}nrHivDispcardStage" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="concDeseases" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="concDesease" type="{}nrHivDispcardConcDesease" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="exams" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="exam" type="{}nrHivDispcardExam" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="hospitalizations" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="hospitalization" type="{}nrHivDispcardHospitalization" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="chemoCourses" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="chemoCourse" type="{}nrHivDispcardChemoCourse" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="checkups" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="checkup" type="{}nrHivDispcardCheckup" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrHivDispcard", propOrder = {
    "cardNumber",
    "visits",
    "stages",
    "concDeseases",
    "exams",
    "hospitalizations",
    "chemoCourses",
    "checkups"
})
public class NrHivDispcard
    extends NrHivLightDispcard
{

    protected String cardNumber;
    protected NrHivDispcard.Visits visits;
    protected NrHivDispcard.Stages stages;
    protected NrHivDispcard.ConcDeseases concDeseases;
    protected NrHivDispcard.Exams exams;
    protected NrHivDispcard.Hospitalizations hospitalizations;
    protected NrHivDispcard.ChemoCourses chemoCourses;
    protected NrHivDispcard.Checkups checkups;

    /**
     * Gets the value of the cardNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardNumber() {
        return cardNumber;
    }

    /**
     * Sets the value of the cardNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardNumber(String value) {
        this.cardNumber = value;
    }

    /**
     * Gets the value of the visits property.
     * 
     * @return
     *     possible object is
     *     {@link NrHivDispcard.Visits }
     *     
     */
    public NrHivDispcard.Visits getVisits() {
        return visits;
    }

    /**
     * Sets the value of the visits property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrHivDispcard.Visits }
     *     
     */
    public void setVisits(NrHivDispcard.Visits value) {
        this.visits = value;
    }

    /**
     * Gets the value of the stages property.
     * 
     * @return
     *     possible object is
     *     {@link NrHivDispcard.Stages }
     *     
     */
    public NrHivDispcard.Stages getStages() {
        return stages;
    }

    /**
     * Sets the value of the stages property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrHivDispcard.Stages }
     *     
     */
    public void setStages(NrHivDispcard.Stages value) {
        this.stages = value;
    }

    /**
     * Gets the value of the concDeseases property.
     * 
     * @return
     *     possible object is
     *     {@link NrHivDispcard.ConcDeseases }
     *     
     */
    public NrHivDispcard.ConcDeseases getConcDeseases() {
        return concDeseases;
    }

    /**
     * Sets the value of the concDeseases property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrHivDispcard.ConcDeseases }
     *     
     */
    public void setConcDeseases(NrHivDispcard.ConcDeseases value) {
        this.concDeseases = value;
    }

    /**
     * Gets the value of the exams property.
     * 
     * @return
     *     possible object is
     *     {@link NrHivDispcard.Exams }
     *     
     */
    public NrHivDispcard.Exams getExams() {
        return exams;
    }

    /**
     * Sets the value of the exams property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrHivDispcard.Exams }
     *     
     */
    public void setExams(NrHivDispcard.Exams value) {
        this.exams = value;
    }

    /**
     * Gets the value of the hospitalizations property.
     * 
     * @return
     *     possible object is
     *     {@link NrHivDispcard.Hospitalizations }
     *     
     */
    public NrHivDispcard.Hospitalizations getHospitalizations() {
        return hospitalizations;
    }

    /**
     * Sets the value of the hospitalizations property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrHivDispcard.Hospitalizations }
     *     
     */
    public void setHospitalizations(NrHivDispcard.Hospitalizations value) {
        this.hospitalizations = value;
    }

    /**
     * Gets the value of the chemoCourses property.
     * 
     * @return
     *     possible object is
     *     {@link NrHivDispcard.ChemoCourses }
     *     
     */
    public NrHivDispcard.ChemoCourses getChemoCourses() {
        return chemoCourses;
    }

    /**
     * Sets the value of the chemoCourses property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrHivDispcard.ChemoCourses }
     *     
     */
    public void setChemoCourses(NrHivDispcard.ChemoCourses value) {
        this.chemoCourses = value;
    }

    /**
     * Gets the value of the checkups property.
     * 
     * @return
     *     possible object is
     *     {@link NrHivDispcard.Checkups }
     *     
     */
    public NrHivDispcard.Checkups getCheckups() {
        return checkups;
    }

    /**
     * Sets the value of the checkups property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrHivDispcard.Checkups }
     *     
     */
    public void setCheckups(NrHivDispcard.Checkups value) {
        this.checkups = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="checkup" type="{}nrHivDispcardCheckup" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "checkup"
    })
    public static class Checkups {

        protected List<NrHivDispcardCheckup> checkup;

        /**
         * Gets the value of the checkup property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the checkup property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCheckup().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrHivDispcardCheckup }
         * 
         * 
         */
        public List<NrHivDispcardCheckup> getCheckup() {
            if (checkup == null) {
                checkup = new ArrayList<NrHivDispcardCheckup>();
            }
            return this.checkup;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="chemoCourse" type="{}nrHivDispcardChemoCourse" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "chemoCourse"
    })
    public static class ChemoCourses {

        protected List<NrHivDispcardChemoCourse> chemoCourse;

        /**
         * Gets the value of the chemoCourse property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the chemoCourse property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getChemoCourse().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrHivDispcardChemoCourse }
         * 
         * 
         */
        public List<NrHivDispcardChemoCourse> getChemoCourse() {
            if (chemoCourse == null) {
                chemoCourse = new ArrayList<NrHivDispcardChemoCourse>();
            }
            return this.chemoCourse;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="concDesease" type="{}nrHivDispcardConcDesease" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "concDesease"
    })
    public static class ConcDeseases {

        protected List<NrHivDispcardConcDesease> concDesease;

        /**
         * Gets the value of the concDesease property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the concDesease property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getConcDesease().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrHivDispcardConcDesease }
         * 
         * 
         */
        public List<NrHivDispcardConcDesease> getConcDesease() {
            if (concDesease == null) {
                concDesease = new ArrayList<NrHivDispcardConcDesease>();
            }
            return this.concDesease;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="exam" type="{}nrHivDispcardExam" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "exam"
    })
    public static class Exams {

        protected List<NrHivDispcardExam> exam;

        /**
         * Gets the value of the exam property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the exam property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getExam().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrHivDispcardExam }
         * 
         * 
         */
        public List<NrHivDispcardExam> getExam() {
            if (exam == null) {
                exam = new ArrayList<NrHivDispcardExam>();
            }
            return this.exam;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="hospitalization" type="{}nrHivDispcardHospitalization" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "hospitalization"
    })
    public static class Hospitalizations {

        protected List<NrHivDispcardHospitalization> hospitalization;

        /**
         * Gets the value of the hospitalization property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the hospitalization property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getHospitalization().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrHivDispcardHospitalization }
         * 
         * 
         */
        public List<NrHivDispcardHospitalization> getHospitalization() {
            if (hospitalization == null) {
                hospitalization = new ArrayList<NrHivDispcardHospitalization>();
            }
            return this.hospitalization;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="stage" type="{}nrHivDispcardStage" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "stage"
    })
    public static class Stages {

        protected List<NrHivDispcardStage> stage;

        /**
         * Gets the value of the stage property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the stage property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getStage().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrHivDispcardStage }
         * 
         * 
         */
        public List<NrHivDispcardStage> getStage() {
            if (stage == null) {
                stage = new ArrayList<NrHivDispcardStage>();
            }
            return this.stage;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="visit" type="{}nrHivDispVisit" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "visit"
    })
    public static class Visits {

        protected List<NrHivDispVisit> visit;

        /**
         * Gets the value of the visit property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the visit property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getVisit().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrHivDispVisit }
         * 
         * 
         */
        public List<NrHivDispVisit> getVisit() {
            if (visit == null) {
                visit = new ArrayList<NrHivDispVisit>();
            }
            return this.visit;
        }

    }

}
