//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrHivRegistryNewbornPrevention complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrHivRegistryNewbornPrevention">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="preventionType" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="pregnancyPeriod" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
 *         &lt;element name="dailyDose" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="beginDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="endDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="mnnId" type="{}refNsiHivMnn"/>
 *         &lt;element name="dosageId" type="{}refNsiHivDosage"/>
 *         &lt;element name="drugFormId" type="{}refNsiHivDrugForm"/>
 *         &lt;element name="note" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrHivRegistryNewbornPrevention", propOrder = {

})
public class NrHivRegistryNewbornPrevention {

    protected short preventionType;
    protected Short pregnancyPeriod;
    protected short dailyDose;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar beginDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar endDate;
    @XmlElement(required = true)
    protected RefNsiHivMnn mnnId;
    @XmlElement(required = true)
    protected RefNsiHivDosage dosageId;
    @XmlElement(required = true)
    protected RefNsiHivDrugForm drugFormId;
    protected String note;

    /**
     * Gets the value of the preventionType property.
     * 
     */
    public short getPreventionType() {
        return preventionType;
    }

    /**
     * Sets the value of the preventionType property.
     * 
     */
    public void setPreventionType(short value) {
        this.preventionType = value;
    }

    /**
     * Gets the value of the pregnancyPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getPregnancyPeriod() {
        return pregnancyPeriod;
    }

    /**
     * Sets the value of the pregnancyPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setPregnancyPeriod(Short value) {
        this.pregnancyPeriod = value;
    }

    /**
     * Gets the value of the dailyDose property.
     * 
     */
    public short getDailyDose() {
        return dailyDose;
    }

    /**
     * Sets the value of the dailyDose property.
     * 
     */
    public void setDailyDose(short value) {
        this.dailyDose = value;
    }

    /**
     * Gets the value of the beginDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBeginDate() {
        return beginDate;
    }

    /**
     * Sets the value of the beginDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBeginDate(XMLGregorianCalendar value) {
        this.beginDate = value;
    }

    /**
     * Gets the value of the endDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEndDate() {
        return endDate;
    }

    /**
     * Sets the value of the endDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEndDate(XMLGregorianCalendar value) {
        this.endDate = value;
    }

    /**
     * Gets the value of the mnnId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiHivMnn }
     *     
     */
    public RefNsiHivMnn getMnnId() {
        return mnnId;
    }

    /**
     * Sets the value of the mnnId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiHivMnn }
     *     
     */
    public void setMnnId(RefNsiHivMnn value) {
        this.mnnId = value;
    }

    /**
     * Gets the value of the dosageId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiHivDosage }
     *     
     */
    public RefNsiHivDosage getDosageId() {
        return dosageId;
    }

    /**
     * Sets the value of the dosageId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiHivDosage }
     *     
     */
    public void setDosageId(RefNsiHivDosage value) {
        this.dosageId = value;
    }

    /**
     * Gets the value of the drugFormId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiHivDrugForm }
     *     
     */
    public RefNsiHivDrugForm getDrugFormId() {
        return drugFormId;
    }

    /**
     * Sets the value of the drugFormId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiHivDrugForm }
     *     
     */
    public void setDrugFormId(RefNsiHivDrugForm value) {
        this.drugFormId = value;
    }

    /**
     * Gets the value of the note property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNote() {
        return note;
    }

    /**
     * Sets the value of the note property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNote(String value) {
        this.note = value;
    }

}
