//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlSeeAlso;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrHivLightDispcard complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrHivLightDispcard">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="inDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="outDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="personId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="moId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="outReasonId" type="{}refNsiHivOutReason" minOccurs="0"/>
 *         &lt;element name="deptId" type="{}refTubDept" minOccurs="0"/>
 *         &lt;element name="deathReasonId" type="{}refNsiHivDeathReason" minOccurs="0"/>
 *         &lt;element name="deathDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="deathDesease" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="deseases">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="desease" type="{}nrHivDispcardDesease" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrHivLightDispcard", propOrder = {

})
@XmlSeeAlso({
    NrHivDispcard.class
})
public class NrHivLightDispcard {

    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar inDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar outDate;
    @XmlElement(required = true)
    protected String personId;
    @XmlElement(required = true)
    protected String moId;
    protected RefNsiHivOutReason outReasonId;
    protected RefTubDept deptId;
    protected RefNsiHivDeathReason deathReasonId;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar deathDate;
    protected String deathDesease;
    @XmlElement(required = true)
    protected NrHivLightDispcard.Deseases deseases;

    /**
     * Gets the value of the inDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInDate() {
        return inDate;
    }

    /**
     * Sets the value of the inDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInDate(XMLGregorianCalendar value) {
        this.inDate = value;
    }

    /**
     * Gets the value of the outDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getOutDate() {
        return outDate;
    }

    /**
     * Sets the value of the outDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setOutDate(XMLGregorianCalendar value) {
        this.outDate = value;
    }

    /**
     * Gets the value of the personId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPersonId() {
        return personId;
    }

    /**
     * Sets the value of the personId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPersonId(String value) {
        this.personId = value;
    }

    /**
     * Gets the value of the moId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMoId() {
        return moId;
    }

    /**
     * Sets the value of the moId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMoId(String value) {
        this.moId = value;
    }

    /**
     * Gets the value of the outReasonId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiHivOutReason }
     *     
     */
    public RefNsiHivOutReason getOutReasonId() {
        return outReasonId;
    }

    /**
     * Sets the value of the outReasonId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiHivOutReason }
     *     
     */
    public void setOutReasonId(RefNsiHivOutReason value) {
        this.outReasonId = value;
    }

    /**
     * Gets the value of the deptId property.
     * 
     * @return
     *     possible object is
     *     {@link RefTubDept }
     *     
     */
    public RefTubDept getDeptId() {
        return deptId;
    }

    /**
     * Sets the value of the deptId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefTubDept }
     *     
     */
    public void setDeptId(RefTubDept value) {
        this.deptId = value;
    }

    /**
     * Gets the value of the deathReasonId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiHivDeathReason }
     *     
     */
    public RefNsiHivDeathReason getDeathReasonId() {
        return deathReasonId;
    }

    /**
     * Sets the value of the deathReasonId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiHivDeathReason }
     *     
     */
    public void setDeathReasonId(RefNsiHivDeathReason value) {
        this.deathReasonId = value;
    }

    /**
     * Gets the value of the deathDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDeathDate() {
        return deathDate;
    }

    /**
     * Sets the value of the deathDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDeathDate(XMLGregorianCalendar value) {
        this.deathDate = value;
    }

    /**
     * Gets the value of the deathDesease property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeathDesease() {
        return deathDesease;
    }

    /**
     * Sets the value of the deathDesease property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeathDesease(String value) {
        this.deathDesease = value;
    }

    /**
     * Gets the value of the deseases property.
     * 
     * @return
     *     possible object is
     *     {@link NrHivLightDispcard.Deseases }
     *     
     */
    public NrHivLightDispcard.Deseases getDeseases() {
        return deseases;
    }

    /**
     * Sets the value of the deseases property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrHivLightDispcard.Deseases }
     *     
     */
    public void setDeseases(NrHivLightDispcard.Deseases value) {
        this.deseases = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="desease" type="{}nrHivDispcardDesease" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "desease"
    })
    public static class Deseases {

        protected List<NrHivDispcardDesease> desease;

        /**
         * Gets the value of the desease property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the desease property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDesease().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrHivDispcardDesease }
         * 
         * 
         */
        public List<NrHivDispcardDesease> getDesease() {
            if (desease == null) {
                desease = new ArrayList<NrHivDispcardDesease>();
            }
            return this.desease;
        }

    }

}
