//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrHivRegistryAvrt complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrHivRegistryAvrt">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="isPregnancy" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="isFirstTreatment" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="isNeedChangeTreatment" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="beginDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="endDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="beginPersonId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="endPersonId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="endReasonDetail" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="endReasonId" type="{}refNsiHivAvrtEndReason" minOccurs="0"/>
 *         &lt;element name="hepatite" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="drugs">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="drug" type="{}nrHivRegistryAvrtDrug" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrHivRegistryAvrt", propOrder = {

})
public class NrHivRegistryAvrt {

    protected Boolean isPregnancy;
    protected Boolean isFirstTreatment;
    protected Boolean isNeedChangeTreatment;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar beginDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar endDate;
    @XmlElement(required = true)
    protected String beginPersonId;
    protected String endPersonId;
    protected String endReasonDetail;
    protected RefNsiHivAvrtEndReason endReasonId;
    protected boolean hepatite;
    @XmlElement(required = true)
    protected NrHivRegistryAvrt.Drugs drugs;

    /**
     * Gets the value of the isPregnancy property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsPregnancy() {
        return isPregnancy;
    }

    /**
     * Sets the value of the isPregnancy property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsPregnancy(Boolean value) {
        this.isPregnancy = value;
    }

    /**
     * Gets the value of the isFirstTreatment property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsFirstTreatment() {
        return isFirstTreatment;
    }

    /**
     * Sets the value of the isFirstTreatment property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsFirstTreatment(Boolean value) {
        this.isFirstTreatment = value;
    }

    /**
     * Gets the value of the isNeedChangeTreatment property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsNeedChangeTreatment() {
        return isNeedChangeTreatment;
    }

    /**
     * Sets the value of the isNeedChangeTreatment property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsNeedChangeTreatment(Boolean value) {
        this.isNeedChangeTreatment = value;
    }

    /**
     * Gets the value of the beginDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBeginDate() {
        return beginDate;
    }

    /**
     * Sets the value of the beginDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBeginDate(XMLGregorianCalendar value) {
        this.beginDate = value;
    }

    /**
     * Gets the value of the endDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEndDate() {
        return endDate;
    }

    /**
     * Sets the value of the endDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEndDate(XMLGregorianCalendar value) {
        this.endDate = value;
    }

    /**
     * Gets the value of the beginPersonId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBeginPersonId() {
        return beginPersonId;
    }

    /**
     * Sets the value of the beginPersonId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBeginPersonId(String value) {
        this.beginPersonId = value;
    }

    /**
     * Gets the value of the endPersonId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEndPersonId() {
        return endPersonId;
    }

    /**
     * Sets the value of the endPersonId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEndPersonId(String value) {
        this.endPersonId = value;
    }

    /**
     * Gets the value of the endReasonDetail property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEndReasonDetail() {
        return endReasonDetail;
    }

    /**
     * Sets the value of the endReasonDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEndReasonDetail(String value) {
        this.endReasonDetail = value;
    }

    /**
     * Gets the value of the endReasonId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiHivAvrtEndReason }
     *     
     */
    public RefNsiHivAvrtEndReason getEndReasonId() {
        return endReasonId;
    }

    /**
     * Sets the value of the endReasonId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiHivAvrtEndReason }
     *     
     */
    public void setEndReasonId(RefNsiHivAvrtEndReason value) {
        this.endReasonId = value;
    }

    /**
     * Gets the value of the hepatite property.
     * 
     */
    public boolean isHepatite() {
        return hepatite;
    }

    /**
     * Sets the value of the hepatite property.
     * 
     */
    public void setHepatite(boolean value) {
        this.hepatite = value;
    }

    /**
     * Gets the value of the drugs property.
     * 
     * @return
     *     possible object is
     *     {@link NrHivRegistryAvrt.Drugs }
     *     
     */
    public NrHivRegistryAvrt.Drugs getDrugs() {
        return drugs;
    }

    /**
     * Sets the value of the drugs property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrHivRegistryAvrt.Drugs }
     *     
     */
    public void setDrugs(NrHivRegistryAvrt.Drugs value) {
        this.drugs = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="drug" type="{}nrHivRegistryAvrtDrug" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "drug"
    })
    public static class Drugs {

        @XmlElement(required = true)
        protected List<NrHivRegistryAvrtDrug> drug;

        /**
         * Gets the value of the drug property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the drug property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDrug().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrHivRegistryAvrtDrug }
         * 
         * 
         */
        public List<NrHivRegistryAvrtDrug> getDrug() {
            if (drug == null) {
                drug = new ArrayList<NrHivRegistryAvrtDrug>();
            }
            return this.drug;
        }

    }

}
