//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for nrHivRecipeReleased complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrHivRecipeReleased">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="drugId" type="{}refNsiHivDrug"/>
 *         &lt;element name="drugDosageId" type="{}refNsiHivDosage"/>
 *         &lt;element name="doseInPack" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="packCount" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrHivRecipeReleased", propOrder = {

})
public class NrHivRecipeReleased {

    @XmlElement(required = true)
    protected RefNsiHivDrug drugId;
    @XmlElement(required = true)
    protected RefNsiHivDosage drugDosageId;
    protected int doseInPack;
    protected short packCount;

    /**
     * Gets the value of the drugId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiHivDrug }
     *     
     */
    public RefNsiHivDrug getDrugId() {
        return drugId;
    }

    /**
     * Sets the value of the drugId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiHivDrug }
     *     
     */
    public void setDrugId(RefNsiHivDrug value) {
        this.drugId = value;
    }

    /**
     * Gets the value of the drugDosageId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiHivDosage }
     *     
     */
    public RefNsiHivDosage getDrugDosageId() {
        return drugDosageId;
    }

    /**
     * Sets the value of the drugDosageId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiHivDosage }
     *     
     */
    public void setDrugDosageId(RefNsiHivDosage value) {
        this.drugDosageId = value;
    }

    /**
     * Gets the value of the doseInPack property.
     * 
     */
    public int getDoseInPack() {
        return doseInPack;
    }

    /**
     * Sets the value of the doseInPack property.
     * 
     */
    public void setDoseInPack(int value) {
        this.doseInPack = value;
    }

    /**
     * Gets the value of the packCount property.
     * 
     */
    public short getPackCount() {
        return packCount;
    }

    /**
     * Sets the value of the packCount property.
     * 
     */
    public void setPackCount(short value) {
        this.packCount = value;
    }

}
