//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrHivRegistryExam complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrHivRegistryExam">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="examDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="examTypeId" type="{}refNsiHivExam"/>
 *         &lt;element name="moOid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="examResults">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="examResult" type="{}nrHivRegistryExamResult" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="sampleDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="sampleId" type="{}refNsiHivBiomaterial"/>
 *         &lt;element name="testSystemName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="testSystemSerial" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrHivRegistryExam", propOrder = {
    "examDate",
    "examTypeId",
    "moOid",
    "examResults",
    "sampleDate",
    "sampleId",
    "testSystemName",
    "testSystemSerial"
})
public class NrHivRegistryExam {

    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar examDate;
    @XmlElement(required = true)
    protected RefNsiHivExam examTypeId;
    protected String moOid;
    @XmlElement(required = true)
    protected NrHivRegistryExam.ExamResults examResults;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar sampleDate;
    @XmlElement(required = true)
    protected RefNsiHivBiomaterial sampleId;
    protected String testSystemName;
    protected String testSystemSerial;

    /**
     * Gets the value of the examDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExamDate() {
        return examDate;
    }

    /**
     * Sets the value of the examDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExamDate(XMLGregorianCalendar value) {
        this.examDate = value;
    }

    /**
     * Gets the value of the examTypeId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiHivExam }
     *     
     */
    public RefNsiHivExam getExamTypeId() {
        return examTypeId;
    }

    /**
     * Sets the value of the examTypeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiHivExam }
     *     
     */
    public void setExamTypeId(RefNsiHivExam value) {
        this.examTypeId = value;
    }

    /**
     * Gets the value of the moOid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMoOid() {
        return moOid;
    }

    /**
     * Sets the value of the moOid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMoOid(String value) {
        this.moOid = value;
    }

    /**
     * Gets the value of the examResults property.
     * 
     * @return
     *     possible object is
     *     {@link NrHivRegistryExam.ExamResults }
     *     
     */
    public NrHivRegistryExam.ExamResults getExamResults() {
        return examResults;
    }

    /**
     * Sets the value of the examResults property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrHivRegistryExam.ExamResults }
     *     
     */
    public void setExamResults(NrHivRegistryExam.ExamResults value) {
        this.examResults = value;
    }

    /**
     * Gets the value of the sampleDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getSampleDate() {
        return sampleDate;
    }

    /**
     * Sets the value of the sampleDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSampleDate(XMLGregorianCalendar value) {
        this.sampleDate = value;
    }

    /**
     * Gets the value of the sampleId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiHivBiomaterial }
     *     
     */
    public RefNsiHivBiomaterial getSampleId() {
        return sampleId;
    }

    /**
     * Sets the value of the sampleId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiHivBiomaterial }
     *     
     */
    public void setSampleId(RefNsiHivBiomaterial value) {
        this.sampleId = value;
    }

    /**
     * Gets the value of the testSystemName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTestSystemName() {
        return testSystemName;
    }

    /**
     * Sets the value of the testSystemName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTestSystemName(String value) {
        this.testSystemName = value;
    }

    /**
     * Gets the value of the testSystemSerial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTestSystemSerial() {
        return testSystemSerial;
    }

    /**
     * Sets the value of the testSystemSerial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTestSystemSerial(String value) {
        this.testSystemSerial = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="examResult" type="{}nrHivRegistryExamResult" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "examResult"
    })
    public static class ExamResults {

        @XmlElement(required = true)
        protected List<NrHivRegistryExamResult> examResult;

        /**
         * Gets the value of the examResult property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the examResult property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getExamResult().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrHivRegistryExamResult }
         * 
         * 
         */
        public List<NrHivRegistryExamResult> getExamResult() {
            if (examResult == null) {
                examResult = new ArrayList<NrHivRegistryExamResult>();
            }
            return this.examResult;
        }

    }

}
