//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrMpPersonEducationPostgraduate complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrMpPersonEducationPostgraduate">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="educPlace" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="institutionId" type="{}nrPmuEoAddition" minOccurs="0"/>
 *         &lt;element name="educationStageId" type="{}refNsiMpEducationStage"/>
 *         &lt;element name="academicDegreeId" type="{}refNsiMpAcademicDegree" minOccurs="0"/>
 *         &lt;element name="beginYear" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
 *         &lt;element name="isStudying" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="docSerial" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="docNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="docDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="specId" type="{}refNsiMpSpec" minOccurs="0"/>
 *         &lt;element name="doctSpecId" type="{}refNsiMpScientificSpeciality" minOccurs="0"/>
 *         &lt;element name="additionSpecId" type="{}refNsiMpScientificSpeciality" minOccurs="0"/>
 *         &lt;element name="isTargeted" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="targetedRegionId" type="{}refRegion" minOccurs="0"/>
 *         &lt;element name="scienceBranchId" type="{}refNsiMpScienceBranch" minOccurs="0"/>
 *         &lt;element name="hasForeignCert" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
 *         &lt;element name="foreignCertSerial" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="foreignCertNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="foreignCertDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="foreignInstitution" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="oksmId" type="{}refNsiOksm" minOccurs="0"/>
 *         &lt;element name="unionRepublicId" type="{}refNsiUnionRepublics" minOccurs="0"/>
 *         &lt;element name="isDuplicate" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="dutyMonthsPeriod" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
 *         &lt;element name="isTargetTerminated" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="terminationReasonId" type="{}refNsiMpTerminationReason" minOccurs="0"/>
 *         &lt;element name="dutyInfo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="createDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="modifyDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrMpPersonEducationPostgraduate", propOrder = {

})
public class NrMpPersonEducationPostgraduate {

    protected short educPlace;
    protected NrPmuEoAddition institutionId;
    @XmlElement(required = true)
    protected RefNsiMpEducationStage educationStageId;
    protected RefNsiMpAcademicDegree academicDegreeId;
    protected Short beginYear;
    protected Boolean isStudying;
    protected String docSerial;
    protected String docNumber;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar docDate;
    protected RefNsiMpSpec specId;
    protected RefNsiMpScientificSpeciality doctSpecId;
    protected RefNsiMpScientificSpeciality additionSpecId;
    protected Boolean isTargeted;
    protected RefRegion targetedRegionId;
    protected RefNsiMpScienceBranch scienceBranchId;
    protected Short hasForeignCert;
    protected String foreignCertSerial;
    protected String foreignCertNumber;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar foreignCertDate;
    protected String foreignInstitution;
    protected RefNsiOksm oksmId;
    protected RefNsiUnionRepublics unionRepublicId;
    protected boolean isDuplicate;
    protected Short dutyMonthsPeriod;
    protected Boolean isTargetTerminated;
    protected RefNsiMpTerminationReason terminationReasonId;
    protected String dutyInfo;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar createDate;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar modifyDate;

    /**
     * Gets the value of the educPlace property.
     * 
     */
    public short getEducPlace() {
        return educPlace;
    }

    /**
     * Sets the value of the educPlace property.
     * 
     */
    public void setEducPlace(short value) {
        this.educPlace = value;
    }

    /**
     * Gets the value of the institutionId property.
     * 
     * @return
     *     possible object is
     *     {@link NrPmuEoAddition }
     *     
     */
    public NrPmuEoAddition getInstitutionId() {
        return institutionId;
    }

    /**
     * Sets the value of the institutionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPmuEoAddition }
     *     
     */
    public void setInstitutionId(NrPmuEoAddition value) {
        this.institutionId = value;
    }

    /**
     * Gets the value of the educationStageId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMpEducationStage }
     *     
     */
    public RefNsiMpEducationStage getEducationStageId() {
        return educationStageId;
    }

    /**
     * Sets the value of the educationStageId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMpEducationStage }
     *     
     */
    public void setEducationStageId(RefNsiMpEducationStage value) {
        this.educationStageId = value;
    }

    /**
     * Gets the value of the academicDegreeId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMpAcademicDegree }
     *     
     */
    public RefNsiMpAcademicDegree getAcademicDegreeId() {
        return academicDegreeId;
    }

    /**
     * Sets the value of the academicDegreeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMpAcademicDegree }
     *     
     */
    public void setAcademicDegreeId(RefNsiMpAcademicDegree value) {
        this.academicDegreeId = value;
    }

    /**
     * Gets the value of the beginYear property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getBeginYear() {
        return beginYear;
    }

    /**
     * Sets the value of the beginYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setBeginYear(Short value) {
        this.beginYear = value;
    }

    /**
     * Gets the value of the isStudying property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsStudying() {
        return isStudying;
    }

    /**
     * Sets the value of the isStudying property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsStudying(Boolean value) {
        this.isStudying = value;
    }

    /**
     * Gets the value of the docSerial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocSerial() {
        return docSerial;
    }

    /**
     * Sets the value of the docSerial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocSerial(String value) {
        this.docSerial = value;
    }

    /**
     * Gets the value of the docNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocNumber() {
        return docNumber;
    }

    /**
     * Sets the value of the docNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocNumber(String value) {
        this.docNumber = value;
    }

    /**
     * Gets the value of the docDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDocDate() {
        return docDate;
    }

    /**
     * Sets the value of the docDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDocDate(XMLGregorianCalendar value) {
        this.docDate = value;
    }

    /**
     * Gets the value of the specId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMpSpec }
     *     
     */
    public RefNsiMpSpec getSpecId() {
        return specId;
    }

    /**
     * Sets the value of the specId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMpSpec }
     *     
     */
    public void setSpecId(RefNsiMpSpec value) {
        this.specId = value;
    }

    /**
     * Gets the value of the doctSpecId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMpScientificSpeciality }
     *     
     */
    public RefNsiMpScientificSpeciality getDoctSpecId() {
        return doctSpecId;
    }

    /**
     * Sets the value of the doctSpecId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMpScientificSpeciality }
     *     
     */
    public void setDoctSpecId(RefNsiMpScientificSpeciality value) {
        this.doctSpecId = value;
    }

    /**
     * Gets the value of the additionSpecId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMpScientificSpeciality }
     *     
     */
    public RefNsiMpScientificSpeciality getAdditionSpecId() {
        return additionSpecId;
    }

    /**
     * Sets the value of the additionSpecId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMpScientificSpeciality }
     *     
     */
    public void setAdditionSpecId(RefNsiMpScientificSpeciality value) {
        this.additionSpecId = value;
    }

    /**
     * Gets the value of the isTargeted property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsTargeted() {
        return isTargeted;
    }

    /**
     * Sets the value of the isTargeted property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsTargeted(Boolean value) {
        this.isTargeted = value;
    }

    /**
     * Gets the value of the targetedRegionId property.
     * 
     * @return
     *     possible object is
     *     {@link RefRegion }
     *     
     */
    public RefRegion getTargetedRegionId() {
        return targetedRegionId;
    }

    /**
     * Sets the value of the targetedRegionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefRegion }
     *     
     */
    public void setTargetedRegionId(RefRegion value) {
        this.targetedRegionId = value;
    }

    /**
     * Gets the value of the scienceBranchId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMpScienceBranch }
     *     
     */
    public RefNsiMpScienceBranch getScienceBranchId() {
        return scienceBranchId;
    }

    /**
     * Sets the value of the scienceBranchId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMpScienceBranch }
     *     
     */
    public void setScienceBranchId(RefNsiMpScienceBranch value) {
        this.scienceBranchId = value;
    }

    /**
     * Gets the value of the hasForeignCert property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getHasForeignCert() {
        return hasForeignCert;
    }

    /**
     * Sets the value of the hasForeignCert property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setHasForeignCert(Short value) {
        this.hasForeignCert = value;
    }

    /**
     * Gets the value of the foreignCertSerial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getForeignCertSerial() {
        return foreignCertSerial;
    }

    /**
     * Sets the value of the foreignCertSerial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setForeignCertSerial(String value) {
        this.foreignCertSerial = value;
    }

    /**
     * Gets the value of the foreignCertNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getForeignCertNumber() {
        return foreignCertNumber;
    }

    /**
     * Sets the value of the foreignCertNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setForeignCertNumber(String value) {
        this.foreignCertNumber = value;
    }

    /**
     * Gets the value of the foreignCertDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getForeignCertDate() {
        return foreignCertDate;
    }

    /**
     * Sets the value of the foreignCertDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setForeignCertDate(XMLGregorianCalendar value) {
        this.foreignCertDate = value;
    }

    /**
     * Gets the value of the foreignInstitution property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getForeignInstitution() {
        return foreignInstitution;
    }

    /**
     * Sets the value of the foreignInstitution property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setForeignInstitution(String value) {
        this.foreignInstitution = value;
    }

    /**
     * Gets the value of the oksmId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiOksm }
     *     
     */
    public RefNsiOksm getOksmId() {
        return oksmId;
    }

    /**
     * Sets the value of the oksmId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiOksm }
     *     
     */
    public void setOksmId(RefNsiOksm value) {
        this.oksmId = value;
    }

    /**
     * Gets the value of the unionRepublicId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiUnionRepublics }
     *     
     */
    public RefNsiUnionRepublics getUnionRepublicId() {
        return unionRepublicId;
    }

    /**
     * Sets the value of the unionRepublicId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiUnionRepublics }
     *     
     */
    public void setUnionRepublicId(RefNsiUnionRepublics value) {
        this.unionRepublicId = value;
    }

    /**
     * Gets the value of the isDuplicate property.
     * 
     */
    public boolean isIsDuplicate() {
        return isDuplicate;
    }

    /**
     * Sets the value of the isDuplicate property.
     * 
     */
    public void setIsDuplicate(boolean value) {
        this.isDuplicate = value;
    }

    /**
     * Gets the value of the dutyMonthsPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDutyMonthsPeriod() {
        return dutyMonthsPeriod;
    }

    /**
     * Sets the value of the dutyMonthsPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDutyMonthsPeriod(Short value) {
        this.dutyMonthsPeriod = value;
    }

    /**
     * Gets the value of the isTargetTerminated property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsTargetTerminated() {
        return isTargetTerminated;
    }

    /**
     * Sets the value of the isTargetTerminated property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsTargetTerminated(Boolean value) {
        this.isTargetTerminated = value;
    }

    /**
     * Gets the value of the terminationReasonId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMpTerminationReason }
     *     
     */
    public RefNsiMpTerminationReason getTerminationReasonId() {
        return terminationReasonId;
    }

    /**
     * Sets the value of the terminationReasonId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMpTerminationReason }
     *     
     */
    public void setTerminationReasonId(RefNsiMpTerminationReason value) {
        this.terminationReasonId = value;
    }

    /**
     * Gets the value of the dutyInfo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDutyInfo() {
        return dutyInfo;
    }

    /**
     * Sets the value of the dutyInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDutyInfo(String value) {
        this.dutyInfo = value;
    }

    /**
     * Gets the value of the createDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCreateDate() {
        return createDate;
    }

    /**
     * Sets the value of the createDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCreateDate(XMLGregorianCalendar value) {
        this.createDate = value;
    }

    /**
     * Gets the value of the modifyDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getModifyDate() {
        return modifyDate;
    }

    /**
     * Sets the value of the modifyDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setModifyDate(XMLGregorianCalendar value) {
        this.modifyDate = value;
    }

}
