//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrMpStudentEducationProf complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrMpStudentEducationProf">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="beginDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="institutionId" type="{}nrPmuEoAddition"/>
 *         &lt;element name="educationTypeId" type="{}refNsiPmuEoEducationType"/>
 *         &lt;element name="educationForm" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="isBudget" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="isTargeted" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="targetedOrgId" type="{}refNsiMpTargetedOrganization" minOccurs="0"/>
 *         &lt;element name="docSerial" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="docNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="docDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="createDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="modifyDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="studentCourses">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{}studentCourse" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrMpStudentEducationProf", propOrder = {

})
public class NrMpStudentEducationProf {

    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar beginDate;
    @XmlElement(required = true)
    protected NrPmuEoAddition institutionId;
    @XmlElement(required = true)
    protected RefNsiPmuEoEducationType educationTypeId;
    protected short educationForm;
    protected boolean isBudget;
    protected Boolean isTargeted;
    protected RefNsiMpTargetedOrganization targetedOrgId;
    protected String docSerial;
    protected String docNumber;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar docDate;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar createDate;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar modifyDate;
    @XmlElement(required = true)
    protected NrMpStudentEducationProf.StudentCourses studentCourses;

    /**
     * Gets the value of the beginDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBeginDate() {
        return beginDate;
    }

    /**
     * Sets the value of the beginDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBeginDate(XMLGregorianCalendar value) {
        this.beginDate = value;
    }

    /**
     * Gets the value of the institutionId property.
     * 
     * @return
     *     possible object is
     *     {@link NrPmuEoAddition }
     *     
     */
    public NrPmuEoAddition getInstitutionId() {
        return institutionId;
    }

    /**
     * Sets the value of the institutionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPmuEoAddition }
     *     
     */
    public void setInstitutionId(NrPmuEoAddition value) {
        this.institutionId = value;
    }

    /**
     * Gets the value of the educationTypeId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiPmuEoEducationType }
     *     
     */
    public RefNsiPmuEoEducationType getEducationTypeId() {
        return educationTypeId;
    }

    /**
     * Sets the value of the educationTypeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiPmuEoEducationType }
     *     
     */
    public void setEducationTypeId(RefNsiPmuEoEducationType value) {
        this.educationTypeId = value;
    }

    /**
     * Gets the value of the educationForm property.
     * 
     */
    public short getEducationForm() {
        return educationForm;
    }

    /**
     * Sets the value of the educationForm property.
     * 
     */
    public void setEducationForm(short value) {
        this.educationForm = value;
    }

    /**
     * Gets the value of the isBudget property.
     * 
     */
    public boolean isIsBudget() {
        return isBudget;
    }

    /**
     * Sets the value of the isBudget property.
     * 
     */
    public void setIsBudget(boolean value) {
        this.isBudget = value;
    }

    /**
     * Gets the value of the isTargeted property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsTargeted() {
        return isTargeted;
    }

    /**
     * Sets the value of the isTargeted property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsTargeted(Boolean value) {
        this.isTargeted = value;
    }

    /**
     * Gets the value of the targetedOrgId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMpTargetedOrganization }
     *     
     */
    public RefNsiMpTargetedOrganization getTargetedOrgId() {
        return targetedOrgId;
    }

    /**
     * Sets the value of the targetedOrgId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMpTargetedOrganization }
     *     
     */
    public void setTargetedOrgId(RefNsiMpTargetedOrganization value) {
        this.targetedOrgId = value;
    }

    /**
     * Gets the value of the docSerial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocSerial() {
        return docSerial;
    }

    /**
     * Sets the value of the docSerial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocSerial(String value) {
        this.docSerial = value;
    }

    /**
     * Gets the value of the docNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocNumber() {
        return docNumber;
    }

    /**
     * Sets the value of the docNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocNumber(String value) {
        this.docNumber = value;
    }

    /**
     * Gets the value of the docDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDocDate() {
        return docDate;
    }

    /**
     * Sets the value of the docDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDocDate(XMLGregorianCalendar value) {
        this.docDate = value;
    }

    /**
     * Gets the value of the createDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCreateDate() {
        return createDate;
    }

    /**
     * Sets the value of the createDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCreateDate(XMLGregorianCalendar value) {
        this.createDate = value;
    }

    /**
     * Gets the value of the modifyDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getModifyDate() {
        return modifyDate;
    }

    /**
     * Sets the value of the modifyDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setModifyDate(XMLGregorianCalendar value) {
        this.modifyDate = value;
    }

    /**
     * Gets the value of the studentCourses property.
     * 
     * @return
     *     possible object is
     *     {@link NrMpStudentEducationProf.StudentCourses }
     *     
     */
    public NrMpStudentEducationProf.StudentCourses getStudentCourses() {
        return studentCourses;
    }

    /**
     * Sets the value of the studentCourses property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrMpStudentEducationProf.StudentCourses }
     *     
     */
    public void setStudentCourses(NrMpStudentEducationProf.StudentCourses value) {
        this.studentCourses = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{}studentCourse" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "studentCourse"
    })
    public static class StudentCourses {

        @XmlElement(required = true)
        protected List<NrMpStudentCourse> studentCourse;

        /**
         * Gets the value of the studentCourse property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the studentCourse property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getStudentCourse().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrMpStudentCourse }
         * 
         * 
         */
        public List<NrMpStudentCourse> getStudentCourse() {
            if (studentCourse == null) {
                studentCourse = new ArrayList<NrMpStudentCourse>();
            }
            return this.studentCourse;
        }

    }

}
