//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrMpPersonEducationAccreditationProc complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrMpPersonEducationAccreditationProc">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="accreditationKindId" type="{}refNsiMpAccreditationKind"/>
 *         &lt;element name="specId" type="{}refNsiMpDiplomaSpeciality" minOccurs="0"/>
 *         &lt;element name="mpSpecId" type="{}refNsiMpSpec" minOccurs="0"/>
 *         &lt;element name="passDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="profStandardId" type="{}refNsiMpEducationProfStandard"/>
 *         &lt;element name="institutionId" type="{}nrPmuEoAddition" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrMpPersonEducationAccreditationProc", propOrder = {

})
public class NrMpPersonEducationAccreditationProc {

    @XmlElement(required = true)
    protected RefNsiMpAccreditationKind accreditationKindId;
    protected RefNsiMpDiplomaSpeciality specId;
    protected RefNsiMpSpec mpSpecId;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar passDate;
    @XmlElement(required = true)
    protected RefNsiMpEducationProfStandard profStandardId;
    protected NrPmuEoAddition institutionId;

    /**
     * Gets the value of the accreditationKindId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMpAccreditationKind }
     *     
     */
    public RefNsiMpAccreditationKind getAccreditationKindId() {
        return accreditationKindId;
    }

    /**
     * Sets the value of the accreditationKindId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMpAccreditationKind }
     *     
     */
    public void setAccreditationKindId(RefNsiMpAccreditationKind value) {
        this.accreditationKindId = value;
    }

    /**
     * Gets the value of the specId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMpDiplomaSpeciality }
     *     
     */
    public RefNsiMpDiplomaSpeciality getSpecId() {
        return specId;
    }

    /**
     * Sets the value of the specId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMpDiplomaSpeciality }
     *     
     */
    public void setSpecId(RefNsiMpDiplomaSpeciality value) {
        this.specId = value;
    }

    /**
     * Gets the value of the mpSpecId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMpSpec }
     *     
     */
    public RefNsiMpSpec getMpSpecId() {
        return mpSpecId;
    }

    /**
     * Sets the value of the mpSpecId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMpSpec }
     *     
     */
    public void setMpSpecId(RefNsiMpSpec value) {
        this.mpSpecId = value;
    }

    /**
     * Gets the value of the passDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPassDate() {
        return passDate;
    }

    /**
     * Sets the value of the passDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPassDate(XMLGregorianCalendar value) {
        this.passDate = value;
    }

    /**
     * Gets the value of the profStandardId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMpEducationProfStandard }
     *     
     */
    public RefNsiMpEducationProfStandard getProfStandardId() {
        return profStandardId;
    }

    /**
     * Sets the value of the profStandardId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMpEducationProfStandard }
     *     
     */
    public void setProfStandardId(RefNsiMpEducationProfStandard value) {
        this.profStandardId = value;
    }

    /**
     * Gets the value of the institutionId property.
     * 
     * @return
     *     possible object is
     *     {@link NrPmuEoAddition }
     *     
     */
    public NrPmuEoAddition getInstitutionId() {
        return institutionId;
    }

    /**
     * Sets the value of the institutionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPmuEoAddition }
     *     
     */
    public void setInstitutionId(NrPmuEoAddition value) {
        this.institutionId = value;
    }

}
