//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrMpPersonCard complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrMpPersonCard">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="organizationId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="nrPmuDepartId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="nrPmuDepartHospitalSubdivisionId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="beginDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="endDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="rate" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="targeted" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="postId" type="{}refNsiMpWorkPosition"/>
 *         &lt;element name="endTypeId" type="{}refNsiMpCardEndType" minOccurs="0"/>
 *         &lt;element name="positionTypeId" type="{}refNsiMpPositionType"/>
 *         &lt;element name="fireReasonId" type="{}refNsiMpFireReason" minOccurs="0"/>
 *         &lt;element name="temporaryDerelictions" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{}temporaryDereliction" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="createDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="modifyDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="nrPmuDepartHospitalSubdivisionOid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="nrPmuDepartOid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrMpPersonCard", propOrder = {

})
public class NrMpPersonCard {

    @XmlElement(required = true)
    protected String organizationId;
    protected String nrPmuDepartId;
    protected String nrPmuDepartHospitalSubdivisionId;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar beginDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar endDate;
    protected BigDecimal rate;
    protected Boolean targeted;
    @XmlElement(required = true)
    protected RefNsiMpWorkPosition postId;
    protected RefNsiMpCardEndType endTypeId;
    @XmlElement(required = true)
    protected RefNsiMpPositionType positionTypeId;
    protected RefNsiMpFireReason fireReasonId;
    protected NrMpPersonCard.TemporaryDerelictions temporaryDerelictions;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar createDate;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar modifyDate;
    protected String nrPmuDepartHospitalSubdivisionOid;
    protected String nrPmuDepartOid;

    /**
     * Gets the value of the organizationId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationId() {
        return organizationId;
    }

    /**
     * Sets the value of the organizationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationId(String value) {
        this.organizationId = value;
    }

    /**
     * Gets the value of the nrPmuDepartId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNrPmuDepartId() {
        return nrPmuDepartId;
    }

    /**
     * Sets the value of the nrPmuDepartId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNrPmuDepartId(String value) {
        this.nrPmuDepartId = value;
    }

    /**
     * Gets the value of the nrPmuDepartHospitalSubdivisionId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNrPmuDepartHospitalSubdivisionId() {
        return nrPmuDepartHospitalSubdivisionId;
    }

    /**
     * Sets the value of the nrPmuDepartHospitalSubdivisionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNrPmuDepartHospitalSubdivisionId(String value) {
        this.nrPmuDepartHospitalSubdivisionId = value;
    }

    /**
     * Gets the value of the beginDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBeginDate() {
        return beginDate;
    }

    /**
     * Sets the value of the beginDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBeginDate(XMLGregorianCalendar value) {
        this.beginDate = value;
    }

    /**
     * Gets the value of the endDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEndDate() {
        return endDate;
    }

    /**
     * Sets the value of the endDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEndDate(XMLGregorianCalendar value) {
        this.endDate = value;
    }

    /**
     * Gets the value of the rate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getRate() {
        return rate;
    }

    /**
     * Sets the value of the rate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setRate(BigDecimal value) {
        this.rate = value;
    }

    /**
     * Gets the value of the targeted property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isTargeted() {
        return targeted;
    }

    /**
     * Sets the value of the targeted property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setTargeted(Boolean value) {
        this.targeted = value;
    }

    /**
     * Gets the value of the postId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMpWorkPosition }
     *     
     */
    public RefNsiMpWorkPosition getPostId() {
        return postId;
    }

    /**
     * Sets the value of the postId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMpWorkPosition }
     *     
     */
    public void setPostId(RefNsiMpWorkPosition value) {
        this.postId = value;
    }

    /**
     * Gets the value of the endTypeId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMpCardEndType }
     *     
     */
    public RefNsiMpCardEndType getEndTypeId() {
        return endTypeId;
    }

    /**
     * Sets the value of the endTypeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMpCardEndType }
     *     
     */
    public void setEndTypeId(RefNsiMpCardEndType value) {
        this.endTypeId = value;
    }

    /**
     * Gets the value of the positionTypeId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMpPositionType }
     *     
     */
    public RefNsiMpPositionType getPositionTypeId() {
        return positionTypeId;
    }

    /**
     * Sets the value of the positionTypeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMpPositionType }
     *     
     */
    public void setPositionTypeId(RefNsiMpPositionType value) {
        this.positionTypeId = value;
    }

    /**
     * Gets the value of the fireReasonId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMpFireReason }
     *     
     */
    public RefNsiMpFireReason getFireReasonId() {
        return fireReasonId;
    }

    /**
     * Sets the value of the fireReasonId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMpFireReason }
     *     
     */
    public void setFireReasonId(RefNsiMpFireReason value) {
        this.fireReasonId = value;
    }

    /**
     * Gets the value of the temporaryDerelictions property.
     * 
     * @return
     *     possible object is
     *     {@link NrMpPersonCard.TemporaryDerelictions }
     *     
     */
    public NrMpPersonCard.TemporaryDerelictions getTemporaryDerelictions() {
        return temporaryDerelictions;
    }

    /**
     * Sets the value of the temporaryDerelictions property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrMpPersonCard.TemporaryDerelictions }
     *     
     */
    public void setTemporaryDerelictions(NrMpPersonCard.TemporaryDerelictions value) {
        this.temporaryDerelictions = value;
    }

    /**
     * Gets the value of the createDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCreateDate() {
        return createDate;
    }

    /**
     * Sets the value of the createDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCreateDate(XMLGregorianCalendar value) {
        this.createDate = value;
    }

    /**
     * Gets the value of the modifyDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getModifyDate() {
        return modifyDate;
    }

    /**
     * Sets the value of the modifyDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setModifyDate(XMLGregorianCalendar value) {
        this.modifyDate = value;
    }

    /**
     * Gets the value of the nrPmuDepartHospitalSubdivisionOid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNrPmuDepartHospitalSubdivisionOid() {
        return nrPmuDepartHospitalSubdivisionOid;
    }

    /**
     * Sets the value of the nrPmuDepartHospitalSubdivisionOid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNrPmuDepartHospitalSubdivisionOid(String value) {
        this.nrPmuDepartHospitalSubdivisionOid = value;
    }

    /**
     * Gets the value of the nrPmuDepartOid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNrPmuDepartOid() {
        return nrPmuDepartOid;
    }

    /**
     * Sets the value of the nrPmuDepartOid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNrPmuDepartOid(String value) {
        this.nrPmuDepartOid = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{}temporaryDereliction" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "temporaryDereliction"
    })
    public static class TemporaryDerelictions {

        protected List<NrMpPersonCardTemporaryDereliction> temporaryDereliction;

        /**
         * Gets the value of the temporaryDereliction property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the temporaryDereliction property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTemporaryDereliction().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrMpPersonCardTemporaryDereliction }
         * 
         * 
         */
        public List<NrMpPersonCardTemporaryDereliction> getTemporaryDereliction() {
            if (temporaryDereliction == null) {
                temporaryDereliction = new ArrayList<NrMpPersonCardTemporaryDereliction>();
            }
            return this.temporaryDereliction;
        }

    }

}
