//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrPatient complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrPatient">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="snils" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="lastName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="firstName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="patronymic" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="gender" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="birthDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="birthLastName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="birthPlace" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="workPlace" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="citizenShipId" type="{}refNsiOksm"/>
 *         &lt;element name="noresidentStatusId" type="{}refNsiNoresidentStatus" minOccurs="0"/>
 *         &lt;element name="decreedGroupId" type="{}refNsiDecreedGroup" minOccurs="0"/>
 *         &lt;element name="socStatusId" type="{}refNsiSocStatus" minOccurs="0"/>
 *         &lt;element name="relatives" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{}relative" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="documents" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="document" type="{}nrPatientDocument" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrPatient", propOrder = {

})
public class NrPatient {

    protected String snils;
    @XmlElement(required = true)
    protected String lastName;
    @XmlElement(required = true)
    protected String firstName;
    protected String patronymic;
    protected short gender;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar birthDate;
    protected String birthLastName;
    protected String birthPlace;
    protected String workPlace;
    @XmlElement(required = true)
    protected RefNsiOksm citizenShipId;
    protected RefNsiNoresidentStatus noresidentStatusId;
    protected RefNsiDecreedGroup decreedGroupId;
    protected RefNsiSocStatus socStatusId;
    protected NrPatient.Relatives relatives;
    protected NrPatient.Documents documents;

    /**
     * Gets the value of the snils property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSnils() {
        return snils;
    }

    /**
     * Sets the value of the snils property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSnils(String value) {
        this.snils = value;
    }

    /**
     * Gets the value of the lastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastName() {
        return lastName;
    }

    /**
     * Sets the value of the lastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastName(String value) {
        this.lastName = value;
    }

    /**
     * Gets the value of the firstName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirstName() {
        return firstName;
    }

    /**
     * Sets the value of the firstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirstName(String value) {
        this.firstName = value;
    }

    /**
     * Gets the value of the patronymic property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPatronymic() {
        return patronymic;
    }

    /**
     * Sets the value of the patronymic property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPatronymic(String value) {
        this.patronymic = value;
    }

    /**
     * Gets the value of the gender property.
     * 
     */
    public short getGender() {
        return gender;
    }

    /**
     * Sets the value of the gender property.
     * 
     */
    public void setGender(short value) {
        this.gender = value;
    }

    /**
     * Gets the value of the birthDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBirthDate() {
        return birthDate;
    }

    /**
     * Sets the value of the birthDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBirthDate(XMLGregorianCalendar value) {
        this.birthDate = value;
    }

    /**
     * Gets the value of the birthLastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBirthLastName() {
        return birthLastName;
    }

    /**
     * Sets the value of the birthLastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBirthLastName(String value) {
        this.birthLastName = value;
    }

    /**
     * Gets the value of the birthPlace property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBirthPlace() {
        return birthPlace;
    }

    /**
     * Sets the value of the birthPlace property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBirthPlace(String value) {
        this.birthPlace = value;
    }

    /**
     * Gets the value of the workPlace property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWorkPlace() {
        return workPlace;
    }

    /**
     * Sets the value of the workPlace property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWorkPlace(String value) {
        this.workPlace = value;
    }

    /**
     * Gets the value of the citizenShipId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiOksm }
     *     
     */
    public RefNsiOksm getCitizenShipId() {
        return citizenShipId;
    }

    /**
     * Sets the value of the citizenShipId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiOksm }
     *     
     */
    public void setCitizenShipId(RefNsiOksm value) {
        this.citizenShipId = value;
    }

    /**
     * Gets the value of the noresidentStatusId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiNoresidentStatus }
     *     
     */
    public RefNsiNoresidentStatus getNoresidentStatusId() {
        return noresidentStatusId;
    }

    /**
     * Sets the value of the noresidentStatusId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiNoresidentStatus }
     *     
     */
    public void setNoresidentStatusId(RefNsiNoresidentStatus value) {
        this.noresidentStatusId = value;
    }

    /**
     * Gets the value of the decreedGroupId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiDecreedGroup }
     *     
     */
    public RefNsiDecreedGroup getDecreedGroupId() {
        return decreedGroupId;
    }

    /**
     * Sets the value of the decreedGroupId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiDecreedGroup }
     *     
     */
    public void setDecreedGroupId(RefNsiDecreedGroup value) {
        this.decreedGroupId = value;
    }

    /**
     * Gets the value of the socStatusId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiSocStatus }
     *     
     */
    public RefNsiSocStatus getSocStatusId() {
        return socStatusId;
    }

    /**
     * Sets the value of the socStatusId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiSocStatus }
     *     
     */
    public void setSocStatusId(RefNsiSocStatus value) {
        this.socStatusId = value;
    }

    /**
     * Gets the value of the relatives property.
     * 
     * @return
     *     possible object is
     *     {@link NrPatient.Relatives }
     *     
     */
    public NrPatient.Relatives getRelatives() {
        return relatives;
    }

    /**
     * Sets the value of the relatives property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPatient.Relatives }
     *     
     */
    public void setRelatives(NrPatient.Relatives value) {
        this.relatives = value;
    }

    /**
     * Gets the value of the documents property.
     * 
     * @return
     *     possible object is
     *     {@link NrPatient.Documents }
     *     
     */
    public NrPatient.Documents getDocuments() {
        return documents;
    }

    /**
     * Sets the value of the documents property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPatient.Documents }
     *     
     */
    public void setDocuments(NrPatient.Documents value) {
        this.documents = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="document" type="{}nrPatientDocument" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "document"
    })
    public static class Documents {

        protected List<NrPatientDocument> document;

        /**
         * Gets the value of the document property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the document property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDocument().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrPatientDocument }
         * 
         * 
         */
        public List<NrPatientDocument> getDocument() {
            if (document == null) {
                document = new ArrayList<NrPatientDocument>();
            }
            return this.document;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{}relative" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "relative"
    })
    public static class Relatives {

        protected List<NrPatientRelative> relative;

        /**
         * Gets the value of the relative property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the relative property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getRelative().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrPatientRelative }
         * 
         * 
         */
        public List<NrPatientRelative> getRelative() {
            if (relative == null) {
                relative = new ArrayList<NrPatientRelative>();
            }
            return this.relative;
        }

    }

}
