//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrPmuDepartHospitalSubdivision complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrPmuDepartHospitalSubdivision">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="subdivisionName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="subdivisionId" type="{}refNsiPmuSubdivision"/>
 *         &lt;element name="hospitalSubdivisionBeds" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="hospitalSubdivisionBed" type="{}nrPmuDepartHospitalSubdivisionBed" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="buildingId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="liquidationDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="oid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrPmuDepartHospitalSubdivision", propOrder = {

})
public class NrPmuDepartHospitalSubdivision {

    @XmlElement(required = true)
    protected String subdivisionName;
    @XmlElement(required = true)
    protected RefNsiPmuSubdivision subdivisionId;
    protected NrPmuDepartHospitalSubdivision.HospitalSubdivisionBeds hospitalSubdivisionBeds;
    @XmlElement(required = true)
    protected String buildingId;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar liquidationDate;
    protected String oid;

    /**
     * Gets the value of the subdivisionName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubdivisionName() {
        return subdivisionName;
    }

    /**
     * Sets the value of the subdivisionName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubdivisionName(String value) {
        this.subdivisionName = value;
    }

    /**
     * Gets the value of the subdivisionId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiPmuSubdivision }
     *     
     */
    public RefNsiPmuSubdivision getSubdivisionId() {
        return subdivisionId;
    }

    /**
     * Sets the value of the subdivisionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiPmuSubdivision }
     *     
     */
    public void setSubdivisionId(RefNsiPmuSubdivision value) {
        this.subdivisionId = value;
    }

    /**
     * Gets the value of the hospitalSubdivisionBeds property.
     * 
     * @return
     *     possible object is
     *     {@link NrPmuDepartHospitalSubdivision.HospitalSubdivisionBeds }
     *     
     */
    public NrPmuDepartHospitalSubdivision.HospitalSubdivisionBeds getHospitalSubdivisionBeds() {
        return hospitalSubdivisionBeds;
    }

    /**
     * Sets the value of the hospitalSubdivisionBeds property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPmuDepartHospitalSubdivision.HospitalSubdivisionBeds }
     *     
     */
    public void setHospitalSubdivisionBeds(NrPmuDepartHospitalSubdivision.HospitalSubdivisionBeds value) {
        this.hospitalSubdivisionBeds = value;
    }

    /**
     * Gets the value of the buildingId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBuildingId() {
        return buildingId;
    }

    /**
     * Sets the value of the buildingId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBuildingId(String value) {
        this.buildingId = value;
    }

    /**
     * Gets the value of the liquidationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLiquidationDate() {
        return liquidationDate;
    }

    /**
     * Sets the value of the liquidationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLiquidationDate(XMLGregorianCalendar value) {
        this.liquidationDate = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="hospitalSubdivisionBed" type="{}nrPmuDepartHospitalSubdivisionBed" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "hospitalSubdivisionBed"
    })
    public static class HospitalSubdivisionBeds {

        protected List<NrPmuDepartHospitalSubdivisionBed> hospitalSubdivisionBed;

        /**
         * Gets the value of the hospitalSubdivisionBed property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the hospitalSubdivisionBed property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getHospitalSubdivisionBed().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrPmuDepartHospitalSubdivisionBed }
         * 
         * 
         */
        public List<NrPmuDepartHospitalSubdivisionBed> getHospitalSubdivisionBed() {
            if (hospitalSubdivisionBed == null) {
                hospitalSubdivisionBed = new ArrayList<NrPmuDepartHospitalSubdivisionBed>();
            }
            return this.hospitalSubdivisionBed;
        }

    }

}
