//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrPmuMo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrPmuMo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="oid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="nameFull" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="nameShort" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="inn" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="kpp" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ogrn" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="organizationType" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="parentId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="moDeptId" type="{}refNsiPmuMoDept" minOccurs="0"/>
 *         &lt;element name="okopfId" type="{}refNsiOkopf" minOccurs="0"/>
 *         &lt;element name="founder" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{}moAddress" minOccurs="0"/>
 *         &lt;element name="deleteDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="deleteReason" type="{}refNsiPmuMoDeleteReason" minOccurs="0"/>
 *         &lt;element name="regionId" type="{}refRegion"/>
 *         &lt;element name="medicalSubjectId" type="{}refIntPmuMedicalSubject"/>
 *         &lt;element name="oldOid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="createDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="modifyDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element ref="{}orgReg" minOccurs="0"/>
 *         &lt;element name="eoOrganizationType" type="{}refNsiPmuEoOrganizationType" minOccurs="0"/>
 *         &lt;element name="moAgencyKindId" type="{}refNsiPmuMoAgencyKind" minOccurs="0"/>
 *         &lt;element name="moAgencyProfileId" type="{}refNsiPmuMoAgencyKind" minOccurs="0"/>
 *         &lt;element name="moTerritoryId" type="{}refNsiPmuMoTerritory" minOccurs="0"/>
 *         &lt;element name="moLevelId" type="{}refNsiMoLevel" minOccurs="0"/>
 *         &lt;element name="marks" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="mark" type="{}refNsiPmuMark" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="childrenOsp" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="childrenOspOid" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ospOid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="parentOspOid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrPmuMo", propOrder = {

})
public class NrPmuMo {

    protected String oid;
    @XmlElement(required = true)
    protected String nameFull;
    @XmlElement(required = true)
    protected String nameShort;
    @XmlElement(required = true)
    protected String inn;
    protected String kpp;
    @XmlElement(required = true)
    protected String ogrn;
    protected short organizationType;
    protected String parentId;
    protected RefNsiPmuMoDept moDeptId;
    protected RefNsiOkopf okopfId;
    protected String founder;
    protected NrPmuMoAddress moAddress;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar deleteDate;
    protected RefNsiPmuMoDeleteReason deleteReason;
    @XmlElement(required = true)
    protected RefRegion regionId;
    @XmlElement(required = true)
    protected RefIntPmuMedicalSubject medicalSubjectId;
    protected String oldOid;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar createDate;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar modifyDate;
    protected NrPmuOrganizationReg orgReg;
    protected RefNsiPmuEoOrganizationType eoOrganizationType;
    protected RefNsiPmuMoAgencyKind moAgencyKindId;
    protected RefNsiPmuMoAgencyKind moAgencyProfileId;
    protected RefNsiPmuMoTerritory moTerritoryId;
    protected RefNsiMoLevel moLevelId;
    protected NrPmuMo.Marks marks;
    protected NrPmuMo.ChildrenOsp childrenOsp;
    protected String ospOid;
    protected String parentOspOid;

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

    /**
     * Gets the value of the nameFull property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameFull() {
        return nameFull;
    }

    /**
     * Sets the value of the nameFull property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameFull(String value) {
        this.nameFull = value;
    }

    /**
     * Gets the value of the nameShort property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameShort() {
        return nameShort;
    }

    /**
     * Sets the value of the nameShort property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameShort(String value) {
        this.nameShort = value;
    }

    /**
     * Gets the value of the inn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInn() {
        return inn;
    }

    /**
     * Sets the value of the inn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInn(String value) {
        this.inn = value;
    }

    /**
     * Gets the value of the kpp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKpp() {
        return kpp;
    }

    /**
     * Sets the value of the kpp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKpp(String value) {
        this.kpp = value;
    }

    /**
     * Gets the value of the ogrn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOgrn() {
        return ogrn;
    }

    /**
     * Sets the value of the ogrn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOgrn(String value) {
        this.ogrn = value;
    }

    /**
     * Gets the value of the organizationType property.
     * 
     */
    public short getOrganizationType() {
        return organizationType;
    }

    /**
     * Sets the value of the organizationType property.
     * 
     */
    public void setOrganizationType(short value) {
        this.organizationType = value;
    }

    /**
     * Gets the value of the parentId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getParentId() {
        return parentId;
    }

    /**
     * Sets the value of the parentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setParentId(String value) {
        this.parentId = value;
    }

    /**
     * Gets the value of the moDeptId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiPmuMoDept }
     *     
     */
    public RefNsiPmuMoDept getMoDeptId() {
        return moDeptId;
    }

    /**
     * Sets the value of the moDeptId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiPmuMoDept }
     *     
     */
    public void setMoDeptId(RefNsiPmuMoDept value) {
        this.moDeptId = value;
    }

    /**
     * Gets the value of the okopfId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiOkopf }
     *     
     */
    public RefNsiOkopf getOkopfId() {
        return okopfId;
    }

    /**
     * Sets the value of the okopfId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiOkopf }
     *     
     */
    public void setOkopfId(RefNsiOkopf value) {
        this.okopfId = value;
    }

    /**
     * Gets the value of the founder property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFounder() {
        return founder;
    }

    /**
     * Sets the value of the founder property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFounder(String value) {
        this.founder = value;
    }

    /**
     * Gets the value of the moAddress property.
     * 
     * @return
     *     possible object is
     *     {@link NrPmuMoAddress }
     *     
     */
    public NrPmuMoAddress getMoAddress() {
        return moAddress;
    }

    /**
     * Sets the value of the moAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPmuMoAddress }
     *     
     */
    public void setMoAddress(NrPmuMoAddress value) {
        this.moAddress = value;
    }

    /**
     * Gets the value of the deleteDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDeleteDate() {
        return deleteDate;
    }

    /**
     * Sets the value of the deleteDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDeleteDate(XMLGregorianCalendar value) {
        this.deleteDate = value;
    }

    /**
     * Gets the value of the deleteReason property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiPmuMoDeleteReason }
     *     
     */
    public RefNsiPmuMoDeleteReason getDeleteReason() {
        return deleteReason;
    }

    /**
     * Sets the value of the deleteReason property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiPmuMoDeleteReason }
     *     
     */
    public void setDeleteReason(RefNsiPmuMoDeleteReason value) {
        this.deleteReason = value;
    }

    /**
     * Gets the value of the regionId property.
     * 
     * @return
     *     possible object is
     *     {@link RefRegion }
     *     
     */
    public RefRegion getRegionId() {
        return regionId;
    }

    /**
     * Sets the value of the regionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefRegion }
     *     
     */
    public void setRegionId(RefRegion value) {
        this.regionId = value;
    }

    /**
     * Gets the value of the medicalSubjectId property.
     * 
     * @return
     *     possible object is
     *     {@link RefIntPmuMedicalSubject }
     *     
     */
    public RefIntPmuMedicalSubject getMedicalSubjectId() {
        return medicalSubjectId;
    }

    /**
     * Sets the value of the medicalSubjectId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefIntPmuMedicalSubject }
     *     
     */
    public void setMedicalSubjectId(RefIntPmuMedicalSubject value) {
        this.medicalSubjectId = value;
    }

    /**
     * Gets the value of the oldOid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOldOid() {
        return oldOid;
    }

    /**
     * Sets the value of the oldOid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOldOid(String value) {
        this.oldOid = value;
    }

    /**
     * Gets the value of the createDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCreateDate() {
        return createDate;
    }

    /**
     * Sets the value of the createDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCreateDate(XMLGregorianCalendar value) {
        this.createDate = value;
    }

    /**
     * Gets the value of the modifyDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getModifyDate() {
        return modifyDate;
    }

    /**
     * Sets the value of the modifyDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setModifyDate(XMLGregorianCalendar value) {
        this.modifyDate = value;
    }

    /**
     * Gets the value of the orgReg property.
     * 
     * @return
     *     possible object is
     *     {@link NrPmuOrganizationReg }
     *     
     */
    public NrPmuOrganizationReg getOrgReg() {
        return orgReg;
    }

    /**
     * Sets the value of the orgReg property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPmuOrganizationReg }
     *     
     */
    public void setOrgReg(NrPmuOrganizationReg value) {
        this.orgReg = value;
    }

    /**
     * Gets the value of the eoOrganizationType property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiPmuEoOrganizationType }
     *     
     */
    public RefNsiPmuEoOrganizationType getEoOrganizationType() {
        return eoOrganizationType;
    }

    /**
     * Sets the value of the eoOrganizationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiPmuEoOrganizationType }
     *     
     */
    public void setEoOrganizationType(RefNsiPmuEoOrganizationType value) {
        this.eoOrganizationType = value;
    }

    /**
     * Gets the value of the moAgencyKindId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiPmuMoAgencyKind }
     *     
     */
    public RefNsiPmuMoAgencyKind getMoAgencyKindId() {
        return moAgencyKindId;
    }

    /**
     * Sets the value of the moAgencyKindId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiPmuMoAgencyKind }
     *     
     */
    public void setMoAgencyKindId(RefNsiPmuMoAgencyKind value) {
        this.moAgencyKindId = value;
    }

    /**
     * Gets the value of the moAgencyProfileId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiPmuMoAgencyKind }
     *     
     */
    public RefNsiPmuMoAgencyKind getMoAgencyProfileId() {
        return moAgencyProfileId;
    }

    /**
     * Sets the value of the moAgencyProfileId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiPmuMoAgencyKind }
     *     
     */
    public void setMoAgencyProfileId(RefNsiPmuMoAgencyKind value) {
        this.moAgencyProfileId = value;
    }

    /**
     * Gets the value of the moTerritoryId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiPmuMoTerritory }
     *     
     */
    public RefNsiPmuMoTerritory getMoTerritoryId() {
        return moTerritoryId;
    }

    /**
     * Sets the value of the moTerritoryId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiPmuMoTerritory }
     *     
     */
    public void setMoTerritoryId(RefNsiPmuMoTerritory value) {
        this.moTerritoryId = value;
    }

    /**
     * Gets the value of the moLevelId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMoLevel }
     *     
     */
    public RefNsiMoLevel getMoLevelId() {
        return moLevelId;
    }

    /**
     * Sets the value of the moLevelId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMoLevel }
     *     
     */
    public void setMoLevelId(RefNsiMoLevel value) {
        this.moLevelId = value;
    }

    /**
     * Gets the value of the marks property.
     * 
     * @return
     *     possible object is
     *     {@link NrPmuMo.Marks }
     *     
     */
    public NrPmuMo.Marks getMarks() {
        return marks;
    }

    /**
     * Sets the value of the marks property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPmuMo.Marks }
     *     
     */
    public void setMarks(NrPmuMo.Marks value) {
        this.marks = value;
    }

    /**
     * Gets the value of the childrenOsp property.
     * 
     * @return
     *     possible object is
     *     {@link NrPmuMo.ChildrenOsp }
     *     
     */
    public NrPmuMo.ChildrenOsp getChildrenOsp() {
        return childrenOsp;
    }

    /**
     * Sets the value of the childrenOsp property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPmuMo.ChildrenOsp }
     *     
     */
    public void setChildrenOsp(NrPmuMo.ChildrenOsp value) {
        this.childrenOsp = value;
    }

    /**
     * Gets the value of the ospOid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOspOid() {
        return ospOid;
    }

    /**
     * Sets the value of the ospOid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOspOid(String value) {
        this.ospOid = value;
    }

    /**
     * Gets the value of the parentOspOid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getParentOspOid() {
        return parentOspOid;
    }

    /**
     * Sets the value of the parentOspOid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setParentOspOid(String value) {
        this.parentOspOid = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="childrenOspOid" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "childrenOspOid"
    })
    public static class ChildrenOsp {

        protected List<String> childrenOspOid;

        /**
         * Gets the value of the childrenOspOid property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the childrenOspOid property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getChildrenOspOid().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         * 
         * 
         */
        public List<String> getChildrenOspOid() {
            if (childrenOspOid == null) {
                childrenOspOid = new ArrayList<String>();
            }
            return this.childrenOspOid;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="mark" type="{}refNsiPmuMark" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "mark"
    })
    public static class Marks {

        protected List<RefNsiPmuMark> mark;

        /**
         * Gets the value of the mark property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the mark property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getMark().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link RefNsiPmuMark }
         * 
         * 
         */
        public List<RefNsiPmuMark> getMark() {
            if (mark == null) {
                mark = new ArrayList<RefNsiPmuMark>();
            }
            return this.mark;
        }

    }

}
