//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for nrPmuEoDepartSpec complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrPmuEoDepartSpec">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="diplomaSpecialityId" type="{}refNsiMpDiplomaSpeciality" minOccurs="0"/>
 *         &lt;element name="scientificSpecialityId" type="{}refNsiMpScientificSpeciality" minOccurs="0"/>
 *         &lt;element name="mpSpecialityId" type="{}refNsiMpSpec" minOccurs="0"/>
 *         &lt;element name="educationTypeId" type="{}refNsiPmuEoEducationType"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrPmuEoDepartSpec", propOrder = {

})
public class NrPmuEoDepartSpec {

    protected RefNsiMpDiplomaSpeciality diplomaSpecialityId;
    protected RefNsiMpScientificSpeciality scientificSpecialityId;
    protected RefNsiMpSpec mpSpecialityId;
    @XmlElement(required = true)
    protected RefNsiPmuEoEducationType educationTypeId;

    /**
     * Gets the value of the diplomaSpecialityId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMpDiplomaSpeciality }
     *     
     */
    public RefNsiMpDiplomaSpeciality getDiplomaSpecialityId() {
        return diplomaSpecialityId;
    }

    /**
     * Sets the value of the diplomaSpecialityId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMpDiplomaSpeciality }
     *     
     */
    public void setDiplomaSpecialityId(RefNsiMpDiplomaSpeciality value) {
        this.diplomaSpecialityId = value;
    }

    /**
     * Gets the value of the scientificSpecialityId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMpScientificSpeciality }
     *     
     */
    public RefNsiMpScientificSpeciality getScientificSpecialityId() {
        return scientificSpecialityId;
    }

    /**
     * Sets the value of the scientificSpecialityId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMpScientificSpeciality }
     *     
     */
    public void setScientificSpecialityId(RefNsiMpScientificSpeciality value) {
        this.scientificSpecialityId = value;
    }

    /**
     * Gets the value of the mpSpecialityId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMpSpec }
     *     
     */
    public RefNsiMpSpec getMpSpecialityId() {
        return mpSpecialityId;
    }

    /**
     * Sets the value of the mpSpecialityId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMpSpec }
     *     
     */
    public void setMpSpecialityId(RefNsiMpSpec value) {
        this.mpSpecialityId = value;
    }

    /**
     * Gets the value of the educationTypeId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiPmuEoEducationType }
     *     
     */
    public RefNsiPmuEoEducationType getEducationTypeId() {
        return educationTypeId;
    }

    /**
     * Sets the value of the educationTypeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiPmuEoEducationType }
     *     
     */
    public void setEducationTypeId(RefNsiPmuEoEducationType value) {
        this.educationTypeId = value;
    }

}
