//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for nrPmuDepartHospitalSubdivisionBed complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrPmuDepartHospitalSubdivisionBed">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="bedProfileId" type="{}refNsiPmuBedProfile"/>
 *         &lt;element name="bedCount" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrPmuDepartHospitalSubdivisionBed", propOrder = {

})
public class NrPmuDepartHospitalSubdivisionBed {

    @XmlElement(required = true)
    protected RefNsiPmuBedProfile bedProfileId;
    protected short bedCount;

    /**
     * Gets the value of the bedProfileId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiPmuBedProfile }
     *     
     */
    public RefNsiPmuBedProfile getBedProfileId() {
        return bedProfileId;
    }

    /**
     * Sets the value of the bedProfileId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiPmuBedProfile }
     *     
     */
    public void setBedProfileId(RefNsiPmuBedProfile value) {
        this.bedProfileId = value;
    }

    /**
     * Gets the value of the bedCount property.
     * 
     */
    public short getBedCount() {
        return bedCount;
    }

    /**
     * Sets the value of the bedCount property.
     * 
     */
    public void setBedCount(short value) {
        this.bedCount = value;
    }

}
