//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrPmuDepart complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrPmuDepart">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="departName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="phones" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="phone" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="departKindId" type="{}refNsiPmuDepartKind"/>
 *         &lt;element name="departTypeId" type="{}refNsiPmuDepartType" minOccurs="0"/>
 *         &lt;element name="separateDepart" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="mainBuildingId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="departReg" type="{}nrPmuDepartReg" minOccurs="0"/>
 *         &lt;element name="departHospital" type="{}nrPmuDepartHospital" minOccurs="0"/>
 *         &lt;element name="departLabs" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="departLab" type="{}nrPmuDepartLab" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="departAmbulances" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="departAmbulance" type="{}nrPmuDepartAmbulance" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="buildings" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="building" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="marks" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="mark" type="{}refNsiPmuMark" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="liquidationDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="createDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="modifyDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="oid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrPmuDepart", propOrder = {

})
public class NrPmuDepart {

    @XmlElement(required = true)
    protected String departName;
    protected NrPmuDepart.Phones phones;
    @XmlElement(required = true)
    protected RefNsiPmuDepartKind departKindId;
    protected RefNsiPmuDepartType departTypeId;
    protected boolean separateDepart;
    protected String mainBuildingId;
    protected NrPmuDepartReg departReg;
    protected NrPmuDepartHospital departHospital;
    protected NrPmuDepart.DepartLabs departLabs;
    protected NrPmuDepart.DepartAmbulances departAmbulances;
    protected NrPmuDepart.Buildings buildings;
    protected NrPmuDepart.Marks marks;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar liquidationDate;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar createDate;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar modifyDate;
    protected String oid;

    /**
     * Gets the value of the departName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDepartName() {
        return departName;
    }

    /**
     * Sets the value of the departName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDepartName(String value) {
        this.departName = value;
    }

    /**
     * Gets the value of the phones property.
     * 
     * @return
     *     possible object is
     *     {@link NrPmuDepart.Phones }
     *     
     */
    public NrPmuDepart.Phones getPhones() {
        return phones;
    }

    /**
     * Sets the value of the phones property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPmuDepart.Phones }
     *     
     */
    public void setPhones(NrPmuDepart.Phones value) {
        this.phones = value;
    }

    /**
     * Gets the value of the departKindId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiPmuDepartKind }
     *     
     */
    public RefNsiPmuDepartKind getDepartKindId() {
        return departKindId;
    }

    /**
     * Sets the value of the departKindId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiPmuDepartKind }
     *     
     */
    public void setDepartKindId(RefNsiPmuDepartKind value) {
        this.departKindId = value;
    }

    /**
     * Gets the value of the departTypeId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiPmuDepartType }
     *     
     */
    public RefNsiPmuDepartType getDepartTypeId() {
        return departTypeId;
    }

    /**
     * Sets the value of the departTypeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiPmuDepartType }
     *     
     */
    public void setDepartTypeId(RefNsiPmuDepartType value) {
        this.departTypeId = value;
    }

    /**
     * Gets the value of the separateDepart property.
     * 
     */
    public boolean isSeparateDepart() {
        return separateDepart;
    }

    /**
     * Sets the value of the separateDepart property.
     * 
     */
    public void setSeparateDepart(boolean value) {
        this.separateDepart = value;
    }

    /**
     * Gets the value of the mainBuildingId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMainBuildingId() {
        return mainBuildingId;
    }

    /**
     * Sets the value of the mainBuildingId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMainBuildingId(String value) {
        this.mainBuildingId = value;
    }

    /**
     * Gets the value of the departReg property.
     * 
     * @return
     *     possible object is
     *     {@link NrPmuDepartReg }
     *     
     */
    public NrPmuDepartReg getDepartReg() {
        return departReg;
    }

    /**
     * Sets the value of the departReg property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPmuDepartReg }
     *     
     */
    public void setDepartReg(NrPmuDepartReg value) {
        this.departReg = value;
    }

    /**
     * Gets the value of the departHospital property.
     * 
     * @return
     *     possible object is
     *     {@link NrPmuDepartHospital }
     *     
     */
    public NrPmuDepartHospital getDepartHospital() {
        return departHospital;
    }

    /**
     * Sets the value of the departHospital property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPmuDepartHospital }
     *     
     */
    public void setDepartHospital(NrPmuDepartHospital value) {
        this.departHospital = value;
    }

    /**
     * Gets the value of the departLabs property.
     * 
     * @return
     *     possible object is
     *     {@link NrPmuDepart.DepartLabs }
     *     
     */
    public NrPmuDepart.DepartLabs getDepartLabs() {
        return departLabs;
    }

    /**
     * Sets the value of the departLabs property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPmuDepart.DepartLabs }
     *     
     */
    public void setDepartLabs(NrPmuDepart.DepartLabs value) {
        this.departLabs = value;
    }

    /**
     * Gets the value of the departAmbulances property.
     * 
     * @return
     *     possible object is
     *     {@link NrPmuDepart.DepartAmbulances }
     *     
     */
    public NrPmuDepart.DepartAmbulances getDepartAmbulances() {
        return departAmbulances;
    }

    /**
     * Sets the value of the departAmbulances property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPmuDepart.DepartAmbulances }
     *     
     */
    public void setDepartAmbulances(NrPmuDepart.DepartAmbulances value) {
        this.departAmbulances = value;
    }

    /**
     * Gets the value of the buildings property.
     * 
     * @return
     *     possible object is
     *     {@link NrPmuDepart.Buildings }
     *     
     */
    public NrPmuDepart.Buildings getBuildings() {
        return buildings;
    }

    /**
     * Sets the value of the buildings property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPmuDepart.Buildings }
     *     
     */
    public void setBuildings(NrPmuDepart.Buildings value) {
        this.buildings = value;
    }

    /**
     * Gets the value of the marks property.
     * 
     * @return
     *     possible object is
     *     {@link NrPmuDepart.Marks }
     *     
     */
    public NrPmuDepart.Marks getMarks() {
        return marks;
    }

    /**
     * Sets the value of the marks property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPmuDepart.Marks }
     *     
     */
    public void setMarks(NrPmuDepart.Marks value) {
        this.marks = value;
    }

    /**
     * Gets the value of the liquidationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLiquidationDate() {
        return liquidationDate;
    }

    /**
     * Sets the value of the liquidationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLiquidationDate(XMLGregorianCalendar value) {
        this.liquidationDate = value;
    }

    /**
     * Gets the value of the createDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCreateDate() {
        return createDate;
    }

    /**
     * Sets the value of the createDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCreateDate(XMLGregorianCalendar value) {
        this.createDate = value;
    }

    /**
     * Gets the value of the modifyDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getModifyDate() {
        return modifyDate;
    }

    /**
     * Sets the value of the modifyDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setModifyDate(XMLGregorianCalendar value) {
        this.modifyDate = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="building" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "building"
    })
    public static class Buildings {

        protected List<String> building;

        /**
         * Gets the value of the building property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the building property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getBuilding().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         * 
         * 
         */
        public List<String> getBuilding() {
            if (building == null) {
                building = new ArrayList<String>();
            }
            return this.building;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="departAmbulance" type="{}nrPmuDepartAmbulance" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "departAmbulance"
    })
    public static class DepartAmbulances {

        protected List<NrPmuDepartAmbulance> departAmbulance;

        /**
         * Gets the value of the departAmbulance property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the departAmbulance property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDepartAmbulance().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrPmuDepartAmbulance }
         * 
         * 
         */
        public List<NrPmuDepartAmbulance> getDepartAmbulance() {
            if (departAmbulance == null) {
                departAmbulance = new ArrayList<NrPmuDepartAmbulance>();
            }
            return this.departAmbulance;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="departLab" type="{}nrPmuDepartLab" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "departLab"
    })
    public static class DepartLabs {

        protected List<NrPmuDepartLab> departLab;

        /**
         * Gets the value of the departLab property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the departLab property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDepartLab().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrPmuDepartLab }
         * 
         * 
         */
        public List<NrPmuDepartLab> getDepartLab() {
            if (departLab == null) {
                departLab = new ArrayList<NrPmuDepartLab>();
            }
            return this.departLab;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="mark" type="{}refNsiPmuMark" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "mark"
    })
    public static class Marks {

        protected List<RefNsiPmuMark> mark;

        /**
         * Gets the value of the mark property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the mark property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getMark().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link RefNsiPmuMark }
         * 
         * 
         */
        public List<RefNsiPmuMark> getMark() {
            if (mark == null) {
                mark = new ArrayList<RefNsiPmuMark>();
            }
            return this.mark;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="phone" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "phone"
    })
    public static class Phones {

        protected List<String> phone;

        /**
         * Gets the value of the phone property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the phone property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPhone().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         * 
         * 
         */
        public List<String> getPhone() {
            if (phone == null) {
                phone = new ArrayList<String>();
            }
            return this.phone;
        }

    }

}
