//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrPmuBuilding complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrPmuBuilding">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="id" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
 *         &lt;element name="buildName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="buildYear" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="floorCount" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="hasTrouble" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element ref="{}buildingAddress"/>
 *         &lt;element name="beginDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="liquidationDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="liquidationReasonId" type="{}refNsiPmuBuildingLiquidationReason" minOccurs="0"/>
 *         &lt;element name="moTerritorialDepartId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="createDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="modifyDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrPmuBuilding", propOrder = {

})
public class NrPmuBuilding {

    protected Long id;
    @XmlElement(required = true)
    protected String buildName;
    protected short buildYear;
    protected short floorCount;
    protected boolean hasTrouble;
    @XmlElement(required = true)
    protected NrPmuBuildingAddress buildingAddress;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar beginDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar liquidationDate;
    protected RefNsiPmuBuildingLiquidationReason liquidationReasonId;
    protected String moTerritorialDepartId;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar createDate;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar modifyDate;

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setId(Long value) {
        this.id = value;
    }

    /**
     * Gets the value of the buildName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBuildName() {
        return buildName;
    }

    /**
     * Sets the value of the buildName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBuildName(String value) {
        this.buildName = value;
    }

    /**
     * Gets the value of the buildYear property.
     * 
     */
    public short getBuildYear() {
        return buildYear;
    }

    /**
     * Sets the value of the buildYear property.
     * 
     */
    public void setBuildYear(short value) {
        this.buildYear = value;
    }

    /**
     * Gets the value of the floorCount property.
     * 
     */
    public short getFloorCount() {
        return floorCount;
    }

    /**
     * Sets the value of the floorCount property.
     * 
     */
    public void setFloorCount(short value) {
        this.floorCount = value;
    }

    /**
     * Gets the value of the hasTrouble property.
     * 
     */
    public boolean isHasTrouble() {
        return hasTrouble;
    }

    /**
     * Sets the value of the hasTrouble property.
     * 
     */
    public void setHasTrouble(boolean value) {
        this.hasTrouble = value;
    }

    /**
     * Gets the value of the buildingAddress property.
     * 
     * @return
     *     possible object is
     *     {@link NrPmuBuildingAddress }
     *     
     */
    public NrPmuBuildingAddress getBuildingAddress() {
        return buildingAddress;
    }

    /**
     * Sets the value of the buildingAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPmuBuildingAddress }
     *     
     */
    public void setBuildingAddress(NrPmuBuildingAddress value) {
        this.buildingAddress = value;
    }

    /**
     * Gets the value of the beginDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBeginDate() {
        return beginDate;
    }

    /**
     * Sets the value of the beginDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBeginDate(XMLGregorianCalendar value) {
        this.beginDate = value;
    }

    /**
     * Gets the value of the liquidationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLiquidationDate() {
        return liquidationDate;
    }

    /**
     * Sets the value of the liquidationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLiquidationDate(XMLGregorianCalendar value) {
        this.liquidationDate = value;
    }

    /**
     * Gets the value of the liquidationReasonId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiPmuBuildingLiquidationReason }
     *     
     */
    public RefNsiPmuBuildingLiquidationReason getLiquidationReasonId() {
        return liquidationReasonId;
    }

    /**
     * Sets the value of the liquidationReasonId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiPmuBuildingLiquidationReason }
     *     
     */
    public void setLiquidationReasonId(RefNsiPmuBuildingLiquidationReason value) {
        this.liquidationReasonId = value;
    }

    /**
     * Gets the value of the moTerritorialDepartId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMoTerritorialDepartId() {
        return moTerritorialDepartId;
    }

    /**
     * Sets the value of the moTerritorialDepartId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMoTerritorialDepartId(String value) {
        this.moTerritorialDepartId = value;
    }

    /**
     * Gets the value of the createDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCreateDate() {
        return createDate;
    }

    /**
     * Sets the value of the createDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCreateDate(XMLGregorianCalendar value) {
        this.createDate = value;
    }

    /**
     * Gets the value of the modifyDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getModifyDate() {
        return modifyDate;
    }

    /**
     * Sets the value of the modifyDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setModifyDate(XMLGregorianCalendar value) {
        this.modifyDate = value;
    }

}
