//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for nrPmuDepartLab complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrPmuDepartLab">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="roomTypeId" type="{}refNsiPmuSubdivision"/>
 *         &lt;element name="roomCount" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="examPerShift" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="buildingId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="oid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrPmuDepartLab", propOrder = {

})
public class NrPmuDepartLab {

    @XmlElement(required = true)
    protected RefNsiPmuSubdivision roomTypeId;
    protected short roomCount;
    protected short examPerShift;
    @XmlElement(required = true)
    protected String buildingId;
    protected String oid;

    /**
     * Gets the value of the roomTypeId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiPmuSubdivision }
     *     
     */
    public RefNsiPmuSubdivision getRoomTypeId() {
        return roomTypeId;
    }

    /**
     * Sets the value of the roomTypeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiPmuSubdivision }
     *     
     */
    public void setRoomTypeId(RefNsiPmuSubdivision value) {
        this.roomTypeId = value;
    }

    /**
     * Gets the value of the roomCount property.
     * 
     */
    public short getRoomCount() {
        return roomCount;
    }

    /**
     * Sets the value of the roomCount property.
     * 
     */
    public void setRoomCount(short value) {
        this.roomCount = value;
    }

    /**
     * Gets the value of the examPerShift property.
     * 
     */
    public short getExamPerShift() {
        return examPerShift;
    }

    /**
     * Sets the value of the examPerShift property.
     * 
     */
    public void setExamPerShift(short value) {
        this.examPerShift = value;
    }

    /**
     * Gets the value of the buildingId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBuildingId() {
        return buildingId;
    }

    /**
     * Sets the value of the buildingId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBuildingId(String value) {
        this.buildingId = value;
    }

    /**
     * Gets the value of the oid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOid() {
        return oid;
    }

    /**
     * Sets the value of the oid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOid(String value) {
        this.oid = value;
    }

}
