//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.math.BigDecimal;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for nrPmuMoStaffDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrPmuMoStaffDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="totalRate" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="nrPmuDepartId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="nrPmuDepartHospitalSubdivisionId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="postId" type="{}refNsiMpWorkPosition" minOccurs="0"/>
 *         &lt;element name="note" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="busyRate" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="externalRate" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrPmuMoStaffDetail", propOrder = {

})
public class NrPmuMoStaffDetail {

    @XmlElement(required = true)
    protected BigDecimal totalRate;
    @XmlElement(required = true)
    protected String nrPmuDepartId;
    protected String nrPmuDepartHospitalSubdivisionId;
    protected RefNsiMpWorkPosition postId;
    protected String note;
    protected BigDecimal busyRate;
    protected BigDecimal externalRate;

    /**
     * Gets the value of the totalRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTotalRate() {
        return totalRate;
    }

    /**
     * Sets the value of the totalRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTotalRate(BigDecimal value) {
        this.totalRate = value;
    }

    /**
     * Gets the value of the nrPmuDepartId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNrPmuDepartId() {
        return nrPmuDepartId;
    }

    /**
     * Sets the value of the nrPmuDepartId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNrPmuDepartId(String value) {
        this.nrPmuDepartId = value;
    }

    /**
     * Gets the value of the nrPmuDepartHospitalSubdivisionId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNrPmuDepartHospitalSubdivisionId() {
        return nrPmuDepartHospitalSubdivisionId;
    }

    /**
     * Sets the value of the nrPmuDepartHospitalSubdivisionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNrPmuDepartHospitalSubdivisionId(String value) {
        this.nrPmuDepartHospitalSubdivisionId = value;
    }

    /**
     * Gets the value of the postId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMpWorkPosition }
     *     
     */
    public RefNsiMpWorkPosition getPostId() {
        return postId;
    }

    /**
     * Sets the value of the postId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMpWorkPosition }
     *     
     */
    public void setPostId(RefNsiMpWorkPosition value) {
        this.postId = value;
    }

    /**
     * Gets the value of the note property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNote() {
        return note;
    }

    /**
     * Sets the value of the note property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNote(String value) {
        this.note = value;
    }

    /**
     * Gets the value of the busyRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getBusyRate() {
        return busyRate;
    }

    /**
     * Sets the value of the busyRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setBusyRate(BigDecimal value) {
        this.busyRate = value;
    }

    /**
     * Gets the value of the externalRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getExternalRate() {
        return externalRate;
    }

    /**
     * Sets the value of the externalRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setExternalRate(BigDecimal value) {
        this.externalRate = value;
    }

}
