//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrPmuMobileDepart complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrPmuMobileDepart">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="mobileDepartName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="buildingId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="departId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="departureCount" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="paymentSourceId" type="{}refNsiPmuMobileDepartPaymentSource"/>
 *         &lt;element name="typeId" type="{}refNsiPmuMobileDepartType"/>
 *         &lt;element name="addresses">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{}mobileDepartAddress" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="createDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="modifyDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrPmuMobileDepart", propOrder = {

})
public class NrPmuMobileDepart {

    @XmlElement(required = true)
    protected String mobileDepartName;
    @XmlElement(required = true)
    protected String buildingId;
    @XmlElement(required = true)
    protected String departId;
    protected short departureCount;
    @XmlElement(required = true)
    protected RefNsiPmuMobileDepartPaymentSource paymentSourceId;
    @XmlElement(required = true)
    protected RefNsiPmuMobileDepartType typeId;
    @XmlElement(required = true)
    protected NrPmuMobileDepart.Addresses addresses;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar createDate;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar modifyDate;

    /**
     * Gets the value of the mobileDepartName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMobileDepartName() {
        return mobileDepartName;
    }

    /**
     * Sets the value of the mobileDepartName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMobileDepartName(String value) {
        this.mobileDepartName = value;
    }

    /**
     * Gets the value of the buildingId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBuildingId() {
        return buildingId;
    }

    /**
     * Sets the value of the buildingId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBuildingId(String value) {
        this.buildingId = value;
    }

    /**
     * Gets the value of the departId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDepartId() {
        return departId;
    }

    /**
     * Sets the value of the departId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDepartId(String value) {
        this.departId = value;
    }

    /**
     * Gets the value of the departureCount property.
     * 
     */
    public short getDepartureCount() {
        return departureCount;
    }

    /**
     * Sets the value of the departureCount property.
     * 
     */
    public void setDepartureCount(short value) {
        this.departureCount = value;
    }

    /**
     * Gets the value of the paymentSourceId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiPmuMobileDepartPaymentSource }
     *     
     */
    public RefNsiPmuMobileDepartPaymentSource getPaymentSourceId() {
        return paymentSourceId;
    }

    /**
     * Sets the value of the paymentSourceId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiPmuMobileDepartPaymentSource }
     *     
     */
    public void setPaymentSourceId(RefNsiPmuMobileDepartPaymentSource value) {
        this.paymentSourceId = value;
    }

    /**
     * Gets the value of the typeId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiPmuMobileDepartType }
     *     
     */
    public RefNsiPmuMobileDepartType getTypeId() {
        return typeId;
    }

    /**
     * Sets the value of the typeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiPmuMobileDepartType }
     *     
     */
    public void setTypeId(RefNsiPmuMobileDepartType value) {
        this.typeId = value;
    }

    /**
     * Gets the value of the addresses property.
     * 
     * @return
     *     possible object is
     *     {@link NrPmuMobileDepart.Addresses }
     *     
     */
    public NrPmuMobileDepart.Addresses getAddresses() {
        return addresses;
    }

    /**
     * Sets the value of the addresses property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPmuMobileDepart.Addresses }
     *     
     */
    public void setAddresses(NrPmuMobileDepart.Addresses value) {
        this.addresses = value;
    }

    /**
     * Gets the value of the createDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCreateDate() {
        return createDate;
    }

    /**
     * Sets the value of the createDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCreateDate(XMLGregorianCalendar value) {
        this.createDate = value;
    }

    /**
     * Gets the value of the modifyDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getModifyDate() {
        return modifyDate;
    }

    /**
     * Sets the value of the modifyDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setModifyDate(XMLGregorianCalendar value) {
        this.modifyDate = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{}mobileDepartAddress" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "mobileDepartAddress"
    })
    public static class Addresses {

        @XmlElement(required = true)
        protected List<NrPmuMobileDepartAddress> mobileDepartAddress;

        /**
         * Gets the value of the mobileDepartAddress property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the mobileDepartAddress property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getMobileDepartAddress().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrPmuMobileDepartAddress }
         * 
         * 
         */
        public List<NrPmuMobileDepartAddress> getMobileDepartAddress() {
            if (mobileDepartAddress == null) {
                mobileDepartAddress = new ArrayList<NrPmuMobileDepartAddress>();
            }
            return this.mobileDepartAddress;
        }

    }

}
