//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for nrPmuDepartHospital complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrPmuDepartHospital">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ambulance" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="homeBedCount" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
 *         &lt;element name="hospitalSubdivisions" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="hospitalSubdivision" type="{}nrPmuDepartHospitalSubdivision" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="hospitalModeId" type="{}refNsiPmuDepartHospitalMode"/>
 *         &lt;element name="buildingId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrPmuDepartHospital", propOrder = {

})
public class NrPmuDepartHospital {

    protected Boolean ambulance;
    protected Short homeBedCount;
    protected NrPmuDepartHospital.HospitalSubdivisions hospitalSubdivisions;
    @XmlElement(required = true)
    protected RefNsiPmuDepartHospitalMode hospitalModeId;
    protected String buildingId;

    /**
     * Gets the value of the ambulance property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAmbulance() {
        return ambulance;
    }

    /**
     * Sets the value of the ambulance property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAmbulance(Boolean value) {
        this.ambulance = value;
    }

    /**
     * Gets the value of the homeBedCount property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getHomeBedCount() {
        return homeBedCount;
    }

    /**
     * Sets the value of the homeBedCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setHomeBedCount(Short value) {
        this.homeBedCount = value;
    }

    /**
     * Gets the value of the hospitalSubdivisions property.
     * 
     * @return
     *     possible object is
     *     {@link NrPmuDepartHospital.HospitalSubdivisions }
     *     
     */
    public NrPmuDepartHospital.HospitalSubdivisions getHospitalSubdivisions() {
        return hospitalSubdivisions;
    }

    /**
     * Sets the value of the hospitalSubdivisions property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPmuDepartHospital.HospitalSubdivisions }
     *     
     */
    public void setHospitalSubdivisions(NrPmuDepartHospital.HospitalSubdivisions value) {
        this.hospitalSubdivisions = value;
    }

    /**
     * Gets the value of the hospitalModeId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiPmuDepartHospitalMode }
     *     
     */
    public RefNsiPmuDepartHospitalMode getHospitalModeId() {
        return hospitalModeId;
    }

    /**
     * Sets the value of the hospitalModeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiPmuDepartHospitalMode }
     *     
     */
    public void setHospitalModeId(RefNsiPmuDepartHospitalMode value) {
        this.hospitalModeId = value;
    }

    /**
     * Gets the value of the buildingId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBuildingId() {
        return buildingId;
    }

    /**
     * Sets the value of the buildingId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBuildingId(String value) {
        this.buildingId = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="hospitalSubdivision" type="{}nrPmuDepartHospitalSubdivision" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "hospitalSubdivision"
    })
    public static class HospitalSubdivisions {

        protected List<NrPmuDepartHospitalSubdivision> hospitalSubdivision;

        /**
         * Gets the value of the hospitalSubdivision property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the hospitalSubdivision property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getHospitalSubdivision().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrPmuDepartHospitalSubdivision }
         * 
         * 
         */
        public List<NrPmuDepartHospitalSubdivision> getHospitalSubdivision() {
            if (hospitalSubdivision == null) {
                hospitalSubdivision = new ArrayList<NrPmuDepartHospitalSubdivision>();
            }
            return this.hospitalSubdivision;
        }

    }

}
