//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for nrPmuDepartAmbulance complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrPmuDepartAmbulance">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="brigadeCount" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="carCount" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
 *         &lt;element name="departurePerShift" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="brigadeProfileId" type="{}refNsiPmuAmbulanceBrigadeProfile"/>
 *         &lt;element name="brigadeSpecId" type="{}refNsiPmuAmbulanceBrigadeSpec" minOccurs="0"/>
 *         &lt;element name="brigadeTypeId" type="{}refNsiPmuAmbulanceBrigadeType"/>
 *         &lt;element name="buildingId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrPmuDepartAmbulance", propOrder = {

})
public class NrPmuDepartAmbulance {

    protected short brigadeCount;
    protected Short carCount;
    protected short departurePerShift;
    @XmlElement(required = true)
    protected RefNsiPmuAmbulanceBrigadeProfile brigadeProfileId;
    protected RefNsiPmuAmbulanceBrigadeSpec brigadeSpecId;
    @XmlElement(required = true)
    protected RefNsiPmuAmbulanceBrigadeType brigadeTypeId;
    @XmlElement(required = true)
    protected String buildingId;

    /**
     * Gets the value of the brigadeCount property.
     * 
     */
    public short getBrigadeCount() {
        return brigadeCount;
    }

    /**
     * Sets the value of the brigadeCount property.
     * 
     */
    public void setBrigadeCount(short value) {
        this.brigadeCount = value;
    }

    /**
     * Gets the value of the carCount property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getCarCount() {
        return carCount;
    }

    /**
     * Sets the value of the carCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setCarCount(Short value) {
        this.carCount = value;
    }

    /**
     * Gets the value of the departurePerShift property.
     * 
     */
    public short getDeparturePerShift() {
        return departurePerShift;
    }

    /**
     * Sets the value of the departurePerShift property.
     * 
     */
    public void setDeparturePerShift(short value) {
        this.departurePerShift = value;
    }

    /**
     * Gets the value of the brigadeProfileId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiPmuAmbulanceBrigadeProfile }
     *     
     */
    public RefNsiPmuAmbulanceBrigadeProfile getBrigadeProfileId() {
        return brigadeProfileId;
    }

    /**
     * Sets the value of the brigadeProfileId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiPmuAmbulanceBrigadeProfile }
     *     
     */
    public void setBrigadeProfileId(RefNsiPmuAmbulanceBrigadeProfile value) {
        this.brigadeProfileId = value;
    }

    /**
     * Gets the value of the brigadeSpecId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiPmuAmbulanceBrigadeSpec }
     *     
     */
    public RefNsiPmuAmbulanceBrigadeSpec getBrigadeSpecId() {
        return brigadeSpecId;
    }

    /**
     * Sets the value of the brigadeSpecId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiPmuAmbulanceBrigadeSpec }
     *     
     */
    public void setBrigadeSpecId(RefNsiPmuAmbulanceBrigadeSpec value) {
        this.brigadeSpecId = value;
    }

    /**
     * Gets the value of the brigadeTypeId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiPmuAmbulanceBrigadeType }
     *     
     */
    public RefNsiPmuAmbulanceBrigadeType getBrigadeTypeId() {
        return brigadeTypeId;
    }

    /**
     * Sets the value of the brigadeTypeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiPmuAmbulanceBrigadeType }
     *     
     */
    public void setBrigadeTypeId(RefNsiPmuAmbulanceBrigadeType value) {
        this.brigadeTypeId = value;
    }

    /**
     * Gets the value of the buildingId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBuildingId() {
        return buildingId;
    }

    /**
     * Sets the value of the buildingId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBuildingId(String value) {
        this.buildingId = value;
    }

}
