//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for nrPmuDepartReg complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrPmuDepartReg">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="patientAttached" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="childAttached" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="visitPerShift" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="visitHome" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="rooms" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="room" type="{}nrPmuDepartRegRoom" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrPmuDepartReg", propOrder = {

})
public class NrPmuDepartReg {

    protected int patientAttached;
    protected int childAttached;
    protected int visitPerShift;
    protected boolean visitHome;
    protected NrPmuDepartReg.Rooms rooms;

    /**
     * Gets the value of the patientAttached property.
     * 
     */
    public int getPatientAttached() {
        return patientAttached;
    }

    /**
     * Sets the value of the patientAttached property.
     * 
     */
    public void setPatientAttached(int value) {
        this.patientAttached = value;
    }

    /**
     * Gets the value of the childAttached property.
     * 
     */
    public int getChildAttached() {
        return childAttached;
    }

    /**
     * Sets the value of the childAttached property.
     * 
     */
    public void setChildAttached(int value) {
        this.childAttached = value;
    }

    /**
     * Gets the value of the visitPerShift property.
     * 
     */
    public int getVisitPerShift() {
        return visitPerShift;
    }

    /**
     * Sets the value of the visitPerShift property.
     * 
     */
    public void setVisitPerShift(int value) {
        this.visitPerShift = value;
    }

    /**
     * Gets the value of the visitHome property.
     * 
     */
    public boolean isVisitHome() {
        return visitHome;
    }

    /**
     * Sets the value of the visitHome property.
     * 
     */
    public void setVisitHome(boolean value) {
        this.visitHome = value;
    }

    /**
     * Gets the value of the rooms property.
     * 
     * @return
     *     possible object is
     *     {@link NrPmuDepartReg.Rooms }
     *     
     */
    public NrPmuDepartReg.Rooms getRooms() {
        return rooms;
    }

    /**
     * Sets the value of the rooms property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPmuDepartReg.Rooms }
     *     
     */
    public void setRooms(NrPmuDepartReg.Rooms value) {
        this.rooms = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="room" type="{}nrPmuDepartRegRoom" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "room"
    })
    public static class Rooms {

        protected List<NrPmuDepartRegRoom> room;

        /**
         * Gets the value of the room property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the room property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getRoom().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrPmuDepartRegRoom }
         * 
         * 
         */
        public List<NrPmuDepartRegRoom> getRoom() {
            if (room == null) {
                room = new ArrayList<NrPmuDepartRegRoom>();
            }
            return this.room;
        }

    }

}
