//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrRzRegistryAddition complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrRzRegistryAddition">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ownerOid" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="registryNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="policTypeId" type="{}refNsiPolicType"/>
 *         &lt;element name="policSerial" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="policNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="imcCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="pathogeneticTreatment" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="pathogeneticTreatmentDone" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="stateAid" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="excludeReason" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
 *         &lt;element name="deathDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="referralDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="disabilityGroupId" type="{}refNsiVznDisabilityGroup" minOccurs="0"/>
 *         &lt;element name="note" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="referralPersonId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="headPersonId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="appUserId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="registryOperationId" type="{}refNsiRegistryOperation" minOccurs="0"/>
 *         &lt;element name="deseases">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{}desease" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="addresses">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="patientAddress" type="{}nrRzPatientAddress" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="drugs">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{}drug" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrRzRegistryAddition", propOrder = {

})
public class NrRzRegistryAddition {

    @XmlElement(required = true)
    protected String ownerOid;
    protected String registryNumber;
    @XmlElement(required = true)
    protected RefNsiPolicType policTypeId;
    protected String policSerial;
    @XmlElement(required = true)
    protected String policNumber;
    @XmlElement(required = true)
    protected String imcCode;
    protected boolean pathogeneticTreatment;
    protected boolean pathogeneticTreatmentDone;
    protected boolean stateAid;
    protected Short excludeReason;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar deathDate;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar referralDate;
    protected RefNsiVznDisabilityGroup disabilityGroupId;
    protected String note;
    protected String referralPersonId;
    protected String headPersonId;
    protected String appUserId;
    protected RefNsiRegistryOperation registryOperationId;
    @XmlElement(required = true)
    protected NrRzRegistryAddition.Deseases deseases;
    @XmlElement(required = true)
    protected NrRzRegistryAddition.Addresses addresses;
    @XmlElement(required = true)
    protected NrRzRegistryAddition.Drugs drugs;

    /**
     * Gets the value of the ownerOid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOwnerOid() {
        return ownerOid;
    }

    /**
     * Sets the value of the ownerOid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOwnerOid(String value) {
        this.ownerOid = value;
    }

    /**
     * Gets the value of the registryNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegistryNumber() {
        return registryNumber;
    }

    /**
     * Sets the value of the registryNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegistryNumber(String value) {
        this.registryNumber = value;
    }

    /**
     * Gets the value of the policTypeId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiPolicType }
     *     
     */
    public RefNsiPolicType getPolicTypeId() {
        return policTypeId;
    }

    /**
     * Sets the value of the policTypeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiPolicType }
     *     
     */
    public void setPolicTypeId(RefNsiPolicType value) {
        this.policTypeId = value;
    }

    /**
     * Gets the value of the policSerial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicSerial() {
        return policSerial;
    }

    /**
     * Sets the value of the policSerial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicSerial(String value) {
        this.policSerial = value;
    }

    /**
     * Gets the value of the policNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicNumber() {
        return policNumber;
    }

    /**
     * Sets the value of the policNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicNumber(String value) {
        this.policNumber = value;
    }

    /**
     * Gets the value of the imcCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getImcCode() {
        return imcCode;
    }

    /**
     * Sets the value of the imcCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setImcCode(String value) {
        this.imcCode = value;
    }

    /**
     * Gets the value of the pathogeneticTreatment property.
     * 
     */
    public boolean isPathogeneticTreatment() {
        return pathogeneticTreatment;
    }

    /**
     * Sets the value of the pathogeneticTreatment property.
     * 
     */
    public void setPathogeneticTreatment(boolean value) {
        this.pathogeneticTreatment = value;
    }

    /**
     * Gets the value of the pathogeneticTreatmentDone property.
     * 
     */
    public boolean isPathogeneticTreatmentDone() {
        return pathogeneticTreatmentDone;
    }

    /**
     * Sets the value of the pathogeneticTreatmentDone property.
     * 
     */
    public void setPathogeneticTreatmentDone(boolean value) {
        this.pathogeneticTreatmentDone = value;
    }

    /**
     * Gets the value of the stateAid property.
     * 
     */
    public boolean isStateAid() {
        return stateAid;
    }

    /**
     * Sets the value of the stateAid property.
     * 
     */
    public void setStateAid(boolean value) {
        this.stateAid = value;
    }

    /**
     * Gets the value of the excludeReason property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getExcludeReason() {
        return excludeReason;
    }

    /**
     * Sets the value of the excludeReason property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setExcludeReason(Short value) {
        this.excludeReason = value;
    }

    /**
     * Gets the value of the deathDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDeathDate() {
        return deathDate;
    }

    /**
     * Sets the value of the deathDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDeathDate(XMLGregorianCalendar value) {
        this.deathDate = value;
    }

    /**
     * Gets the value of the referralDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getReferralDate() {
        return referralDate;
    }

    /**
     * Sets the value of the referralDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setReferralDate(XMLGregorianCalendar value) {
        this.referralDate = value;
    }

    /**
     * Gets the value of the disabilityGroupId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiVznDisabilityGroup }
     *     
     */
    public RefNsiVznDisabilityGroup getDisabilityGroupId() {
        return disabilityGroupId;
    }

    /**
     * Sets the value of the disabilityGroupId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiVznDisabilityGroup }
     *     
     */
    public void setDisabilityGroupId(RefNsiVznDisabilityGroup value) {
        this.disabilityGroupId = value;
    }

    /**
     * Gets the value of the note property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNote() {
        return note;
    }

    /**
     * Sets the value of the note property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNote(String value) {
        this.note = value;
    }

    /**
     * Gets the value of the referralPersonId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReferralPersonId() {
        return referralPersonId;
    }

    /**
     * Sets the value of the referralPersonId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReferralPersonId(String value) {
        this.referralPersonId = value;
    }

    /**
     * Gets the value of the headPersonId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHeadPersonId() {
        return headPersonId;
    }

    /**
     * Sets the value of the headPersonId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHeadPersonId(String value) {
        this.headPersonId = value;
    }

    /**
     * Gets the value of the appUserId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAppUserId() {
        return appUserId;
    }

    /**
     * Sets the value of the appUserId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAppUserId(String value) {
        this.appUserId = value;
    }

    /**
     * Gets the value of the registryOperationId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiRegistryOperation }
     *     
     */
    public RefNsiRegistryOperation getRegistryOperationId() {
        return registryOperationId;
    }

    /**
     * Sets the value of the registryOperationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiRegistryOperation }
     *     
     */
    public void setRegistryOperationId(RefNsiRegistryOperation value) {
        this.registryOperationId = value;
    }

    /**
     * Gets the value of the deseases property.
     * 
     * @return
     *     possible object is
     *     {@link NrRzRegistryAddition.Deseases }
     *     
     */
    public NrRzRegistryAddition.Deseases getDeseases() {
        return deseases;
    }

    /**
     * Sets the value of the deseases property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrRzRegistryAddition.Deseases }
     *     
     */
    public void setDeseases(NrRzRegistryAddition.Deseases value) {
        this.deseases = value;
    }

    /**
     * Gets the value of the addresses property.
     * 
     * @return
     *     possible object is
     *     {@link NrRzRegistryAddition.Addresses }
     *     
     */
    public NrRzRegistryAddition.Addresses getAddresses() {
        return addresses;
    }

    /**
     * Sets the value of the addresses property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrRzRegistryAddition.Addresses }
     *     
     */
    public void setAddresses(NrRzRegistryAddition.Addresses value) {
        this.addresses = value;
    }

    /**
     * Gets the value of the drugs property.
     * 
     * @return
     *     possible object is
     *     {@link NrRzRegistryAddition.Drugs }
     *     
     */
    public NrRzRegistryAddition.Drugs getDrugs() {
        return drugs;
    }

    /**
     * Sets the value of the drugs property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrRzRegistryAddition.Drugs }
     *     
     */
    public void setDrugs(NrRzRegistryAddition.Drugs value) {
        this.drugs = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="patientAddress" type="{}nrRzPatientAddress" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "patientAddress"
    })
    public static class Addresses {

        @XmlElement(required = true)
        protected List<NrRzPatientAddress> patientAddress;

        /**
         * Gets the value of the patientAddress property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the patientAddress property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPatientAddress().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrRzPatientAddress }
         * 
         * 
         */
        public List<NrRzPatientAddress> getPatientAddress() {
            if (patientAddress == null) {
                patientAddress = new ArrayList<NrRzPatientAddress>();
            }
            return this.patientAddress;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{}desease" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "desease"
    })
    public static class Deseases {

        @XmlElement(required = true, nillable = true)
        protected List<Object> desease;

        /**
         * Gets the value of the desease property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the desease property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDesease().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Object }
         * 
         * 
         */
        public List<Object> getDesease() {
            if (desease == null) {
                desease = new ArrayList<Object>();
            }
            return this.desease;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{}drug" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "drug"
    })
    public static class Drugs {

        @XmlElement(required = true)
        protected List<NrRzDrug> drug;

        /**
         * Gets the value of the drug property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the drug property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDrug().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrRzDrug }
         * 
         * 
         */
        public List<NrRzDrug> getDrug() {
            if (drug == null) {
                drug = new ArrayList<NrRzDrug>();
            }
            return this.drug;
        }

    }

}
