//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for nrRzRegistryAdditionDesease complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrRzRegistryAdditionDesease">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="deseaseId" type="{}refNsiRzDesease" minOccurs="0"/>
 *         &lt;element name="illnessId" type="{}refNsiRzDeseaseIllness" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrRzRegistryAdditionDesease", propOrder = {

})
public class NrRzRegistryAdditionDesease {

    protected RefNsiRzDesease deseaseId;
    protected RefNsiRzDeseaseIllness illnessId;

    /**
     * Gets the value of the deseaseId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiRzDesease }
     *     
     */
    public RefNsiRzDesease getDeseaseId() {
        return deseaseId;
    }

    /**
     * Sets the value of the deseaseId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiRzDesease }
     *     
     */
    public void setDeseaseId(RefNsiRzDesease value) {
        this.deseaseId = value;
    }

    /**
     * Gets the value of the illnessId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiRzDeseaseIllness }
     *     
     */
    public RefNsiRzDeseaseIllness getIllnessId() {
        return illnessId;
    }

    /**
     * Sets the value of the illnessId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiRzDeseaseIllness }
     *     
     */
    public void setIllnessId(RefNsiRzDeseaseIllness value) {
        this.illnessId = value;
    }

}
