//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for nrSmpRegistryAddition complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrSmpRegistryAddition">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="policSerial" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="policNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="disability" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="imcCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="policTypeId" type="{}refNsiPolicType"/>
 *         &lt;element name="localityId" type="{}refSmpLocality"/>
 *         &lt;element name="regionId" type="{}refRegion"/>
 *         &lt;element name="paymentRegionId" type="{}refRegion" minOccurs="0"/>
 *         &lt;element name="paymentAcceptorTfomsId" type="{}refTfoms" minOccurs="0"/>
 *         &lt;element name="paymentDonorTfomsId" type="{}refTfoms" minOccurs="0"/>
 *         &lt;element ref="{}hospitalization"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrSmpRegistryAddition", propOrder = {

})
public class NrSmpRegistryAddition {

    protected String policSerial;
    @XmlElement(required = true)
    protected String policNumber;
    protected boolean disability;
    @XmlElement(required = true)
    protected String imcCode;
    @XmlElement(required = true)
    protected RefNsiPolicType policTypeId;
    @XmlElement(required = true)
    protected RefSmpLocality localityId;
    @XmlElement(required = true)
    protected RefRegion regionId;
    protected RefRegion paymentRegionId;
    protected RefTfoms paymentAcceptorTfomsId;
    protected RefTfoms paymentDonorTfomsId;
    @XmlElement(required = true)
    protected NrSmpHospitalization hospitalization;

    /**
     * Gets the value of the policSerial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicSerial() {
        return policSerial;
    }

    /**
     * Sets the value of the policSerial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicSerial(String value) {
        this.policSerial = value;
    }

    /**
     * Gets the value of the policNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicNumber() {
        return policNumber;
    }

    /**
     * Sets the value of the policNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicNumber(String value) {
        this.policNumber = value;
    }

    /**
     * Gets the value of the disability property.
     * 
     */
    public boolean isDisability() {
        return disability;
    }

    /**
     * Sets the value of the disability property.
     * 
     */
    public void setDisability(boolean value) {
        this.disability = value;
    }

    /**
     * Gets the value of the imcCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getImcCode() {
        return imcCode;
    }

    /**
     * Sets the value of the imcCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setImcCode(String value) {
        this.imcCode = value;
    }

    /**
     * Gets the value of the policTypeId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiPolicType }
     *     
     */
    public RefNsiPolicType getPolicTypeId() {
        return policTypeId;
    }

    /**
     * Sets the value of the policTypeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiPolicType }
     *     
     */
    public void setPolicTypeId(RefNsiPolicType value) {
        this.policTypeId = value;
    }

    /**
     * Gets the value of the localityId property.
     * 
     * @return
     *     possible object is
     *     {@link RefSmpLocality }
     *     
     */
    public RefSmpLocality getLocalityId() {
        return localityId;
    }

    /**
     * Sets the value of the localityId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefSmpLocality }
     *     
     */
    public void setLocalityId(RefSmpLocality value) {
        this.localityId = value;
    }

    /**
     * Gets the value of the regionId property.
     * 
     * @return
     *     possible object is
     *     {@link RefRegion }
     *     
     */
    public RefRegion getRegionId() {
        return regionId;
    }

    /**
     * Sets the value of the regionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefRegion }
     *     
     */
    public void setRegionId(RefRegion value) {
        this.regionId = value;
    }

    /**
     * Gets the value of the paymentRegionId property.
     * 
     * @return
     *     possible object is
     *     {@link RefRegion }
     *     
     */
    public RefRegion getPaymentRegionId() {
        return paymentRegionId;
    }

    /**
     * Sets the value of the paymentRegionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefRegion }
     *     
     */
    public void setPaymentRegionId(RefRegion value) {
        this.paymentRegionId = value;
    }

    /**
     * Gets the value of the paymentAcceptorTfomsId property.
     * 
     * @return
     *     possible object is
     *     {@link RefTfoms }
     *     
     */
    public RefTfoms getPaymentAcceptorTfomsId() {
        return paymentAcceptorTfomsId;
    }

    /**
     * Sets the value of the paymentAcceptorTfomsId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefTfoms }
     *     
     */
    public void setPaymentAcceptorTfomsId(RefTfoms value) {
        this.paymentAcceptorTfomsId = value;
    }

    /**
     * Gets the value of the paymentDonorTfomsId property.
     * 
     * @return
     *     possible object is
     *     {@link RefTfoms }
     *     
     */
    public RefTfoms getPaymentDonorTfomsId() {
        return paymentDonorTfomsId;
    }

    /**
     * Sets the value of the paymentDonorTfomsId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefTfoms }
     *     
     */
    public void setPaymentDonorTfomsId(RefTfoms value) {
        this.paymentDonorTfomsId = value;
    }

    /**
     * Gets the value of the hospitalization property.
     * 
     * @return
     *     possible object is
     *     {@link NrSmpHospitalization }
     *     
     */
    public NrSmpHospitalization getHospitalization() {
        return hospitalization;
    }

    /**
     * Sets the value of the hospitalization property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrSmpHospitalization }
     *     
     */
    public void setHospitalization(NrSmpHospitalization value) {
        this.hospitalization = value;
    }

}
