//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrSmpHospitalization complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrSmpHospitalization">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="cardNo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="daySt" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="departName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="dateAppeal" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="dateHospital" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="dateSurgery" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="dateExit" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="mkbCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="smpKindId" type="{}refNsiSmpKind"/>
 *         &lt;element name="hospitalResultId" type="{}refSmpHospitalResult"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrSmpHospitalization", propOrder = {

})
public class NrSmpHospitalization {

    @XmlElement(required = true)
    protected String cardNo;
    protected boolean daySt;
    @XmlElement(required = true)
    protected String departName;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateAppeal;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateHospital;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateSurgery;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateExit;
    @XmlElement(required = true)
    protected String mkbCode;
    @XmlElement(required = true)
    protected RefNsiSmpKind smpKindId;
    @XmlElement(required = true)
    protected RefSmpHospitalResult hospitalResultId;

    /**
     * Gets the value of the cardNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardNo() {
        return cardNo;
    }

    /**
     * Sets the value of the cardNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardNo(String value) {
        this.cardNo = value;
    }

    /**
     * Gets the value of the daySt property.
     * 
     */
    public boolean isDaySt() {
        return daySt;
    }

    /**
     * Sets the value of the daySt property.
     * 
     */
    public void setDaySt(boolean value) {
        this.daySt = value;
    }

    /**
     * Gets the value of the departName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDepartName() {
        return departName;
    }

    /**
     * Sets the value of the departName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDepartName(String value) {
        this.departName = value;
    }

    /**
     * Gets the value of the dateAppeal property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateAppeal() {
        return dateAppeal;
    }

    /**
     * Sets the value of the dateAppeal property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateAppeal(XMLGregorianCalendar value) {
        this.dateAppeal = value;
    }

    /**
     * Gets the value of the dateHospital property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateHospital() {
        return dateHospital;
    }

    /**
     * Sets the value of the dateHospital property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateHospital(XMLGregorianCalendar value) {
        this.dateHospital = value;
    }

    /**
     * Gets the value of the dateSurgery property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateSurgery() {
        return dateSurgery;
    }

    /**
     * Sets the value of the dateSurgery property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateSurgery(XMLGregorianCalendar value) {
        this.dateSurgery = value;
    }

    /**
     * Gets the value of the dateExit property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateExit() {
        return dateExit;
    }

    /**
     * Sets the value of the dateExit property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateExit(XMLGregorianCalendar value) {
        this.dateExit = value;
    }

    /**
     * Gets the value of the mkbCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMkbCode() {
        return mkbCode;
    }

    /**
     * Sets the value of the mkbCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMkbCode(String value) {
        this.mkbCode = value;
    }

    /**
     * Gets the value of the smpKindId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiSmpKind }
     *     
     */
    public RefNsiSmpKind getSmpKindId() {
        return smpKindId;
    }

    /**
     * Sets the value of the smpKindId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiSmpKind }
     *     
     */
    public void setSmpKindId(RefNsiSmpKind value) {
        this.smpKindId = value;
    }

    /**
     * Gets the value of the hospitalResultId property.
     * 
     * @return
     *     possible object is
     *     {@link RefSmpHospitalResult }
     *     
     */
    public RefSmpHospitalResult getHospitalResultId() {
        return hospitalResultId;
    }

    /**
     * Sets the value of the hospitalResultId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefSmpHospitalResult }
     *     
     */
    public void setHospitalResultId(RefSmpHospitalResult value) {
        this.hospitalResultId = value;
    }

}
