//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for nrTubChemoExtExamResistence complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrTubChemoExtExamResistence">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="resistResult" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="drugTypeId" type="{}refNsiTubDrugType"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrTubChemoExtExamResistence", propOrder = {

})
public class NrTubChemoExtExamResistence {

    @XmlElement(required = true)
    protected String resistResult;
    @XmlElement(required = true)
    protected RefNsiTubDrugType drugTypeId;

    /**
     * Gets the value of the resistResult property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResistResult() {
        return resistResult;
    }

    /**
     * Sets the value of the resistResult property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResistResult(String value) {
        this.resistResult = value;
    }

    /**
     * Gets the value of the drugTypeId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubDrugType }
     *     
     */
    public RefNsiTubDrugType getDrugTypeId() {
        return drugTypeId;
    }

    /**
     * Sets the value of the drugTypeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubDrugType }
     *     
     */
    public void setDrugTypeId(RefNsiTubDrugType value) {
        this.drugTypeId = value;
    }

}
