//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrTubChemoExtPrevTreatment complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrTubChemoExtPrevTreatment">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="startDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="endDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="receivedDosage" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="skippedDosage" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="chemoMode" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="chemoOutId" type="{}refNsiTubChemoOut"/>
 *         &lt;element name="prevTreatmentDosages" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="prevTreatmentDosage" type="{}nrTubChemoExtPrevTreatmentDosage" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="creatorMoOid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrTubChemoExtPrevTreatment", propOrder = {

})
public class NrTubChemoExtPrevTreatment {

    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar startDate;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar endDate;
    protected short receivedDosage;
    protected short skippedDosage;
    protected short chemoMode;
    @XmlElement(required = true)
    protected RefNsiTubChemoOut chemoOutId;
    protected NrTubChemoExtPrevTreatment.PrevTreatmentDosages prevTreatmentDosages;
    protected String creatorMoOid;

    /**
     * Gets the value of the startDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getStartDate() {
        return startDate;
    }

    /**
     * Sets the value of the startDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setStartDate(XMLGregorianCalendar value) {
        this.startDate = value;
    }

    /**
     * Gets the value of the endDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEndDate() {
        return endDate;
    }

    /**
     * Sets the value of the endDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEndDate(XMLGregorianCalendar value) {
        this.endDate = value;
    }

    /**
     * Gets the value of the receivedDosage property.
     * 
     */
    public short getReceivedDosage() {
        return receivedDosage;
    }

    /**
     * Sets the value of the receivedDosage property.
     * 
     */
    public void setReceivedDosage(short value) {
        this.receivedDosage = value;
    }

    /**
     * Gets the value of the skippedDosage property.
     * 
     */
    public short getSkippedDosage() {
        return skippedDosage;
    }

    /**
     * Sets the value of the skippedDosage property.
     * 
     */
    public void setSkippedDosage(short value) {
        this.skippedDosage = value;
    }

    /**
     * Gets the value of the chemoMode property.
     * 
     */
    public short getChemoMode() {
        return chemoMode;
    }

    /**
     * Sets the value of the chemoMode property.
     * 
     */
    public void setChemoMode(short value) {
        this.chemoMode = value;
    }

    /**
     * Gets the value of the chemoOutId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubChemoOut }
     *     
     */
    public RefNsiTubChemoOut getChemoOutId() {
        return chemoOutId;
    }

    /**
     * Sets the value of the chemoOutId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubChemoOut }
     *     
     */
    public void setChemoOutId(RefNsiTubChemoOut value) {
        this.chemoOutId = value;
    }

    /**
     * Gets the value of the prevTreatmentDosages property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubChemoExtPrevTreatment.PrevTreatmentDosages }
     *     
     */
    public NrTubChemoExtPrevTreatment.PrevTreatmentDosages getPrevTreatmentDosages() {
        return prevTreatmentDosages;
    }

    /**
     * Sets the value of the prevTreatmentDosages property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubChemoExtPrevTreatment.PrevTreatmentDosages }
     *     
     */
    public void setPrevTreatmentDosages(NrTubChemoExtPrevTreatment.PrevTreatmentDosages value) {
        this.prevTreatmentDosages = value;
    }

    /**
     * Gets the value of the creatorMoOid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreatorMoOid() {
        return creatorMoOid;
    }

    /**
     * Sets the value of the creatorMoOid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreatorMoOid(String value) {
        this.creatorMoOid = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="prevTreatmentDosage" type="{}nrTubChemoExtPrevTreatmentDosage" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "prevTreatmentDosage"
    })
    public static class PrevTreatmentDosages {

        protected List<NrTubChemoExtPrevTreatmentDosage> prevTreatmentDosage;

        /**
         * Gets the value of the prevTreatmentDosage property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the prevTreatmentDosage property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPrevTreatmentDosage().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrTubChemoExtPrevTreatmentDosage }
         * 
         * 
         */
        public List<NrTubChemoExtPrevTreatmentDosage> getPrevTreatmentDosage() {
            if (prevTreatmentDosage == null) {
                prevTreatmentDosage = new ArrayList<NrTubChemoExtPrevTreatmentDosage>();
            }
            return this.prevTreatmentDosage;
        }

    }

}
