//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrTubChemoStd complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrTubChemoStd">
 *   &lt;complexContent>
 *     &lt;extension base="{}nrTubChemo">
 *       &lt;all>
 *         &lt;element name="testTherapy" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="palTreatment" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="symptomDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="deseases">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="desease" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="locations" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="location" type="{}refNsiTubLocation" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="periods" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="period" type="{}nrTubChemoStdPeriod" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="exams" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="exam" type="{}nrTubChemoStdExam" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="dayDosages" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="dayDosage" type="{}nrTubChemoStdDayDosage" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="treatments" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="treatment" type="{}nrTubChemoStdTreatment" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="phases" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="phase" type="{}refNsiTubPhase" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="residualChanges" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="residualChange" type="{}refNsiTubResidualChange" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrTubChemoStd", propOrder = {
    "testTherapy",
    "palTreatment",
    "symptomDate",
    "deseases",
    "locations",
    "periods",
    "exams",
    "dayDosages",
    "treatments",
    "phases",
    "residualChanges"
})
public class NrTubChemoStd
    extends NrTubChemo
{

    protected boolean testTherapy;
    protected boolean palTreatment;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar symptomDate;
    @XmlElement(required = true)
    protected NrTubChemoStd.Deseases deseases;
    protected NrTubChemoStd.Locations locations;
    protected NrTubChemoStd.Periods periods;
    protected NrTubChemoStd.Exams exams;
    protected NrTubChemoStd.DayDosages dayDosages;
    protected NrTubChemoStd.Treatments treatments;
    protected NrTubChemoStd.Phases phases;
    protected NrTubChemoStd.ResidualChanges residualChanges;

    /**
     * Gets the value of the testTherapy property.
     * 
     */
    public boolean isTestTherapy() {
        return testTherapy;
    }

    /**
     * Sets the value of the testTherapy property.
     * 
     */
    public void setTestTherapy(boolean value) {
        this.testTherapy = value;
    }

    /**
     * Gets the value of the palTreatment property.
     * 
     */
    public boolean isPalTreatment() {
        return palTreatment;
    }

    /**
     * Sets the value of the palTreatment property.
     * 
     */
    public void setPalTreatment(boolean value) {
        this.palTreatment = value;
    }

    /**
     * Gets the value of the symptomDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getSymptomDate() {
        return symptomDate;
    }

    /**
     * Sets the value of the symptomDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSymptomDate(XMLGregorianCalendar value) {
        this.symptomDate = value;
    }

    /**
     * Gets the value of the deseases property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubChemoStd.Deseases }
     *     
     */
    public NrTubChemoStd.Deseases getDeseases() {
        return deseases;
    }

    /**
     * Sets the value of the deseases property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubChemoStd.Deseases }
     *     
     */
    public void setDeseases(NrTubChemoStd.Deseases value) {
        this.deseases = value;
    }

    /**
     * Gets the value of the locations property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubChemoStd.Locations }
     *     
     */
    public NrTubChemoStd.Locations getLocations() {
        return locations;
    }

    /**
     * Sets the value of the locations property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubChemoStd.Locations }
     *     
     */
    public void setLocations(NrTubChemoStd.Locations value) {
        this.locations = value;
    }

    /**
     * Gets the value of the periods property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubChemoStd.Periods }
     *     
     */
    public NrTubChemoStd.Periods getPeriods() {
        return periods;
    }

    /**
     * Sets the value of the periods property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubChemoStd.Periods }
     *     
     */
    public void setPeriods(NrTubChemoStd.Periods value) {
        this.periods = value;
    }

    /**
     * Gets the value of the exams property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubChemoStd.Exams }
     *     
     */
    public NrTubChemoStd.Exams getExams() {
        return exams;
    }

    /**
     * Sets the value of the exams property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubChemoStd.Exams }
     *     
     */
    public void setExams(NrTubChemoStd.Exams value) {
        this.exams = value;
    }

    /**
     * Gets the value of the dayDosages property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubChemoStd.DayDosages }
     *     
     */
    public NrTubChemoStd.DayDosages getDayDosages() {
        return dayDosages;
    }

    /**
     * Sets the value of the dayDosages property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubChemoStd.DayDosages }
     *     
     */
    public void setDayDosages(NrTubChemoStd.DayDosages value) {
        this.dayDosages = value;
    }

    /**
     * Gets the value of the treatments property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubChemoStd.Treatments }
     *     
     */
    public NrTubChemoStd.Treatments getTreatments() {
        return treatments;
    }

    /**
     * Sets the value of the treatments property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubChemoStd.Treatments }
     *     
     */
    public void setTreatments(NrTubChemoStd.Treatments value) {
        this.treatments = value;
    }

    /**
     * Gets the value of the phases property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubChemoStd.Phases }
     *     
     */
    public NrTubChemoStd.Phases getPhases() {
        return phases;
    }

    /**
     * Sets the value of the phases property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubChemoStd.Phases }
     *     
     */
    public void setPhases(NrTubChemoStd.Phases value) {
        this.phases = value;
    }

    /**
     * Gets the value of the residualChanges property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubChemoStd.ResidualChanges }
     *     
     */
    public NrTubChemoStd.ResidualChanges getResidualChanges() {
        return residualChanges;
    }

    /**
     * Sets the value of the residualChanges property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubChemoStd.ResidualChanges }
     *     
     */
    public void setResidualChanges(NrTubChemoStd.ResidualChanges value) {
        this.residualChanges = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="dayDosage" type="{}nrTubChemoStdDayDosage" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "dayDosage"
    })
    public static class DayDosages {

        protected List<NrTubChemoStdDayDosage> dayDosage;

        /**
         * Gets the value of the dayDosage property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the dayDosage property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDayDosage().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrTubChemoStdDayDosage }
         * 
         * 
         */
        public List<NrTubChemoStdDayDosage> getDayDosage() {
            if (dayDosage == null) {
                dayDosage = new ArrayList<NrTubChemoStdDayDosage>();
            }
            return this.dayDosage;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="desease" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "desease"
    })
    public static class Deseases {

        @XmlElement(required = true)
        protected List<String> desease;

        /**
         * Gets the value of the desease property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the desease property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDesease().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         * 
         * 
         */
        public List<String> getDesease() {
            if (desease == null) {
                desease = new ArrayList<String>();
            }
            return this.desease;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="exam" type="{}nrTubChemoStdExam" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "exam"
    })
    public static class Exams {

        protected List<NrTubChemoStdExam> exam;

        /**
         * Gets the value of the exam property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the exam property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getExam().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrTubChemoStdExam }
         * 
         * 
         */
        public List<NrTubChemoStdExam> getExam() {
            if (exam == null) {
                exam = new ArrayList<NrTubChemoStdExam>();
            }
            return this.exam;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="location" type="{}refNsiTubLocation" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "location"
    })
    public static class Locations {

        protected List<RefNsiTubLocation> location;

        /**
         * Gets the value of the location property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the location property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getLocation().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link RefNsiTubLocation }
         * 
         * 
         */
        public List<RefNsiTubLocation> getLocation() {
            if (location == null) {
                location = new ArrayList<RefNsiTubLocation>();
            }
            return this.location;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="period" type="{}nrTubChemoStdPeriod" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "period"
    })
    public static class Periods {

        protected List<NrTubChemoStdPeriod> period;

        /**
         * Gets the value of the period property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the period property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPeriod().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrTubChemoStdPeriod }
         * 
         * 
         */
        public List<NrTubChemoStdPeriod> getPeriod() {
            if (period == null) {
                period = new ArrayList<NrTubChemoStdPeriod>();
            }
            return this.period;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="phase" type="{}refNsiTubPhase" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "phase"
    })
    public static class Phases {

        protected List<RefNsiTubPhase> phase;

        /**
         * Gets the value of the phase property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the phase property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPhase().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link RefNsiTubPhase }
         * 
         * 
         */
        public List<RefNsiTubPhase> getPhase() {
            if (phase == null) {
                phase = new ArrayList<RefNsiTubPhase>();
            }
            return this.phase;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="residualChange" type="{}refNsiTubResidualChange" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "residualChange"
    })
    public static class ResidualChanges {

        protected List<RefNsiTubResidualChange> residualChange;

        /**
         * Gets the value of the residualChange property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the residualChange property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getResidualChange().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link RefNsiTubResidualChange }
         * 
         * 
         */
        public List<RefNsiTubResidualChange> getResidualChange() {
            if (residualChange == null) {
                residualChange = new ArrayList<RefNsiTubResidualChange>();
            }
            return this.residualChange;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="treatment" type="{}nrTubChemoStdTreatment" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "treatment"
    })
    public static class Treatments {

        protected List<NrTubChemoStdTreatment> treatment;

        /**
         * Gets the value of the treatment property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the treatment property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTreatment().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrTubChemoStdTreatment }
         * 
         * 
         */
        public List<NrTubChemoStdTreatment> getTreatment() {
            if (treatment == null) {
                treatment = new ArrayList<NrTubChemoStdTreatment>();
            }
            return this.treatment;
        }

    }

}
