//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrTubDispHospitalization complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrTubDispHospitalization">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="inDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="moOid" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="surgeryDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="outDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="note" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="hospitalOutId" type="{}refNsiHospitalOut" minOccurs="0"/>
 *         &lt;element name="tubDeptId" type="{}refTubDept" minOccurs="0"/>
 *         &lt;element name="surgicalMethodId" type="{}refNsiTubSurgicalMethod" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrTubDispHospitalization", propOrder = {

})
public class NrTubDispHospitalization {

    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar inDate;
    @XmlElement(required = true)
    protected String moOid;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar surgeryDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar outDate;
    protected String note;
    protected RefNsiHospitalOut hospitalOutId;
    protected RefTubDept tubDeptId;
    protected RefNsiTubSurgicalMethod surgicalMethodId;

    /**
     * Gets the value of the inDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInDate() {
        return inDate;
    }

    /**
     * Sets the value of the inDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInDate(XMLGregorianCalendar value) {
        this.inDate = value;
    }

    /**
     * Gets the value of the moOid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMoOid() {
        return moOid;
    }

    /**
     * Sets the value of the moOid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMoOid(String value) {
        this.moOid = value;
    }

    /**
     * Gets the value of the surgeryDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getSurgeryDate() {
        return surgeryDate;
    }

    /**
     * Sets the value of the surgeryDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSurgeryDate(XMLGregorianCalendar value) {
        this.surgeryDate = value;
    }

    /**
     * Gets the value of the outDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getOutDate() {
        return outDate;
    }

    /**
     * Sets the value of the outDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setOutDate(XMLGregorianCalendar value) {
        this.outDate = value;
    }

    /**
     * Gets the value of the note property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNote() {
        return note;
    }

    /**
     * Sets the value of the note property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNote(String value) {
        this.note = value;
    }

    /**
     * Gets the value of the hospitalOutId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiHospitalOut }
     *     
     */
    public RefNsiHospitalOut getHospitalOutId() {
        return hospitalOutId;
    }

    /**
     * Sets the value of the hospitalOutId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiHospitalOut }
     *     
     */
    public void setHospitalOutId(RefNsiHospitalOut value) {
        this.hospitalOutId = value;
    }

    /**
     * Gets the value of the tubDeptId property.
     * 
     * @return
     *     possible object is
     *     {@link RefTubDept }
     *     
     */
    public RefTubDept getTubDeptId() {
        return tubDeptId;
    }

    /**
     * Sets the value of the tubDeptId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefTubDept }
     *     
     */
    public void setTubDeptId(RefTubDept value) {
        this.tubDeptId = value;
    }

    /**
     * Gets the value of the surgicalMethodId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubSurgicalMethod }
     *     
     */
    public RefNsiTubSurgicalMethod getSurgicalMethodId() {
        return surgicalMethodId;
    }

    /**
     * Sets the value of the surgicalMethodId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubSurgicalMethod }
     *     
     */
    public void setSurgicalMethodId(RefNsiTubSurgicalMethod value) {
        this.surgicalMethodId = value;
    }

}
