//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for nrTubChemoExtTreatmentSign complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrTubChemoExtTreatmentSign">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="dayNum" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="dayRecord" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrTubChemoExtTreatmentSign", propOrder = {

})
public class NrTubChemoExtTreatmentSign {

    protected short dayNum;
    protected String dayRecord;

    /**
     * Gets the value of the dayNum property.
     * 
     */
    public short getDayNum() {
        return dayNum;
    }

    /**
     * Sets the value of the dayNum property.
     * 
     */
    public void setDayNum(short value) {
        this.dayNum = value;
    }

    /**
     * Gets the value of the dayRecord property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDayRecord() {
        return dayRecord;
    }

    /**
     * Sets the value of the dayRecord property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDayRecord(String value) {
        this.dayRecord = value;
    }

}
