//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for nrTubChemoExtTreatmentDosage complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrTubChemoExtTreatmentDosage">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="dosage" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="skippedDosage" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="drugTypeId" type="{}refNsiTubDrugType" minOccurs="0"/>
 *         &lt;element name="treatmentDosageLogs" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="treatmentDosageLog" type="{}nrTubChemoExtTreatmentDosageLog" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrTubChemoExtTreatmentDosage", propOrder = {

})
public class NrTubChemoExtTreatmentDosage {

    @XmlElement(required = true)
    protected BigDecimal dosage;
    protected short skippedDosage;
    protected RefNsiTubDrugType drugTypeId;
    protected NrTubChemoExtTreatmentDosage.TreatmentDosageLogs treatmentDosageLogs;

    /**
     * Gets the value of the dosage property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDosage() {
        return dosage;
    }

    /**
     * Sets the value of the dosage property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDosage(BigDecimal value) {
        this.dosage = value;
    }

    /**
     * Gets the value of the skippedDosage property.
     * 
     */
    public short getSkippedDosage() {
        return skippedDosage;
    }

    /**
     * Sets the value of the skippedDosage property.
     * 
     */
    public void setSkippedDosage(short value) {
        this.skippedDosage = value;
    }

    /**
     * Gets the value of the drugTypeId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubDrugType }
     *     
     */
    public RefNsiTubDrugType getDrugTypeId() {
        return drugTypeId;
    }

    /**
     * Sets the value of the drugTypeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubDrugType }
     *     
     */
    public void setDrugTypeId(RefNsiTubDrugType value) {
        this.drugTypeId = value;
    }

    /**
     * Gets the value of the treatmentDosageLogs property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubChemoExtTreatmentDosage.TreatmentDosageLogs }
     *     
     */
    public NrTubChemoExtTreatmentDosage.TreatmentDosageLogs getTreatmentDosageLogs() {
        return treatmentDosageLogs;
    }

    /**
     * Sets the value of the treatmentDosageLogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubChemoExtTreatmentDosage.TreatmentDosageLogs }
     *     
     */
    public void setTreatmentDosageLogs(NrTubChemoExtTreatmentDosage.TreatmentDosageLogs value) {
        this.treatmentDosageLogs = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="treatmentDosageLog" type="{}nrTubChemoExtTreatmentDosageLog" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "treatmentDosageLog"
    })
    public static class TreatmentDosageLogs {

        protected List<NrTubChemoExtTreatmentDosageLog> treatmentDosageLog;

        /**
         * Gets the value of the treatmentDosageLog property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the treatmentDosageLog property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTreatmentDosageLog().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrTubChemoExtTreatmentDosageLog }
         * 
         * 
         */
        public List<NrTubChemoExtTreatmentDosageLog> getTreatmentDosageLog() {
            if (treatmentDosageLog == null) {
                treatmentDosageLog = new ArrayList<NrTubChemoExtTreatmentDosageLog>();
            }
            return this.treatmentDosageLog;
        }

    }

}
