//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrTubDispHivTest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrTubDispHivTest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="directionDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="labNum" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="positive" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="resultDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="cd4Count" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
 *         &lt;element name="lymphocyteCount" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
 *         &lt;element name="hivAdditions" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="hivAddition" type="{}refNsiHivAddition" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="hivStageId" type="{}refTubHivStage" minOccurs="0"/>
 *         &lt;element name="creatorMoOid" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrTubDispHivTest", propOrder = {

})
public class NrTubDispHivTest {

    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar directionDate;
    protected String labNum;
    protected boolean positive;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar resultDate;
    protected Short cd4Count;
    protected Short lymphocyteCount;
    protected NrTubDispHivTest.HivAdditions hivAdditions;
    protected RefTubHivStage hivStageId;
    @XmlElement(required = true)
    protected String creatorMoOid;

    /**
     * Gets the value of the directionDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDirectionDate() {
        return directionDate;
    }

    /**
     * Sets the value of the directionDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDirectionDate(XMLGregorianCalendar value) {
        this.directionDate = value;
    }

    /**
     * Gets the value of the labNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLabNum() {
        return labNum;
    }

    /**
     * Sets the value of the labNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLabNum(String value) {
        this.labNum = value;
    }

    /**
     * Gets the value of the positive property.
     * 
     */
    public boolean isPositive() {
        return positive;
    }

    /**
     * Sets the value of the positive property.
     * 
     */
    public void setPositive(boolean value) {
        this.positive = value;
    }

    /**
     * Gets the value of the resultDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getResultDate() {
        return resultDate;
    }

    /**
     * Sets the value of the resultDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setResultDate(XMLGregorianCalendar value) {
        this.resultDate = value;
    }

    /**
     * Gets the value of the cd4Count property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getCd4Count() {
        return cd4Count;
    }

    /**
     * Sets the value of the cd4Count property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setCd4Count(Short value) {
        this.cd4Count = value;
    }

    /**
     * Gets the value of the lymphocyteCount property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getLymphocyteCount() {
        return lymphocyteCount;
    }

    /**
     * Sets the value of the lymphocyteCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setLymphocyteCount(Short value) {
        this.lymphocyteCount = value;
    }

    /**
     * Gets the value of the hivAdditions property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubDispHivTest.HivAdditions }
     *     
     */
    public NrTubDispHivTest.HivAdditions getHivAdditions() {
        return hivAdditions;
    }

    /**
     * Sets the value of the hivAdditions property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubDispHivTest.HivAdditions }
     *     
     */
    public void setHivAdditions(NrTubDispHivTest.HivAdditions value) {
        this.hivAdditions = value;
    }

    /**
     * Gets the value of the hivStageId property.
     * 
     * @return
     *     possible object is
     *     {@link RefTubHivStage }
     *     
     */
    public RefTubHivStage getHivStageId() {
        return hivStageId;
    }

    /**
     * Sets the value of the hivStageId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefTubHivStage }
     *     
     */
    public void setHivStageId(RefTubHivStage value) {
        this.hivStageId = value;
    }

    /**
     * Gets the value of the creatorMoOid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreatorMoOid() {
        return creatorMoOid;
    }

    /**
     * Sets the value of the creatorMoOid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreatorMoOid(String value) {
        this.creatorMoOid = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="hivAddition" type="{}refNsiHivAddition" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "hivAddition"
    })
    public static class HivAdditions {

        protected List<RefNsiHivAddition> hivAddition;

        /**
         * Gets the value of the hivAddition property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the hivAddition property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getHivAddition().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link RefNsiHivAddition }
         * 
         * 
         */
        public List<RefNsiHivAddition> getHivAddition() {
            if (hivAddition == null) {
                hivAddition = new ArrayList<RefNsiHivAddition>();
            }
            return this.hivAddition;
        }

    }

}
