//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.math.BigDecimal;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for nrTubChemoExtTreatmentDosageLog complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrTubChemoExtTreatmentDosageLog">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="dosage" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="withoutControl" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="dayNum" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrTubChemoExtTreatmentDosageLog", propOrder = {

})
public class NrTubChemoExtTreatmentDosageLog {

    protected BigDecimal dosage;
    protected boolean withoutControl;
    protected short dayNum;

    /**
     * Gets the value of the dosage property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDosage() {
        return dosage;
    }

    /**
     * Sets the value of the dosage property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDosage(BigDecimal value) {
        this.dosage = value;
    }

    /**
     * Gets the value of the withoutControl property.
     * 
     */
    public boolean isWithoutControl() {
        return withoutControl;
    }

    /**
     * Sets the value of the withoutControl property.
     * 
     */
    public void setWithoutControl(boolean value) {
        this.withoutControl = value;
    }

    /**
     * Gets the value of the dayNum property.
     * 
     */
    public short getDayNum() {
        return dayNum;
    }

    /**
     * Sets the value of the dayNum property.
     * 
     */
    public void setDayNum(short value) {
        this.dayNum = value;
    }

}
