//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrTubDispVaccine complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrTubDispVaccine">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="vaccineDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="ribSize" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="bcgCompls" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="bcgCompl" type="{}refNsiTubBcgCompl" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="creatorMoOid" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrTubDispVaccine", propOrder = {

})
public class NrTubDispVaccine {

    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar vaccineDate;
    protected short ribSize;
    protected NrTubDispVaccine.BcgCompls bcgCompls;
    @XmlElement(required = true)
    protected String creatorMoOid;

    /**
     * Gets the value of the vaccineDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getVaccineDate() {
        return vaccineDate;
    }

    /**
     * Sets the value of the vaccineDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setVaccineDate(XMLGregorianCalendar value) {
        this.vaccineDate = value;
    }

    /**
     * Gets the value of the ribSize property.
     * 
     */
    public short getRibSize() {
        return ribSize;
    }

    /**
     * Sets the value of the ribSize property.
     * 
     */
    public void setRibSize(short value) {
        this.ribSize = value;
    }

    /**
     * Gets the value of the bcgCompls property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubDispVaccine.BcgCompls }
     *     
     */
    public NrTubDispVaccine.BcgCompls getBcgCompls() {
        return bcgCompls;
    }

    /**
     * Sets the value of the bcgCompls property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubDispVaccine.BcgCompls }
     *     
     */
    public void setBcgCompls(NrTubDispVaccine.BcgCompls value) {
        this.bcgCompls = value;
    }

    /**
     * Gets the value of the creatorMoOid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreatorMoOid() {
        return creatorMoOid;
    }

    /**
     * Sets the value of the creatorMoOid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreatorMoOid(String value) {
        this.creatorMoOid = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="bcgCompl" type="{}refNsiTubBcgCompl" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "bcgCompl"
    })
    public static class BcgCompls {

        protected List<RefNsiTubBcgCompl> bcgCompl;

        /**
         * Gets the value of the bcgCompl property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the bcgCompl property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getBcgCompl().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link RefNsiTubBcgCompl }
         * 
         * 
         */
        public List<RefNsiTubBcgCompl> getBcgCompl() {
            if (bcgCompl == null) {
                bcgCompl = new ArrayList<RefNsiTubBcgCompl>();
            }
            return this.bcgCompl;
        }

    }

}
