//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrTubDispRecord complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrTubDispRecord">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="inDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="inMoOid" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="inTubDeptId" type="{}refTubDept" minOccurs="0"/>
 *         &lt;element name="visits">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="visit" type="{}nrTubDispVisit" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrTubDispRecord", propOrder = {

})
public class NrTubDispRecord {

    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar inDate;
    @XmlElement(required = true)
    protected String inMoOid;
    protected RefTubDept inTubDeptId;
    @XmlElement(required = true)
    protected NrTubDispRecord.Visits visits;

    /**
     * Gets the value of the inDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInDate() {
        return inDate;
    }

    /**
     * Sets the value of the inDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInDate(XMLGregorianCalendar value) {
        this.inDate = value;
    }

    /**
     * Gets the value of the inMoOid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInMoOid() {
        return inMoOid;
    }

    /**
     * Sets the value of the inMoOid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInMoOid(String value) {
        this.inMoOid = value;
    }

    /**
     * Gets the value of the inTubDeptId property.
     * 
     * @return
     *     possible object is
     *     {@link RefTubDept }
     *     
     */
    public RefTubDept getInTubDeptId() {
        return inTubDeptId;
    }

    /**
     * Sets the value of the inTubDeptId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefTubDept }
     *     
     */
    public void setInTubDeptId(RefTubDept value) {
        this.inTubDeptId = value;
    }

    /**
     * Gets the value of the visits property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubDispRecord.Visits }
     *     
     */
    public NrTubDispRecord.Visits getVisits() {
        return visits;
    }

    /**
     * Sets the value of the visits property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubDispRecord.Visits }
     *     
     */
    public void setVisits(NrTubDispRecord.Visits value) {
        this.visits = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="visit" type="{}nrTubDispVisit" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "visit"
    })
    public static class Visits {

        protected List<NrTubDispVisit> visit;

        /**
         * Gets the value of the visit property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the visit property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getVisit().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrTubDispVisit }
         * 
         * 
         */
        public List<NrTubDispVisit> getVisit() {
            if (visit == null) {
                visit = new ArrayList<NrTubDispVisit>();
            }
            return this.visit;
        }

    }

}
