//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrTubRegistryAddition complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrTubRegistryAddition">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="patientCard" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="firstTreatment" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="dispRegistration" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="drugDispencary" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
 *         &lt;element name="hiv" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="disability" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="deseaseApproved" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="approvedDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="decay" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="bactExcretionId" type="{}refNsiTubBactExcretion" minOccurs="0"/>
 *         &lt;element name="sampleId" type="{}refNsiTubExpectorationMaterial" minOccurs="0"/>
 *         &lt;element name="note" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="categoryId" type="{}refNsiCategory" minOccurs="0"/>
 *         &lt;element name="housingId" type="{}refNsiTubHousing" minOccurs="0"/>
 *         &lt;element name="detectPlaceId" type="{}refNsiDetectPlace" minOccurs="0"/>
 *         &lt;element name="tubDeptId" type="{}refTubDept" minOccurs="0"/>
 *         &lt;element name="detectCurcId" type="{}refDetectCurc" minOccurs="0"/>
 *         &lt;element name="tubDetectMethodId" type="{}refNsiTubDetectMethod" minOccurs="0"/>
 *         &lt;element name="dispGroupId" type="{}refNsiTubDispGroup" minOccurs="0"/>
 *         &lt;element name="tubInitGroupId" type="{}refNsiTubInitGroup"/>
 *         &lt;element name="tubBactExcretionMethodId" type="{}refNsiTubBactExcretionMethod" minOccurs="0"/>
 *         &lt;element name="tubMultidrugResistenceId" type="{}refNsiTubMultidrugResistence" minOccurs="0"/>
 *         &lt;element name="tubLeaveCauseId" type="{}refNsiTubLeaveCause" minOccurs="0"/>
 *         &lt;element name="regCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="decreedGroupId" type="{}refNsiTubDecreedGroup" minOccurs="0"/>
 *         &lt;element name="tubIllnessAtts" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="tubIllnessAtt" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrTubRegistryAddition", propOrder = {

})
public class NrTubRegistryAddition {

    protected String patientCard;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar firstTreatment;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dispRegistration;
    protected Short drugDispencary;
    protected Boolean hiv;
    protected Boolean disability;
    protected Boolean deseaseApproved;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar approvedDate;
    protected Boolean decay;
    protected RefNsiTubBactExcretion bactExcretionId;
    protected RefNsiTubExpectorationMaterial sampleId;
    protected String note;
    protected RefNsiCategory categoryId;
    protected RefNsiTubHousing housingId;
    protected RefNsiDetectPlace detectPlaceId;
    protected RefTubDept tubDeptId;
    protected RefDetectCurc detectCurcId;
    protected RefNsiTubDetectMethod tubDetectMethodId;
    protected RefNsiTubDispGroup dispGroupId;
    @XmlElement(required = true)
    protected RefNsiTubInitGroup tubInitGroupId;
    protected RefNsiTubBactExcretionMethod tubBactExcretionMethodId;
    protected RefNsiTubMultidrugResistence tubMultidrugResistenceId;
    protected RefNsiTubLeaveCause tubLeaveCauseId;
    protected String regCode;
    protected RefNsiTubDecreedGroup decreedGroupId;
    protected NrTubRegistryAddition.TubIllnessAtts tubIllnessAtts;

    /**
     * Gets the value of the patientCard property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPatientCard() {
        return patientCard;
    }

    /**
     * Sets the value of the patientCard property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPatientCard(String value) {
        this.patientCard = value;
    }

    /**
     * Gets the value of the firstTreatment property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFirstTreatment() {
        return firstTreatment;
    }

    /**
     * Sets the value of the firstTreatment property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFirstTreatment(XMLGregorianCalendar value) {
        this.firstTreatment = value;
    }

    /**
     * Gets the value of the dispRegistration property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDispRegistration() {
        return dispRegistration;
    }

    /**
     * Sets the value of the dispRegistration property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDispRegistration(XMLGregorianCalendar value) {
        this.dispRegistration = value;
    }

    /**
     * Gets the value of the drugDispencary property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getDrugDispencary() {
        return drugDispencary;
    }

    /**
     * Sets the value of the drugDispencary property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setDrugDispencary(Short value) {
        this.drugDispencary = value;
    }

    /**
     * Gets the value of the hiv property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHiv() {
        return hiv;
    }

    /**
     * Sets the value of the hiv property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHiv(Boolean value) {
        this.hiv = value;
    }

    /**
     * Gets the value of the disability property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDisability() {
        return disability;
    }

    /**
     * Sets the value of the disability property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDisability(Boolean value) {
        this.disability = value;
    }

    /**
     * Gets the value of the deseaseApproved property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDeseaseApproved() {
        return deseaseApproved;
    }

    /**
     * Sets the value of the deseaseApproved property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDeseaseApproved(Boolean value) {
        this.deseaseApproved = value;
    }

    /**
     * Gets the value of the approvedDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getApprovedDate() {
        return approvedDate;
    }

    /**
     * Sets the value of the approvedDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setApprovedDate(XMLGregorianCalendar value) {
        this.approvedDate = value;
    }

    /**
     * Gets the value of the decay property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDecay() {
        return decay;
    }

    /**
     * Sets the value of the decay property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDecay(Boolean value) {
        this.decay = value;
    }

    /**
     * Gets the value of the bactExcretionId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubBactExcretion }
     *     
     */
    public RefNsiTubBactExcretion getBactExcretionId() {
        return bactExcretionId;
    }

    /**
     * Sets the value of the bactExcretionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubBactExcretion }
     *     
     */
    public void setBactExcretionId(RefNsiTubBactExcretion value) {
        this.bactExcretionId = value;
    }

    /**
     * Gets the value of the sampleId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubExpectorationMaterial }
     *     
     */
    public RefNsiTubExpectorationMaterial getSampleId() {
        return sampleId;
    }

    /**
     * Sets the value of the sampleId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubExpectorationMaterial }
     *     
     */
    public void setSampleId(RefNsiTubExpectorationMaterial value) {
        this.sampleId = value;
    }

    /**
     * Gets the value of the note property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNote() {
        return note;
    }

    /**
     * Sets the value of the note property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNote(String value) {
        this.note = value;
    }

    /**
     * Gets the value of the categoryId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiCategory }
     *     
     */
    public RefNsiCategory getCategoryId() {
        return categoryId;
    }

    /**
     * Sets the value of the categoryId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiCategory }
     *     
     */
    public void setCategoryId(RefNsiCategory value) {
        this.categoryId = value;
    }

    /**
     * Gets the value of the housingId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubHousing }
     *     
     */
    public RefNsiTubHousing getHousingId() {
        return housingId;
    }

    /**
     * Sets the value of the housingId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubHousing }
     *     
     */
    public void setHousingId(RefNsiTubHousing value) {
        this.housingId = value;
    }

    /**
     * Gets the value of the detectPlaceId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiDetectPlace }
     *     
     */
    public RefNsiDetectPlace getDetectPlaceId() {
        return detectPlaceId;
    }

    /**
     * Sets the value of the detectPlaceId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiDetectPlace }
     *     
     */
    public void setDetectPlaceId(RefNsiDetectPlace value) {
        this.detectPlaceId = value;
    }

    /**
     * Gets the value of the tubDeptId property.
     * 
     * @return
     *     possible object is
     *     {@link RefTubDept }
     *     
     */
    public RefTubDept getTubDeptId() {
        return tubDeptId;
    }

    /**
     * Sets the value of the tubDeptId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefTubDept }
     *     
     */
    public void setTubDeptId(RefTubDept value) {
        this.tubDeptId = value;
    }

    /**
     * Gets the value of the detectCurcId property.
     * 
     * @return
     *     possible object is
     *     {@link RefDetectCurc }
     *     
     */
    public RefDetectCurc getDetectCurcId() {
        return detectCurcId;
    }

    /**
     * Sets the value of the detectCurcId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefDetectCurc }
     *     
     */
    public void setDetectCurcId(RefDetectCurc value) {
        this.detectCurcId = value;
    }

    /**
     * Gets the value of the tubDetectMethodId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubDetectMethod }
     *     
     */
    public RefNsiTubDetectMethod getTubDetectMethodId() {
        return tubDetectMethodId;
    }

    /**
     * Sets the value of the tubDetectMethodId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubDetectMethod }
     *     
     */
    public void setTubDetectMethodId(RefNsiTubDetectMethod value) {
        this.tubDetectMethodId = value;
    }

    /**
     * Gets the value of the dispGroupId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubDispGroup }
     *     
     */
    public RefNsiTubDispGroup getDispGroupId() {
        return dispGroupId;
    }

    /**
     * Sets the value of the dispGroupId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubDispGroup }
     *     
     */
    public void setDispGroupId(RefNsiTubDispGroup value) {
        this.dispGroupId = value;
    }

    /**
     * Gets the value of the tubInitGroupId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubInitGroup }
     *     
     */
    public RefNsiTubInitGroup getTubInitGroupId() {
        return tubInitGroupId;
    }

    /**
     * Sets the value of the tubInitGroupId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubInitGroup }
     *     
     */
    public void setTubInitGroupId(RefNsiTubInitGroup value) {
        this.tubInitGroupId = value;
    }

    /**
     * Gets the value of the tubBactExcretionMethodId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubBactExcretionMethod }
     *     
     */
    public RefNsiTubBactExcretionMethod getTubBactExcretionMethodId() {
        return tubBactExcretionMethodId;
    }

    /**
     * Sets the value of the tubBactExcretionMethodId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubBactExcretionMethod }
     *     
     */
    public void setTubBactExcretionMethodId(RefNsiTubBactExcretionMethod value) {
        this.tubBactExcretionMethodId = value;
    }

    /**
     * Gets the value of the tubMultidrugResistenceId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubMultidrugResistence }
     *     
     */
    public RefNsiTubMultidrugResistence getTubMultidrugResistenceId() {
        return tubMultidrugResistenceId;
    }

    /**
     * Sets the value of the tubMultidrugResistenceId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubMultidrugResistence }
     *     
     */
    public void setTubMultidrugResistenceId(RefNsiTubMultidrugResistence value) {
        this.tubMultidrugResistenceId = value;
    }

    /**
     * Gets the value of the tubLeaveCauseId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubLeaveCause }
     *     
     */
    public RefNsiTubLeaveCause getTubLeaveCauseId() {
        return tubLeaveCauseId;
    }

    /**
     * Sets the value of the tubLeaveCauseId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubLeaveCause }
     *     
     */
    public void setTubLeaveCauseId(RefNsiTubLeaveCause value) {
        this.tubLeaveCauseId = value;
    }

    /**
     * Gets the value of the regCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegCode() {
        return regCode;
    }

    /**
     * Sets the value of the regCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegCode(String value) {
        this.regCode = value;
    }

    /**
     * Gets the value of the decreedGroupId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubDecreedGroup }
     *     
     */
    public RefNsiTubDecreedGroup getDecreedGroupId() {
        return decreedGroupId;
    }

    /**
     * Sets the value of the decreedGroupId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubDecreedGroup }
     *     
     */
    public void setDecreedGroupId(RefNsiTubDecreedGroup value) {
        this.decreedGroupId = value;
    }

    /**
     * Gets the value of the tubIllnessAtts property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubRegistryAddition.TubIllnessAtts }
     *     
     */
    public NrTubRegistryAddition.TubIllnessAtts getTubIllnessAtts() {
        return tubIllnessAtts;
    }

    /**
     * Sets the value of the tubIllnessAtts property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubRegistryAddition.TubIllnessAtts }
     *     
     */
    public void setTubIllnessAtts(NrTubRegistryAddition.TubIllnessAtts value) {
        this.tubIllnessAtts = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="tubIllnessAtt" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "tubIllnessAtt"
    })
    public static class TubIllnessAtts {

        protected List<String> tubIllnessAtt;

        /**
         * Gets the value of the tubIllnessAtt property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the tubIllnessAtt property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTubIllnessAtt().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         * 
         * 
         */
        public List<String> getTubIllnessAtt() {
            if (tubIllnessAtt == null) {
                tubIllnessAtt = new ArrayList<String>();
            }
            return this.tubIllnessAtt;
        }

    }

}
