//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrTubDispExpTest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrTubDispExpTest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="labNum" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="sampleDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="sampleId" type="{}refNsiTubExpectorationMaterial"/>
 *         &lt;element name="microDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="microCount" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
 *         &lt;element name="microResultId" type="{}refNsiTubResultValues" minOccurs="0"/>
 *         &lt;element name="expTestMethods" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="expTestMethod" type="{}nrTubDispExpTestMethod" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="creatorMoOid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrTubDispExpTest", propOrder = {

})
public class NrTubDispExpTest {

    protected String labNum;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar sampleDate;
    @XmlElement(required = true)
    protected RefNsiTubExpectorationMaterial sampleId;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar microDate;
    protected Short microCount;
    protected RefNsiTubResultValues microResultId;
    protected NrTubDispExpTest.ExpTestMethods expTestMethods;
    protected String creatorMoOid;

    /**
     * Gets the value of the labNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLabNum() {
        return labNum;
    }

    /**
     * Sets the value of the labNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLabNum(String value) {
        this.labNum = value;
    }

    /**
     * Gets the value of the sampleDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getSampleDate() {
        return sampleDate;
    }

    /**
     * Sets the value of the sampleDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSampleDate(XMLGregorianCalendar value) {
        this.sampleDate = value;
    }

    /**
     * Gets the value of the sampleId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubExpectorationMaterial }
     *     
     */
    public RefNsiTubExpectorationMaterial getSampleId() {
        return sampleId;
    }

    /**
     * Sets the value of the sampleId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubExpectorationMaterial }
     *     
     */
    public void setSampleId(RefNsiTubExpectorationMaterial value) {
        this.sampleId = value;
    }

    /**
     * Gets the value of the microDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getMicroDate() {
        return microDate;
    }

    /**
     * Sets the value of the microDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setMicroDate(XMLGregorianCalendar value) {
        this.microDate = value;
    }

    /**
     * Gets the value of the microCount property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getMicroCount() {
        return microCount;
    }

    /**
     * Sets the value of the microCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setMicroCount(Short value) {
        this.microCount = value;
    }

    /**
     * Gets the value of the microResultId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubResultValues }
     *     
     */
    public RefNsiTubResultValues getMicroResultId() {
        return microResultId;
    }

    /**
     * Sets the value of the microResultId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubResultValues }
     *     
     */
    public void setMicroResultId(RefNsiTubResultValues value) {
        this.microResultId = value;
    }

    /**
     * Gets the value of the expTestMethods property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubDispExpTest.ExpTestMethods }
     *     
     */
    public NrTubDispExpTest.ExpTestMethods getExpTestMethods() {
        return expTestMethods;
    }

    /**
     * Sets the value of the expTestMethods property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubDispExpTest.ExpTestMethods }
     *     
     */
    public void setExpTestMethods(NrTubDispExpTest.ExpTestMethods value) {
        this.expTestMethods = value;
    }

    /**
     * Gets the value of the creatorMoOid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreatorMoOid() {
        return creatorMoOid;
    }

    /**
     * Sets the value of the creatorMoOid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreatorMoOid(String value) {
        this.creatorMoOid = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="expTestMethod" type="{}nrTubDispExpTestMethod" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "expTestMethod"
    })
    public static class ExpTestMethods {

        protected List<NrTubDispExpTestMethod> expTestMethod;

        /**
         * Gets the value of the expTestMethod property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the expTestMethod property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getExpTestMethod().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrTubDispExpTestMethod }
         * 
         * 
         */
        public List<NrTubDispExpTestMethod> getExpTestMethod() {
            if (expTestMethod == null) {
                expTestMethod = new ArrayList<NrTubDispExpTestMethod>();
            }
            return this.expTestMethod;
        }

    }

}
