//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for nrTubDispcard complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrTubDispcard">
 *   &lt;complexContent>
 *     &lt;extension base="{}nrTubLightDispcard">
 *       &lt;all>
 *         &lt;element name="cardNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="probes" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="probe" type="{}nrTubDispProbe" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="xrays" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="xray" type="{}nrTubDispXray" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="vaccines" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="vaccine" type="{}nrTubDispVaccine" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="disabilities" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="disability" type="{}nrTubDispDisability" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="expTests" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="expTest" type="{}nrTubDispExpTest" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="hospitalizations" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="hospitalization" type="{}nrTubDispHospitalization" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="bactExcretions" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="bactExcretion" type="{}nrTubDispBactExcretion" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="hivTests" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="hivTest" type="{}nrTubDispHivTest" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrTubDispcard", propOrder = {
    "cardNumber",
    "probes",
    "xrays",
    "vaccines",
    "disabilities",
    "expTests",
    "hospitalizations",
    "bactExcretions",
    "hivTests"
})
public class NrTubDispcard
    extends NrTubLightDispcard
{

    protected String cardNumber;
    protected NrTubDispcard.Probes probes;
    protected NrTubDispcard.Xrays xrays;
    protected NrTubDispcard.Vaccines vaccines;
    protected NrTubDispcard.Disabilities disabilities;
    protected NrTubDispcard.ExpTests expTests;
    protected NrTubDispcard.Hospitalizations hospitalizations;
    protected NrTubDispcard.BactExcretions bactExcretions;
    protected NrTubDispcard.HivTests hivTests;

    /**
     * Gets the value of the cardNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardNumber() {
        return cardNumber;
    }

    /**
     * Sets the value of the cardNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardNumber(String value) {
        this.cardNumber = value;
    }

    /**
     * Gets the value of the probes property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubDispcard.Probes }
     *     
     */
    public NrTubDispcard.Probes getProbes() {
        return probes;
    }

    /**
     * Sets the value of the probes property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubDispcard.Probes }
     *     
     */
    public void setProbes(NrTubDispcard.Probes value) {
        this.probes = value;
    }

    /**
     * Gets the value of the xrays property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubDispcard.Xrays }
     *     
     */
    public NrTubDispcard.Xrays getXrays() {
        return xrays;
    }

    /**
     * Sets the value of the xrays property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubDispcard.Xrays }
     *     
     */
    public void setXrays(NrTubDispcard.Xrays value) {
        this.xrays = value;
    }

    /**
     * Gets the value of the vaccines property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubDispcard.Vaccines }
     *     
     */
    public NrTubDispcard.Vaccines getVaccines() {
        return vaccines;
    }

    /**
     * Sets the value of the vaccines property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubDispcard.Vaccines }
     *     
     */
    public void setVaccines(NrTubDispcard.Vaccines value) {
        this.vaccines = value;
    }

    /**
     * Gets the value of the disabilities property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubDispcard.Disabilities }
     *     
     */
    public NrTubDispcard.Disabilities getDisabilities() {
        return disabilities;
    }

    /**
     * Sets the value of the disabilities property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubDispcard.Disabilities }
     *     
     */
    public void setDisabilities(NrTubDispcard.Disabilities value) {
        this.disabilities = value;
    }

    /**
     * Gets the value of the expTests property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubDispcard.ExpTests }
     *     
     */
    public NrTubDispcard.ExpTests getExpTests() {
        return expTests;
    }

    /**
     * Sets the value of the expTests property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubDispcard.ExpTests }
     *     
     */
    public void setExpTests(NrTubDispcard.ExpTests value) {
        this.expTests = value;
    }

    /**
     * Gets the value of the hospitalizations property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubDispcard.Hospitalizations }
     *     
     */
    public NrTubDispcard.Hospitalizations getHospitalizations() {
        return hospitalizations;
    }

    /**
     * Sets the value of the hospitalizations property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubDispcard.Hospitalizations }
     *     
     */
    public void setHospitalizations(NrTubDispcard.Hospitalizations value) {
        this.hospitalizations = value;
    }

    /**
     * Gets the value of the bactExcretions property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubDispcard.BactExcretions }
     *     
     */
    public NrTubDispcard.BactExcretions getBactExcretions() {
        return bactExcretions;
    }

    /**
     * Sets the value of the bactExcretions property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubDispcard.BactExcretions }
     *     
     */
    public void setBactExcretions(NrTubDispcard.BactExcretions value) {
        this.bactExcretions = value;
    }

    /**
     * Gets the value of the hivTests property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubDispcard.HivTests }
     *     
     */
    public NrTubDispcard.HivTests getHivTests() {
        return hivTests;
    }

    /**
     * Sets the value of the hivTests property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubDispcard.HivTests }
     *     
     */
    public void setHivTests(NrTubDispcard.HivTests value) {
        this.hivTests = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="bactExcretion" type="{}nrTubDispBactExcretion" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "bactExcretion"
    })
    public static class BactExcretions {

        protected List<NrTubDispBactExcretion> bactExcretion;

        /**
         * Gets the value of the bactExcretion property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the bactExcretion property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getBactExcretion().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrTubDispBactExcretion }
         * 
         * 
         */
        public List<NrTubDispBactExcretion> getBactExcretion() {
            if (bactExcretion == null) {
                bactExcretion = new ArrayList<NrTubDispBactExcretion>();
            }
            return this.bactExcretion;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="disability" type="{}nrTubDispDisability" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "disability"
    })
    public static class Disabilities {

        protected List<NrTubDispDisability> disability;

        /**
         * Gets the value of the disability property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the disability property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDisability().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrTubDispDisability }
         * 
         * 
         */
        public List<NrTubDispDisability> getDisability() {
            if (disability == null) {
                disability = new ArrayList<NrTubDispDisability>();
            }
            return this.disability;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="expTest" type="{}nrTubDispExpTest" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "expTest"
    })
    public static class ExpTests {

        protected List<NrTubDispExpTest> expTest;

        /**
         * Gets the value of the expTest property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the expTest property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getExpTest().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrTubDispExpTest }
         * 
         * 
         */
        public List<NrTubDispExpTest> getExpTest() {
            if (expTest == null) {
                expTest = new ArrayList<NrTubDispExpTest>();
            }
            return this.expTest;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="hivTest" type="{}nrTubDispHivTest" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "hivTest"
    })
    public static class HivTests {

        protected List<NrTubDispHivTest> hivTest;

        /**
         * Gets the value of the hivTest property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the hivTest property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getHivTest().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrTubDispHivTest }
         * 
         * 
         */
        public List<NrTubDispHivTest> getHivTest() {
            if (hivTest == null) {
                hivTest = new ArrayList<NrTubDispHivTest>();
            }
            return this.hivTest;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="hospitalization" type="{}nrTubDispHospitalization" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "hospitalization"
    })
    public static class Hospitalizations {

        protected List<NrTubDispHospitalization> hospitalization;

        /**
         * Gets the value of the hospitalization property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the hospitalization property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getHospitalization().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrTubDispHospitalization }
         * 
         * 
         */
        public List<NrTubDispHospitalization> getHospitalization() {
            if (hospitalization == null) {
                hospitalization = new ArrayList<NrTubDispHospitalization>();
            }
            return this.hospitalization;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="probe" type="{}nrTubDispProbe" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "probe"
    })
    public static class Probes {

        protected List<NrTubDispProbe> probe;

        /**
         * Gets the value of the probe property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the probe property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getProbe().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrTubDispProbe }
         * 
         * 
         */
        public List<NrTubDispProbe> getProbe() {
            if (probe == null) {
                probe = new ArrayList<NrTubDispProbe>();
            }
            return this.probe;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="vaccine" type="{}nrTubDispVaccine" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "vaccine"
    })
    public static class Vaccines {

        protected List<NrTubDispVaccine> vaccine;

        /**
         * Gets the value of the vaccine property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the vaccine property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getVaccine().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrTubDispVaccine }
         * 
         * 
         */
        public List<NrTubDispVaccine> getVaccine() {
            if (vaccine == null) {
                vaccine = new ArrayList<NrTubDispVaccine>();
            }
            return this.vaccine;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="xray" type="{}nrTubDispXray" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "xray"
    })
    public static class Xrays {

        protected List<NrTubDispXray> xray;

        /**
         * Gets the value of the xray property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the xray property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getXray().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrTubDispXray }
         * 
         * 
         */
        public List<NrTubDispXray> getXray() {
            if (xray == null) {
                xray = new ArrayList<NrTubDispXray>();
            }
            return this.xray;
        }

    }

}
