//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrTubChemoExt complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrTubChemoExt">
 *   &lt;complexContent>
 *     &lt;extension base="{}nrTubChemo">
 *       &lt;all>
 *         &lt;element name="resistenceDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="fourModeCourseProved" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="treatedRange1" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="treatedRange2" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="treatedRange3" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="treatedOther" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="deseases">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="desease" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="intPhaseStartDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="intPhaseEndDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="durPhaseStartDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="durPhaseEndDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="prevTreatments" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="prevTreatment" type="{}nrTubChemoExtPrevTreatment" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="treatments" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="treatment" type="{}nrTubChemoExtTreatment" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="locations" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="location" type="{}refNsiTubLocation" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="exams" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="exam" type="{}nrTubChemoExtExam" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="phases" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="phase" type="{}refNsiTubPhase" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="residualChanges" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="residualChange" type="{}refNsiTubResidualChange" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrTubChemoExt", propOrder = {
    "resistenceDate",
    "fourModeCourseProved",
    "treatedRange1",
    "treatedRange2",
    "treatedRange3",
    "treatedOther",
    "deseases",
    "intPhaseStartDate",
    "intPhaseEndDate",
    "durPhaseStartDate",
    "durPhaseEndDate",
    "prevTreatments",
    "treatments",
    "locations",
    "exams",
    "phases",
    "residualChanges"
})
public class NrTubChemoExt
    extends NrTubChemo
{

    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar resistenceDate;
    protected Boolean fourModeCourseProved;
    protected Boolean treatedRange1;
    protected Boolean treatedRange2;
    protected Boolean treatedRange3;
    protected Boolean treatedOther;
    @XmlElement(required = true)
    protected NrTubChemoExt.Deseases deseases;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar intPhaseStartDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar intPhaseEndDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar durPhaseStartDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar durPhaseEndDate;
    protected NrTubChemoExt.PrevTreatments prevTreatments;
    protected NrTubChemoExt.Treatments treatments;
    protected NrTubChemoExt.Locations locations;
    protected NrTubChemoExt.Exams exams;
    protected NrTubChemoExt.Phases phases;
    protected NrTubChemoExt.ResidualChanges residualChanges;

    /**
     * Gets the value of the resistenceDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getResistenceDate() {
        return resistenceDate;
    }

    /**
     * Sets the value of the resistenceDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setResistenceDate(XMLGregorianCalendar value) {
        this.resistenceDate = value;
    }

    /**
     * Gets the value of the fourModeCourseProved property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isFourModeCourseProved() {
        return fourModeCourseProved;
    }

    /**
     * Sets the value of the fourModeCourseProved property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setFourModeCourseProved(Boolean value) {
        this.fourModeCourseProved = value;
    }

    /**
     * Gets the value of the treatedRange1 property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isTreatedRange1() {
        return treatedRange1;
    }

    /**
     * Sets the value of the treatedRange1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setTreatedRange1(Boolean value) {
        this.treatedRange1 = value;
    }

    /**
     * Gets the value of the treatedRange2 property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isTreatedRange2() {
        return treatedRange2;
    }

    /**
     * Sets the value of the treatedRange2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setTreatedRange2(Boolean value) {
        this.treatedRange2 = value;
    }

    /**
     * Gets the value of the treatedRange3 property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isTreatedRange3() {
        return treatedRange3;
    }

    /**
     * Sets the value of the treatedRange3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setTreatedRange3(Boolean value) {
        this.treatedRange3 = value;
    }

    /**
     * Gets the value of the treatedOther property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isTreatedOther() {
        return treatedOther;
    }

    /**
     * Sets the value of the treatedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setTreatedOther(Boolean value) {
        this.treatedOther = value;
    }

    /**
     * Gets the value of the deseases property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubChemoExt.Deseases }
     *     
     */
    public NrTubChemoExt.Deseases getDeseases() {
        return deseases;
    }

    /**
     * Sets the value of the deseases property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubChemoExt.Deseases }
     *     
     */
    public void setDeseases(NrTubChemoExt.Deseases value) {
        this.deseases = value;
    }

    /**
     * Gets the value of the intPhaseStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getIntPhaseStartDate() {
        return intPhaseStartDate;
    }

    /**
     * Sets the value of the intPhaseStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIntPhaseStartDate(XMLGregorianCalendar value) {
        this.intPhaseStartDate = value;
    }

    /**
     * Gets the value of the intPhaseEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getIntPhaseEndDate() {
        return intPhaseEndDate;
    }

    /**
     * Sets the value of the intPhaseEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIntPhaseEndDate(XMLGregorianCalendar value) {
        this.intPhaseEndDate = value;
    }

    /**
     * Gets the value of the durPhaseStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDurPhaseStartDate() {
        return durPhaseStartDate;
    }

    /**
     * Sets the value of the durPhaseStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDurPhaseStartDate(XMLGregorianCalendar value) {
        this.durPhaseStartDate = value;
    }

    /**
     * Gets the value of the durPhaseEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDurPhaseEndDate() {
        return durPhaseEndDate;
    }

    /**
     * Sets the value of the durPhaseEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDurPhaseEndDate(XMLGregorianCalendar value) {
        this.durPhaseEndDate = value;
    }

    /**
     * Gets the value of the prevTreatments property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubChemoExt.PrevTreatments }
     *     
     */
    public NrTubChemoExt.PrevTreatments getPrevTreatments() {
        return prevTreatments;
    }

    /**
     * Sets the value of the prevTreatments property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubChemoExt.PrevTreatments }
     *     
     */
    public void setPrevTreatments(NrTubChemoExt.PrevTreatments value) {
        this.prevTreatments = value;
    }

    /**
     * Gets the value of the treatments property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubChemoExt.Treatments }
     *     
     */
    public NrTubChemoExt.Treatments getTreatments() {
        return treatments;
    }

    /**
     * Sets the value of the treatments property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubChemoExt.Treatments }
     *     
     */
    public void setTreatments(NrTubChemoExt.Treatments value) {
        this.treatments = value;
    }

    /**
     * Gets the value of the locations property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubChemoExt.Locations }
     *     
     */
    public NrTubChemoExt.Locations getLocations() {
        return locations;
    }

    /**
     * Sets the value of the locations property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubChemoExt.Locations }
     *     
     */
    public void setLocations(NrTubChemoExt.Locations value) {
        this.locations = value;
    }

    /**
     * Gets the value of the exams property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubChemoExt.Exams }
     *     
     */
    public NrTubChemoExt.Exams getExams() {
        return exams;
    }

    /**
     * Sets the value of the exams property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubChemoExt.Exams }
     *     
     */
    public void setExams(NrTubChemoExt.Exams value) {
        this.exams = value;
    }

    /**
     * Gets the value of the phases property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubChemoExt.Phases }
     *     
     */
    public NrTubChemoExt.Phases getPhases() {
        return phases;
    }

    /**
     * Sets the value of the phases property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubChemoExt.Phases }
     *     
     */
    public void setPhases(NrTubChemoExt.Phases value) {
        this.phases = value;
    }

    /**
     * Gets the value of the residualChanges property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubChemoExt.ResidualChanges }
     *     
     */
    public NrTubChemoExt.ResidualChanges getResidualChanges() {
        return residualChanges;
    }

    /**
     * Sets the value of the residualChanges property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubChemoExt.ResidualChanges }
     *     
     */
    public void setResidualChanges(NrTubChemoExt.ResidualChanges value) {
        this.residualChanges = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="desease" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "desease"
    })
    public static class Deseases {

        @XmlElement(required = true)
        protected List<String> desease;

        /**
         * Gets the value of the desease property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the desease property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDesease().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         * 
         * 
         */
        public List<String> getDesease() {
            if (desease == null) {
                desease = new ArrayList<String>();
            }
            return this.desease;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="exam" type="{}nrTubChemoExtExam" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "exam"
    })
    public static class Exams {

        protected List<NrTubChemoExtExam> exam;

        /**
         * Gets the value of the exam property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the exam property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getExam().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrTubChemoExtExam }
         * 
         * 
         */
        public List<NrTubChemoExtExam> getExam() {
            if (exam == null) {
                exam = new ArrayList<NrTubChemoExtExam>();
            }
            return this.exam;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="location" type="{}refNsiTubLocation" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "location"
    })
    public static class Locations {

        protected List<RefNsiTubLocation> location;

        /**
         * Gets the value of the location property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the location property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getLocation().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link RefNsiTubLocation }
         * 
         * 
         */
        public List<RefNsiTubLocation> getLocation() {
            if (location == null) {
                location = new ArrayList<RefNsiTubLocation>();
            }
            return this.location;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="phase" type="{}refNsiTubPhase" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "phase"
    })
    public static class Phases {

        protected List<RefNsiTubPhase> phase;

        /**
         * Gets the value of the phase property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the phase property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPhase().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link RefNsiTubPhase }
         * 
         * 
         */
        public List<RefNsiTubPhase> getPhase() {
            if (phase == null) {
                phase = new ArrayList<RefNsiTubPhase>();
            }
            return this.phase;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="prevTreatment" type="{}nrTubChemoExtPrevTreatment" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "prevTreatment"
    })
    public static class PrevTreatments {

        protected List<NrTubChemoExtPrevTreatment> prevTreatment;

        /**
         * Gets the value of the prevTreatment property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the prevTreatment property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPrevTreatment().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrTubChemoExtPrevTreatment }
         * 
         * 
         */
        public List<NrTubChemoExtPrevTreatment> getPrevTreatment() {
            if (prevTreatment == null) {
                prevTreatment = new ArrayList<NrTubChemoExtPrevTreatment>();
            }
            return this.prevTreatment;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="residualChange" type="{}refNsiTubResidualChange" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "residualChange"
    })
    public static class ResidualChanges {

        protected List<RefNsiTubResidualChange> residualChange;

        /**
         * Gets the value of the residualChange property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the residualChange property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getResidualChange().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link RefNsiTubResidualChange }
         * 
         * 
         */
        public List<RefNsiTubResidualChange> getResidualChange() {
            if (residualChange == null) {
                residualChange = new ArrayList<RefNsiTubResidualChange>();
            }
            return this.residualChange;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="treatment" type="{}nrTubChemoExtTreatment" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "treatment"
    })
    public static class Treatments {

        protected List<NrTubChemoExtTreatment> treatment;

        /**
         * Gets the value of the treatment property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the treatment property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTreatment().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrTubChemoExtTreatment }
         * 
         * 
         */
        public List<NrTubChemoExtTreatment> getTreatment() {
            if (treatment == null) {
                treatment = new ArrayList<NrTubChemoExtTreatment>();
            }
            return this.treatment;
        }

    }

}
