//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrTubDispExpTestMethod complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrTubDispExpTestMethod">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="methodId" type="{}refNsiTubBactMethod"/>
 *         &lt;element name="cmDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="cmResultId" type="{}refNsiTubResultValues" minOccurs="0"/>
 *         &lt;element name="cmCount" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
 *         &lt;element name="tsnIdentifyDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="tsnResultId" type="{}refNsiTubResultValues" minOccurs="0"/>
 *         &lt;element name="naSalIdentifyDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="naSalResultId" type="{}refNsiTubResultValues" minOccurs="0"/>
 *         &lt;element name="cultIdentifyDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="cultResultId" type="{}refNsiTubResultValues" minOccurs="0"/>
 *         &lt;element name="bloodIdentifyDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="bloodResultId" type="{}refNsiTubResultValues" minOccurs="0"/>
 *         &lt;element name="ntmbIdentifyDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="ntmbResultId" type="{}refNsiTubResultValues" minOccurs="0"/>
 *         &lt;element name="idtDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="idtResultId" type="{}refNsiTubResultValues" minOccurs="0"/>
 *         &lt;element name="mgmDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="mgmTlcDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="mgmResultId" type="{}refNsiTubResultValues" minOccurs="0"/>
 *         &lt;element name="mgmExams" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="mgmExam" type="{}refNsiTubDrugType" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="mgmDrugs" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="mgmDrug" type="{}refNsiTubDrugType" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrTubDispExpTestMethod", propOrder = {

})
public class NrTubDispExpTestMethod {

    @XmlElement(required = true)
    protected RefNsiTubBactMethod methodId;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar cmDate;
    protected RefNsiTubResultValues cmResultId;
    protected Short cmCount;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar tsnIdentifyDate;
    protected RefNsiTubResultValues tsnResultId;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar naSalIdentifyDate;
    protected RefNsiTubResultValues naSalResultId;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar cultIdentifyDate;
    protected RefNsiTubResultValues cultResultId;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar bloodIdentifyDate;
    protected RefNsiTubResultValues bloodResultId;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar ntmbIdentifyDate;
    protected RefNsiTubResultValues ntmbResultId;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar idtDate;
    protected RefNsiTubResultValues idtResultId;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar mgmDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar mgmTlcDate;
    protected RefNsiTubResultValues mgmResultId;
    protected NrTubDispExpTestMethod.MgmExams mgmExams;
    protected NrTubDispExpTestMethod.MgmDrugs mgmDrugs;

    /**
     * Gets the value of the methodId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubBactMethod }
     *     
     */
    public RefNsiTubBactMethod getMethodId() {
        return methodId;
    }

    /**
     * Sets the value of the methodId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubBactMethod }
     *     
     */
    public void setMethodId(RefNsiTubBactMethod value) {
        this.methodId = value;
    }

    /**
     * Gets the value of the cmDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCmDate() {
        return cmDate;
    }

    /**
     * Sets the value of the cmDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCmDate(XMLGregorianCalendar value) {
        this.cmDate = value;
    }

    /**
     * Gets the value of the cmResultId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubResultValues }
     *     
     */
    public RefNsiTubResultValues getCmResultId() {
        return cmResultId;
    }

    /**
     * Sets the value of the cmResultId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubResultValues }
     *     
     */
    public void setCmResultId(RefNsiTubResultValues value) {
        this.cmResultId = value;
    }

    /**
     * Gets the value of the cmCount property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getCmCount() {
        return cmCount;
    }

    /**
     * Sets the value of the cmCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setCmCount(Short value) {
        this.cmCount = value;
    }

    /**
     * Gets the value of the tsnIdentifyDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTsnIdentifyDate() {
        return tsnIdentifyDate;
    }

    /**
     * Sets the value of the tsnIdentifyDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTsnIdentifyDate(XMLGregorianCalendar value) {
        this.tsnIdentifyDate = value;
    }

    /**
     * Gets the value of the tsnResultId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubResultValues }
     *     
     */
    public RefNsiTubResultValues getTsnResultId() {
        return tsnResultId;
    }

    /**
     * Sets the value of the tsnResultId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubResultValues }
     *     
     */
    public void setTsnResultId(RefNsiTubResultValues value) {
        this.tsnResultId = value;
    }

    /**
     * Gets the value of the naSalIdentifyDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getNaSalIdentifyDate() {
        return naSalIdentifyDate;
    }

    /**
     * Sets the value of the naSalIdentifyDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setNaSalIdentifyDate(XMLGregorianCalendar value) {
        this.naSalIdentifyDate = value;
    }

    /**
     * Gets the value of the naSalResultId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubResultValues }
     *     
     */
    public RefNsiTubResultValues getNaSalResultId() {
        return naSalResultId;
    }

    /**
     * Sets the value of the naSalResultId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubResultValues }
     *     
     */
    public void setNaSalResultId(RefNsiTubResultValues value) {
        this.naSalResultId = value;
    }

    /**
     * Gets the value of the cultIdentifyDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCultIdentifyDate() {
        return cultIdentifyDate;
    }

    /**
     * Sets the value of the cultIdentifyDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCultIdentifyDate(XMLGregorianCalendar value) {
        this.cultIdentifyDate = value;
    }

    /**
     * Gets the value of the cultResultId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubResultValues }
     *     
     */
    public RefNsiTubResultValues getCultResultId() {
        return cultResultId;
    }

    /**
     * Sets the value of the cultResultId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubResultValues }
     *     
     */
    public void setCultResultId(RefNsiTubResultValues value) {
        this.cultResultId = value;
    }

    /**
     * Gets the value of the bloodIdentifyDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBloodIdentifyDate() {
        return bloodIdentifyDate;
    }

    /**
     * Sets the value of the bloodIdentifyDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBloodIdentifyDate(XMLGregorianCalendar value) {
        this.bloodIdentifyDate = value;
    }

    /**
     * Gets the value of the bloodResultId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubResultValues }
     *     
     */
    public RefNsiTubResultValues getBloodResultId() {
        return bloodResultId;
    }

    /**
     * Sets the value of the bloodResultId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubResultValues }
     *     
     */
    public void setBloodResultId(RefNsiTubResultValues value) {
        this.bloodResultId = value;
    }

    /**
     * Gets the value of the ntmbIdentifyDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getNtmbIdentifyDate() {
        return ntmbIdentifyDate;
    }

    /**
     * Sets the value of the ntmbIdentifyDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setNtmbIdentifyDate(XMLGregorianCalendar value) {
        this.ntmbIdentifyDate = value;
    }

    /**
     * Gets the value of the ntmbResultId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubResultValues }
     *     
     */
    public RefNsiTubResultValues getNtmbResultId() {
        return ntmbResultId;
    }

    /**
     * Sets the value of the ntmbResultId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubResultValues }
     *     
     */
    public void setNtmbResultId(RefNsiTubResultValues value) {
        this.ntmbResultId = value;
    }

    /**
     * Gets the value of the idtDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getIdtDate() {
        return idtDate;
    }

    /**
     * Sets the value of the idtDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIdtDate(XMLGregorianCalendar value) {
        this.idtDate = value;
    }

    /**
     * Gets the value of the idtResultId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubResultValues }
     *     
     */
    public RefNsiTubResultValues getIdtResultId() {
        return idtResultId;
    }

    /**
     * Sets the value of the idtResultId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubResultValues }
     *     
     */
    public void setIdtResultId(RefNsiTubResultValues value) {
        this.idtResultId = value;
    }

    /**
     * Gets the value of the mgmDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getMgmDate() {
        return mgmDate;
    }

    /**
     * Sets the value of the mgmDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setMgmDate(XMLGregorianCalendar value) {
        this.mgmDate = value;
    }

    /**
     * Gets the value of the mgmTlcDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getMgmTlcDate() {
        return mgmTlcDate;
    }

    /**
     * Sets the value of the mgmTlcDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setMgmTlcDate(XMLGregorianCalendar value) {
        this.mgmTlcDate = value;
    }

    /**
     * Gets the value of the mgmResultId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubResultValues }
     *     
     */
    public RefNsiTubResultValues getMgmResultId() {
        return mgmResultId;
    }

    /**
     * Sets the value of the mgmResultId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubResultValues }
     *     
     */
    public void setMgmResultId(RefNsiTubResultValues value) {
        this.mgmResultId = value;
    }

    /**
     * Gets the value of the mgmExams property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubDispExpTestMethod.MgmExams }
     *     
     */
    public NrTubDispExpTestMethod.MgmExams getMgmExams() {
        return mgmExams;
    }

    /**
     * Sets the value of the mgmExams property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubDispExpTestMethod.MgmExams }
     *     
     */
    public void setMgmExams(NrTubDispExpTestMethod.MgmExams value) {
        this.mgmExams = value;
    }

    /**
     * Gets the value of the mgmDrugs property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubDispExpTestMethod.MgmDrugs }
     *     
     */
    public NrTubDispExpTestMethod.MgmDrugs getMgmDrugs() {
        return mgmDrugs;
    }

    /**
     * Sets the value of the mgmDrugs property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubDispExpTestMethod.MgmDrugs }
     *     
     */
    public void setMgmDrugs(NrTubDispExpTestMethod.MgmDrugs value) {
        this.mgmDrugs = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="mgmDrug" type="{}refNsiTubDrugType" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "mgmDrug"
    })
    public static class MgmDrugs {

        protected List<RefNsiTubDrugType> mgmDrug;

        /**
         * Gets the value of the mgmDrug property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the mgmDrug property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getMgmDrug().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link RefNsiTubDrugType }
         * 
         * 
         */
        public List<RefNsiTubDrugType> getMgmDrug() {
            if (mgmDrug == null) {
                mgmDrug = new ArrayList<RefNsiTubDrugType>();
            }
            return this.mgmDrug;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="mgmExam" type="{}refNsiTubDrugType" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "mgmExam"
    })
    public static class MgmExams {

        protected List<RefNsiTubDrugType> mgmExam;

        /**
         * Gets the value of the mgmExam property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the mgmExam property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getMgmExam().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link RefNsiTubDrugType }
         * 
         * 
         */
        public List<RefNsiTubDrugType> getMgmExam() {
            if (mgmExam == null) {
                mgmExam = new ArrayList<RefNsiTubDrugType>();
            }
            return this.mgmExam;
        }

    }

}
