//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrTubDispVisit complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrTubDispVisit">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="datePlan" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="dateFact" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="mkbCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="note" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="dispGroupId" type="{}refNsiTubDispGroup"/>
 *         &lt;element name="tubClinicFormId" type="{}refNsiTubClinicForm" minOccurs="0"/>
 *         &lt;element name="tubLocationId" type="{}refNsiTubLocation" minOccurs="0"/>
 *         &lt;element name="dispRecomends" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="dispRecomend" type="{}refNsiTubDispRecomend" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="illnessCompls" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="illnessCompl" type="{}refNsiTubIllnessCompl" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="tubPhases" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="tubPhase" type="{}refNsiTubPhase" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrTubDispVisit", propOrder = {

})
public class NrTubDispVisit {

    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar datePlan;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateFact;
    @XmlElement(required = true)
    protected String mkbCode;
    protected String note;
    @XmlElement(required = true)
    protected RefNsiTubDispGroup dispGroupId;
    protected RefNsiTubClinicForm tubClinicFormId;
    protected RefNsiTubLocation tubLocationId;
    protected NrTubDispVisit.DispRecomends dispRecomends;
    protected NrTubDispVisit.IllnessCompls illnessCompls;
    protected NrTubDispVisit.TubPhases tubPhases;

    /**
     * Gets the value of the datePlan property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDatePlan() {
        return datePlan;
    }

    /**
     * Sets the value of the datePlan property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDatePlan(XMLGregorianCalendar value) {
        this.datePlan = value;
    }

    /**
     * Gets the value of the dateFact property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateFact() {
        return dateFact;
    }

    /**
     * Sets the value of the dateFact property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateFact(XMLGregorianCalendar value) {
        this.dateFact = value;
    }

    /**
     * Gets the value of the mkbCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMkbCode() {
        return mkbCode;
    }

    /**
     * Sets the value of the mkbCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMkbCode(String value) {
        this.mkbCode = value;
    }

    /**
     * Gets the value of the note property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNote() {
        return note;
    }

    /**
     * Sets the value of the note property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNote(String value) {
        this.note = value;
    }

    /**
     * Gets the value of the dispGroupId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubDispGroup }
     *     
     */
    public RefNsiTubDispGroup getDispGroupId() {
        return dispGroupId;
    }

    /**
     * Sets the value of the dispGroupId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubDispGroup }
     *     
     */
    public void setDispGroupId(RefNsiTubDispGroup value) {
        this.dispGroupId = value;
    }

    /**
     * Gets the value of the tubClinicFormId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubClinicForm }
     *     
     */
    public RefNsiTubClinicForm getTubClinicFormId() {
        return tubClinicFormId;
    }

    /**
     * Sets the value of the tubClinicFormId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubClinicForm }
     *     
     */
    public void setTubClinicFormId(RefNsiTubClinicForm value) {
        this.tubClinicFormId = value;
    }

    /**
     * Gets the value of the tubLocationId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubLocation }
     *     
     */
    public RefNsiTubLocation getTubLocationId() {
        return tubLocationId;
    }

    /**
     * Sets the value of the tubLocationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubLocation }
     *     
     */
    public void setTubLocationId(RefNsiTubLocation value) {
        this.tubLocationId = value;
    }

    /**
     * Gets the value of the dispRecomends property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubDispVisit.DispRecomends }
     *     
     */
    public NrTubDispVisit.DispRecomends getDispRecomends() {
        return dispRecomends;
    }

    /**
     * Sets the value of the dispRecomends property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubDispVisit.DispRecomends }
     *     
     */
    public void setDispRecomends(NrTubDispVisit.DispRecomends value) {
        this.dispRecomends = value;
    }

    /**
     * Gets the value of the illnessCompls property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubDispVisit.IllnessCompls }
     *     
     */
    public NrTubDispVisit.IllnessCompls getIllnessCompls() {
        return illnessCompls;
    }

    /**
     * Sets the value of the illnessCompls property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubDispVisit.IllnessCompls }
     *     
     */
    public void setIllnessCompls(NrTubDispVisit.IllnessCompls value) {
        this.illnessCompls = value;
    }

    /**
     * Gets the value of the tubPhases property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubDispVisit.TubPhases }
     *     
     */
    public NrTubDispVisit.TubPhases getTubPhases() {
        return tubPhases;
    }

    /**
     * Sets the value of the tubPhases property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubDispVisit.TubPhases }
     *     
     */
    public void setTubPhases(NrTubDispVisit.TubPhases value) {
        this.tubPhases = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="dispRecomend" type="{}refNsiTubDispRecomend" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "dispRecomend"
    })
    public static class DispRecomends {

        protected List<RefNsiTubDispRecomend> dispRecomend;

        /**
         * Gets the value of the dispRecomend property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the dispRecomend property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDispRecomend().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link RefNsiTubDispRecomend }
         * 
         * 
         */
        public List<RefNsiTubDispRecomend> getDispRecomend() {
            if (dispRecomend == null) {
                dispRecomend = new ArrayList<RefNsiTubDispRecomend>();
            }
            return this.dispRecomend;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="illnessCompl" type="{}refNsiTubIllnessCompl" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "illnessCompl"
    })
    public static class IllnessCompls {

        protected List<RefNsiTubIllnessCompl> illnessCompl;

        /**
         * Gets the value of the illnessCompl property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the illnessCompl property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getIllnessCompl().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link RefNsiTubIllnessCompl }
         * 
         * 
         */
        public List<RefNsiTubIllnessCompl> getIllnessCompl() {
            if (illnessCompl == null) {
                illnessCompl = new ArrayList<RefNsiTubIllnessCompl>();
            }
            return this.illnessCompl;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="tubPhase" type="{}refNsiTubPhase" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "tubPhase"
    })
    public static class TubPhases {

        protected List<RefNsiTubPhase> tubPhase;

        /**
         * Gets the value of the tubPhase property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the tubPhase property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTubPhase().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link RefNsiTubPhase }
         * 
         * 
         */
        public List<RefNsiTubPhase> getTubPhase() {
            if (tubPhase == null) {
                tubPhase = new ArrayList<RefNsiTubPhase>();
            }
            return this.tubPhase;
        }

    }

}
