//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrTubChemoStdDayDosage complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrTubChemoStdDayDosage">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="setDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="intensivePhase" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="dayDrugs">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="dayDrug" type="{}nrTubChemoStdDayDrug" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="creatorMoOid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrTubChemoStdDayDosage", propOrder = {

})
public class NrTubChemoStdDayDosage {

    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar setDate;
    protected boolean intensivePhase;
    @XmlElement(required = true)
    protected NrTubChemoStdDayDosage.DayDrugs dayDrugs;
    protected String creatorMoOid;

    /**
     * Gets the value of the setDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getSetDate() {
        return setDate;
    }

    /**
     * Sets the value of the setDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSetDate(XMLGregorianCalendar value) {
        this.setDate = value;
    }

    /**
     * Gets the value of the intensivePhase property.
     * 
     */
    public boolean isIntensivePhase() {
        return intensivePhase;
    }

    /**
     * Sets the value of the intensivePhase property.
     * 
     */
    public void setIntensivePhase(boolean value) {
        this.intensivePhase = value;
    }

    /**
     * Gets the value of the dayDrugs property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubChemoStdDayDosage.DayDrugs }
     *     
     */
    public NrTubChemoStdDayDosage.DayDrugs getDayDrugs() {
        return dayDrugs;
    }

    /**
     * Sets the value of the dayDrugs property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubChemoStdDayDosage.DayDrugs }
     *     
     */
    public void setDayDrugs(NrTubChemoStdDayDosage.DayDrugs value) {
        this.dayDrugs = value;
    }

    /**
     * Gets the value of the creatorMoOid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreatorMoOid() {
        return creatorMoOid;
    }

    /**
     * Sets the value of the creatorMoOid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreatorMoOid(String value) {
        this.creatorMoOid = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="dayDrug" type="{}nrTubChemoStdDayDrug" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "dayDrug"
    })
    public static class DayDrugs {

        @XmlElement(required = true)
        protected List<NrTubChemoStdDayDrug> dayDrug;

        /**
         * Gets the value of the dayDrug property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the dayDrug property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDayDrug().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrTubChemoStdDayDrug }
         * 
         * 
         */
        public List<NrTubChemoStdDayDrug> getDayDrug() {
            if (dayDrug == null) {
                dayDrug = new ArrayList<NrTubChemoStdDayDrug>();
            }
            return this.dayDrug;
        }

    }

}
