//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrTubChemoStdExam complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrTubChemoStdExam">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="treatmentMonth" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="labNum" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="sampleDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="microCount" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
 *         &lt;element name="mgmResultId" type="{}refNsiTubResultValues" minOccurs="0"/>
 *         &lt;element name="kultResultId" type="{}refNsiTubResultValues" minOccurs="0"/>
 *         &lt;element name="creatorMoOid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="weight" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
 *         &lt;element name="examMgmDrugs" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="examMgmDrug" type="{}refNsiTubDrugType" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="xrayDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="examResistences" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="examResistence" type="{}nrTubChemoStdExamResistence" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="xrayResult" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="microResultId" type="{}refNsiTubResultValues" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrTubChemoStdExam", propOrder = {

})
public class NrTubChemoStdExam {

    protected short treatmentMonth;
    protected String labNum;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar sampleDate;
    protected Short microCount;
    protected RefNsiTubResultValues mgmResultId;
    protected RefNsiTubResultValues kultResultId;
    protected String creatorMoOid;
    protected Short weight;
    protected NrTubChemoStdExam.ExamMgmDrugs examMgmDrugs;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar xrayDate;
    protected NrTubChemoStdExam.ExamResistences examResistences;
    protected Boolean xrayResult;
    protected RefNsiTubResultValues microResultId;

    /**
     * Gets the value of the treatmentMonth property.
     * 
     */
    public short getTreatmentMonth() {
        return treatmentMonth;
    }

    /**
     * Sets the value of the treatmentMonth property.
     * 
     */
    public void setTreatmentMonth(short value) {
        this.treatmentMonth = value;
    }

    /**
     * Gets the value of the labNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLabNum() {
        return labNum;
    }

    /**
     * Sets the value of the labNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLabNum(String value) {
        this.labNum = value;
    }

    /**
     * Gets the value of the sampleDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getSampleDate() {
        return sampleDate;
    }

    /**
     * Sets the value of the sampleDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSampleDate(XMLGregorianCalendar value) {
        this.sampleDate = value;
    }

    /**
     * Gets the value of the microCount property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getMicroCount() {
        return microCount;
    }

    /**
     * Sets the value of the microCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setMicroCount(Short value) {
        this.microCount = value;
    }

    /**
     * Gets the value of the mgmResultId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubResultValues }
     *     
     */
    public RefNsiTubResultValues getMgmResultId() {
        return mgmResultId;
    }

    /**
     * Sets the value of the mgmResultId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubResultValues }
     *     
     */
    public void setMgmResultId(RefNsiTubResultValues value) {
        this.mgmResultId = value;
    }

    /**
     * Gets the value of the kultResultId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubResultValues }
     *     
     */
    public RefNsiTubResultValues getKultResultId() {
        return kultResultId;
    }

    /**
     * Sets the value of the kultResultId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubResultValues }
     *     
     */
    public void setKultResultId(RefNsiTubResultValues value) {
        this.kultResultId = value;
    }

    /**
     * Gets the value of the creatorMoOid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreatorMoOid() {
        return creatorMoOid;
    }

    /**
     * Sets the value of the creatorMoOid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreatorMoOid(String value) {
        this.creatorMoOid = value;
    }

    /**
     * Gets the value of the weight property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getWeight() {
        return weight;
    }

    /**
     * Sets the value of the weight property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setWeight(Short value) {
        this.weight = value;
    }

    /**
     * Gets the value of the examMgmDrugs property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubChemoStdExam.ExamMgmDrugs }
     *     
     */
    public NrTubChemoStdExam.ExamMgmDrugs getExamMgmDrugs() {
        return examMgmDrugs;
    }

    /**
     * Sets the value of the examMgmDrugs property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubChemoStdExam.ExamMgmDrugs }
     *     
     */
    public void setExamMgmDrugs(NrTubChemoStdExam.ExamMgmDrugs value) {
        this.examMgmDrugs = value;
    }

    /**
     * Gets the value of the xrayDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getXrayDate() {
        return xrayDate;
    }

    /**
     * Sets the value of the xrayDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setXrayDate(XMLGregorianCalendar value) {
        this.xrayDate = value;
    }

    /**
     * Gets the value of the examResistences property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubChemoStdExam.ExamResistences }
     *     
     */
    public NrTubChemoStdExam.ExamResistences getExamResistences() {
        return examResistences;
    }

    /**
     * Sets the value of the examResistences property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubChemoStdExam.ExamResistences }
     *     
     */
    public void setExamResistences(NrTubChemoStdExam.ExamResistences value) {
        this.examResistences = value;
    }

    /**
     * Gets the value of the xrayResult property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isXrayResult() {
        return xrayResult;
    }

    /**
     * Sets the value of the xrayResult property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setXrayResult(Boolean value) {
        this.xrayResult = value;
    }

    /**
     * Gets the value of the microResultId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubResultValues }
     *     
     */
    public RefNsiTubResultValues getMicroResultId() {
        return microResultId;
    }

    /**
     * Sets the value of the microResultId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubResultValues }
     *     
     */
    public void setMicroResultId(RefNsiTubResultValues value) {
        this.microResultId = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="examMgmDrug" type="{}refNsiTubDrugType" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "examMgmDrug"
    })
    public static class ExamMgmDrugs {

        protected List<RefNsiTubDrugType> examMgmDrug;

        /**
         * Gets the value of the examMgmDrug property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the examMgmDrug property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getExamMgmDrug().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link RefNsiTubDrugType }
         * 
         * 
         */
        public List<RefNsiTubDrugType> getExamMgmDrug() {
            if (examMgmDrug == null) {
                examMgmDrug = new ArrayList<RefNsiTubDrugType>();
            }
            return this.examMgmDrug;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="examResistence" type="{}nrTubChemoStdExamResistence" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "examResistence"
    })
    public static class ExamResistences {

        protected List<NrTubChemoStdExamResistence> examResistence;

        /**
         * Gets the value of the examResistence property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the examResistence property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getExamResistence().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrTubChemoStdExamResistence }
         * 
         * 
         */
        public List<NrTubChemoStdExamResistence> getExamResistence() {
            if (examResistence == null) {
                examResistence = new ArrayList<NrTubChemoStdExamResistence>();
            }
            return this.examResistence;
        }

    }

}
