//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrTubDispDisability complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrTubDispDisability">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="tubCause" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="moOid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="dateSet" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="dateChange" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="disabilityGroupId" type="{}refNsiDisabilityGroup"/>
 *         &lt;element name="tubDeptId" type="{}refTubDept" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrTubDispDisability", propOrder = {

})
public class NrTubDispDisability {

    protected Boolean tubCause;
    protected String moOid;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateSet;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateChange;
    @XmlElement(required = true)
    protected RefNsiDisabilityGroup disabilityGroupId;
    protected RefTubDept tubDeptId;

    /**
     * Gets the value of the tubCause property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isTubCause() {
        return tubCause;
    }

    /**
     * Sets the value of the tubCause property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setTubCause(Boolean value) {
        this.tubCause = value;
    }

    /**
     * Gets the value of the moOid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMoOid() {
        return moOid;
    }

    /**
     * Sets the value of the moOid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMoOid(String value) {
        this.moOid = value;
    }

    /**
     * Gets the value of the dateSet property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateSet() {
        return dateSet;
    }

    /**
     * Sets the value of the dateSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateSet(XMLGregorianCalendar value) {
        this.dateSet = value;
    }

    /**
     * Gets the value of the dateChange property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateChange() {
        return dateChange;
    }

    /**
     * Sets the value of the dateChange property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateChange(XMLGregorianCalendar value) {
        this.dateChange = value;
    }

    /**
     * Gets the value of the disabilityGroupId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiDisabilityGroup }
     *     
     */
    public RefNsiDisabilityGroup getDisabilityGroupId() {
        return disabilityGroupId;
    }

    /**
     * Sets the value of the disabilityGroupId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiDisabilityGroup }
     *     
     */
    public void setDisabilityGroupId(RefNsiDisabilityGroup value) {
        this.disabilityGroupId = value;
    }

    /**
     * Gets the value of the tubDeptId property.
     * 
     * @return
     *     possible object is
     *     {@link RefTubDept }
     *     
     */
    public RefTubDept getTubDeptId() {
        return tubDeptId;
    }

    /**
     * Sets the value of the tubDeptId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefTubDept }
     *     
     */
    public void setTubDeptId(RefTubDept value) {
        this.tubDeptId = value;
    }

}
