//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlSeeAlso;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrTubChemo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrTubChemo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="cardNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="moOid" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="creatorMoOid" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="regDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="chemoMode" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="art" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="koTherapy" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="chemoOutDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="note" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="chemoOutId" type="{}refNsiTubChemoOut" minOccurs="0"/>
 *         &lt;element name="tubClinicFormId" type="{}refNsiTubClinicForm" minOccurs="0"/>
 *         &lt;element name="dispGroupId" type="{}refNsiTubDispGroup"/>
 *         &lt;element name="tubGroupId" type="{}refNsiTubGroup"/>
 *         &lt;element name="tubDeptId" type="{}refTubDept" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrTubChemo", propOrder = {

})
@XmlSeeAlso({
    NrTubChemoStd.class,
    NrTubChemoExt.class
})
public abstract class NrTubChemo {

    protected String cardNumber;
    @XmlElement(required = true)
    protected String moOid;
    @XmlElement(required = true)
    protected String creatorMoOid;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar regDate;
    protected short chemoMode;
    protected boolean art;
    protected boolean koTherapy;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar chemoOutDate;
    protected String note;
    protected RefNsiTubChemoOut chemoOutId;
    protected RefNsiTubClinicForm tubClinicFormId;
    @XmlElement(required = true)
    protected RefNsiTubDispGroup dispGroupId;
    @XmlElement(required = true)
    protected RefNsiTubGroup tubGroupId;
    protected RefTubDept tubDeptId;

    /**
     * Gets the value of the cardNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardNumber() {
        return cardNumber;
    }

    /**
     * Sets the value of the cardNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardNumber(String value) {
        this.cardNumber = value;
    }

    /**
     * Gets the value of the moOid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMoOid() {
        return moOid;
    }

    /**
     * Sets the value of the moOid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMoOid(String value) {
        this.moOid = value;
    }

    /**
     * Gets the value of the creatorMoOid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreatorMoOid() {
        return creatorMoOid;
    }

    /**
     * Sets the value of the creatorMoOid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreatorMoOid(String value) {
        this.creatorMoOid = value;
    }

    /**
     * Gets the value of the regDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getRegDate() {
        return regDate;
    }

    /**
     * Sets the value of the regDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setRegDate(XMLGregorianCalendar value) {
        this.regDate = value;
    }

    /**
     * Gets the value of the chemoMode property.
     * 
     */
    public short getChemoMode() {
        return chemoMode;
    }

    /**
     * Sets the value of the chemoMode property.
     * 
     */
    public void setChemoMode(short value) {
        this.chemoMode = value;
    }

    /**
     * Gets the value of the art property.
     * 
     */
    public boolean isArt() {
        return art;
    }

    /**
     * Sets the value of the art property.
     * 
     */
    public void setArt(boolean value) {
        this.art = value;
    }

    /**
     * Gets the value of the koTherapy property.
     * 
     */
    public boolean isKoTherapy() {
        return koTherapy;
    }

    /**
     * Sets the value of the koTherapy property.
     * 
     */
    public void setKoTherapy(boolean value) {
        this.koTherapy = value;
    }

    /**
     * Gets the value of the chemoOutDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getChemoOutDate() {
        return chemoOutDate;
    }

    /**
     * Sets the value of the chemoOutDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setChemoOutDate(XMLGregorianCalendar value) {
        this.chemoOutDate = value;
    }

    /**
     * Gets the value of the note property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNote() {
        return note;
    }

    /**
     * Sets the value of the note property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNote(String value) {
        this.note = value;
    }

    /**
     * Gets the value of the chemoOutId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubChemoOut }
     *     
     */
    public RefNsiTubChemoOut getChemoOutId() {
        return chemoOutId;
    }

    /**
     * Sets the value of the chemoOutId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubChemoOut }
     *     
     */
    public void setChemoOutId(RefNsiTubChemoOut value) {
        this.chemoOutId = value;
    }

    /**
     * Gets the value of the tubClinicFormId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubClinicForm }
     *     
     */
    public RefNsiTubClinicForm getTubClinicFormId() {
        return tubClinicFormId;
    }

    /**
     * Sets the value of the tubClinicFormId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubClinicForm }
     *     
     */
    public void setTubClinicFormId(RefNsiTubClinicForm value) {
        this.tubClinicFormId = value;
    }

    /**
     * Gets the value of the dispGroupId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubDispGroup }
     *     
     */
    public RefNsiTubDispGroup getDispGroupId() {
        return dispGroupId;
    }

    /**
     * Sets the value of the dispGroupId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubDispGroup }
     *     
     */
    public void setDispGroupId(RefNsiTubDispGroup value) {
        this.dispGroupId = value;
    }

    /**
     * Gets the value of the tubGroupId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubGroup }
     *     
     */
    public RefNsiTubGroup getTubGroupId() {
        return tubGroupId;
    }

    /**
     * Sets the value of the tubGroupId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubGroup }
     *     
     */
    public void setTubGroupId(RefNsiTubGroup value) {
        this.tubGroupId = value;
    }

    /**
     * Gets the value of the tubDeptId property.
     * 
     * @return
     *     possible object is
     *     {@link RefTubDept }
     *     
     */
    public RefTubDept getTubDeptId() {
        return tubDeptId;
    }

    /**
     * Sets the value of the tubDeptId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefTubDept }
     *     
     */
    public void setTubDeptId(RefTubDept value) {
        this.tubDeptId = value;
    }

}
