//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for nrTubChemoExtTreatment complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrTubChemoExtTreatment">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="intensive" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="months" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="daysSet" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="daysSkip" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="weight" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
 *         &lt;element name="moOid" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="note" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="moTypeId" type="{}refMoType" minOccurs="0"/>
 *         &lt;element name="moDeptId" type="{}refTubDept" minOccurs="0"/>
 *         &lt;element name="treatmentDosages" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="treatmentDosage" type="{}nrTubChemoExtTreatmentDosage" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="treatmentSigns" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="treatmentSign" type="{}nrTubChemoExtTreatmentSign" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="creatorMoOid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrTubChemoExtTreatment", propOrder = {

})
public class NrTubChemoExtTreatment {

    protected boolean intensive;
    @XmlElement(required = true)
    protected String months;
    protected short daysSet;
    protected short daysSkip;
    protected Short weight;
    @XmlElement(required = true)
    protected String moOid;
    protected String note;
    protected RefMoType moTypeId;
    protected RefTubDept moDeptId;
    protected NrTubChemoExtTreatment.TreatmentDosages treatmentDosages;
    protected NrTubChemoExtTreatment.TreatmentSigns treatmentSigns;
    protected String creatorMoOid;

    /**
     * Gets the value of the intensive property.
     * 
     */
    public boolean isIntensive() {
        return intensive;
    }

    /**
     * Sets the value of the intensive property.
     * 
     */
    public void setIntensive(boolean value) {
        this.intensive = value;
    }

    /**
     * Gets the value of the months property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMonths() {
        return months;
    }

    /**
     * Sets the value of the months property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMonths(String value) {
        this.months = value;
    }

    /**
     * Gets the value of the daysSet property.
     * 
     */
    public short getDaysSet() {
        return daysSet;
    }

    /**
     * Sets the value of the daysSet property.
     * 
     */
    public void setDaysSet(short value) {
        this.daysSet = value;
    }

    /**
     * Gets the value of the daysSkip property.
     * 
     */
    public short getDaysSkip() {
        return daysSkip;
    }

    /**
     * Sets the value of the daysSkip property.
     * 
     */
    public void setDaysSkip(short value) {
        this.daysSkip = value;
    }

    /**
     * Gets the value of the weight property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getWeight() {
        return weight;
    }

    /**
     * Sets the value of the weight property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setWeight(Short value) {
        this.weight = value;
    }

    /**
     * Gets the value of the moOid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMoOid() {
        return moOid;
    }

    /**
     * Sets the value of the moOid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMoOid(String value) {
        this.moOid = value;
    }

    /**
     * Gets the value of the note property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNote() {
        return note;
    }

    /**
     * Sets the value of the note property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNote(String value) {
        this.note = value;
    }

    /**
     * Gets the value of the moTypeId property.
     * 
     * @return
     *     possible object is
     *     {@link RefMoType }
     *     
     */
    public RefMoType getMoTypeId() {
        return moTypeId;
    }

    /**
     * Sets the value of the moTypeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefMoType }
     *     
     */
    public void setMoTypeId(RefMoType value) {
        this.moTypeId = value;
    }

    /**
     * Gets the value of the moDeptId property.
     * 
     * @return
     *     possible object is
     *     {@link RefTubDept }
     *     
     */
    public RefTubDept getMoDeptId() {
        return moDeptId;
    }

    /**
     * Sets the value of the moDeptId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefTubDept }
     *     
     */
    public void setMoDeptId(RefTubDept value) {
        this.moDeptId = value;
    }

    /**
     * Gets the value of the treatmentDosages property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubChemoExtTreatment.TreatmentDosages }
     *     
     */
    public NrTubChemoExtTreatment.TreatmentDosages getTreatmentDosages() {
        return treatmentDosages;
    }

    /**
     * Sets the value of the treatmentDosages property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubChemoExtTreatment.TreatmentDosages }
     *     
     */
    public void setTreatmentDosages(NrTubChemoExtTreatment.TreatmentDosages value) {
        this.treatmentDosages = value;
    }

    /**
     * Gets the value of the treatmentSigns property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubChemoExtTreatment.TreatmentSigns }
     *     
     */
    public NrTubChemoExtTreatment.TreatmentSigns getTreatmentSigns() {
        return treatmentSigns;
    }

    /**
     * Sets the value of the treatmentSigns property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubChemoExtTreatment.TreatmentSigns }
     *     
     */
    public void setTreatmentSigns(NrTubChemoExtTreatment.TreatmentSigns value) {
        this.treatmentSigns = value;
    }

    /**
     * Gets the value of the creatorMoOid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreatorMoOid() {
        return creatorMoOid;
    }

    /**
     * Sets the value of the creatorMoOid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreatorMoOid(String value) {
        this.creatorMoOid = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="treatmentDosage" type="{}nrTubChemoExtTreatmentDosage" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "treatmentDosage"
    })
    public static class TreatmentDosages {

        protected List<NrTubChemoExtTreatmentDosage> treatmentDosage;

        /**
         * Gets the value of the treatmentDosage property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the treatmentDosage property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTreatmentDosage().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrTubChemoExtTreatmentDosage }
         * 
         * 
         */
        public List<NrTubChemoExtTreatmentDosage> getTreatmentDosage() {
            if (treatmentDosage == null) {
                treatmentDosage = new ArrayList<NrTubChemoExtTreatmentDosage>();
            }
            return this.treatmentDosage;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="treatmentSign" type="{}nrTubChemoExtTreatmentSign" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "treatmentSign"
    })
    public static class TreatmentSigns {

        protected List<NrTubChemoExtTreatmentSign> treatmentSign;

        /**
         * Gets the value of the treatmentSign property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the treatmentSign property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTreatmentSign().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrTubChemoExtTreatmentSign }
         * 
         * 
         */
        public List<NrTubChemoExtTreatmentSign> getTreatmentSign() {
            if (treatmentSign == null) {
                treatmentSign = new ArrayList<NrTubChemoExtTreatmentSign>();
            }
            return this.treatmentSign;
        }

    }

}
