//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlSeeAlso;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrTubLightDispcard complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrTubLightDispcard">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="outDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="outMoOid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="deathDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="autopsy" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="deathCauseId" type="{}refNsiTubDeathCause" minOccurs="0"/>
 *         &lt;element name="outTubDeptId" type="{}refTubDept" minOccurs="0"/>
 *         &lt;element name="dispLeaveCauseId" type="{}refNsiTubDispLeaveCause" minOccurs="0"/>
 *         &lt;element name="records">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="record" type="{}nrTubDispRecord" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrTubLightDispcard", propOrder = {

})
@XmlSeeAlso({
    NrTubDispcard.class
})
public class NrTubLightDispcard {

    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar outDate;
    protected String outMoOid;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar deathDate;
    protected Boolean autopsy;
    protected RefNsiTubDeathCause deathCauseId;
    protected RefTubDept outTubDeptId;
    protected RefNsiTubDispLeaveCause dispLeaveCauseId;
    @XmlElement(required = true)
    protected NrTubLightDispcard.Records records;

    /**
     * Gets the value of the outDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getOutDate() {
        return outDate;
    }

    /**
     * Sets the value of the outDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setOutDate(XMLGregorianCalendar value) {
        this.outDate = value;
    }

    /**
     * Gets the value of the outMoOid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOutMoOid() {
        return outMoOid;
    }

    /**
     * Sets the value of the outMoOid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOutMoOid(String value) {
        this.outMoOid = value;
    }

    /**
     * Gets the value of the deathDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDeathDate() {
        return deathDate;
    }

    /**
     * Sets the value of the deathDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDeathDate(XMLGregorianCalendar value) {
        this.deathDate = value;
    }

    /**
     * Gets the value of the autopsy property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAutopsy() {
        return autopsy;
    }

    /**
     * Sets the value of the autopsy property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAutopsy(Boolean value) {
        this.autopsy = value;
    }

    /**
     * Gets the value of the deathCauseId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubDeathCause }
     *     
     */
    public RefNsiTubDeathCause getDeathCauseId() {
        return deathCauseId;
    }

    /**
     * Sets the value of the deathCauseId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubDeathCause }
     *     
     */
    public void setDeathCauseId(RefNsiTubDeathCause value) {
        this.deathCauseId = value;
    }

    /**
     * Gets the value of the outTubDeptId property.
     * 
     * @return
     *     possible object is
     *     {@link RefTubDept }
     *     
     */
    public RefTubDept getOutTubDeptId() {
        return outTubDeptId;
    }

    /**
     * Sets the value of the outTubDeptId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefTubDept }
     *     
     */
    public void setOutTubDeptId(RefTubDept value) {
        this.outTubDeptId = value;
    }

    /**
     * Gets the value of the dispLeaveCauseId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubDispLeaveCause }
     *     
     */
    public RefNsiTubDispLeaveCause getDispLeaveCauseId() {
        return dispLeaveCauseId;
    }

    /**
     * Sets the value of the dispLeaveCauseId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubDispLeaveCause }
     *     
     */
    public void setDispLeaveCauseId(RefNsiTubDispLeaveCause value) {
        this.dispLeaveCauseId = value;
    }

    /**
     * Gets the value of the records property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubLightDispcard.Records }
     *     
     */
    public NrTubLightDispcard.Records getRecords() {
        return records;
    }

    /**
     * Sets the value of the records property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubLightDispcard.Records }
     *     
     */
    public void setRecords(NrTubLightDispcard.Records value) {
        this.records = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="record" type="{}nrTubDispRecord" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "record"
    })
    public static class Records {

        protected List<NrTubDispRecord> record;

        /**
         * Gets the value of the record property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the record property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getRecord().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrTubDispRecord }
         * 
         * 
         */
        public List<NrTubDispRecord> getRecord() {
            if (record == null) {
                record = new ArrayList<NrTubDispRecord>();
            }
            return this.record;
        }

    }

}
