//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.math.BigDecimal;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlSeeAlso;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for nrTubApplicationSpec complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrTubApplicationSpec">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="patientCount" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
 *         &lt;element name="balanceUse" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="dosageId" type="{}refNsiTubDosage" minOccurs="0"/>
 *         &lt;element name="drugFormId" type="{}refNsiTubDrugForm" minOccurs="0"/>
 *         &lt;element name="mnnId" type="{}refNsiTubMnn" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrTubApplicationSpec", propOrder = {

})
@XmlSeeAlso({
    ReadTubApplicationSpec.class
})
public class NrTubApplicationSpec {

    protected Long patientCount;
    protected BigDecimal balanceUse;
    protected RefNsiTubDosage dosageId;
    protected RefNsiTubDrugForm drugFormId;
    protected RefNsiTubMnn mnnId;

    /**
     * Gets the value of the patientCount property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getPatientCount() {
        return patientCount;
    }

    /**
     * Sets the value of the patientCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setPatientCount(Long value) {
        this.patientCount = value;
    }

    /**
     * Gets the value of the balanceUse property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getBalanceUse() {
        return balanceUse;
    }

    /**
     * Sets the value of the balanceUse property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setBalanceUse(BigDecimal value) {
        this.balanceUse = value;
    }

    /**
     * Gets the value of the dosageId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubDosage }
     *     
     */
    public RefNsiTubDosage getDosageId() {
        return dosageId;
    }

    /**
     * Sets the value of the dosageId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubDosage }
     *     
     */
    public void setDosageId(RefNsiTubDosage value) {
        this.dosageId = value;
    }

    /**
     * Gets the value of the drugFormId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubDrugForm }
     *     
     */
    public RefNsiTubDrugForm getDrugFormId() {
        return drugFormId;
    }

    /**
     * Sets the value of the drugFormId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubDrugForm }
     *     
     */
    public void setDrugFormId(RefNsiTubDrugForm value) {
        this.drugFormId = value;
    }

    /**
     * Gets the value of the mnnId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubMnn }
     *     
     */
    public RefNsiTubMnn getMnnId() {
        return mnnId;
    }

    /**
     * Sets the value of the mnnId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubMnn }
     *     
     */
    public void setMnnId(RefNsiTubMnn value) {
        this.mnnId = value;
    }

}
