//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for nrTubChemoStdTreatment complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrTubChemoStdTreatment">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="intensivePhase" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="months" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="dosageSkip" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="treatmentDays" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="treatmentDay" type="{}nrTubChemoStdTreatmentDays" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="creatorMoOid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrTubChemoStdTreatment", propOrder = {

})
public class NrTubChemoStdTreatment {

    protected boolean intensivePhase;
    @XmlElement(required = true)
    protected String months;
    protected short dosageSkip;
    protected NrTubChemoStdTreatment.TreatmentDays treatmentDays;
    protected String creatorMoOid;

    /**
     * Gets the value of the intensivePhase property.
     * 
     */
    public boolean isIntensivePhase() {
        return intensivePhase;
    }

    /**
     * Sets the value of the intensivePhase property.
     * 
     */
    public void setIntensivePhase(boolean value) {
        this.intensivePhase = value;
    }

    /**
     * Gets the value of the months property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMonths() {
        return months;
    }

    /**
     * Sets the value of the months property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMonths(String value) {
        this.months = value;
    }

    /**
     * Gets the value of the dosageSkip property.
     * 
     */
    public short getDosageSkip() {
        return dosageSkip;
    }

    /**
     * Sets the value of the dosageSkip property.
     * 
     */
    public void setDosageSkip(short value) {
        this.dosageSkip = value;
    }

    /**
     * Gets the value of the treatmentDays property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubChemoStdTreatment.TreatmentDays }
     *     
     */
    public NrTubChemoStdTreatment.TreatmentDays getTreatmentDays() {
        return treatmentDays;
    }

    /**
     * Sets the value of the treatmentDays property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubChemoStdTreatment.TreatmentDays }
     *     
     */
    public void setTreatmentDays(NrTubChemoStdTreatment.TreatmentDays value) {
        this.treatmentDays = value;
    }

    /**
     * Gets the value of the creatorMoOid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreatorMoOid() {
        return creatorMoOid;
    }

    /**
     * Sets the value of the creatorMoOid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreatorMoOid(String value) {
        this.creatorMoOid = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="treatmentDay" type="{}nrTubChemoStdTreatmentDays" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "treatmentDay"
    })
    public static class TreatmentDays {

        protected List<NrTubChemoStdTreatmentDays> treatmentDay;

        /**
         * Gets the value of the treatmentDay property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the treatmentDay property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTreatmentDay().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrTubChemoStdTreatmentDays }
         * 
         * 
         */
        public List<NrTubChemoStdTreatmentDays> getTreatmentDay() {
            if (treatmentDay == null) {
                treatmentDay = new ArrayList<NrTubChemoStdTreatmentDays>();
            }
            return this.treatmentDay;
        }

    }

}
