//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrTubDispXray complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrTubDispXray">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="xrayDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="resultId" type="{}refNsiTubXrayResult"/>
 *         &lt;element name="methodId" type="{}refNsiTubXrayMethod"/>
 *         &lt;element name="creatorMoOid" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrTubDispXray", propOrder = {

})
public class NrTubDispXray {

    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar xrayDate;
    @XmlElement(required = true)
    protected RefNsiTubXrayResult resultId;
    @XmlElement(required = true)
    protected RefNsiTubXrayMethod methodId;
    @XmlElement(required = true)
    protected String creatorMoOid;

    /**
     * Gets the value of the xrayDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getXrayDate() {
        return xrayDate;
    }

    /**
     * Sets the value of the xrayDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setXrayDate(XMLGregorianCalendar value) {
        this.xrayDate = value;
    }

    /**
     * Gets the value of the resultId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubXrayResult }
     *     
     */
    public RefNsiTubXrayResult getResultId() {
        return resultId;
    }

    /**
     * Sets the value of the resultId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubXrayResult }
     *     
     */
    public void setResultId(RefNsiTubXrayResult value) {
        this.resultId = value;
    }

    /**
     * Gets the value of the methodId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubXrayMethod }
     *     
     */
    public RefNsiTubXrayMethod getMethodId() {
        return methodId;
    }

    /**
     * Sets the value of the methodId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubXrayMethod }
     *     
     */
    public void setMethodId(RefNsiTubXrayMethod value) {
        this.methodId = value;
    }

    /**
     * Gets the value of the creatorMoOid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreatorMoOid() {
        return creatorMoOid;
    }

    /**
     * Sets the value of the creatorMoOid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreatorMoOid(String value) {
        this.creatorMoOid = value;
    }

}
