//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrTubRegistryDeath complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrTubRegistryDeath">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="deathDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="deseaseDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="autopsy" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="analysDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="decay" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="bactExcretionId" type="{}refNsiTubBactExcretion" minOccurs="0"/>
 *         &lt;element name="examResult" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="deathMoTypeId" type="{}refNsiTubDeathMoType" minOccurs="0"/>
 *         &lt;element name="tubClinicFormId" type="{}refNsiTubClinicForm" minOccurs="0"/>
 *         &lt;element name="deathCauseId" type="{}refNsiTubDeathCause"/>
 *         &lt;element name="decisionId" type="{}refNsiTubDeathDecision" minOccurs="0"/>
 *         &lt;element name="deathGroupId" type="{}refNsiTubDeathGroup"/>
 *         &lt;element name="approvedMethodId" type="{}refTubDeseaseApproveMethod" minOccurs="0"/>
 *         &lt;element name="detectMethodId" type="{}refNsiTubDetectMethod" minOccurs="0"/>
 *         &lt;element name="tubLocations" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="tubLocation" type="{}refNsiTubLocation" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="tubBactExcretionMethods" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="tubBactExcretionMethod" type="{}refNsiTubBactExcretionMethod" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="deseases" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="desease" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="regCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="categoryId" type="{}refNsiCategory" minOccurs="0"/>
 *         &lt;element name="patientCard" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="tubDeptId" type="{}refTubDept" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrTubRegistryDeath", propOrder = {

})
public class NrTubRegistryDeath {

    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar deathDate;
    protected String deseaseDescription;
    protected boolean autopsy;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar analysDate;
    protected Boolean decay;
    protected RefNsiTubBactExcretion bactExcretionId;
    protected String examResult;
    protected RefNsiTubDeathMoType deathMoTypeId;
    protected RefNsiTubClinicForm tubClinicFormId;
    @XmlElement(required = true)
    protected RefNsiTubDeathCause deathCauseId;
    protected RefNsiTubDeathDecision decisionId;
    @XmlElement(required = true)
    protected RefNsiTubDeathGroup deathGroupId;
    protected RefTubDeseaseApproveMethod approvedMethodId;
    protected RefNsiTubDetectMethod detectMethodId;
    protected NrTubRegistryDeath.TubLocations tubLocations;
    protected NrTubRegistryDeath.TubBactExcretionMethods tubBactExcretionMethods;
    protected NrTubRegistryDeath.Deseases deseases;
    protected String regCode;
    protected RefNsiCategory categoryId;
    protected String patientCard;
    protected RefTubDept tubDeptId;

    /**
     * Gets the value of the deathDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDeathDate() {
        return deathDate;
    }

    /**
     * Sets the value of the deathDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDeathDate(XMLGregorianCalendar value) {
        this.deathDate = value;
    }

    /**
     * Gets the value of the deseaseDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeseaseDescription() {
        return deseaseDescription;
    }

    /**
     * Sets the value of the deseaseDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeseaseDescription(String value) {
        this.deseaseDescription = value;
    }

    /**
     * Gets the value of the autopsy property.
     * 
     */
    public boolean isAutopsy() {
        return autopsy;
    }

    /**
     * Sets the value of the autopsy property.
     * 
     */
    public void setAutopsy(boolean value) {
        this.autopsy = value;
    }

    /**
     * Gets the value of the analysDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getAnalysDate() {
        return analysDate;
    }

    /**
     * Sets the value of the analysDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setAnalysDate(XMLGregorianCalendar value) {
        this.analysDate = value;
    }

    /**
     * Gets the value of the decay property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDecay() {
        return decay;
    }

    /**
     * Sets the value of the decay property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDecay(Boolean value) {
        this.decay = value;
    }

    /**
     * Gets the value of the bactExcretionId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubBactExcretion }
     *     
     */
    public RefNsiTubBactExcretion getBactExcretionId() {
        return bactExcretionId;
    }

    /**
     * Sets the value of the bactExcretionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubBactExcretion }
     *     
     */
    public void setBactExcretionId(RefNsiTubBactExcretion value) {
        this.bactExcretionId = value;
    }

    /**
     * Gets the value of the examResult property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExamResult() {
        return examResult;
    }

    /**
     * Sets the value of the examResult property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExamResult(String value) {
        this.examResult = value;
    }

    /**
     * Gets the value of the deathMoTypeId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubDeathMoType }
     *     
     */
    public RefNsiTubDeathMoType getDeathMoTypeId() {
        return deathMoTypeId;
    }

    /**
     * Sets the value of the deathMoTypeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubDeathMoType }
     *     
     */
    public void setDeathMoTypeId(RefNsiTubDeathMoType value) {
        this.deathMoTypeId = value;
    }

    /**
     * Gets the value of the tubClinicFormId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubClinicForm }
     *     
     */
    public RefNsiTubClinicForm getTubClinicFormId() {
        return tubClinicFormId;
    }

    /**
     * Sets the value of the tubClinicFormId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubClinicForm }
     *     
     */
    public void setTubClinicFormId(RefNsiTubClinicForm value) {
        this.tubClinicFormId = value;
    }

    /**
     * Gets the value of the deathCauseId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubDeathCause }
     *     
     */
    public RefNsiTubDeathCause getDeathCauseId() {
        return deathCauseId;
    }

    /**
     * Sets the value of the deathCauseId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubDeathCause }
     *     
     */
    public void setDeathCauseId(RefNsiTubDeathCause value) {
        this.deathCauseId = value;
    }

    /**
     * Gets the value of the decisionId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubDeathDecision }
     *     
     */
    public RefNsiTubDeathDecision getDecisionId() {
        return decisionId;
    }

    /**
     * Sets the value of the decisionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubDeathDecision }
     *     
     */
    public void setDecisionId(RefNsiTubDeathDecision value) {
        this.decisionId = value;
    }

    /**
     * Gets the value of the deathGroupId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubDeathGroup }
     *     
     */
    public RefNsiTubDeathGroup getDeathGroupId() {
        return deathGroupId;
    }

    /**
     * Sets the value of the deathGroupId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubDeathGroup }
     *     
     */
    public void setDeathGroupId(RefNsiTubDeathGroup value) {
        this.deathGroupId = value;
    }

    /**
     * Gets the value of the approvedMethodId property.
     * 
     * @return
     *     possible object is
     *     {@link RefTubDeseaseApproveMethod }
     *     
     */
    public RefTubDeseaseApproveMethod getApprovedMethodId() {
        return approvedMethodId;
    }

    /**
     * Sets the value of the approvedMethodId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefTubDeseaseApproveMethod }
     *     
     */
    public void setApprovedMethodId(RefTubDeseaseApproveMethod value) {
        this.approvedMethodId = value;
    }

    /**
     * Gets the value of the detectMethodId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubDetectMethod }
     *     
     */
    public RefNsiTubDetectMethod getDetectMethodId() {
        return detectMethodId;
    }

    /**
     * Sets the value of the detectMethodId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubDetectMethod }
     *     
     */
    public void setDetectMethodId(RefNsiTubDetectMethod value) {
        this.detectMethodId = value;
    }

    /**
     * Gets the value of the tubLocations property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubRegistryDeath.TubLocations }
     *     
     */
    public NrTubRegistryDeath.TubLocations getTubLocations() {
        return tubLocations;
    }

    /**
     * Sets the value of the tubLocations property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubRegistryDeath.TubLocations }
     *     
     */
    public void setTubLocations(NrTubRegistryDeath.TubLocations value) {
        this.tubLocations = value;
    }

    /**
     * Gets the value of the tubBactExcretionMethods property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubRegistryDeath.TubBactExcretionMethods }
     *     
     */
    public NrTubRegistryDeath.TubBactExcretionMethods getTubBactExcretionMethods() {
        return tubBactExcretionMethods;
    }

    /**
     * Sets the value of the tubBactExcretionMethods property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubRegistryDeath.TubBactExcretionMethods }
     *     
     */
    public void setTubBactExcretionMethods(NrTubRegistryDeath.TubBactExcretionMethods value) {
        this.tubBactExcretionMethods = value;
    }

    /**
     * Gets the value of the deseases property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubRegistryDeath.Deseases }
     *     
     */
    public NrTubRegistryDeath.Deseases getDeseases() {
        return deseases;
    }

    /**
     * Sets the value of the deseases property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubRegistryDeath.Deseases }
     *     
     */
    public void setDeseases(NrTubRegistryDeath.Deseases value) {
        this.deseases = value;
    }

    /**
     * Gets the value of the regCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegCode() {
        return regCode;
    }

    /**
     * Sets the value of the regCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegCode(String value) {
        this.regCode = value;
    }

    /**
     * Gets the value of the categoryId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiCategory }
     *     
     */
    public RefNsiCategory getCategoryId() {
        return categoryId;
    }

    /**
     * Sets the value of the categoryId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiCategory }
     *     
     */
    public void setCategoryId(RefNsiCategory value) {
        this.categoryId = value;
    }

    /**
     * Gets the value of the patientCard property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPatientCard() {
        return patientCard;
    }

    /**
     * Sets the value of the patientCard property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPatientCard(String value) {
        this.patientCard = value;
    }

    /**
     * Gets the value of the tubDeptId property.
     * 
     * @return
     *     possible object is
     *     {@link RefTubDept }
     *     
     */
    public RefTubDept getTubDeptId() {
        return tubDeptId;
    }

    /**
     * Sets the value of the tubDeptId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefTubDept }
     *     
     */
    public void setTubDeptId(RefTubDept value) {
        this.tubDeptId = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="desease" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "desease"
    })
    public static class Deseases {

        protected List<String> desease;

        /**
         * Gets the value of the desease property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the desease property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDesease().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         * 
         * 
         */
        public List<String> getDesease() {
            if (desease == null) {
                desease = new ArrayList<String>();
            }
            return this.desease;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="tubBactExcretionMethod" type="{}refNsiTubBactExcretionMethod" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "tubBactExcretionMethod"
    })
    public static class TubBactExcretionMethods {

        protected List<RefNsiTubBactExcretionMethod> tubBactExcretionMethod;

        /**
         * Gets the value of the tubBactExcretionMethod property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the tubBactExcretionMethod property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTubBactExcretionMethod().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link RefNsiTubBactExcretionMethod }
         * 
         * 
         */
        public List<RefNsiTubBactExcretionMethod> getTubBactExcretionMethod() {
            if (tubBactExcretionMethod == null) {
                tubBactExcretionMethod = new ArrayList<RefNsiTubBactExcretionMethod>();
            }
            return this.tubBactExcretionMethod;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="tubLocation" type="{}refNsiTubLocation" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "tubLocation"
    })
    public static class TubLocations {

        protected List<RefNsiTubLocation> tubLocation;

        /**
         * Gets the value of the tubLocation property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the tubLocation property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTubLocation().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link RefNsiTubLocation }
         * 
         * 
         */
        public List<RefNsiTubLocation> getTubLocation() {
            if (tubLocation == null) {
                tubLocation = new ArrayList<RefNsiTubLocation>();
            }
            return this.tubLocation;
        }

    }

}
