//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrTubDispProbe complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrTubDispProbe">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="probeDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="probeId" type="{}refNsiTubProbe"/>
 *         &lt;element name="dosage" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="papuleSize" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="creatorMoOid" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrTubDispProbe", propOrder = {

})
public class NrTubDispProbe {

    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar probeDate;
    @XmlElement(required = true)
    protected RefNsiTubProbe probeId;
    protected short dosage;
    protected short papuleSize;
    @XmlElement(required = true)
    protected String creatorMoOid;

    /**
     * Gets the value of the probeDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getProbeDate() {
        return probeDate;
    }

    /**
     * Sets the value of the probeDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setProbeDate(XMLGregorianCalendar value) {
        this.probeDate = value;
    }

    /**
     * Gets the value of the probeId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubProbe }
     *     
     */
    public RefNsiTubProbe getProbeId() {
        return probeId;
    }

    /**
     * Sets the value of the probeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubProbe }
     *     
     */
    public void setProbeId(RefNsiTubProbe value) {
        this.probeId = value;
    }

    /**
     * Gets the value of the dosage property.
     * 
     */
    public short getDosage() {
        return dosage;
    }

    /**
     * Sets the value of the dosage property.
     * 
     */
    public void setDosage(short value) {
        this.dosage = value;
    }

    /**
     * Gets the value of the papuleSize property.
     * 
     */
    public short getPapuleSize() {
        return papuleSize;
    }

    /**
     * Sets the value of the papuleSize property.
     * 
     */
    public void setPapuleSize(short value) {
        this.papuleSize = value;
    }

    /**
     * Gets the value of the creatorMoOid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreatorMoOid() {
        return creatorMoOid;
    }

    /**
     * Sets the value of the creatorMoOid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreatorMoOid(String value) {
        this.creatorMoOid = value;
    }

}
