//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlSeeAlso;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrVznSupply complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrVznSupply">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="supplySpecs">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="supplySpec" type="{}nrVznSupplySpec" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="regionId" type="{}refRegion"/>
 *         &lt;element name="governmentContractId" type="{}refNsiGovernmentContract"/>
 *         &lt;element name="supplyDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrVznSupply", propOrder = {

})
@XmlSeeAlso({
    CreateVznSupply.class
})
public class NrVznSupply {

    @XmlElement(required = true)
    protected NrVznSupply.SupplySpecs supplySpecs;
    @XmlElement(required = true)
    protected RefRegion regionId;
    @XmlElement(required = true)
    protected RefNsiGovernmentContract governmentContractId;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar supplyDate;

    /**
     * Gets the value of the supplySpecs property.
     * 
     * @return
     *     possible object is
     *     {@link NrVznSupply.SupplySpecs }
     *     
     */
    public NrVznSupply.SupplySpecs getSupplySpecs() {
        return supplySpecs;
    }

    /**
     * Sets the value of the supplySpecs property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrVznSupply.SupplySpecs }
     *     
     */
    public void setSupplySpecs(NrVznSupply.SupplySpecs value) {
        this.supplySpecs = value;
    }

    /**
     * Gets the value of the regionId property.
     * 
     * @return
     *     possible object is
     *     {@link RefRegion }
     *     
     */
    public RefRegion getRegionId() {
        return regionId;
    }

    /**
     * Sets the value of the regionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefRegion }
     *     
     */
    public void setRegionId(RefRegion value) {
        this.regionId = value;
    }

    /**
     * Gets the value of the governmentContractId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiGovernmentContract }
     *     
     */
    public RefNsiGovernmentContract getGovernmentContractId() {
        return governmentContractId;
    }

    /**
     * Sets the value of the governmentContractId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiGovernmentContract }
     *     
     */
    public void setGovernmentContractId(RefNsiGovernmentContract value) {
        this.governmentContractId = value;
    }

    /**
     * Gets the value of the supplyDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getSupplyDate() {
        return supplyDate;
    }

    /**
     * Sets the value of the supplyDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSupplyDate(XMLGregorianCalendar value) {
        this.supplyDate = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="supplySpec" type="{}nrVznSupplySpec" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "supplySpec"
    })
    public static class SupplySpecs {

        @XmlElement(required = true)
        protected List<NrVznSupplySpec> supplySpec;

        /**
         * Gets the value of the supplySpec property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the supplySpec property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getSupplySpec().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrVznSupplySpec }
         * 
         * 
         */
        public List<NrVznSupplySpec> getSupplySpec() {
            if (supplySpec == null) {
                supplySpec = new ArrayList<NrVznSupplySpec>();
            }
            return this.supplySpec;
        }

    }

}
