//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.math.BigDecimal;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrVznSupplySpec complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrVznSupplySpec">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="drugSerial" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="supplyCount" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="expireDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="price" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="mnnId" type="{}refNsiVznMnn"/>
 *         &lt;element name="drugFormId" type="{}refNsiVznDrugForm"/>
 *         &lt;element name="dosageId" type="{}refNsiVznDosage"/>
 *         &lt;element name="dosageCountId" type="{}refNsiVznDosageCount"/>
 *         &lt;element name="vznDrugId" type="{}refNsiVznDrug" minOccurs="0"/>
 *         &lt;element name="measureId" type="{}refNsiMeasure" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrVznSupplySpec", propOrder = {

})
public class NrVznSupplySpec {

    @XmlElement(required = true)
    protected String drugSerial;
    protected int supplyCount;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar expireDate;
    @XmlElement(required = true)
    protected BigDecimal price;
    @XmlElement(required = true)
    protected RefNsiVznMnn mnnId;
    @XmlElement(required = true)
    protected RefNsiVznDrugForm drugFormId;
    @XmlElement(required = true)
    protected RefNsiVznDosage dosageId;
    @XmlElement(required = true)
    protected RefNsiVznDosageCount dosageCountId;
    protected RefNsiVznDrug vznDrugId;
    protected RefNsiMeasure measureId;

    /**
     * Gets the value of the drugSerial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDrugSerial() {
        return drugSerial;
    }

    /**
     * Sets the value of the drugSerial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDrugSerial(String value) {
        this.drugSerial = value;
    }

    /**
     * Gets the value of the supplyCount property.
     * 
     */
    public int getSupplyCount() {
        return supplyCount;
    }

    /**
     * Sets the value of the supplyCount property.
     * 
     */
    public void setSupplyCount(int value) {
        this.supplyCount = value;
    }

    /**
     * Gets the value of the expireDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExpireDate() {
        return expireDate;
    }

    /**
     * Sets the value of the expireDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpireDate(XMLGregorianCalendar value) {
        this.expireDate = value;
    }

    /**
     * Gets the value of the price property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPrice() {
        return price;
    }

    /**
     * Sets the value of the price property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPrice(BigDecimal value) {
        this.price = value;
    }

    /**
     * Gets the value of the mnnId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiVznMnn }
     *     
     */
    public RefNsiVznMnn getMnnId() {
        return mnnId;
    }

    /**
     * Sets the value of the mnnId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiVznMnn }
     *     
     */
    public void setMnnId(RefNsiVznMnn value) {
        this.mnnId = value;
    }

    /**
     * Gets the value of the drugFormId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiVznDrugForm }
     *     
     */
    public RefNsiVznDrugForm getDrugFormId() {
        return drugFormId;
    }

    /**
     * Sets the value of the drugFormId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiVznDrugForm }
     *     
     */
    public void setDrugFormId(RefNsiVznDrugForm value) {
        this.drugFormId = value;
    }

    /**
     * Gets the value of the dosageId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiVznDosage }
     *     
     */
    public RefNsiVznDosage getDosageId() {
        return dosageId;
    }

    /**
     * Sets the value of the dosageId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiVznDosage }
     *     
     */
    public void setDosageId(RefNsiVznDosage value) {
        this.dosageId = value;
    }

    /**
     * Gets the value of the dosageCountId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiVznDosageCount }
     *     
     */
    public RefNsiVznDosageCount getDosageCountId() {
        return dosageCountId;
    }

    /**
     * Sets the value of the dosageCountId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiVznDosageCount }
     *     
     */
    public void setDosageCountId(RefNsiVznDosageCount value) {
        this.dosageCountId = value;
    }

    /**
     * Gets the value of the vznDrugId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiVznDrug }
     *     
     */
    public RefNsiVznDrug getVznDrugId() {
        return vznDrugId;
    }

    /**
     * Sets the value of the vznDrugId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiVznDrug }
     *     
     */
    public void setVznDrugId(RefNsiVznDrug value) {
        this.vznDrugId = value;
    }

    /**
     * Gets the value of the measureId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMeasure }
     *     
     */
    public RefNsiMeasure getMeasureId() {
        return measureId;
    }

    /**
     * Sets the value of the measureId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMeasure }
     *     
     */
    public void setMeasureId(RefNsiMeasure value) {
        this.measureId = value;
    }

}
