//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.math.BigDecimal;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for nrVznRecipeReleased complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrVznRecipeReleased">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="dosageId" type="{}refNsiVznDosage"/>
 *         &lt;element name="dosageCountId" type="{}refNsiVznDosageCount"/>
 *         &lt;element name="packCount" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="vznDrugId" type="{}refNsiVznDrug"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrVznRecipeReleased", propOrder = {

})
public class NrVznRecipeReleased {

    @XmlElement(required = true)
    protected RefNsiVznDosage dosageId;
    @XmlElement(required = true)
    protected RefNsiVznDosageCount dosageCountId;
    @XmlElement(required = true)
    protected BigDecimal packCount;
    @XmlElement(required = true)
    protected RefNsiVznDrug vznDrugId;

    /**
     * Gets the value of the dosageId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiVznDosage }
     *     
     */
    public RefNsiVznDosage getDosageId() {
        return dosageId;
    }

    /**
     * Sets the value of the dosageId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiVznDosage }
     *     
     */
    public void setDosageId(RefNsiVznDosage value) {
        this.dosageId = value;
    }

    /**
     * Gets the value of the dosageCountId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiVznDosageCount }
     *     
     */
    public RefNsiVznDosageCount getDosageCountId() {
        return dosageCountId;
    }

    /**
     * Sets the value of the dosageCountId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiVznDosageCount }
     *     
     */
    public void setDosageCountId(RefNsiVznDosageCount value) {
        this.dosageCountId = value;
    }

    /**
     * Gets the value of the packCount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPackCount() {
        return packCount;
    }

    /**
     * Sets the value of the packCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPackCount(BigDecimal value) {
        this.packCount = value;
    }

    /**
     * Gets the value of the vznDrugId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiVznDrug }
     *     
     */
    public RefNsiVznDrug getVznDrugId() {
        return vznDrugId;
    }

    /**
     * Sets the value of the vznDrugId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiVznDrug }
     *     
     */
    public void setVznDrugId(RefNsiVznDrug value) {
        this.vznDrugId = value;
    }

}
