//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.math.BigDecimal;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrVznBalanceSerial complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrVznBalanceSerial">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="drugSerial" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="supplyCount" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="expireDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="balanceCount" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="price" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="note" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="dosageCountId" type="{}refNsiVznDosageCount"/>
 *         &lt;element name="vznDrugId" type="{}refNsiVznDrug"/>
 *         &lt;element name="measureId" type="{}refNsiMeasure" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrVznBalanceSerial", propOrder = {

})
public class NrVznBalanceSerial {

    @XmlElement(required = true)
    protected String drugSerial;
    protected int supplyCount;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar expireDate;
    protected int balanceCount;
    @XmlElement(required = true)
    protected BigDecimal price;
    protected String note;
    @XmlElement(required = true)
    protected RefNsiVznDosageCount dosageCountId;
    @XmlElement(required = true)
    protected RefNsiVznDrug vznDrugId;
    protected RefNsiMeasure measureId;

    /**
     * Gets the value of the drugSerial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDrugSerial() {
        return drugSerial;
    }

    /**
     * Sets the value of the drugSerial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDrugSerial(String value) {
        this.drugSerial = value;
    }

    /**
     * Gets the value of the supplyCount property.
     * 
     */
    public int getSupplyCount() {
        return supplyCount;
    }

    /**
     * Sets the value of the supplyCount property.
     * 
     */
    public void setSupplyCount(int value) {
        this.supplyCount = value;
    }

    /**
     * Gets the value of the expireDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExpireDate() {
        return expireDate;
    }

    /**
     * Sets the value of the expireDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpireDate(XMLGregorianCalendar value) {
        this.expireDate = value;
    }

    /**
     * Gets the value of the balanceCount property.
     * 
     */
    public int getBalanceCount() {
        return balanceCount;
    }

    /**
     * Sets the value of the balanceCount property.
     * 
     */
    public void setBalanceCount(int value) {
        this.balanceCount = value;
    }

    /**
     * Gets the value of the price property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPrice() {
        return price;
    }

    /**
     * Sets the value of the price property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPrice(BigDecimal value) {
        this.price = value;
    }

    /**
     * Gets the value of the note property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNote() {
        return note;
    }

    /**
     * Sets the value of the note property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNote(String value) {
        this.note = value;
    }

    /**
     * Gets the value of the dosageCountId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiVznDosageCount }
     *     
     */
    public RefNsiVznDosageCount getDosageCountId() {
        return dosageCountId;
    }

    /**
     * Sets the value of the dosageCountId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiVznDosageCount }
     *     
     */
    public void setDosageCountId(RefNsiVznDosageCount value) {
        this.dosageCountId = value;
    }

    /**
     * Gets the value of the vznDrugId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiVznDrug }
     *     
     */
    public RefNsiVznDrug getVznDrugId() {
        return vznDrugId;
    }

    /**
     * Sets the value of the vznDrugId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiVznDrug }
     *     
     */
    public void setVznDrugId(RefNsiVznDrug value) {
        this.vznDrugId = value;
    }

    /**
     * Gets the value of the measureId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMeasure }
     *     
     */
    public RefNsiMeasure getMeasureId() {
        return measureId;
    }

    /**
     * Sets the value of the measureId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMeasure }
     *     
     */
    public void setMeasureId(RefNsiMeasure value) {
        this.measureId = value;
    }

}
