//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.math.BigDecimal;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for nrVznNeedPersSpec complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrVznNeedPersSpec">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="mnnId" type="{}refNsiVznMnn"/>
 *         &lt;element name="drugFormId" type="{}refNsiVznDrugForm"/>
 *         &lt;element name="dosageId" type="{}refNsiVznDosage"/>
 *         &lt;element name="needPerMonth" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="needPerYear" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="measureId" type="{}refNsiMeasure" minOccurs="0"/>
 *         &lt;element name="singleDose" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="note" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrVznNeedPersSpec", propOrder = {

})
public class NrVznNeedPersSpec {

    @XmlElement(required = true)
    protected RefNsiVznMnn mnnId;
    @XmlElement(required = true)
    protected RefNsiVznDrugForm drugFormId;
    @XmlElement(required = true)
    protected RefNsiVznDosage dosageId;
    @XmlElement(required = true)
    protected BigDecimal needPerMonth;
    @XmlElement(required = true)
    protected BigDecimal needPerYear;
    protected RefNsiMeasure measureId;
    protected String singleDose;
    protected String note;

    /**
     * Gets the value of the mnnId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiVznMnn }
     *     
     */
    public RefNsiVznMnn getMnnId() {
        return mnnId;
    }

    /**
     * Sets the value of the mnnId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiVznMnn }
     *     
     */
    public void setMnnId(RefNsiVznMnn value) {
        this.mnnId = value;
    }

    /**
     * Gets the value of the drugFormId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiVznDrugForm }
     *     
     */
    public RefNsiVznDrugForm getDrugFormId() {
        return drugFormId;
    }

    /**
     * Sets the value of the drugFormId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiVznDrugForm }
     *     
     */
    public void setDrugFormId(RefNsiVznDrugForm value) {
        this.drugFormId = value;
    }

    /**
     * Gets the value of the dosageId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiVznDosage }
     *     
     */
    public RefNsiVznDosage getDosageId() {
        return dosageId;
    }

    /**
     * Sets the value of the dosageId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiVznDosage }
     *     
     */
    public void setDosageId(RefNsiVznDosage value) {
        this.dosageId = value;
    }

    /**
     * Gets the value of the needPerMonth property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getNeedPerMonth() {
        return needPerMonth;
    }

    /**
     * Sets the value of the needPerMonth property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setNeedPerMonth(BigDecimal value) {
        this.needPerMonth = value;
    }

    /**
     * Gets the value of the needPerYear property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getNeedPerYear() {
        return needPerYear;
    }

    /**
     * Sets the value of the needPerYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setNeedPerYear(BigDecimal value) {
        this.needPerYear = value;
    }

    /**
     * Gets the value of the measureId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMeasure }
     *     
     */
    public RefNsiMeasure getMeasureId() {
        return measureId;
    }

    /**
     * Sets the value of the measureId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMeasure }
     *     
     */
    public void setMeasureId(RefNsiMeasure value) {
        this.measureId = value;
    }

    /**
     * Gets the value of the singleDose property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSingleDose() {
        return singleDose;
    }

    /**
     * Sets the value of the singleDose property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSingleDose(String value) {
        this.singleDose = value;
    }

    /**
     * Gets the value of the note property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNote() {
        return note;
    }

    /**
     * Sets the value of the note property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNote(String value) {
        this.note = value;
    }

}
