//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrVznApplication complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrVznApplication">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="createDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="approveDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="phone" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="email" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="appNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="appEventId" type="{}refNsiVznAppEvent" minOccurs="0"/>
 *         &lt;element name="statusId" type="{}refNsiVznApplicationStatus" minOccurs="0"/>
 *         &lt;element name="regionId" type="{}refRegion" minOccurs="0"/>
 *         &lt;element name="nosGroupId" type="{}refNsiVznNosGroup" minOccurs="0"/>
 *         &lt;element name="appUserId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="specs">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="spec" type="{}nrVznApplicationSpec" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrVznApplication", propOrder = {

})
public class NrVznApplication {

    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar createDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar approveDate;
    protected String phone;
    protected String email;
    protected String appNote;
    protected RefNsiVznAppEvent appEventId;
    protected RefNsiVznApplicationStatus statusId;
    protected RefRegion regionId;
    protected RefNsiVznNosGroup nosGroupId;
    protected String appUserId;
    @XmlElement(required = true)
    protected NrVznApplication.Specs specs;

    /**
     * Gets the value of the createDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCreateDate() {
        return createDate;
    }

    /**
     * Sets the value of the createDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCreateDate(XMLGregorianCalendar value) {
        this.createDate = value;
    }

    /**
     * Gets the value of the approveDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getApproveDate() {
        return approveDate;
    }

    /**
     * Sets the value of the approveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setApproveDate(XMLGregorianCalendar value) {
        this.approveDate = value;
    }

    /**
     * Gets the value of the phone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPhone() {
        return phone;
    }

    /**
     * Sets the value of the phone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPhone(String value) {
        this.phone = value;
    }

    /**
     * Gets the value of the email property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmail() {
        return email;
    }

    /**
     * Sets the value of the email property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmail(String value) {
        this.email = value;
    }

    /**
     * Gets the value of the appNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAppNote() {
        return appNote;
    }

    /**
     * Sets the value of the appNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAppNote(String value) {
        this.appNote = value;
    }

    /**
     * Gets the value of the appEventId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiVznAppEvent }
     *     
     */
    public RefNsiVznAppEvent getAppEventId() {
        return appEventId;
    }

    /**
     * Sets the value of the appEventId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiVznAppEvent }
     *     
     */
    public void setAppEventId(RefNsiVznAppEvent value) {
        this.appEventId = value;
    }

    /**
     * Gets the value of the statusId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiVznApplicationStatus }
     *     
     */
    public RefNsiVznApplicationStatus getStatusId() {
        return statusId;
    }

    /**
     * Sets the value of the statusId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiVznApplicationStatus }
     *     
     */
    public void setStatusId(RefNsiVznApplicationStatus value) {
        this.statusId = value;
    }

    /**
     * Gets the value of the regionId property.
     * 
     * @return
     *     possible object is
     *     {@link RefRegion }
     *     
     */
    public RefRegion getRegionId() {
        return regionId;
    }

    /**
     * Sets the value of the regionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefRegion }
     *     
     */
    public void setRegionId(RefRegion value) {
        this.regionId = value;
    }

    /**
     * Gets the value of the nosGroupId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiVznNosGroup }
     *     
     */
    public RefNsiVznNosGroup getNosGroupId() {
        return nosGroupId;
    }

    /**
     * Sets the value of the nosGroupId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiVznNosGroup }
     *     
     */
    public void setNosGroupId(RefNsiVznNosGroup value) {
        this.nosGroupId = value;
    }

    /**
     * Gets the value of the appUserId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAppUserId() {
        return appUserId;
    }

    /**
     * Sets the value of the appUserId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAppUserId(String value) {
        this.appUserId = value;
    }

    /**
     * Gets the value of the specs property.
     * 
     * @return
     *     possible object is
     *     {@link NrVznApplication.Specs }
     *     
     */
    public NrVznApplication.Specs getSpecs() {
        return specs;
    }

    /**
     * Sets the value of the specs property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrVznApplication.Specs }
     *     
     */
    public void setSpecs(NrVznApplication.Specs value) {
        this.specs = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="spec" type="{}nrVznApplicationSpec" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "spec"
    })
    public static class Specs {

        @XmlElement(required = true)
        protected List<NrVznApplicationSpec> spec;

        /**
         * Gets the value of the spec property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the spec property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getSpec().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrVznApplicationSpec }
         * 
         * 
         */
        public List<NrVznApplicationSpec> getSpec() {
            if (spec == null) {
                spec = new ArrayList<NrVznApplicationSpec>();
            }
            return this.spec;
        }

    }

}
