//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrVznRegistryAddition complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrVznRegistryAddition">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="policTypeId" type="{}refNsiPolicType"/>
 *         &lt;element name="signedPerson" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="policSerial" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="policNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="imcCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="registryNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="deathDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="isInclRegistry" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="isDrugSupply" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="note" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="deseases">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{}desease" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="addresses">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="patientAddress" type="{}nrVznPatientAddress" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="disabilityGroupId" type="{}refNsiVznDisabilityGroup" minOccurs="0"/>
 *         &lt;element name="registryOperationId" type="{}refNsiRegistryOperation" minOccurs="0"/>
 *         &lt;element name="excludeReasonId" type="{}refNsiVznExcludeReason" minOccurs="0"/>
 *         &lt;element name="excludeMoId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="territoryId" type="{}refNsiPmuTerritory" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrVznRegistryAddition", propOrder = {

})
public class NrVznRegistryAddition {

    @XmlElement(required = true)
    protected RefNsiPolicType policTypeId;
    @XmlElement(required = true)
    protected String signedPerson;
    protected String policSerial;
    @XmlElement(required = true)
    protected String policNumber;
    @XmlElement(required = true)
    protected String imcCode;
    protected String registryNumber;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar deathDate;
    protected boolean isInclRegistry;
    protected boolean isDrugSupply;
    protected String note;
    @XmlElement(required = true)
    protected NrVznRegistryAddition.Deseases deseases;
    @XmlElement(required = true)
    protected NrVznRegistryAddition.Addresses addresses;
    protected RefNsiVznDisabilityGroup disabilityGroupId;
    protected RefNsiRegistryOperation registryOperationId;
    protected RefNsiVznExcludeReason excludeReasonId;
    protected String excludeMoId;
    protected RefNsiPmuTerritory territoryId;

    /**
     * Gets the value of the policTypeId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiPolicType }
     *     
     */
    public RefNsiPolicType getPolicTypeId() {
        return policTypeId;
    }

    /**
     * Sets the value of the policTypeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiPolicType }
     *     
     */
    public void setPolicTypeId(RefNsiPolicType value) {
        this.policTypeId = value;
    }

    /**
     * Gets the value of the signedPerson property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSignedPerson() {
        return signedPerson;
    }

    /**
     * Sets the value of the signedPerson property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSignedPerson(String value) {
        this.signedPerson = value;
    }

    /**
     * Gets the value of the policSerial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicSerial() {
        return policSerial;
    }

    /**
     * Sets the value of the policSerial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicSerial(String value) {
        this.policSerial = value;
    }

    /**
     * Gets the value of the policNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicNumber() {
        return policNumber;
    }

    /**
     * Sets the value of the policNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicNumber(String value) {
        this.policNumber = value;
    }

    /**
     * Gets the value of the imcCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getImcCode() {
        return imcCode;
    }

    /**
     * Sets the value of the imcCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setImcCode(String value) {
        this.imcCode = value;
    }

    /**
     * Gets the value of the registryNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegistryNumber() {
        return registryNumber;
    }

    /**
     * Sets the value of the registryNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegistryNumber(String value) {
        this.registryNumber = value;
    }

    /**
     * Gets the value of the deathDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDeathDate() {
        return deathDate;
    }

    /**
     * Sets the value of the deathDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDeathDate(XMLGregorianCalendar value) {
        this.deathDate = value;
    }

    /**
     * Gets the value of the isInclRegistry property.
     * 
     */
    public boolean isIsInclRegistry() {
        return isInclRegistry;
    }

    /**
     * Sets the value of the isInclRegistry property.
     * 
     */
    public void setIsInclRegistry(boolean value) {
        this.isInclRegistry = value;
    }

    /**
     * Gets the value of the isDrugSupply property.
     * 
     */
    public boolean isIsDrugSupply() {
        return isDrugSupply;
    }

    /**
     * Sets the value of the isDrugSupply property.
     * 
     */
    public void setIsDrugSupply(boolean value) {
        this.isDrugSupply = value;
    }

    /**
     * Gets the value of the note property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNote() {
        return note;
    }

    /**
     * Sets the value of the note property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNote(String value) {
        this.note = value;
    }

    /**
     * Gets the value of the deseases property.
     * 
     * @return
     *     possible object is
     *     {@link NrVznRegistryAddition.Deseases }
     *     
     */
    public NrVznRegistryAddition.Deseases getDeseases() {
        return deseases;
    }

    /**
     * Sets the value of the deseases property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrVznRegistryAddition.Deseases }
     *     
     */
    public void setDeseases(NrVznRegistryAddition.Deseases value) {
        this.deseases = value;
    }

    /**
     * Gets the value of the addresses property.
     * 
     * @return
     *     possible object is
     *     {@link NrVznRegistryAddition.Addresses }
     *     
     */
    public NrVznRegistryAddition.Addresses getAddresses() {
        return addresses;
    }

    /**
     * Sets the value of the addresses property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrVznRegistryAddition.Addresses }
     *     
     */
    public void setAddresses(NrVznRegistryAddition.Addresses value) {
        this.addresses = value;
    }

    /**
     * Gets the value of the disabilityGroupId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiVznDisabilityGroup }
     *     
     */
    public RefNsiVznDisabilityGroup getDisabilityGroupId() {
        return disabilityGroupId;
    }

    /**
     * Sets the value of the disabilityGroupId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiVznDisabilityGroup }
     *     
     */
    public void setDisabilityGroupId(RefNsiVznDisabilityGroup value) {
        this.disabilityGroupId = value;
    }

    /**
     * Gets the value of the registryOperationId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiRegistryOperation }
     *     
     */
    public RefNsiRegistryOperation getRegistryOperationId() {
        return registryOperationId;
    }

    /**
     * Sets the value of the registryOperationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiRegistryOperation }
     *     
     */
    public void setRegistryOperationId(RefNsiRegistryOperation value) {
        this.registryOperationId = value;
    }

    /**
     * Gets the value of the excludeReasonId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiVznExcludeReason }
     *     
     */
    public RefNsiVznExcludeReason getExcludeReasonId() {
        return excludeReasonId;
    }

    /**
     * Sets the value of the excludeReasonId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiVznExcludeReason }
     *     
     */
    public void setExcludeReasonId(RefNsiVznExcludeReason value) {
        this.excludeReasonId = value;
    }

    /**
     * Gets the value of the excludeMoId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExcludeMoId() {
        return excludeMoId;
    }

    /**
     * Sets the value of the excludeMoId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExcludeMoId(String value) {
        this.excludeMoId = value;
    }

    /**
     * Gets the value of the territoryId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiPmuTerritory }
     *     
     */
    public RefNsiPmuTerritory getTerritoryId() {
        return territoryId;
    }

    /**
     * Sets the value of the territoryId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiPmuTerritory }
     *     
     */
    public void setTerritoryId(RefNsiPmuTerritory value) {
        this.territoryId = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="patientAddress" type="{}nrVznPatientAddress" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "patientAddress"
    })
    public static class Addresses {

        @XmlElement(required = true)
        protected List<NrVznPatientAddress> patientAddress;

        /**
         * Gets the value of the patientAddress property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the patientAddress property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPatientAddress().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrVznPatientAddress }
         * 
         * 
         */
        public List<NrVznPatientAddress> getPatientAddress() {
            if (patientAddress == null) {
                patientAddress = new ArrayList<NrVznPatientAddress>();
            }
            return this.patientAddress;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{}desease" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "desease"
    })
    public static class Deseases {

        @XmlElement(required = true, nillable = true)
        protected List<Object> desease;

        /**
         * Gets the value of the desease property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the desease property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDesease().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Object }
         * 
         * 
         */
        public List<Object> getDesease() {
            if (desease == null) {
                desease = new ArrayList<Object>();
            }
            return this.desease;
        }

    }

}
