//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.math.BigDecimal;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for nrVznApplicationSpec complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrVznApplicationSpec">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="mnnGroupId" type="{}refNsiVznMnnGroup" minOccurs="0"/>
 *         &lt;element name="measureId" type="{}refNsiMeasure" minOccurs="0"/>
 *         &lt;element name="overheadRest" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="needSum" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="patientCount" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrVznApplicationSpec", propOrder = {

})
public class NrVznApplicationSpec {

    protected RefNsiVznMnnGroup mnnGroupId;
    protected RefNsiMeasure measureId;
    protected BigDecimal overheadRest;
    protected BigDecimal needSum;
    protected Integer patientCount;

    /**
     * Gets the value of the mnnGroupId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiVznMnnGroup }
     *     
     */
    public RefNsiVznMnnGroup getMnnGroupId() {
        return mnnGroupId;
    }

    /**
     * Sets the value of the mnnGroupId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiVznMnnGroup }
     *     
     */
    public void setMnnGroupId(RefNsiVznMnnGroup value) {
        this.mnnGroupId = value;
    }

    /**
     * Gets the value of the measureId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMeasure }
     *     
     */
    public RefNsiMeasure getMeasureId() {
        return measureId;
    }

    /**
     * Sets the value of the measureId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMeasure }
     *     
     */
    public void setMeasureId(RefNsiMeasure value) {
        this.measureId = value;
    }

    /**
     * Gets the value of the overheadRest property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getOverheadRest() {
        return overheadRest;
    }

    /**
     * Sets the value of the overheadRest property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setOverheadRest(BigDecimal value) {
        this.overheadRest = value;
    }

    /**
     * Gets the value of the needSum property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getNeedSum() {
        return needSum;
    }

    /**
     * Sets the value of the needSum property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setNeedSum(BigDecimal value) {
        this.needSum = value;
    }

    /**
     * Gets the value of the patientCount property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getPatientCount() {
        return patientCount;
    }

    /**
     * Sets the value of the patientCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setPatientCount(Integer value) {
        this.patientCount = value;
    }

}
