//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for nrVznRecipe complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrVznRecipe">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="recipeSerial" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="recipeNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="issueDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="deliveryDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="issueDosageId" type="{}refNsiVznDosage"/>
 *         &lt;element name="doseCount" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="note" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="personId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="desease" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="mnnId" type="{}refNsiVznMnn"/>
 *         &lt;element name="moId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="pharmacyId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="drugFormId" type="{}refNsiVznDrugForm"/>
 *         &lt;element name="recipeOperationId" type="{}refNsiVznRecipeOperation" minOccurs="0"/>
 *         &lt;element name="territoryId" type="{}refNsiPmuTerritory" minOccurs="0"/>
 *         &lt;element name="signedPerson" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="isTheraphyResistence" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="rels" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="released" type="{}nrVznRecipeReleased" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrVznRecipe", propOrder = {

})
public class NrVznRecipe {

    @XmlElement(required = true)
    protected String recipeSerial;
    @XmlElement(required = true)
    protected String recipeNumber;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar issueDate;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar deliveryDate;
    @XmlElement(required = true)
    protected RefNsiVznDosage issueDosageId;
    @XmlElement(required = true)
    protected BigDecimal doseCount;
    protected String note;
    @XmlElement(required = true)
    protected String personId;
    @XmlElement(required = true)
    protected String desease;
    @XmlElement(required = true)
    protected RefNsiVznMnn mnnId;
    @XmlElement(required = true)
    protected String moId;
    protected String pharmacyId;
    @XmlElement(required = true)
    protected RefNsiVznDrugForm drugFormId;
    protected RefNsiVznRecipeOperation recipeOperationId;
    protected RefNsiPmuTerritory territoryId;
    @XmlElement(required = true)
    protected String signedPerson;
    protected boolean isTheraphyResistence;
    protected NrVznRecipe.Rels rels;

    /**
     * Gets the value of the recipeSerial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecipeSerial() {
        return recipeSerial;
    }

    /**
     * Sets the value of the recipeSerial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecipeSerial(String value) {
        this.recipeSerial = value;
    }

    /**
     * Gets the value of the recipeNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecipeNumber() {
        return recipeNumber;
    }

    /**
     * Sets the value of the recipeNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecipeNumber(String value) {
        this.recipeNumber = value;
    }

    /**
     * Gets the value of the issueDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getIssueDate() {
        return issueDate;
    }

    /**
     * Sets the value of the issueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIssueDate(XMLGregorianCalendar value) {
        this.issueDate = value;
    }

    /**
     * Gets the value of the deliveryDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDeliveryDate() {
        return deliveryDate;
    }

    /**
     * Sets the value of the deliveryDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDeliveryDate(XMLGregorianCalendar value) {
        this.deliveryDate = value;
    }

    /**
     * Gets the value of the issueDosageId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiVznDosage }
     *     
     */
    public RefNsiVznDosage getIssueDosageId() {
        return issueDosageId;
    }

    /**
     * Sets the value of the issueDosageId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiVznDosage }
     *     
     */
    public void setIssueDosageId(RefNsiVznDosage value) {
        this.issueDosageId = value;
    }

    /**
     * Gets the value of the doseCount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDoseCount() {
        return doseCount;
    }

    /**
     * Sets the value of the doseCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDoseCount(BigDecimal value) {
        this.doseCount = value;
    }

    /**
     * Gets the value of the note property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNote() {
        return note;
    }

    /**
     * Sets the value of the note property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNote(String value) {
        this.note = value;
    }

    /**
     * Gets the value of the personId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPersonId() {
        return personId;
    }

    /**
     * Sets the value of the personId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPersonId(String value) {
        this.personId = value;
    }

    /**
     * Gets the value of the desease property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDesease() {
        return desease;
    }

    /**
     * Sets the value of the desease property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDesease(String value) {
        this.desease = value;
    }

    /**
     * Gets the value of the mnnId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiVznMnn }
     *     
     */
    public RefNsiVznMnn getMnnId() {
        return mnnId;
    }

    /**
     * Sets the value of the mnnId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiVznMnn }
     *     
     */
    public void setMnnId(RefNsiVznMnn value) {
        this.mnnId = value;
    }

    /**
     * Gets the value of the moId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMoId() {
        return moId;
    }

    /**
     * Sets the value of the moId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMoId(String value) {
        this.moId = value;
    }

    /**
     * Gets the value of the pharmacyId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPharmacyId() {
        return pharmacyId;
    }

    /**
     * Sets the value of the pharmacyId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPharmacyId(String value) {
        this.pharmacyId = value;
    }

    /**
     * Gets the value of the drugFormId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiVznDrugForm }
     *     
     */
    public RefNsiVznDrugForm getDrugFormId() {
        return drugFormId;
    }

    /**
     * Sets the value of the drugFormId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiVznDrugForm }
     *     
     */
    public void setDrugFormId(RefNsiVznDrugForm value) {
        this.drugFormId = value;
    }

    /**
     * Gets the value of the recipeOperationId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiVznRecipeOperation }
     *     
     */
    public RefNsiVznRecipeOperation getRecipeOperationId() {
        return recipeOperationId;
    }

    /**
     * Sets the value of the recipeOperationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiVznRecipeOperation }
     *     
     */
    public void setRecipeOperationId(RefNsiVznRecipeOperation value) {
        this.recipeOperationId = value;
    }

    /**
     * Gets the value of the territoryId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiPmuTerritory }
     *     
     */
    public RefNsiPmuTerritory getTerritoryId() {
        return territoryId;
    }

    /**
     * Sets the value of the territoryId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiPmuTerritory }
     *     
     */
    public void setTerritoryId(RefNsiPmuTerritory value) {
        this.territoryId = value;
    }

    /**
     * Gets the value of the signedPerson property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSignedPerson() {
        return signedPerson;
    }

    /**
     * Sets the value of the signedPerson property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSignedPerson(String value) {
        this.signedPerson = value;
    }

    /**
     * Gets the value of the isTheraphyResistence property.
     * 
     */
    public boolean isIsTheraphyResistence() {
        return isTheraphyResistence;
    }

    /**
     * Sets the value of the isTheraphyResistence property.
     * 
     */
    public void setIsTheraphyResistence(boolean value) {
        this.isTheraphyResistence = value;
    }

    /**
     * Gets the value of the rels property.
     * 
     * @return
     *     possible object is
     *     {@link NrVznRecipe.Rels }
     *     
     */
    public NrVznRecipe.Rels getRels() {
        return rels;
    }

    /**
     * Sets the value of the rels property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrVznRecipe.Rels }
     *     
     */
    public void setRels(NrVznRecipe.Rels value) {
        this.rels = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="released" type="{}nrVznRecipeReleased" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "released"
    })
    public static class Rels {

        protected List<NrVznRecipeReleased> released;

        /**
         * Gets the value of the released property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the released property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getReleased().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrVznRecipeReleased }
         * 
         * 
         */
        public List<NrVznRecipeReleased> getReleased() {
            if (released == null) {
                released = new ArrayList<NrVznRecipeReleased>();
            }
            return this.released;
        }

    }

}
