//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for nrVznNeedPers complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="nrVznNeedPers">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="statusId" type="{}refNsiVznNeedPersStatus" minOccurs="0"/>
 *         &lt;element name="nosGroupId" type="{}refNsiVznNosGroup"/>
 *         &lt;element name="standardId" type="{}refNsiVznStandard" minOccurs="0"/>
 *         &lt;element name="rejectionReason" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="specs" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="spec" type="{}nrVznNeedPersSpec" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="note" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "nrVznNeedPers", propOrder = {

})
public class NrVznNeedPers {

    protected RefNsiVznNeedPersStatus statusId;
    @XmlElement(required = true)
    protected RefNsiVznNosGroup nosGroupId;
    protected RefNsiVznStandard standardId;
    protected String rejectionReason;
    protected NrVznNeedPers.Specs specs;
    protected String note;

    /**
     * Gets the value of the statusId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiVznNeedPersStatus }
     *     
     */
    public RefNsiVznNeedPersStatus getStatusId() {
        return statusId;
    }

    /**
     * Sets the value of the statusId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiVznNeedPersStatus }
     *     
     */
    public void setStatusId(RefNsiVznNeedPersStatus value) {
        this.statusId = value;
    }

    /**
     * Gets the value of the nosGroupId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiVznNosGroup }
     *     
     */
    public RefNsiVznNosGroup getNosGroupId() {
        return nosGroupId;
    }

    /**
     * Sets the value of the nosGroupId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiVznNosGroup }
     *     
     */
    public void setNosGroupId(RefNsiVznNosGroup value) {
        this.nosGroupId = value;
    }

    /**
     * Gets the value of the standardId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiVznStandard }
     *     
     */
    public RefNsiVznStandard getStandardId() {
        return standardId;
    }

    /**
     * Sets the value of the standardId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiVznStandard }
     *     
     */
    public void setStandardId(RefNsiVznStandard value) {
        this.standardId = value;
    }

    /**
     * Gets the value of the rejectionReason property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRejectionReason() {
        return rejectionReason;
    }

    /**
     * Sets the value of the rejectionReason property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRejectionReason(String value) {
        this.rejectionReason = value;
    }

    /**
     * Gets the value of the specs property.
     * 
     * @return
     *     possible object is
     *     {@link NrVznNeedPers.Specs }
     *     
     */
    public NrVznNeedPers.Specs getSpecs() {
        return specs;
    }

    /**
     * Sets the value of the specs property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrVznNeedPers.Specs }
     *     
     */
    public void setSpecs(NrVznNeedPers.Specs value) {
        this.specs = value;
    }

    /**
     * Gets the value of the note property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNote() {
        return note;
    }

    /**
     * Sets the value of the note property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNote(String value) {
        this.note = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="spec" type="{}nrVznNeedPersSpec" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "spec"
    })
    public static class Specs {

        protected List<NrVznNeedPersSpec> spec;

        /**
         * Gets the value of the spec property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the spec property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getSpec().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrVznNeedPersSpec }
         * 
         * 
         */
        public List<NrVznNeedPersSpec> getSpec() {
            if (spec == null) {
                spec = new ArrayList<NrVznNeedPersSpec>();
            }
            return this.spec;
        }

    }

}
