//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlAttribute;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for pair complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="pair">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *       &lt;/sequence>
 *       &lt;attribute name="ariaUnqId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="buildingUnqId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "pair")
public class Pair {

    @XmlAttribute(name = "ariaUnqId", required = true)
    protected String ariaUnqId;
    @XmlAttribute(name = "buildingUnqId", required = true)
    protected String buildingUnqId;

    /**
     * Gets the value of the ariaUnqId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAriaUnqId() {
        return ariaUnqId;
    }

    /**
     * Sets the value of the ariaUnqId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAriaUnqId(String value) {
        this.ariaUnqId = value;
    }

    /**
     * Gets the value of the buildingUnqId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBuildingUnqId() {
        return buildingUnqId;
    }

    /**
     * Sets the value of the buildingUnqId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBuildingUnqId(String value) {
        this.buildingUnqId = value;
    }

}
