//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for personCheck complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="personCheck">
 *   &lt;complexContent>
 *     &lt;extension base="{}nrMpPerson">
 *       &lt;all>
 *         &lt;element name="cards" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{}card" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{}accreditation" minOccurs="0"/>
 *         &lt;element name="certs" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{}cert" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="postgraduates" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="postgraduate" type="{}nrMpPersonEducationPostgraduate" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="profs" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{}prof" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "personCheck", propOrder = {
    "cards",
    "accreditation",
    "certs",
    "postgraduates",
    "profs"
})
public class PersonCheck
    extends NrMpPerson
{

    protected PersonCheck.Cards cards;
    protected NrMpPersonEducationAccreditation accreditation;
    protected PersonCheck.Certs certs;
    protected PersonCheck.Postgraduates postgraduates;
    protected PersonCheck.Profs profs;

    /**
     * Gets the value of the cards property.
     * 
     * @return
     *     possible object is
     *     {@link PersonCheck.Cards }
     *     
     */
    public PersonCheck.Cards getCards() {
        return cards;
    }

    /**
     * Sets the value of the cards property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonCheck.Cards }
     *     
     */
    public void setCards(PersonCheck.Cards value) {
        this.cards = value;
    }

    /**
     * Gets the value of the accreditation property.
     * 
     * @return
     *     possible object is
     *     {@link NrMpPersonEducationAccreditation }
     *     
     */
    public NrMpPersonEducationAccreditation getAccreditation() {
        return accreditation;
    }

    /**
     * Sets the value of the accreditation property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrMpPersonEducationAccreditation }
     *     
     */
    public void setAccreditation(NrMpPersonEducationAccreditation value) {
        this.accreditation = value;
    }

    /**
     * Gets the value of the certs property.
     * 
     * @return
     *     possible object is
     *     {@link PersonCheck.Certs }
     *     
     */
    public PersonCheck.Certs getCerts() {
        return certs;
    }

    /**
     * Sets the value of the certs property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonCheck.Certs }
     *     
     */
    public void setCerts(PersonCheck.Certs value) {
        this.certs = value;
    }

    /**
     * Gets the value of the postgraduates property.
     * 
     * @return
     *     possible object is
     *     {@link PersonCheck.Postgraduates }
     *     
     */
    public PersonCheck.Postgraduates getPostgraduates() {
        return postgraduates;
    }

    /**
     * Sets the value of the postgraduates property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonCheck.Postgraduates }
     *     
     */
    public void setPostgraduates(PersonCheck.Postgraduates value) {
        this.postgraduates = value;
    }

    /**
     * Gets the value of the profs property.
     * 
     * @return
     *     possible object is
     *     {@link PersonCheck.Profs }
     *     
     */
    public PersonCheck.Profs getProfs() {
        return profs;
    }

    /**
     * Sets the value of the profs property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonCheck.Profs }
     *     
     */
    public void setProfs(PersonCheck.Profs value) {
        this.profs = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{}card" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "card"
    })
    public static class Cards {

        protected List<NrMpPersonCard> card;

        /**
         * Gets the value of the card property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the card property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCard().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrMpPersonCard }
         * 
         * 
         */
        public List<NrMpPersonCard> getCard() {
            if (card == null) {
                card = new ArrayList<NrMpPersonCard>();
            }
            return this.card;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{}cert" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "cert"
    })
    public static class Certs {

        protected List<NrMpPersonEducationCert> cert;

        /**
         * Gets the value of the cert property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the cert property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCert().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrMpPersonEducationCert }
         * 
         * 
         */
        public List<NrMpPersonEducationCert> getCert() {
            if (cert == null) {
                cert = new ArrayList<NrMpPersonEducationCert>();
            }
            return this.cert;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="postgraduate" type="{}nrMpPersonEducationPostgraduate" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "postgraduate"
    })
    public static class Postgraduates {

        protected List<NrMpPersonEducationPostgraduate> postgraduate;

        /**
         * Gets the value of the postgraduate property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the postgraduate property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPostgraduate().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrMpPersonEducationPostgraduate }
         * 
         * 
         */
        public List<NrMpPersonEducationPostgraduate> getPostgraduate() {
            if (postgraduate == null) {
                postgraduate = new ArrayList<NrMpPersonEducationPostgraduate>();
            }
            return this.postgraduate;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{}prof" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "prof"
    })
    public static class Profs {

        protected List<NrMpPersonEducationProf> prof;

        /**
         * Gets the value of the prof property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the prof property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getProf().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrMpPersonEducationProf }
         * 
         * 
         */
        public List<NrMpPersonEducationProf> getProf() {
            if (prof == null) {
                prof = new ArrayList<NrMpPersonEducationProf>();
            }
            return this.prof;
        }

    }

}
