//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for personEducationPostgraduateKey complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="personEducationPostgraduateKey">
 *   &lt;complexContent>
 *     &lt;extension base="{}personKey">
 *       &lt;sequence>
 *         &lt;element name="educationStageId" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="specId" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
 *         &lt;element name="scienceBranchId" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
 *         &lt;element name="isDuplicate" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "personEducationPostgraduateKey", propOrder = {
    "educationStageId",
    "specId",
    "scienceBranchId",
    "isDuplicate"
})
public class PersonEducationPostgraduateKey
    extends PersonKey
{

    protected short educationStageId;
    protected Short specId;
    protected Short scienceBranchId;
    protected boolean isDuplicate;

    /**
     * Gets the value of the educationStageId property.
     * 
     */
    public short getEducationStageId() {
        return educationStageId;
    }

    /**
     * Sets the value of the educationStageId property.
     * 
     */
    public void setEducationStageId(short value) {
        this.educationStageId = value;
    }

    /**
     * Gets the value of the specId property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getSpecId() {
        return specId;
    }

    /**
     * Sets the value of the specId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setSpecId(Short value) {
        this.specId = value;
    }

    /**
     * Gets the value of the scienceBranchId property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getScienceBranchId() {
        return scienceBranchId;
    }

    /**
     * Sets the value of the scienceBranchId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setScienceBranchId(Short value) {
        this.scienceBranchId = value;
    }

    /**
     * Gets the value of the isDuplicate property.
     * 
     */
    public boolean isIsDuplicate() {
        return isDuplicate;
    }

    /**
     * Sets the value of the isDuplicate property.
     * 
     */
    public void setIsDuplicate(boolean value) {
        this.isDuplicate = value;
    }

}
