//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for personEducationQualificationKey complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="personEducationQualificationKey">
 *   &lt;complexContent>
 *     &lt;extension base="{}personKey">
 *       &lt;sequence>
 *         &lt;element name="qualifyCategoryId" type="{}refNsiMpQualifyCategory"/>
 *         &lt;element name="specId" type="{}refNsiMpSpec" minOccurs="0"/>
 *         &lt;element name="postId" type="{}refNsiMpWorkPosition" minOccurs="0"/>
 *         &lt;element name="beginDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "personEducationQualificationKey", propOrder = {
    "qualifyCategoryId",
    "specId",
    "postId",
    "beginDate"
})
public class PersonEducationQualificationKey
    extends PersonKey
{

    @XmlElement(required = true)
    protected RefNsiMpQualifyCategory qualifyCategoryId;
    protected RefNsiMpSpec specId;
    protected RefNsiMpWorkPosition postId;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar beginDate;

    /**
     * Gets the value of the qualifyCategoryId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMpQualifyCategory }
     *     
     */
    public RefNsiMpQualifyCategory getQualifyCategoryId() {
        return qualifyCategoryId;
    }

    /**
     * Sets the value of the qualifyCategoryId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMpQualifyCategory }
     *     
     */
    public void setQualifyCategoryId(RefNsiMpQualifyCategory value) {
        this.qualifyCategoryId = value;
    }

    /**
     * Gets the value of the specId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMpSpec }
     *     
     */
    public RefNsiMpSpec getSpecId() {
        return specId;
    }

    /**
     * Sets the value of the specId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMpSpec }
     *     
     */
    public void setSpecId(RefNsiMpSpec value) {
        this.specId = value;
    }

    /**
     * Gets the value of the postId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMpWorkPosition }
     *     
     */
    public RefNsiMpWorkPosition getPostId() {
        return postId;
    }

    /**
     * Sets the value of the postId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMpWorkPosition }
     *     
     */
    public void setPostId(RefNsiMpWorkPosition value) {
        this.postId = value;
    }

    /**
     * Gets the value of the beginDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBeginDate() {
        return beginDate;
    }

    /**
     * Sets the value of the beginDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBeginDate(XMLGregorianCalendar value) {
        this.beginDate = value;
    }

}
