//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for personalAccount complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="personalAccount">
 *   &lt;complexContent>
 *     &lt;extension base="{}nrMpPerson">
 *       &lt;all>
 *         &lt;element name="addresses" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{}personAddress" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="cards" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{}card" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{}accreditation" minOccurs="0"/>
 *         &lt;element name="certs" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{}cert" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{}educationCommon" minOccurs="0"/>
 *         &lt;element name="educationExts" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{}educationExt" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="postgraduates" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="postgraduate" type="{}nrMpPersonEducationPostgraduate" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="profs" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{}prof" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="qualifications" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{}qualification" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="nominations" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{}nomination" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="profOrganizations" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{}profOrganization" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "personalAccount", propOrder = {
    "addresses",
    "cards",
    "accreditation",
    "certs",
    "educationCommon",
    "educationExts",
    "postgraduates",
    "profs",
    "qualifications",
    "nominations",
    "profOrganizations"
})
public class PersonalAccount
    extends NrMpPerson
{

    protected PersonalAccount.Addresses addresses;
    protected PersonalAccount.Cards cards;
    protected NrMpPersonEducationAccreditation accreditation;
    protected PersonalAccount.Certs certs;
    protected NrMpPersonEducationCommon educationCommon;
    protected PersonalAccount.EducationExts educationExts;
    protected PersonalAccount.Postgraduates postgraduates;
    protected PersonalAccount.Profs profs;
    protected PersonalAccount.Qualifications qualifications;
    protected PersonalAccount.Nominations nominations;
    protected PersonalAccount.ProfOrganizations profOrganizations;

    /**
     * Gets the value of the addresses property.
     * 
     * @return
     *     possible object is
     *     {@link PersonalAccount.Addresses }
     *     
     */
    public PersonalAccount.Addresses getAddresses() {
        return addresses;
    }

    /**
     * Sets the value of the addresses property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonalAccount.Addresses }
     *     
     */
    public void setAddresses(PersonalAccount.Addresses value) {
        this.addresses = value;
    }

    /**
     * Gets the value of the cards property.
     * 
     * @return
     *     possible object is
     *     {@link PersonalAccount.Cards }
     *     
     */
    public PersonalAccount.Cards getCards() {
        return cards;
    }

    /**
     * Sets the value of the cards property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonalAccount.Cards }
     *     
     */
    public void setCards(PersonalAccount.Cards value) {
        this.cards = value;
    }

    /**
     * Gets the value of the accreditation property.
     * 
     * @return
     *     possible object is
     *     {@link NrMpPersonEducationAccreditation }
     *     
     */
    public NrMpPersonEducationAccreditation getAccreditation() {
        return accreditation;
    }

    /**
     * Sets the value of the accreditation property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrMpPersonEducationAccreditation }
     *     
     */
    public void setAccreditation(NrMpPersonEducationAccreditation value) {
        this.accreditation = value;
    }

    /**
     * Gets the value of the certs property.
     * 
     * @return
     *     possible object is
     *     {@link PersonalAccount.Certs }
     *     
     */
    public PersonalAccount.Certs getCerts() {
        return certs;
    }

    /**
     * Sets the value of the certs property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonalAccount.Certs }
     *     
     */
    public void setCerts(PersonalAccount.Certs value) {
        this.certs = value;
    }

    /**
     * Gets the value of the educationCommon property.
     * 
     * @return
     *     possible object is
     *     {@link NrMpPersonEducationCommon }
     *     
     */
    public NrMpPersonEducationCommon getEducationCommon() {
        return educationCommon;
    }

    /**
     * Sets the value of the educationCommon property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrMpPersonEducationCommon }
     *     
     */
    public void setEducationCommon(NrMpPersonEducationCommon value) {
        this.educationCommon = value;
    }

    /**
     * Gets the value of the educationExts property.
     * 
     * @return
     *     possible object is
     *     {@link PersonalAccount.EducationExts }
     *     
     */
    public PersonalAccount.EducationExts getEducationExts() {
        return educationExts;
    }

    /**
     * Sets the value of the educationExts property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonalAccount.EducationExts }
     *     
     */
    public void setEducationExts(PersonalAccount.EducationExts value) {
        this.educationExts = value;
    }

    /**
     * Gets the value of the postgraduates property.
     * 
     * @return
     *     possible object is
     *     {@link PersonalAccount.Postgraduates }
     *     
     */
    public PersonalAccount.Postgraduates getPostgraduates() {
        return postgraduates;
    }

    /**
     * Sets the value of the postgraduates property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonalAccount.Postgraduates }
     *     
     */
    public void setPostgraduates(PersonalAccount.Postgraduates value) {
        this.postgraduates = value;
    }

    /**
     * Gets the value of the profs property.
     * 
     * @return
     *     possible object is
     *     {@link PersonalAccount.Profs }
     *     
     */
    public PersonalAccount.Profs getProfs() {
        return profs;
    }

    /**
     * Sets the value of the profs property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonalAccount.Profs }
     *     
     */
    public void setProfs(PersonalAccount.Profs value) {
        this.profs = value;
    }

    /**
     * Gets the value of the qualifications property.
     * 
     * @return
     *     possible object is
     *     {@link PersonalAccount.Qualifications }
     *     
     */
    public PersonalAccount.Qualifications getQualifications() {
        return qualifications;
    }

    /**
     * Sets the value of the qualifications property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonalAccount.Qualifications }
     *     
     */
    public void setQualifications(PersonalAccount.Qualifications value) {
        this.qualifications = value;
    }

    /**
     * Gets the value of the nominations property.
     * 
     * @return
     *     possible object is
     *     {@link PersonalAccount.Nominations }
     *     
     */
    public PersonalAccount.Nominations getNominations() {
        return nominations;
    }

    /**
     * Sets the value of the nominations property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonalAccount.Nominations }
     *     
     */
    public void setNominations(PersonalAccount.Nominations value) {
        this.nominations = value;
    }

    /**
     * Gets the value of the profOrganizations property.
     * 
     * @return
     *     possible object is
     *     {@link PersonalAccount.ProfOrganizations }
     *     
     */
    public PersonalAccount.ProfOrganizations getProfOrganizations() {
        return profOrganizations;
    }

    /**
     * Sets the value of the profOrganizations property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonalAccount.ProfOrganizations }
     *     
     */
    public void setProfOrganizations(PersonalAccount.ProfOrganizations value) {
        this.profOrganizations = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{}personAddress" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "personAddress"
    })
    public static class Addresses {

        protected List<NrMpPersonAddress> personAddress;

        /**
         * Gets the value of the personAddress property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the personAddress property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPersonAddress().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrMpPersonAddress }
         * 
         * 
         */
        public List<NrMpPersonAddress> getPersonAddress() {
            if (personAddress == null) {
                personAddress = new ArrayList<NrMpPersonAddress>();
            }
            return this.personAddress;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{}card" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "card"
    })
    public static class Cards {

        protected List<NrMpPersonCard> card;

        /**
         * Gets the value of the card property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the card property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCard().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrMpPersonCard }
         * 
         * 
         */
        public List<NrMpPersonCard> getCard() {
            if (card == null) {
                card = new ArrayList<NrMpPersonCard>();
            }
            return this.card;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{}cert" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "cert"
    })
    public static class Certs {

        protected List<NrMpPersonEducationCert> cert;

        /**
         * Gets the value of the cert property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the cert property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCert().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrMpPersonEducationCert }
         * 
         * 
         */
        public List<NrMpPersonEducationCert> getCert() {
            if (cert == null) {
                cert = new ArrayList<NrMpPersonEducationCert>();
            }
            return this.cert;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{}educationExt" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "educationExt"
    })
    public static class EducationExts {

        protected List<NrMpPersonEducationExt> educationExt;

        /**
         * Gets the value of the educationExt property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the educationExt property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getEducationExt().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrMpPersonEducationExt }
         * 
         * 
         */
        public List<NrMpPersonEducationExt> getEducationExt() {
            if (educationExt == null) {
                educationExt = new ArrayList<NrMpPersonEducationExt>();
            }
            return this.educationExt;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{}nomination" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "nomination"
    })
    public static class Nominations {

        protected List<NrMpPersonNomination> nomination;

        /**
         * Gets the value of the nomination property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the nomination property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getNomination().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrMpPersonNomination }
         * 
         * 
         */
        public List<NrMpPersonNomination> getNomination() {
            if (nomination == null) {
                nomination = new ArrayList<NrMpPersonNomination>();
            }
            return this.nomination;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="postgraduate" type="{}nrMpPersonEducationPostgraduate" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "postgraduate"
    })
    public static class Postgraduates {

        protected List<NrMpPersonEducationPostgraduate> postgraduate;

        /**
         * Gets the value of the postgraduate property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the postgraduate property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPostgraduate().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrMpPersonEducationPostgraduate }
         * 
         * 
         */
        public List<NrMpPersonEducationPostgraduate> getPostgraduate() {
            if (postgraduate == null) {
                postgraduate = new ArrayList<NrMpPersonEducationPostgraduate>();
            }
            return this.postgraduate;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{}profOrganization" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "profOrganization"
    })
    public static class ProfOrganizations {

        protected List<NrMpPersonProfOrganization> profOrganization;

        /**
         * Gets the value of the profOrganization property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the profOrganization property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getProfOrganization().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrMpPersonProfOrganization }
         * 
         * 
         */
        public List<NrMpPersonProfOrganization> getProfOrganization() {
            if (profOrganization == null) {
                profOrganization = new ArrayList<NrMpPersonProfOrganization>();
            }
            return this.profOrganization;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{}prof" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "prof"
    })
    public static class Profs {

        protected List<NrMpPersonEducationProf> prof;

        /**
         * Gets the value of the prof property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the prof property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getProf().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrMpPersonEducationProf }
         * 
         * 
         */
        public List<NrMpPersonEducationProf> getProf() {
            if (prof == null) {
                prof = new ArrayList<NrMpPersonEducationProf>();
            }
            return this.prof;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{}qualification" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "qualification"
    })
    public static class Qualifications {

        protected List<NrMpPersonEducationQualification> qualification;

        /**
         * Gets the value of the qualification property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the qualification property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getQualification().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link NrMpPersonEducationQualification }
         * 
         * 
         */
        public List<NrMpPersonEducationQualification> getQualification() {
            if (qualification == null) {
                qualification = new ArrayList<NrMpPersonEducationQualification>();
            }
            return this.qualification;
        }

    }

}
