//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for personNominationKey complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="personNominationKey">
 *   &lt;complexContent>
 *     &lt;extension base="{}personKey">
 *       &lt;sequence>
 *         &lt;element name="nomNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="nomDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "personNominationKey", propOrder = {
    "nomNumber",
    "nomDate"
})
public class PersonNominationKey
    extends PersonKey
{

    @XmlElement(required = true)
    protected String nomNumber;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar nomDate;

    /**
     * Gets the value of the nomNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNomNumber() {
        return nomNumber;
    }

    /**
     * Sets the value of the nomNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNomNumber(String value) {
        this.nomNumber = value;
    }

    /**
     * Gets the value of the nomDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getNomDate() {
        return nomDate;
    }

    /**
     * Sets the value of the nomDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setNomDate(XMLGregorianCalendar value) {
        this.nomDate = value;
    }

}
