//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for personCardKey complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="personCardKey">
 *   &lt;complexContent>
 *     &lt;extension base="{}personKey">
 *       &lt;sequence>
 *         &lt;element name="organizationId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="beginDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="positionTypeId" type="{}refNsiMpPositionType"/>
 *         &lt;element name="postId" type="{}refNsiMpWorkPosition"/>
 *         &lt;element name="nrPmuDepartId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="nrPmuDepartHospitalSubdivisionId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "personCardKey", propOrder = {
    "organizationId",
    "beginDate",
    "positionTypeId",
    "postId",
    "nrPmuDepartId",
    "nrPmuDepartHospitalSubdivisionId"
})
public class PersonCardKey
    extends PersonKey
{

    @XmlElement(required = true)
    protected String organizationId;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar beginDate;
    @XmlElement(required = true)
    protected RefNsiMpPositionType positionTypeId;
    @XmlElement(required = true)
    protected RefNsiMpWorkPosition postId;
    protected String nrPmuDepartId;
    protected String nrPmuDepartHospitalSubdivisionId;

    /**
     * Gets the value of the organizationId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationId() {
        return organizationId;
    }

    /**
     * Sets the value of the organizationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationId(String value) {
        this.organizationId = value;
    }

    /**
     * Gets the value of the beginDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBeginDate() {
        return beginDate;
    }

    /**
     * Sets the value of the beginDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBeginDate(XMLGregorianCalendar value) {
        this.beginDate = value;
    }

    /**
     * Gets the value of the positionTypeId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMpPositionType }
     *     
     */
    public RefNsiMpPositionType getPositionTypeId() {
        return positionTypeId;
    }

    /**
     * Sets the value of the positionTypeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMpPositionType }
     *     
     */
    public void setPositionTypeId(RefNsiMpPositionType value) {
        this.positionTypeId = value;
    }

    /**
     * Gets the value of the postId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMpWorkPosition }
     *     
     */
    public RefNsiMpWorkPosition getPostId() {
        return postId;
    }

    /**
     * Sets the value of the postId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMpWorkPosition }
     *     
     */
    public void setPostId(RefNsiMpWorkPosition value) {
        this.postId = value;
    }

    /**
     * Gets the value of the nrPmuDepartId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNrPmuDepartId() {
        return nrPmuDepartId;
    }

    /**
     * Sets the value of the nrPmuDepartId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNrPmuDepartId(String value) {
        this.nrPmuDepartId = value;
    }

    /**
     * Gets the value of the nrPmuDepartHospitalSubdivisionId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNrPmuDepartHospitalSubdivisionId() {
        return nrPmuDepartHospitalSubdivisionId;
    }

    /**
     * Sets the value of the nrPmuDepartHospitalSubdivisionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNrPmuDepartHospitalSubdivisionId(String value) {
        this.nrPmuDepartHospitalSubdivisionId = value;
    }

}
