//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.math.BigDecimal;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for readHivApplicationSpec complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="readHivApplicationSpec">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="mnnID" type="{}refNsiHivMnn"/>
 *         &lt;element name="drugFormId" type="{}refNsiHivDrugForm"/>
 *         &lt;element name="dosageId" type="{}refNsiHivDosage"/>
 *         &lt;element name="needSum" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="patientCount" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="unitCountDay" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "readHivApplicationSpec", propOrder = {
    "mnnID",
    "drugFormId",
    "dosageId",
    "needSum",
    "patientCount",
    "unitCountDay"
})
public class ReadHivApplicationSpec {

    @XmlElement(required = true)
    protected RefNsiHivMnn mnnID;
    @XmlElement(required = true)
    protected RefNsiHivDrugForm drugFormId;
    @XmlElement(required = true)
    protected RefNsiHivDosage dosageId;
    @XmlElement(required = true)
    protected BigDecimal needSum;
    protected int patientCount;
    @XmlElement(required = true)
    protected BigDecimal unitCountDay;

    /**
     * Gets the value of the mnnID property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiHivMnn }
     *     
     */
    public RefNsiHivMnn getMnnID() {
        return mnnID;
    }

    /**
     * Sets the value of the mnnID property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiHivMnn }
     *     
     */
    public void setMnnID(RefNsiHivMnn value) {
        this.mnnID = value;
    }

    /**
     * Gets the value of the drugFormId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiHivDrugForm }
     *     
     */
    public RefNsiHivDrugForm getDrugFormId() {
        return drugFormId;
    }

    /**
     * Sets the value of the drugFormId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiHivDrugForm }
     *     
     */
    public void setDrugFormId(RefNsiHivDrugForm value) {
        this.drugFormId = value;
    }

    /**
     * Gets the value of the dosageId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiHivDosage }
     *     
     */
    public RefNsiHivDosage getDosageId() {
        return dosageId;
    }

    /**
     * Sets the value of the dosageId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiHivDosage }
     *     
     */
    public void setDosageId(RefNsiHivDosage value) {
        this.dosageId = value;
    }

    /**
     * Gets the value of the needSum property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getNeedSum() {
        return needSum;
    }

    /**
     * Sets the value of the needSum property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setNeedSum(BigDecimal value) {
        this.needSum = value;
    }

    /**
     * Gets the value of the patientCount property.
     * 
     */
    public int getPatientCount() {
        return patientCount;
    }

    /**
     * Sets the value of the patientCount property.
     * 
     */
    public void setPatientCount(int value) {
        this.patientCount = value;
    }

    /**
     * Gets the value of the unitCountDay property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getUnitCountDay() {
        return unitCountDay;
    }

    /**
     * Sets the value of the unitCountDay property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setUnitCountDay(BigDecimal value) {
        this.unitCountDay = value;
    }

}
