//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for readTubApplication complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="readTubApplication">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="approveDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="appUserId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="regionId" type="{}refRegion" minOccurs="0"/>
 *         &lt;element name="email" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="appEventId" type="{}refNsiTubAppEvent" minOccurs="0"/>
 *         &lt;element name="statusId" type="{}refNsiTubApplicationStatus" minOccurs="0"/>
 *         &lt;element name="specs" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="spec" type="{}readTubApplicationSpec" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "readTubApplication", propOrder = {

})
public class ReadTubApplication {

    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar approveDate;
    protected String appUserId;
    protected RefRegion regionId;
    protected String email;
    protected RefNsiTubAppEvent appEventId;
    protected RefNsiTubApplicationStatus statusId;
    protected ReadTubApplication.Specs specs;

    /**
     * Gets the value of the approveDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getApproveDate() {
        return approveDate;
    }

    /**
     * Sets the value of the approveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setApproveDate(XMLGregorianCalendar value) {
        this.approveDate = value;
    }

    /**
     * Gets the value of the appUserId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAppUserId() {
        return appUserId;
    }

    /**
     * Sets the value of the appUserId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAppUserId(String value) {
        this.appUserId = value;
    }

    /**
     * Gets the value of the regionId property.
     * 
     * @return
     *     possible object is
     *     {@link RefRegion }
     *     
     */
    public RefRegion getRegionId() {
        return regionId;
    }

    /**
     * Sets the value of the regionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefRegion }
     *     
     */
    public void setRegionId(RefRegion value) {
        this.regionId = value;
    }

    /**
     * Gets the value of the email property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmail() {
        return email;
    }

    /**
     * Sets the value of the email property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmail(String value) {
        this.email = value;
    }

    /**
     * Gets the value of the appEventId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubAppEvent }
     *     
     */
    public RefNsiTubAppEvent getAppEventId() {
        return appEventId;
    }

    /**
     * Sets the value of the appEventId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubAppEvent }
     *     
     */
    public void setAppEventId(RefNsiTubAppEvent value) {
        this.appEventId = value;
    }

    /**
     * Gets the value of the statusId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubApplicationStatus }
     *     
     */
    public RefNsiTubApplicationStatus getStatusId() {
        return statusId;
    }

    /**
     * Sets the value of the statusId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubApplicationStatus }
     *     
     */
    public void setStatusId(RefNsiTubApplicationStatus value) {
        this.statusId = value;
    }

    /**
     * Gets the value of the specs property.
     * 
     * @return
     *     possible object is
     *     {@link ReadTubApplication.Specs }
     *     
     */
    public ReadTubApplication.Specs getSpecs() {
        return specs;
    }

    /**
     * Sets the value of the specs property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReadTubApplication.Specs }
     *     
     */
    public void setSpecs(ReadTubApplication.Specs value) {
        this.specs = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="spec" type="{}readTubApplicationSpec" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "spec"
    })
    public static class Specs {

        protected List<ReadTubApplicationSpec> spec;

        /**
         * Gets the value of the spec property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the spec property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getSpec().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ReadTubApplicationSpec }
         * 
         * 
         */
        public List<ReadTubApplicationSpec> getSpec() {
            if (spec == null) {
                spec = new ArrayList<ReadTubApplicationSpec>();
            }
            return this.spec;
        }

    }

}
