//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for readHivApplication complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="readHivApplication">
 *   &lt;complexContent>
 *     &lt;extension base="{}nrHivNeedConsolidBase">
 *       &lt;all>
 *         &lt;element name="moDeptId" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="specs" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="spec" type="{}readHivApplicationSpec" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "readHivApplication", propOrder = {
    "moDeptId",
    "specs"
})
public class ReadHivApplication
    extends NrHivNeedConsolidBase
{

    protected int moDeptId;
    protected ReadHivApplication.Specs specs;

    /**
     * Gets the value of the moDeptId property.
     * 
     */
    public int getMoDeptId() {
        return moDeptId;
    }

    /**
     * Sets the value of the moDeptId property.
     * 
     */
    public void setMoDeptId(int value) {
        this.moDeptId = value;
    }

    /**
     * Gets the value of the specs property.
     * 
     * @return
     *     possible object is
     *     {@link ReadHivApplication.Specs }
     *     
     */
    public ReadHivApplication.Specs getSpecs() {
        return specs;
    }

    /**
     * Sets the value of the specs property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReadHivApplication.Specs }
     *     
     */
    public void setSpecs(ReadHivApplication.Specs value) {
        this.specs = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="spec" type="{}readHivApplicationSpec" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "spec"
    })
    public static class Specs {

        protected List<ReadHivApplicationSpec> spec;

        /**
         * Gets the value of the spec property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the spec property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getSpec().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ReadHivApplicationSpec }
         * 
         * 
         */
        public List<ReadHivApplicationSpec> getSpec() {
            if (spec == null) {
                spec = new ArrayList<ReadHivApplicationSpec>();
            }
            return this.spec;
        }

    }

}
