//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for readTubRegistry complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="readTubRegistry">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="moId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="includeDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="blocked" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="excludeDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;choice>
 *           &lt;element name="registry" type="{}nrTubRegistryAddition"/>
 *           &lt;element name="death" type="{}nrTubRegistryDeath"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "readTubRegistry", propOrder = {
    "moId",
    "includeDate",
    "blocked",
    "excludeDate",
    "registry",
    "death"
})
public class ReadTubRegistry {

    @XmlElement(required = true)
    protected String moId;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar includeDate;
    protected Boolean blocked;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar excludeDate;
    protected NrTubRegistryAddition registry;
    protected NrTubRegistryDeath death;

    /**
     * Gets the value of the moId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMoId() {
        return moId;
    }

    /**
     * Sets the value of the moId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMoId(String value) {
        this.moId = value;
    }

    /**
     * Gets the value of the includeDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getIncludeDate() {
        return includeDate;
    }

    /**
     * Sets the value of the includeDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIncludeDate(XMLGregorianCalendar value) {
        this.includeDate = value;
    }

    /**
     * Gets the value of the blocked property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isBlocked() {
        return blocked;
    }

    /**
     * Sets the value of the blocked property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setBlocked(Boolean value) {
        this.blocked = value;
    }

    /**
     * Gets the value of the excludeDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExcludeDate() {
        return excludeDate;
    }

    /**
     * Sets the value of the excludeDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExcludeDate(XMLGregorianCalendar value) {
        this.excludeDate = value;
    }

    /**
     * Gets the value of the registry property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubRegistryAddition }
     *     
     */
    public NrTubRegistryAddition getRegistry() {
        return registry;
    }

    /**
     * Sets the value of the registry property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubRegistryAddition }
     *     
     */
    public void setRegistry(NrTubRegistryAddition value) {
        this.registry = value;
    }

    /**
     * Gets the value of the death property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubRegistryDeath }
     *     
     */
    public NrTubRegistryDeath getDeath() {
        return death;
    }

    /**
     * Sets the value of the death property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubRegistryDeath }
     *     
     */
    public void setDeath(NrTubRegistryDeath value) {
        this.death = value;
    }

}
