//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import java.math.BigDecimal;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for readTubApplicationSpec complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="readTubApplicationSpec">
 *   &lt;complexContent>
 *     &lt;extension base="{}nrTubApplicationSpec">
 *       &lt;all>
 *         &lt;element name="needSum" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="measureId" type="{}refNsiMeasure" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "readTubApplicationSpec", propOrder = {
    "needSum",
    "measureId"
})
public class ReadTubApplicationSpec
    extends NrTubApplicationSpec
{

    protected BigDecimal needSum;
    protected RefNsiMeasure measureId;

    /**
     * Gets the value of the needSum property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getNeedSum() {
        return needSum;
    }

    /**
     * Sets the value of the needSum property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setNeedSum(BigDecimal value) {
        this.needSum = value;
    }

    /**
     * Gets the value of the measureId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiMeasure }
     *     
     */
    public RefNsiMeasure getMeasureId() {
        return measureId;
    }

    /**
     * Sets the value of the measureId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiMeasure }
     *     
     */
    public void setMeasureId(RefNsiMeasure value) {
        this.measureId = value;
    }

}
