//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlSchemaType;
import jakarta.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for studentEducationProfKey complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="studentEducationProfKey">
 *   &lt;complexContent>
 *     &lt;extension base="{}studentKey">
 *       &lt;sequence>
 *         &lt;element name="institutionId" type="{}nrPmuEoAddition"/>
 *         &lt;element name="educationTypeId" type="{}refNsiPmuEoEducationType"/>
 *         &lt;element name="beginDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "studentEducationProfKey", propOrder = {
    "institutionId",
    "educationTypeId",
    "beginDate"
})
public class StudentEducationProfKey
    extends StudentKey
{

    @XmlElement(required = true)
    protected NrPmuEoAddition institutionId;
    @XmlElement(required = true)
    protected RefNsiPmuEoEducationType educationTypeId;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar beginDate;

    /**
     * Gets the value of the institutionId property.
     * 
     * @return
     *     possible object is
     *     {@link NrPmuEoAddition }
     *     
     */
    public NrPmuEoAddition getInstitutionId() {
        return institutionId;
    }

    /**
     * Sets the value of the institutionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPmuEoAddition }
     *     
     */
    public void setInstitutionId(NrPmuEoAddition value) {
        this.institutionId = value;
    }

    /**
     * Gets the value of the educationTypeId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiPmuEoEducationType }
     *     
     */
    public RefNsiPmuEoEducationType getEducationTypeId() {
        return educationTypeId;
    }

    /**
     * Sets the value of the educationTypeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiPmuEoEducationType }
     *     
     */
    public void setEducationTypeId(RefNsiPmuEoEducationType value) {
        this.educationTypeId = value;
    }

    /**
     * Gets the value of the beginDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBeginDate() {
        return beginDate;
    }

    /**
     * Sets the value of the beginDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBeginDate(XMLGregorianCalendar value) {
        this.beginDate = value;
    }

}
