//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for tubAddressKey complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tubAddressKey">
 *   &lt;complexContent>
 *     &lt;extension base="{}tubPatientRegistryKey">
 *       &lt;sequence>
 *         &lt;element name="addressTypeId" type="{}refNsiTubAddressType"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tubAddressKey", propOrder = {
    "addressTypeId"
})
public class TubAddressKey
    extends TubPatientRegistryKey
{

    @XmlElement(required = true)
    protected RefNsiTubAddressType addressTypeId;

    /**
     * Gets the value of the addressTypeId property.
     * 
     * @return
     *     possible object is
     *     {@link RefNsiTubAddressType }
     *     
     */
    public RefNsiTubAddressType getAddressTypeId() {
        return addressTypeId;
    }

    /**
     * Sets the value of the addressTypeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefNsiTubAddressType }
     *     
     */
    public void setAddressTypeId(RefNsiTubAddressType value) {
        this.addressTypeId = value;
    }

}
