//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updateDispcardDeseaseKey complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updateDispcardDeseaseKey">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="dispcardDeseaseKey" type="{}dispcardDeseaseKey"/>
 *         &lt;element name="desease" type="{}nrHivDispcardDesease"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updateDispcardDeseaseKey", propOrder = {
    "dispcardDeseaseKey",
    "desease"
})
public class UpdateDispcardDeseaseKey {

    @XmlElement(required = true)
    protected DispcardDeseaseKey dispcardDeseaseKey;
    @XmlElement(required = true)
    protected NrHivDispcardDesease desease;

    /**
     * Gets the value of the dispcardDeseaseKey property.
     * 
     * @return
     *     possible object is
     *     {@link DispcardDeseaseKey }
     *     
     */
    public DispcardDeseaseKey getDispcardDeseaseKey() {
        return dispcardDeseaseKey;
    }

    /**
     * Sets the value of the dispcardDeseaseKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link DispcardDeseaseKey }
     *     
     */
    public void setDispcardDeseaseKey(DispcardDeseaseKey value) {
        this.dispcardDeseaseKey = value;
    }

    /**
     * Gets the value of the desease property.
     * 
     * @return
     *     possible object is
     *     {@link NrHivDispcardDesease }
     *     
     */
    public NrHivDispcardDesease getDesease() {
        return desease;
    }

    /**
     * Sets the value of the desease property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrHivDispcardDesease }
     *     
     */
    public void setDesease(NrHivDispcardDesease value) {
        this.desease = value;
    }

}
