//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updatePersonEducationPostgraduate complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updatePersonEducationPostgraduate">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element ref="{}educationPostgraduateKey"/>
 *         &lt;element name="postgraduate" type="{}nrMpPersonEducationPostgraduate"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updatePersonEducationPostgraduate", propOrder = {

})
public class UpdatePersonEducationPostgraduate {

    @XmlElement(required = true)
    protected PersonEducationPostgraduateKey educationPostgraduateKey;
    @XmlElement(required = true)
    protected NrMpPersonEducationPostgraduate postgraduate;

    /**
     * Gets the value of the educationPostgraduateKey property.
     * 
     * @return
     *     possible object is
     *     {@link PersonEducationPostgraduateKey }
     *     
     */
    public PersonEducationPostgraduateKey getEducationPostgraduateKey() {
        return educationPostgraduateKey;
    }

    /**
     * Sets the value of the educationPostgraduateKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonEducationPostgraduateKey }
     *     
     */
    public void setEducationPostgraduateKey(PersonEducationPostgraduateKey value) {
        this.educationPostgraduateKey = value;
    }

    /**
     * Gets the value of the postgraduate property.
     * 
     * @return
     *     possible object is
     *     {@link NrMpPersonEducationPostgraduate }
     *     
     */
    public NrMpPersonEducationPostgraduate getPostgraduate() {
        return postgraduate;
    }

    /**
     * Sets the value of the postgraduate property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrMpPersonEducationPostgraduate }
     *     
     */
    public void setPostgraduate(NrMpPersonEducationPostgraduate value) {
        this.postgraduate = value;
    }

}
