//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updateDispcardStageKey complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updateDispcardStageKey">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="dispcardStageKey" type="{}dispcardStageKey"/>
 *         &lt;element name="stage" type="{}nrHivDispcardStage"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updateDispcardStageKey", propOrder = {
    "dispcardStageKey",
    "stage"
})
public class UpdateDispcardStageKey {

    @XmlElement(required = true)
    protected DispcardStageKey dispcardStageKey;
    @XmlElement(required = true)
    protected NrHivDispcardStage stage;

    /**
     * Gets the value of the dispcardStageKey property.
     * 
     * @return
     *     possible object is
     *     {@link DispcardStageKey }
     *     
     */
    public DispcardStageKey getDispcardStageKey() {
        return dispcardStageKey;
    }

    /**
     * Sets the value of the dispcardStageKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link DispcardStageKey }
     *     
     */
    public void setDispcardStageKey(DispcardStageKey value) {
        this.dispcardStageKey = value;
    }

    /**
     * Gets the value of the stage property.
     * 
     * @return
     *     possible object is
     *     {@link NrHivDispcardStage }
     *     
     */
    public NrHivDispcardStage getStage() {
        return stage;
    }

    /**
     * Sets the value of the stage property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrHivDispcardStage }
     *     
     */
    public void setStage(NrHivDispcardStage value) {
        this.stage = value;
    }

}
