//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updateTubAddress complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updateTubAddress">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="key" type="{}tubAddressKey"/>
 *         &lt;element ref="{}tubAddress"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updateTubAddress", propOrder = {
    "key",
    "tubAddress"
})
public class UpdateTubAddress {

    @XmlElement(required = true)
    protected TubAddressKey key;
    @XmlElement(required = true)
    protected NrTubPatientAddress tubAddress;

    /**
     * Gets the value of the key property.
     * 
     * @return
     *     possible object is
     *     {@link TubAddressKey }
     *     
     */
    public TubAddressKey getKey() {
        return key;
    }

    /**
     * Sets the value of the key property.
     * 
     * @param value
     *     allowed object is
     *     {@link TubAddressKey }
     *     
     */
    public void setKey(TubAddressKey value) {
        this.key = value;
    }

    /**
     * Gets the value of the tubAddress property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubPatientAddress }
     *     
     */
    public NrTubPatientAddress getTubAddress() {
        return tubAddress;
    }

    /**
     * Sets the value of the tubAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubPatientAddress }
     *     
     */
    public void setTubAddress(NrTubPatientAddress value) {
        this.tubAddress = value;
    }

}
