//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updateMoEquipment complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updateMoEquipment">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element ref="{}equipmentKey"/>
 *         &lt;element ref="{}equipment"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updateMoEquipment", propOrder = {

})
public class UpdateMoEquipment {

    @XmlElement(required = true)
    protected MoEquipmentKey equipmentKey;
    @XmlElement(required = true)
    protected MoEquipment equipment;

    /**
     * Gets the value of the equipmentKey property.
     * 
     * @return
     *     possible object is
     *     {@link MoEquipmentKey }
     *     
     */
    public MoEquipmentKey getEquipmentKey() {
        return equipmentKey;
    }

    /**
     * Sets the value of the equipmentKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoEquipmentKey }
     *     
     */
    public void setEquipmentKey(MoEquipmentKey value) {
        this.equipmentKey = value;
    }

    /**
     * Gets the value of the equipment property.
     * 
     * @return
     *     possible object is
     *     {@link MoEquipment }
     *     
     */
    public MoEquipment getEquipment() {
        return equipment;
    }

    /**
     * Sets the value of the equipment property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoEquipment }
     *     
     */
    public void setEquipment(MoEquipment value) {
        this.equipment = value;
    }

}
