//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updateDispcardVisitKey complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updateDispcardVisitKey">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="dispcardVisitKey" type="{}dispcardVisitKey"/>
 *         &lt;element name="visit" type="{}nrHivDispVisit"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updateDispcardVisitKey", propOrder = {
    "dispcardVisitKey",
    "visit"
})
public class UpdateDispcardVisitKey {

    @XmlElement(required = true)
    protected DispcardVisitKey dispcardVisitKey;
    @XmlElement(required = true)
    protected NrHivDispVisit visit;

    /**
     * Gets the value of the dispcardVisitKey property.
     * 
     * @return
     *     possible object is
     *     {@link DispcardVisitKey }
     *     
     */
    public DispcardVisitKey getDispcardVisitKey() {
        return dispcardVisitKey;
    }

    /**
     * Sets the value of the dispcardVisitKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link DispcardVisitKey }
     *     
     */
    public void setDispcardVisitKey(DispcardVisitKey value) {
        this.dispcardVisitKey = value;
    }

    /**
     * Gets the value of the visit property.
     * 
     * @return
     *     possible object is
     *     {@link NrHivDispVisit }
     *     
     */
    public NrHivDispVisit getVisit() {
        return visit;
    }

    /**
     * Sets the value of the visit property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrHivDispVisit }
     *     
     */
    public void setVisit(NrHivDispVisit value) {
        this.visit = value;
    }

}
