//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updateTubDispBactExcretion complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updateTubDispBactExcretion">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}tubDispBactExcretionKey"/>
 *         &lt;element name="bactExcretion" type="{}nrTubDispBactExcretion"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updateTubDispBactExcretion", propOrder = {
    "tubDispBactExcretionKey",
    "bactExcretion"
})
public class UpdateTubDispBactExcretion {

    @XmlElement(required = true)
    protected TubDispBactExcretionKey tubDispBactExcretionKey;
    @XmlElement(required = true)
    protected NrTubDispBactExcretion bactExcretion;

    /**
     * Gets the value of the tubDispBactExcretionKey property.
     * 
     * @return
     *     possible object is
     *     {@link TubDispBactExcretionKey }
     *     
     */
    public TubDispBactExcretionKey getTubDispBactExcretionKey() {
        return tubDispBactExcretionKey;
    }

    /**
     * Sets the value of the tubDispBactExcretionKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link TubDispBactExcretionKey }
     *     
     */
    public void setTubDispBactExcretionKey(TubDispBactExcretionKey value) {
        this.tubDispBactExcretionKey = value;
    }

    /**
     * Gets the value of the bactExcretion property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubDispBactExcretion }
     *     
     */
    public NrTubDispBactExcretion getBactExcretion() {
        return bactExcretion;
    }

    /**
     * Sets the value of the bactExcretion property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubDispBactExcretion }
     *     
     */
    public void setBactExcretion(NrTubDispBactExcretion value) {
        this.bactExcretion = value;
    }

}
