//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updatePatientRelative complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updatePatientRelative">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element ref="{}relativeKey"/>
 *         &lt;element ref="{}relative"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updatePatientRelative", propOrder = {

})
public class UpdatePatientRelative {

    @XmlElement(required = true)
    protected PatientRelativeKey relativeKey;
    @XmlElement(required = true)
    protected NrPatientRelative relative;

    /**
     * Gets the value of the relativeKey property.
     * 
     * @return
     *     possible object is
     *     {@link PatientRelativeKey }
     *     
     */
    public PatientRelativeKey getRelativeKey() {
        return relativeKey;
    }

    /**
     * Sets the value of the relativeKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link PatientRelativeKey }
     *     
     */
    public void setRelativeKey(PatientRelativeKey value) {
        this.relativeKey = value;
    }

    /**
     * Gets the value of the relative property.
     * 
     * @return
     *     possible object is
     *     {@link NrPatientRelative }
     *     
     */
    public NrPatientRelative getRelative() {
        return relative;
    }

    /**
     * Sets the value of the relative property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPatientRelative }
     *     
     */
    public void setRelative(NrPatientRelative value) {
        this.relative = value;
    }

}
