//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updateDispcardConcDeseaseKey complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updateDispcardConcDeseaseKey">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="dispcardConcDeseaseKey" type="{}dispcardConcDeseaseKey"/>
 *         &lt;element name="concDesease" type="{}nrHivDispcardConcDesease"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updateDispcardConcDeseaseKey", propOrder = {
    "dispcardConcDeseaseKey",
    "concDesease"
})
public class UpdateDispcardConcDeseaseKey {

    @XmlElement(required = true)
    protected DispcardConcDeseaseKey dispcardConcDeseaseKey;
    @XmlElement(required = true)
    protected NrHivDispcardConcDesease concDesease;

    /**
     * Gets the value of the dispcardConcDeseaseKey property.
     * 
     * @return
     *     possible object is
     *     {@link DispcardConcDeseaseKey }
     *     
     */
    public DispcardConcDeseaseKey getDispcardConcDeseaseKey() {
        return dispcardConcDeseaseKey;
    }

    /**
     * Sets the value of the dispcardConcDeseaseKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link DispcardConcDeseaseKey }
     *     
     */
    public void setDispcardConcDeseaseKey(DispcardConcDeseaseKey value) {
        this.dispcardConcDeseaseKey = value;
    }

    /**
     * Gets the value of the concDesease property.
     * 
     * @return
     *     possible object is
     *     {@link NrHivDispcardConcDesease }
     *     
     */
    public NrHivDispcardConcDesease getConcDesease() {
        return concDesease;
    }

    /**
     * Sets the value of the concDesease property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrHivDispcardConcDesease }
     *     
     */
    public void setConcDesease(NrHivDispcardConcDesease value) {
        this.concDesease = value;
    }

}
