//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updateHouseGround complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updateHouseGround">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="key" type="{}moHouseGroundKey"/>
 *         &lt;element ref="{}houseGround"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updateHouseGround", propOrder = {

})
public class UpdateHouseGround {

    @XmlElement(required = true)
    protected MoHouseGroundKey key;
    @XmlElement(required = true)
    protected NrPmuHouseGround houseGround;

    /**
     * Gets the value of the key property.
     * 
     * @return
     *     possible object is
     *     {@link MoHouseGroundKey }
     *     
     */
    public MoHouseGroundKey getKey() {
        return key;
    }

    /**
     * Sets the value of the key property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoHouseGroundKey }
     *     
     */
    public void setKey(MoHouseGroundKey value) {
        this.key = value;
    }

    /**
     * Gets the value of the houseGround property.
     * 
     * @return
     *     possible object is
     *     {@link NrPmuHouseGround }
     *     
     */
    public NrPmuHouseGround getHouseGround() {
        return houseGround;
    }

    /**
     * Sets the value of the houseGround property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPmuHouseGround }
     *     
     */
    public void setHouseGround(NrPmuHouseGround value) {
        this.houseGround = value;
    }

}
