//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updateChemoStdPeriodKey complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updateChemoStdPeriodKey">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="stdPeriodKey" type="{}chemoStdPeriodKey"/>
 *         &lt;element name="stdPeriod" type="{}nrTubChemoStdPeriod"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updateChemoStdPeriodKey", propOrder = {
    "stdPeriodKey",
    "stdPeriod"
})
public class UpdateChemoStdPeriodKey {

    @XmlElement(required = true)
    protected ChemoStdPeriodKey stdPeriodKey;
    @XmlElement(required = true)
    protected NrTubChemoStdPeriod stdPeriod;

    /**
     * Gets the value of the stdPeriodKey property.
     * 
     * @return
     *     possible object is
     *     {@link ChemoStdPeriodKey }
     *     
     */
    public ChemoStdPeriodKey getStdPeriodKey() {
        return stdPeriodKey;
    }

    /**
     * Sets the value of the stdPeriodKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChemoStdPeriodKey }
     *     
     */
    public void setStdPeriodKey(ChemoStdPeriodKey value) {
        this.stdPeriodKey = value;
    }

    /**
     * Gets the value of the stdPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubChemoStdPeriod }
     *     
     */
    public NrTubChemoStdPeriod getStdPeriod() {
        return stdPeriod;
    }

    /**
     * Sets the value of the stdPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubChemoStdPeriod }
     *     
     */
    public void setStdPeriod(NrTubChemoStdPeriod value) {
        this.stdPeriod = value;
    }

}
