//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updateTubDispHivTest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updateTubDispHivTest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}tubDispHivTestKey"/>
 *         &lt;element name="hivTest" type="{}nrTubDispHivTest"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updateTubDispHivTest", propOrder = {
    "tubDispHivTestKey",
    "hivTest"
})
public class UpdateTubDispHivTest {

    @XmlElement(required = true)
    protected TubDispHivTestKey tubDispHivTestKey;
    @XmlElement(required = true)
    protected NrTubDispHivTest hivTest;

    /**
     * Gets the value of the tubDispHivTestKey property.
     * 
     * @return
     *     possible object is
     *     {@link TubDispHivTestKey }
     *     
     */
    public TubDispHivTestKey getTubDispHivTestKey() {
        return tubDispHivTestKey;
    }

    /**
     * Sets the value of the tubDispHivTestKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link TubDispHivTestKey }
     *     
     */
    public void setTubDispHivTestKey(TubDispHivTestKey value) {
        this.tubDispHivTestKey = value;
    }

    /**
     * Gets the value of the hivTest property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubDispHivTest }
     *     
     */
    public NrTubDispHivTest getHivTest() {
        return hivTest;
    }

    /**
     * Sets the value of the hivTest property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubDispHivTest }
     *     
     */
    public void setHivTest(NrTubDispHivTest value) {
        this.hivTest = value;
    }

}
