//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updateChemoStdExamKey complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updateChemoStdExamKey">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="chemoExamKey" type="{}chemoExamKey"/>
 *         &lt;element name="chemoExam" type="{}nrTubChemoStdExam"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updateChemoStdExamKey", propOrder = {
    "chemoExamKey",
    "chemoExam"
})
public class UpdateChemoStdExamKey {

    @XmlElement(required = true)
    protected ChemoExamKey chemoExamKey;
    @XmlElement(required = true)
    protected NrTubChemoStdExam chemoExam;

    /**
     * Gets the value of the chemoExamKey property.
     * 
     * @return
     *     possible object is
     *     {@link ChemoExamKey }
     *     
     */
    public ChemoExamKey getChemoExamKey() {
        return chemoExamKey;
    }

    /**
     * Sets the value of the chemoExamKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChemoExamKey }
     *     
     */
    public void setChemoExamKey(ChemoExamKey value) {
        this.chemoExamKey = value;
    }

    /**
     * Gets the value of the chemoExam property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubChemoStdExam }
     *     
     */
    public NrTubChemoStdExam getChemoExam() {
        return chemoExam;
    }

    /**
     * Sets the value of the chemoExam property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubChemoStdExam }
     *     
     */
    public void setChemoExam(NrTubChemoStdExam value) {
        this.chemoExam = value;
    }

}
