//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updatePersonEducationExt complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updatePersonEducationExt">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element ref="{}educationExtKey"/>
 *         &lt;element ref="{}educationExt"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updatePersonEducationExt", propOrder = {

})
public class UpdatePersonEducationExt {

    @XmlElement(required = true)
    protected PersonEducationExtKey educationExtKey;
    @XmlElement(required = true)
    protected NrMpPersonEducationExt educationExt;

    /**
     * Gets the value of the educationExtKey property.
     * 
     * @return
     *     possible object is
     *     {@link PersonEducationExtKey }
     *     
     */
    public PersonEducationExtKey getEducationExtKey() {
        return educationExtKey;
    }

    /**
     * Sets the value of the educationExtKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonEducationExtKey }
     *     
     */
    public void setEducationExtKey(PersonEducationExtKey value) {
        this.educationExtKey = value;
    }

    /**
     * Gets the value of the educationExt property.
     * 
     * @return
     *     possible object is
     *     {@link NrMpPersonEducationExt }
     *     
     */
    public NrMpPersonEducationExt getEducationExt() {
        return educationExt;
    }

    /**
     * Sets the value of the educationExt property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrMpPersonEducationExt }
     *     
     */
    public void setEducationExt(NrMpPersonEducationExt value) {
        this.educationExt = value;
    }

}
