//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updateTubDispDisability complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updateTubDispDisability">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}tubDispDisabilityKey"/>
 *         &lt;element name="disability" type="{}nrTubDispDisability"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updateTubDispDisability", propOrder = {
    "tubDispDisabilityKey",
    "disability"
})
public class UpdateTubDispDisability {

    @XmlElement(required = true)
    protected TubDispDisabilityKey tubDispDisabilityKey;
    @XmlElement(required = true)
    protected NrTubDispDisability disability;

    /**
     * Gets the value of the tubDispDisabilityKey property.
     * 
     * @return
     *     possible object is
     *     {@link TubDispDisabilityKey }
     *     
     */
    public TubDispDisabilityKey getTubDispDisabilityKey() {
        return tubDispDisabilityKey;
    }

    /**
     * Sets the value of the tubDispDisabilityKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link TubDispDisabilityKey }
     *     
     */
    public void setTubDispDisabilityKey(TubDispDisabilityKey value) {
        this.tubDispDisabilityKey = value;
    }

    /**
     * Gets the value of the disability property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubDispDisability }
     *     
     */
    public NrTubDispDisability getDisability() {
        return disability;
    }

    /**
     * Sets the value of the disability property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubDispDisability }
     *     
     */
    public void setDisability(NrTubDispDisability value) {
        this.disability = value;
    }

}
