//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updateTubDispXray complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updateTubDispXray">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}tubDispXrayKey"/>
 *         &lt;element name="xray" type="{}nrTubDispXray"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updateTubDispXray", propOrder = {
    "tubDispXrayKey",
    "xray"
})
public class UpdateTubDispXray {

    @XmlElement(required = true)
    protected TubDispXrayKey tubDispXrayKey;
    @XmlElement(required = true)
    protected NrTubDispXray xray;

    /**
     * Gets the value of the tubDispXrayKey property.
     * 
     * @return
     *     possible object is
     *     {@link TubDispXrayKey }
     *     
     */
    public TubDispXrayKey getTubDispXrayKey() {
        return tubDispXrayKey;
    }

    /**
     * Sets the value of the tubDispXrayKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link TubDispXrayKey }
     *     
     */
    public void setTubDispXrayKey(TubDispXrayKey value) {
        this.tubDispXrayKey = value;
    }

    /**
     * Gets the value of the xray property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubDispXray }
     *     
     */
    public NrTubDispXray getXray() {
        return xray;
    }

    /**
     * Sets the value of the xray property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubDispXray }
     *     
     */
    public void setXray(NrTubDispXray value) {
        this.xray = value;
    }

}
