//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updateStudentAddress complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updateStudentAddress">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element ref="{}addressKey"/>
 *         &lt;element ref="{}studentAddress"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updateStudentAddress", propOrder = {

})
public class UpdateStudentAddress {

    @XmlElement(required = true, nillable = true)
    protected Object addressKey;
    @XmlElement(required = true)
    protected NrMpStudentAddress studentAddress;

    /**
     * Gets the value of the addressKey property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getAddressKey() {
        return addressKey;
    }

    /**
     * Sets the value of the addressKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setAddressKey(Object value) {
        this.addressKey = value;
    }

    /**
     * Gets the value of the studentAddress property.
     * 
     * @return
     *     possible object is
     *     {@link NrMpStudentAddress }
     *     
     */
    public NrMpStudentAddress getStudentAddress() {
        return studentAddress;
    }

    /**
     * Sets the value of the studentAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrMpStudentAddress }
     *     
     */
    public void setStudentAddress(NrMpStudentAddress value) {
        this.studentAddress = value;
    }

}
