//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updatePersonEducationCert complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updatePersonEducationCert">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element ref="{}certKey"/>
 *         &lt;element ref="{}cert"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updatePersonEducationCert", propOrder = {

})
public class UpdatePersonEducationCert {

    @XmlElement(required = true)
    protected PersonEducationCertKey certKey;
    @XmlElement(required = true)
    protected NrMpPersonEducationCert cert;

    /**
     * Gets the value of the certKey property.
     * 
     * @return
     *     possible object is
     *     {@link PersonEducationCertKey }
     *     
     */
    public PersonEducationCertKey getCertKey() {
        return certKey;
    }

    /**
     * Sets the value of the certKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonEducationCertKey }
     *     
     */
    public void setCertKey(PersonEducationCertKey value) {
        this.certKey = value;
    }

    /**
     * Gets the value of the cert property.
     * 
     * @return
     *     possible object is
     *     {@link NrMpPersonEducationCert }
     *     
     */
    public NrMpPersonEducationCert getCert() {
        return cert;
    }

    /**
     * Sets the value of the cert property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrMpPersonEducationCert }
     *     
     */
    public void setCert(NrMpPersonEducationCert value) {
        this.cert = value;
    }

}
