//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updateDispcardCheckupKey complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updateDispcardCheckupKey">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="dispcardCheckupKey" type="{}dispcardCheckupKey"/>
 *         &lt;element name="checkup" type="{}nrHivDispcardCheckup"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updateDispcardCheckupKey", propOrder = {
    "dispcardCheckupKey",
    "checkup"
})
public class UpdateDispcardCheckupKey {

    @XmlElement(required = true)
    protected DispcardCheckupKey dispcardCheckupKey;
    @XmlElement(required = true)
    protected NrHivDispcardCheckup checkup;

    /**
     * Gets the value of the dispcardCheckupKey property.
     * 
     * @return
     *     possible object is
     *     {@link DispcardCheckupKey }
     *     
     */
    public DispcardCheckupKey getDispcardCheckupKey() {
        return dispcardCheckupKey;
    }

    /**
     * Sets the value of the dispcardCheckupKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link DispcardCheckupKey }
     *     
     */
    public void setDispcardCheckupKey(DispcardCheckupKey value) {
        this.dispcardCheckupKey = value;
    }

    /**
     * Gets the value of the checkup property.
     * 
     * @return
     *     possible object is
     *     {@link NrHivDispcardCheckup }
     *     
     */
    public NrHivDispcardCheckup getCheckup() {
        return checkup;
    }

    /**
     * Sets the value of the checkup property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrHivDispcardCheckup }
     *     
     */
    public void setCheckup(NrHivDispcardCheckup value) {
        this.checkup = value;
    }

}
