//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updateMobileDepart complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updateMobileDepart">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="mobileDepartKey" type="{}mobileDepartKey"/>
 *         &lt;element ref="{}mobileDepart"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updateMobileDepart", propOrder = {
    "mobileDepartKey",
    "mobileDepart"
})
public class UpdateMobileDepart {

    @XmlElement(required = true)
    protected MobileDepartKey mobileDepartKey;
    @XmlElement(required = true)
    protected NrPmuMobileDepart mobileDepart;

    /**
     * Gets the value of the mobileDepartKey property.
     * 
     * @return
     *     possible object is
     *     {@link MobileDepartKey }
     *     
     */
    public MobileDepartKey getMobileDepartKey() {
        return mobileDepartKey;
    }

    /**
     * Sets the value of the mobileDepartKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link MobileDepartKey }
     *     
     */
    public void setMobileDepartKey(MobileDepartKey value) {
        this.mobileDepartKey = value;
    }

    /**
     * Gets the value of the mobileDepart property.
     * 
     * @return
     *     possible object is
     *     {@link NrPmuMobileDepart }
     *     
     */
    public NrPmuMobileDepart getMobileDepart() {
        return mobileDepart;
    }

    /**
     * Sets the value of the mobileDepart property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPmuMobileDepart }
     *     
     */
    public void setMobileDepart(NrPmuMobileDepart value) {
        this.mobileDepart = value;
    }

}
