//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updateHivExam complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updateHivExam">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}hivExamKey"/>
 *         &lt;element name="exam" type="{}nrHivRegistryExam"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updateHivExam", propOrder = {
    "hivExamKey",
    "exam"
})
public class UpdateHivExam {

    @XmlElement(required = true)
    protected HivExamKey hivExamKey;
    @XmlElement(required = true)
    protected NrHivRegistryExam exam;

    /**
     * Gets the value of the hivExamKey property.
     * 
     * @return
     *     possible object is
     *     {@link HivExamKey }
     *     
     */
    public HivExamKey getHivExamKey() {
        return hivExamKey;
    }

    /**
     * Sets the value of the hivExamKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link HivExamKey }
     *     
     */
    public void setHivExamKey(HivExamKey value) {
        this.hivExamKey = value;
    }

    /**
     * Gets the value of the exam property.
     * 
     * @return
     *     possible object is
     *     {@link NrHivRegistryExam }
     *     
     */
    public NrHivRegistryExam getExam() {
        return exam;
    }

    /**
     * Sets the value of the exam property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrHivRegistryExam }
     *     
     */
    public void setExam(NrHivRegistryExam value) {
        this.exam = value;
    }

}
