//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updateDispcardHospKey complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updateDispcardHospKey">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="dispcardHospKey" type="{}dispcardHospKey"/>
 *         &lt;element name="hospitalization" type="{}nrHivDispcardHospitalization"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updateDispcardHospKey", propOrder = {
    "dispcardHospKey",
    "hospitalization"
})
public class UpdateDispcardHospKey {

    @XmlElement(required = true)
    protected DispcardHospKey dispcardHospKey;
    @XmlElement(required = true)
    protected NrHivDispcardHospitalization hospitalization;

    /**
     * Gets the value of the dispcardHospKey property.
     * 
     * @return
     *     possible object is
     *     {@link DispcardHospKey }
     *     
     */
    public DispcardHospKey getDispcardHospKey() {
        return dispcardHospKey;
    }

    /**
     * Sets the value of the dispcardHospKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link DispcardHospKey }
     *     
     */
    public void setDispcardHospKey(DispcardHospKey value) {
        this.dispcardHospKey = value;
    }

    /**
     * Gets the value of the hospitalization property.
     * 
     * @return
     *     possible object is
     *     {@link NrHivDispcardHospitalization }
     *     
     */
    public NrHivDispcardHospitalization getHospitalization() {
        return hospitalization;
    }

    /**
     * Sets the value of the hospitalization property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrHivDispcardHospitalization }
     *     
     */
    public void setHospitalization(NrHivDispcardHospitalization value) {
        this.hospitalization = value;
    }

}
