//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updateProfOrganization complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updateProfOrganization">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element ref="{}profOrganizationKey"/>
 *         &lt;element ref="{}profOrganization"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updateProfOrganization", propOrder = {

})
public class UpdateProfOrganization {

    @XmlElement(required = true)
    protected PersonProfOrganizationKey profOrganizationKey;
    @XmlElement(required = true)
    protected NrMpPersonProfOrganization profOrganization;

    /**
     * Gets the value of the profOrganizationKey property.
     * 
     * @return
     *     possible object is
     *     {@link PersonProfOrganizationKey }
     *     
     */
    public PersonProfOrganizationKey getProfOrganizationKey() {
        return profOrganizationKey;
    }

    /**
     * Sets the value of the profOrganizationKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonProfOrganizationKey }
     *     
     */
    public void setProfOrganizationKey(PersonProfOrganizationKey value) {
        this.profOrganizationKey = value;
    }

    /**
     * Gets the value of the profOrganization property.
     * 
     * @return
     *     possible object is
     *     {@link NrMpPersonProfOrganization }
     *     
     */
    public NrMpPersonProfOrganization getProfOrganization() {
        return profOrganization;
    }

    /**
     * Sets the value of the profOrganization property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrMpPersonProfOrganization }
     *     
     */
    public void setProfOrganization(NrMpPersonProfOrganization value) {
        this.profOrganization = value;
    }

}
