//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updatePersonEducationProf complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updatePersonEducationProf">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element ref="{}educationProfKey"/>
 *         &lt;element ref="{}prof"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updatePersonEducationProf", propOrder = {

})
public class UpdatePersonEducationProf {

    @XmlElement(required = true)
    protected PersonEducationProfKey educationProfKey;
    @XmlElement(required = true)
    protected NrMpPersonEducationProf prof;

    /**
     * Gets the value of the educationProfKey property.
     * 
     * @return
     *     possible object is
     *     {@link PersonEducationProfKey }
     *     
     */
    public PersonEducationProfKey getEducationProfKey() {
        return educationProfKey;
    }

    /**
     * Sets the value of the educationProfKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonEducationProfKey }
     *     
     */
    public void setEducationProfKey(PersonEducationProfKey value) {
        this.educationProfKey = value;
    }

    /**
     * Gets the value of the prof property.
     * 
     * @return
     *     possible object is
     *     {@link NrMpPersonEducationProf }
     *     
     */
    public NrMpPersonEducationProf getProf() {
        return prof;
    }

    /**
     * Sets the value of the prof property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrMpPersonEducationProf }
     *     
     */
    public void setProf(NrMpPersonEducationProf value) {
        this.prof = value;
    }

}
