//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updateTubDispcard complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updateTubDispcard">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="dispcardKey" type="{}tubDispcardKey"/>
 *         &lt;element name="dispcard" type="{}nrTubLightDispcard"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updateTubDispcard", propOrder = {
    "dispcardKey",
    "dispcard"
})
public class UpdateTubDispcard {

    @XmlElement(required = true)
    protected TubDispcardKey dispcardKey;
    @XmlElement(required = true)
    protected NrTubLightDispcard dispcard;

    /**
     * Gets the value of the dispcardKey property.
     * 
     * @return
     *     possible object is
     *     {@link TubDispcardKey }
     *     
     */
    public TubDispcardKey getDispcardKey() {
        return dispcardKey;
    }

    /**
     * Sets the value of the dispcardKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link TubDispcardKey }
     *     
     */
    public void setDispcardKey(TubDispcardKey value) {
        this.dispcardKey = value;
    }

    /**
     * Gets the value of the dispcard property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubLightDispcard }
     *     
     */
    public NrTubLightDispcard getDispcard() {
        return dispcard;
    }

    /**
     * Sets the value of the dispcard property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubLightDispcard }
     *     
     */
    public void setDispcard(NrTubLightDispcard value) {
        this.dispcard = value;
    }

}
