//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updateDispcardChemoKey complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updateDispcardChemoKey">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="dispcardChemoKey" type="{}dispcardChemoKey"/>
 *         &lt;element name="chemoCourse" type="{}nrHivDispcardChemoCourse"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updateDispcardChemoKey", propOrder = {
    "dispcardChemoKey",
    "chemoCourse"
})
public class UpdateDispcardChemoKey {

    @XmlElement(required = true)
    protected DispcardChemoKey dispcardChemoKey;
    @XmlElement(required = true)
    protected NrHivDispcardChemoCourse chemoCourse;

    /**
     * Gets the value of the dispcardChemoKey property.
     * 
     * @return
     *     possible object is
     *     {@link DispcardChemoKey }
     *     
     */
    public DispcardChemoKey getDispcardChemoKey() {
        return dispcardChemoKey;
    }

    /**
     * Sets the value of the dispcardChemoKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link DispcardChemoKey }
     *     
     */
    public void setDispcardChemoKey(DispcardChemoKey value) {
        this.dispcardChemoKey = value;
    }

    /**
     * Gets the value of the chemoCourse property.
     * 
     * @return
     *     possible object is
     *     {@link NrHivDispcardChemoCourse }
     *     
     */
    public NrHivDispcardChemoCourse getChemoCourse() {
        return chemoCourse;
    }

    /**
     * Sets the value of the chemoCourse property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrHivDispcardChemoCourse }
     *     
     */
    public void setChemoCourse(NrHivDispcardChemoCourse value) {
        this.chemoCourse = value;
    }

}
