//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updatePersonNomination complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updatePersonNomination">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element ref="{}nominationKey"/>
 *         &lt;element ref="{}nomination"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updatePersonNomination", propOrder = {

})
public class UpdatePersonNomination {

    @XmlElement(required = true)
    protected PersonNominationKey nominationKey;
    @XmlElement(required = true)
    protected NrMpPersonNomination nomination;

    /**
     * Gets the value of the nominationKey property.
     * 
     * @return
     *     possible object is
     *     {@link PersonNominationKey }
     *     
     */
    public PersonNominationKey getNominationKey() {
        return nominationKey;
    }

    /**
     * Sets the value of the nominationKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonNominationKey }
     *     
     */
    public void setNominationKey(PersonNominationKey value) {
        this.nominationKey = value;
    }

    /**
     * Gets the value of the nomination property.
     * 
     * @return
     *     possible object is
     *     {@link NrMpPersonNomination }
     *     
     */
    public NrMpPersonNomination getNomination() {
        return nomination;
    }

    /**
     * Sets the value of the nomination property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrMpPersonNomination }
     *     
     */
    public void setNomination(NrMpPersonNomination value) {
        this.nomination = value;
    }

}
