//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updateTubDispProbe complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updateTubDispProbe">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}tubDispProbeKey"/>
 *         &lt;element name="probe" type="{}nrTubDispProbe"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updateTubDispProbe", propOrder = {
    "tubDispProbeKey",
    "probe"
})
public class UpdateTubDispProbe {

    @XmlElement(required = true)
    protected TubDispProbeKey tubDispProbeKey;
    @XmlElement(required = true)
    protected NrTubDispProbe probe;

    /**
     * Gets the value of the tubDispProbeKey property.
     * 
     * @return
     *     possible object is
     *     {@link TubDispProbeKey }
     *     
     */
    public TubDispProbeKey getTubDispProbeKey() {
        return tubDispProbeKey;
    }

    /**
     * Sets the value of the tubDispProbeKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link TubDispProbeKey }
     *     
     */
    public void setTubDispProbeKey(TubDispProbeKey value) {
        this.tubDispProbeKey = value;
    }

    /**
     * Gets the value of the probe property.
     * 
     * @return
     *     possible object is
     *     {@link NrTubDispProbe }
     *     
     */
    public NrTubDispProbe getProbe() {
        return probe;
    }

    /**
     * Sets the value of the probe property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrTubDispProbe }
     *     
     */
    public void setProbe(NrTubDispProbe value) {
        this.probe = value;
    }

}
