//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updatePersonEducationQualification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updatePersonEducationQualification">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element ref="{}qualificationKey"/>
 *         &lt;element ref="{}qualification"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updatePersonEducationQualification", propOrder = {

})
public class UpdatePersonEducationQualification {

    @XmlElement(required = true)
    protected PersonEducationQualificationKey qualificationKey;
    @XmlElement(required = true)
    protected NrMpPersonEducationQualification qualification;

    /**
     * Gets the value of the qualificationKey property.
     * 
     * @return
     *     possible object is
     *     {@link PersonEducationQualificationKey }
     *     
     */
    public PersonEducationQualificationKey getQualificationKey() {
        return qualificationKey;
    }

    /**
     * Sets the value of the qualificationKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonEducationQualificationKey }
     *     
     */
    public void setQualificationKey(PersonEducationQualificationKey value) {
        this.qualificationKey = value;
    }

    /**
     * Gets the value of the qualification property.
     * 
     * @return
     *     possible object is
     *     {@link NrMpPersonEducationQualification }
     *     
     */
    public NrMpPersonEducationQualification getQualification() {
        return qualification;
    }

    /**
     * Sets the value of the qualification property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrMpPersonEducationQualification }
     *     
     */
    public void setQualification(NrMpPersonEducationQualification value) {
        this.qualification = value;
    }

}
