//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.02 at 09:56:49 AM MSK 
//


package com.initmed.frhivservice.frdatamodel;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updateEoDepart complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="updateEoDepart">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="key" type="{}eoDepartmentKey"/>
 *         &lt;element ref="{}eoDepart"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updateEoDepart", propOrder = {

})
public class UpdateEoDepart {

    @XmlElement(required = true)
    protected EoDepartmentKey key;
    @XmlElement(required = true)
    protected NrPmuEoDepart eoDepart;

    /**
     * Gets the value of the key property.
     * 
     * @return
     *     possible object is
     *     {@link EoDepartmentKey }
     *     
     */
    public EoDepartmentKey getKey() {
        return key;
    }

    /**
     * Sets the value of the key property.
     * 
     * @param value
     *     allowed object is
     *     {@link EoDepartmentKey }
     *     
     */
    public void setKey(EoDepartmentKey value) {
        this.key = value;
    }

    /**
     * Gets the value of the eoDepart property.
     * 
     * @return
     *     possible object is
     *     {@link NrPmuEoDepart }
     *     
     */
    public NrPmuEoDepart getEoDepart() {
        return eoDepart;
    }

    /**
     * Sets the value of the eoDepart property.
     * 
     * @param value
     *     allowed object is
     *     {@link NrPmuEoDepart }
     *     
     */
    public void setEoDepart(NrPmuEoDepart value) {
        this.eoDepart = value;
    }

}
